Instance: bun-document-uuid-example
InstanceOf: TWCoreBundleDocument
Usage: #example
* identifier.system = "https://www.mohw.gov.tw/"
* identifier.value = "urn:uuid:d8b288cc-7a2b-4c30-b878-300d4ddd0ac0"
* type = http://hl7.org/fhir/bundle-type#document 
* timestamp = "2024-05-18T12:34:56.000Z"

* entry[0].fullUrl = "urn:uuid:110860b4-9ab4-4595-9f03-7dca4c1021f8"
* entry[0].resource = com-example

* entry[1].fullUrl = "urn:uuid:0511b38b-2841-473c-9843-4d04c0c9c30e"
* entry[1].resource = pra-dr-example

* entry[2].fullUrl = "urn:uuid:38bc075a-2e1d-4f8c-b623-4d15770d9844"
* entry[2].resource = pat-example

* entry[3].fullUrl = "urn:uuid:6b744ffd-c264-4353-89ae-e9df7132536e"
* entry[3].resource = obs-lab-example

* entry[4].fullUrl = "urn:uuid:e874d417-c6e5-4872-8dd7-62e6c5a9d08e"
* entry[4].resource = obs-bloodPressure-example

* entry[5].fullUrl = "urn:uuid:c89f7cb5-8755-4848-b96a-a9fa34120588"
* entry[5].resource = org-hosp-example

* entry[6].fullUrl = "urn:uuid:7127fcd8-c858-4824-802b-51e0d472c6d2"
* entry[6].resource = med-req-cod-example

* entry[7].fullUrl = "urn:uuid:bde4b381-a715-4a2e-a95a-abb52407aba1"
* entry[7].resource = enc-example

* entry[8].fullUrl = "urn:uuid:347ae3ea-82f3-41c8-9c95-88519f50a7c9"
* entry[8].resource = loc-ent-example


