Instance: med-example
InstanceOf: TWCoreMedication
Usage: #example
* code = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw#衛署藥輸字第025485號 "阿立批挫"
* code.text = "阿立批挫"
* form = http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm#POWD
* form.text = "粉"
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
	<h3>
		<b>藥品的詳細資料</b>
	</h3>
	<p>
		<b>藥品</b>：阿立批挫 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ( <a href=\"CodeSystem-medication-fda-tw.html\">臺灣藥品及醫療器材代碼值集</a>#衛署藥輸字第025485號) </span>
	</p>
	<p>
		<b>藥品劑型</b>：粉 <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> ( <a href=\"http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm\">Orderable Drug Form</a>#POWD) </span>
	</p>
</div>"