Instance: org-co-example
InstanceOf: TWCoreOrganizationCo
Usage: #example
* type = http://terminology.hl7.org/CodeSystem/organization-type#bus
* identifier.use = #official
* identifier.type = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/v2-0203#UBN
* identifier.system = "https://gcis.nat.gov.tw"
* identifier.value = "06100268"
* name = "莉梓股份有限公司"
* telecom.system = #email
* telecom.value = "litzu@qmail.com"
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
  <h3>
    <b>公司行號基本資料</b>
  </h3>
  <p>
    <b>機構名稱</b>：莉梓股份有限公司
  </p>
  <p>
    <b>識別碼型別</b>：Unified Business number<span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">（ <a href=\"CodeSystem-v2-0203.html\">臺灣識別碼類型值集</a>#UBN） </span>  <br/>
    <b>公司或企業統一編號（official）</b>：06100268 (https://gcis.nat.gov.tw)
  </p>
  <p>
    <b>機構種類</b>：Non-Healthcare Business or Corporation <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\">（ <a href=\"http://hl7.org/fhir/R4/codesystem-organization-type.html\">OrganizationType</a>#bus） </span>
  </p>
  <p>
    <b>聯絡方式</b>：Email<span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> （ <a href=\"https://hl7.org/fhir/R4/valueset-contact-point-system.html\">ContactPointSystem</a>#email） </span><br/>
    <b>聯絡信箱</b>：litzu@qmail.com
  </p>
</div>"