Alias: $loinc = http://loinc.org

Instance: qr-example
InstanceOf: TWCoreQuestionnaireResponse
Usage: #example
* questionnaire = "http://hl7.org/fhir/uv/sdc/Questionnaire/questionnaire-sdc-profile-example-loinc|3.0"
* status = #completed
* subject = Reference(Patient/pat-example)
* authored = "2023-08-14T20:40:49.675Z"
* author = Reference(Practitioner/pra-dr-example)
* author.type = "Practitioner"
* item[0].linkId = "Medication/header"
* item[=].item[0].linkId = "0"
* item[=].item[=].text = "Form ID:"
* item[=].item[=].answer.valueString = "000"
* item[=].item[+].linkId = "74080-3/74081-1"
* item[=].item[=].text = "Event ID:"
* item[=].item[=].answer.valueString = "456"
* item[=].item[+].linkId = "74080-3/30947-6"
* item[=].item[=].text = "Initial Report Date (HERF Q1)"
* item[=].item[=].answer.valueString = "2016-03-14"
* item[+].linkId = "Medication/SEC00"
* item[=].text = "Medication or Other Substance"
* item[=].item[0].linkId = "Medication/SEC01/74080-3"
* item[=].item[=].item[0].linkId = "74080-3/74076-1"
* item[=].item[=].item[=].text = "What type of medication/substance was involved?"
* item[=].item[=].item[=].answer.valueCoding = $loinc#LA20271-5 "Medications"
* item[=].item[=].item[=].answer.item.linkId = "74080-3/74075-3"
* item[=].item[=].item[=].answer.item.text = "What type of medication?"
* item[=].item[=].item[=].answer.item.answer.valueCoding = $loinc#LA20278-0 "Prescription or over-the-counter (including herbal supplements)"
* item[=].item[=].item[+].linkId = "74080-3/74072-0"
* item[=].item[=].item[=].text = "Which of the following best characterizes the event?"
* item[=].item[=].item[=].answer.valueCoding = $loinc#LA20275-6 "Incorrect action (process failure or error) (e.g., such as administering overdose or incorrect medication)"
* item[=].item[=].item[+].linkId = "74080-3/74071-2"
* item[=].item[=].item[=].text = "What was the incorrect action?"
* item[=].item[=].item[=].answer.valueCoding = $loinc#LA20276-4 "Incorrect patient"
* item[=].item[=].item[+].linkId = "74080-3/74063-9"
* item[=].item[=].item[=].text = "At what stage in the process did the event originate, regardless of the stage at which it was discovered?"
* item[=].item[=].item[=].answer.valueCoding = $loinc#LA20296-2 "Administering"
* item[=].item[+].linkId = "74080-3/74078-7"
* item[=].item[=].item[0].linkId = "74080-3/74078-7/74062-1"
* item[=].item[=].item[=].text = "Generic name or investigational drug name"
* item[=].item[=].item[=].answer.valueString = "Acetaminophen"
* item[=].item[=].item[+].linkId = "74080-3/74078-7/74055-5"
* item[=].item[=].item[=].text = "Dosage form of Product"
* item[=].item[=].item[=].answer.valueString = "Tablet"
* item[=].item[=].item[+].linkId = "74080-3/74078-7/74053-0"
* item[=].item[=].item[=].text = "Was this medication/substance prescribed for this patient?"
* item[=].item[=].item[=].answer.valueCoding = $loinc#LA32-8 "No"
* item[=].item[=].item[+].linkId = "Medication/74052-2"
* item[=].item[=].item[=].text = "Was this medication/substance given to this patient?"
* item[=].item[=].item[=].answer.valueCoding = $loinc#LA33-6 "Yes"