Logical: TWMedicationStatementModel
Id: TWMedicationStatement
Title: "臺灣核心-用藥聲明(TW Core  MedicationStatement) 之資料模型"
Description: "臺灣核心-用藥聲明(TW Core  MedicationStatement) 之資料模型"
* ^version = "0.2.2"
* identifier 0..* Identifier "用藥聲明的外部識別碼。" "用藥聲明的外部識別碼。"
* status 1..1 code "一個編碼概念，用以指明用藥聲明的當前狀態。" "一個編碼概念，用以指明用藥聲明的當前狀態。"
* category 0..1	CodeableConceptTW  "一個編碼概念，用以識別用藥聲明中包含的藥品預期將在哪裡被服用或用藥。" "一個編碼概念，用以識別用藥聲明中包含的藥品預期將在哪裡被服用或用藥。"
//* medication[x] 1..1 Medication or CodeableConcept "服用的藥品。" "服用的藥品。"
* medication 1..1 BackboneElement "服用的藥品。" "服用的藥品。"
* medication.medication 0..1 Medication "藥品的定義。" "藥品的定義。"
* medication.code 0..1 CodeableConcept "服用的藥品。" "服用的藥品。"
//* subject[x] 1..1 Patient or Group "用藥聲明的對象。" "用藥聲明的對象。"
* subject 1..1 BackboneElement "用藥聲明的對象。" "用藥聲明的對象。"
* subject.patient 0..1 Patient "用藥聲明的某病人。" "用藥聲明的某病人。"
* subject.group 0..1 Group "用藥聲明的某團體/群體。" "用藥聲明的某團體/群體。"
//* context[x] 0..1	Encounter or EpisodeOfCare  "與此用藥聲明密切相關的就醫事件(Encounter / Episode)。" "與此用藥聲明密切相關的就醫事件(Encounter / Episode)。"
* context 0..1	BackboneElement  "與此用藥聲明密切相關的就醫事件(Encounter / Episode)。" "與此用藥聲明密切相關的就醫事件(Encounter / Episode)。"
* context.encounter 0..1 Encounter "與此用藥聲明密切相關的某就醫事件。" "與此用藥聲明密切相關的某就醫事件。"
* context.episodeOfCare 0..1 EpisodeOfCare "與此用藥聲明密切相關的某照護事件。" "與此用藥聲明密切相關的某照護事件。"
//* effective[x] 0..1 dateTime or Period  "用藥的日期/時間或間隔。" "用藥的日期/時間或間隔。"
* effective 0..1 BackboneElement  "用藥的日期/時間或間隔。" "用藥的日期/時間或間隔。"
//* effective.dateTime 0..1 dateTime "用藥的有效日期時間。" "用藥的有效日期時間。"
//* effective.period 0..1 Period "用藥的有效期間。" "用藥的有效期間。"
* dosage 0..* Dosage "藥品現在如何被/曾經被服用或應該如何服用的細節。" "藥品現在如何被/曾經被服用或應該如何服用的細節。"


Mapping:  TWMedicationStatement
Id:  TWMedicationStatement
Title: "TW Core IG"
Source:  TWMedicationStatementModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreMedicationStatement"
* identifier -> "TWCoreMedicationStatement.identifier"
* status -> "TWCoreMedicationStatement.status"
* category -> "TWCoreMedicationStatement.category"
* medication.medication -> "TWCoreMedicationStatement.Medication"
* medication.code -> "TWCoreMedicationStatement.Medication.code"
* subject.patient -> "TWCoreMedicationStatement.subject.Reference(TW Core Patient)"
* subject.group -> "TWCoreMedicationStatement.subject.Reference(Group)"
* context.encounter -> "TWCoreMedicationStatement.context.Reference(TW Core Encounter)"
* context.episodeOfCare -> "TWCoreMedicationStatement.context.Reference(episodeOfCare)"
* effective -> "TWCoreMedicationStatement.effective"
* dosage -> "TWCoreMedicationStatement.dosage"