Logical: TWDiagnosticReportModel
Id: TWDiagnosticReport
Title: "臺灣核心-診斷報告(TW Core DiagnosticReport) 之資料模型"
Description: "臺灣核心-診斷報告(TW Core DiagnosticReport) 之資料模型"
* ^version = "0.2.2"
* status 1..1 code "診斷報告的狀態。" "診斷報告的狀態。"
* category 0..1 CodeableConcept "診斷報告的類別。" "診斷報告的類別。"
* code 1..1 CodeableConcept "診斷報告。" "診斷報告。"
//* subject[x] 0..1 Patient or Group or Device or Location "診斷對象。" "診斷對象。"
* subject 0..1 BackboneElement "診斷對象。" "診斷對象。"
* subject.patient 0..1 Patient "診斷某病人。" "診斷某病人。"
* subject.group 0..1 Group "診斷某團體/群體。" "診斷某團體/群體。"
* subject.device 0..1 Device "診斷某設備。" "診斷某設備。"
* subject.location 0..1 Location "診斷某地點。" "診斷某地點。"
* effective 0..1 dateTime "臨床相關報告時間。" "臨床相關報告時間。"
* issued 0..1 instant "診斷報告時間。" "診斷報告時間。"
//* performer[x] 0..* Practitioner or PractitionerRole or Organization or CareTeam "負責此診斷報告人員/機構。" "負責此診斷報告人員/機構。"
* performer 0..* BackboneElement "負責此診斷報告人員/機構。" "負責此診斷報告人員/機構。"
* performer.practitioner 0..* Practitioner "負責此診斷的某健康照護服務提供。" "負責此診斷的某健康照護服務提供者。"
* performer.practitionerRole 0..* PractitionerRole "負責此診斷的某健康照護服務角色。" "負責此診斷的某健康照護服務角色。"
* performer.organization 0..* Organization "負責此診斷的某機構。" "負責此診斷的某機構。"
* performer.careTeam 0..* CareTeam "負責此診斷的某照護團隊。" "負責此診斷的某照護團隊。"
* result 0..* Observation "診斷報告結果。" "診斷報告結果。"

Mapping: TWDiagnosticReport
Id: TWDiagnosticReport
Title: "TW Core IG"
Source: TWDiagnosticReportModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreDiagnosticReport"
//* text -> "TWCoreDiagnosticReport.text"
* status -> "TWCoreDiagnosticReport.status"
* category -> "TWCoreDiagnosticReport.category"
* code -> "TWCoreDiagnosticReport.code"
//* subject[x] -> "TWCoreDiagnosticReport.subject.Reference(TW Core Patient | Group | Device | Location)"
* subject.patient -> "TWCoreDiagnosticReport.subject.Reference(TW Core Patient)"
* subject.group -> "TWCoreDiagnosticReport.subject.Reference(Group)"
* subject.device -> "TWCoreDiagnosticReport.subject.Reference(Device)"
* subject.location -> "TWCoreDiagnosticReport.subject.Reference(TW Core Location)"
* effective -> "TWCoreDiagnosticReport.effective[x]"
* issued -> "TWCoreDiagnosticReport.issued"
//* performer[x] -> "TWCoreDiagnosticReport.performer"
* performer.practitioner -> "TWCoreDiagnosticReport.performer.Reference(TW Core Practitioner)"
* performer.practitionerRole -> "TWCoreDiagnosticReport.performer.Reference(TW Core PractitionerRole)"
* performer.organization -> "TWCoreDiagnosticReport.performer.Reference(TW Core Organization)"
* performer.careTeam -> "TWCoreDiagnosticReport.performer.Reference(CareTeam)"
* result -> "TWCoreDiagnosticReport.result"