Logical: TWMedicationRequestModel
Id: TWMedicationRequest
Title: "臺灣核心-藥品請求(TW Core MedicationRequest) 之資料模型"
Description: "臺灣核心-藥品請求(TW Core MedicationRequest) 之資料模型"
* ^version = "0.2.2"
* identifier 0..1 Identifier "藥品請求的外部識別碼。" "藥品請求的外部識別碼。"
* status 1..1 code "藥品請求的狀態。" "藥品請求的狀態。"
* intent 1..1 code "藥品請求的意圖。" "藥品請求的意圖。"
* category 0..1 CodeableConcept "藥品請求的類別。" "藥品請求的類別。"
//* medication[x] 1..1 Medication or CodeableConcept "服用的藥品。" "服用的藥品。"
* medication 1..1 BackboneElement "服用的藥品。" "服用的藥品。"
* medication.medication 0..1 Medication "藥品的定義。" "藥品的定義。"
* medication.code 0..1 CodeableConcept "服用的藥品。" "服用的藥品。"
//* subject[x] 1..1 Patient or Group "開立此藥品請求的對象。" "開立此藥品請求的對象。"
* subject 1..1 BackboneElement "開立此藥品請求的對象。" "開立此藥品請求的對象。"
* subject.patient 0..1 Patient "開立此藥品請求的某病人。" "開立此藥品請求的某病人。"
* subject.group 0..1 Group "開立此藥品請求的某團體/群體。" "開立此藥品請求的某團體/群體。"
* encounter 0..1 Encounter "與此藥品請求紀錄密切相關的就醫。" "與此藥品請求紀錄密切相關的就醫。"
* authoredOn 0..1 dateTime "藥品請求最初請求時間。" "藥品請求最初請求時間。"
//* requester[x] 0..1 Practitioner or PractitionerRole or Organization or Patient or RelatedPerson or Device "提出藥品請求的人／對象。" "提出藥品請求的人／對象。"
* requester 0..1 BackboneElement "提出藥品請求的人／對象。" "提出藥品請求的人／對象。"
* requester.practitioner 0..1 Practitioner "提出藥品請求的某健康照護服務提供者。" "提出藥品請求的某健康照護服務提供者。"
* requester.practitionerRole 0..1 PractitionerRole "提出藥品請求的某健康照護服務角色。" "提出藥品請求的某健康照護服務角色。"
* requester.organization 0..1 Organization "提出藥品請求的某機構。" "提出藥品請求的某機構。"
* requester.patient 0..1 Patient "提出藥品請求的某病人。" "提出藥品請求的某病人。"
* requester.relatedPerson 0..1 RelatedPerson "提出藥品請求的某相關人員。" "提出藥品請求的某相關人員。"
* requester.device 0..1 Device "提出藥品請求的某設備。" "提出藥品請求的某設備。"
//* reasonReference[x] 0..* Condition or Observation "開立處方的原因。" "開立處方的原因。"
* reasonReference 0..* BackboneElement "開立處方的原因。" "開立處方的原因。"
* reasonReference.condition 0..* Condition "開立處方的病情、問題或診斷原因。" "開立處方的病情、問題或診斷原因。"
* reasonReference.observation 0..* Observation "開立處方的檢驗檢查原因。" "開立處方的檢驗檢查原因。"
* note 0..* Annotation "關於處方的資訊。" "關於處方的資訊。"
* dosageInstruction 0..* Dosage "應該如何用藥。" "應該如何用藥。"
* dispenseRequest 0..1 BackboneElement "藥品供應授權。" "藥品供應授權。"
* dispenseRequest.validityPeriod 0..1 Period "處方可用以配藥的有效期限。" "處方可用以配藥的有效期限。"
* dispenseRequest.numberOfRepeatsAllowed 0..1 unsignedInt "可重複領藥的次數。" "可重複領藥的次數。"
* dispenseRequest.expectedSupplyDuration 0..1 Duration "每次配藥可持續的天數。" "每次配藥可持續的天數。"

Mapping: TWMedicationRequest
Id: TWMedicationRequest
Title: "TW Core IG"
Source: TWMedicationRequestModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreMedicationRequest"
//* text -> "TWCoreMedicationRequest.text"
* identifier -> "TWCoreMedicationRequest.identifier"
* status -> "TWCoreMedicationRequest.status"
* intent -> "TWCoreMedicationRequest.intent"
* category -> "TWCoreMedicationRequest.category"
//* medication[x] -> "TWCoreMedicationRequest.medication[x]"
* medication.medication -> "TWCoreMedicationRequest.medication.Reference(TW Core Medication)"
* medication.code -> "TWCoreMedicationRequest.medication"
//* subject[x] -> "TWCoreMedicationRequest.subject.Reference(TW Core Patient | Group)"
* subject.patient -> "TWCoreMedicationRequest.subject.Reference(TW Core Patient)"
* subject.group -> "TWCoreMedicationRequest.subject.Reference(Group)"
* encounter -> "TWCoreMedicationRequest.encounter.Reference(TW Core Encounter)"
* authoredOn -> "TWCoreMedicationRequest.authoredOn"
//* requester[x] -> "TWCoreMedicationRequest.requester.Reference(TW Core Practitioner | PractitionerRole | TW Core Organization Hospital Department | TW Core Patient | RelatedPerson | Device)"
* requester.practitioner -> "TWCoreMedicationRequest.requester.Reference(TW Core Practitioner)"
* requester.practitionerRole -> "TWCoreMedicationRequest.requester.Reference(TW Core PractitionerRole)"
* requester.organization -> "TWCoreMedicationRequest.requester.Reference(TW Core Organization Hospital Department)"
* requester.patient -> "TWCoreMedicationRequest.requester.Reference(TW Core Patient)"
* requester.relatedPerson -> "TWCoreMedicationRequest.requester.Reference(RelatedPerson)"
* requester.device -> "TWCoreMedicationRequest.requester.Reference(Device)"
//* reasonReference[x] -> "TWCoreMedicationRequest.reasonReference.Reference(TW Core Condition | TW Core Observation Laboratory Result)"
* reasonReference.condition -> "TWCoreMedicationRequest.reasonReference.Reference(TW Core Condition)"
* reasonReference.observation -> "TWCoreMedicationRequest.reasonReference.Reference(TW Core Observation Laboratory Result)"
* note -> "TWCoreMedicationRequest.note"
* dosageInstruction -> "TWCoreMedicationRequest.dosageInstruction"
* dispenseRequest -> "TWCoreMedicationRequest.dispenseRequest"
* dispenseRequest.validityPeriod -> "TWCoreMedicationRequest.dispenseRequest.validityPeriod"
* dispenseRequest.numberOfRepeatsAllowed -> "TWCoreMedicationRequest.dispenseRequest.numberOfRepeatsAllowed"
* dispenseRequest.expectedSupplyDuration -> "TWCoreMedicationRequest.dispenseRequest.expectedSupplyDuration"