Logical: TWMedicationDispenseModel
Id: TWMedicationDispense
Title: "臺灣核心-配藥或藥品調劑(TW Core MedicationDispense) 之資料模型"
Description: "臺灣核心-配藥或藥品調劑(TW Core MedicationDispense) 之資料模型"
* ^version = "0.2.2"
* identifier 0..* Identifier "配藥/藥品調劑的外部識別碼。" "配藥/藥品調劑的外部識別碼。"
* status 1..1 code "一個編碼概念，用以具體說明配藥/藥品調劑事件的狀態。" "一個編碼概念，用以具體說明配藥/藥品調劑事件的狀態。"
* category 0..1	CodeableConcept  "配藥/藥品調劑的類別，描述預期將服用或用藥的地點之代碼。" "配藥/藥品調劑的類別，描述預期將服用或用藥的地點之代碼。"
//* medication[x] 1..1 Medication or CodeableConcept "服用的藥品。" "服用的藥品。"
* medication 1..1 BackboneElement "服用的藥品。" "服用的藥品。"
* medication.medication 0..1 Medication "藥品的定義。" "藥品的定義。"
* medication.code 0..1 CodeableConcept "服用的藥品。" "服用的藥品。"
//* subject[x] 1..1 Patient or Group "配藥/藥品調劑的對象。" "配藥/藥品調劑的對象。"
* subject 1..1 BackboneElement "配藥/藥品調劑的對象。" "配藥/藥品調劑的對象。"
* subject.patient 0..1 Patient "配藥/藥品調劑的某病人。" "配藥/藥品調劑的某病人。"
* subject.group 0..1 Group "配藥/藥品調劑的某團體/群體。" "配藥/藥品調劑的某團體/群體。"
* context 0..1	Encounter  "與此配藥/藥品調劑密切相關的就醫事件(Encounter/Episode)。" "與此配藥/藥品調劑密切相關的就醫事件(Encounter/Episode)。"
* performer 0..* BackboneElement "執行此配藥/藥品調劑的人員。" "執行此配藥/藥品調劑的人員。"
* authorizingPrescription 0..* 	MedicationRequest "授權此配藥/藥品調劑的處方。" "授權此配藥/藥品調劑的處方。"
* type 0..1 CodeableConcept "執行的配藥/藥品調劑事件類型。例如：試用填充、試用完成、部分填充、緊急填充、樣品等" "執行的配藥/藥品調劑事件類型。例如：試用填充、試用完成、部分填充、緊急填充、樣品等"
* quantity 0..1 SimpleQuantity "配藥/藥品調劑的量。" "配藥/藥品調劑的量。"
* whenHandedOver 0..1 dateTime "藥品發放的時間。" "藥品發放的時間。"
* dosageInstruction 0..* Dosage "應該如何用藥或者由照護者給藥。" "應該如何用藥或者由照護者給藥。"


Mapping: TWMedicationDispense
Id: TWMedicationDispense
Title: "TW Core IG"
Source: TWMedicationDispenseModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreMedicationDispense"
* identifier -> "TWCoreMedicationDispense.identifier"
* status -> "TWCoreMedicationDispense.status"
* category -> "TWCoreMedicationDispense.category"
* medication.medication -> "TWCoreMedicationDispense.Medication"
* medication.code -> "TWCoreMedicationDispense.Medication.code"
* subject.patient -> "TWCoreMedicationDispense.subject.Reference(TW Core Patient)"
* subject.group -> "TWCoreMedicationDispense.subject.Reference(Group)"
* context -> "TWCoreMedicationDispense.context.Reference(TW Core Encounter)"
* performer -> "TWCoreMedicationDispense.performer"
* authorizingPrescription -> "TWCoreMedicationDispense.authorizingPrescription.Reference(TW Core MedicationRequest)"
* type -> "TWCoreMedicationDispense.type"
* quantity -> "TWCoreMedicationDispense.quantity"
* whenHandedOver -> "TWCoreMedicationDispense.whenHandedOver"
* dosageInstruction -> "TWCoreMedicationDispense.dosageInstruction"