Logical: TWProcedureModel
Id: TWProcedure
Title: "臺灣核心-處置或手術(TW Core Procedure)之資料模型"
Description: "臺灣核心-處置或手術(TW Core Procedure)之資料模型"
* ^version = "0.2.2"
* status 1..1 code "處置或手術的狀態。" "處置或手術的狀態。"
* code 1..1 CodeableConcept "處置或手術的識別碼。" "處置或手術的識別碼。"
* subject 1..1 Patient "處置或手術服務的對象。" "處置或手術服務的對象。"
* performedDateTime 0..1 dateTime "處置或手術執行時間。" "處置或手術執行時間。"
//* asserter[x] 0..1 Patient or RelatedPerson or Practitioner or PractitionerRole "聲稱有此處置或手術的人員。" "聲稱有此處置或手術的人員。"
* asserter 0..1 BackboneElement "聲稱有此處置或手術的人員。" "聲稱有此處置或手術的人員。"
* asserter.patient 0..1 Patient "聲稱有此處置或手術的病人。" "聲稱有此處置或手術的病人。"
* asserter.relatedPerson 0..1 RelatedPerson "聲稱有此處置或手術的相關人員。" "聲稱有此處置或手術的相關人員。"
* asserter.practitioner 0..1 Practitioner "聲稱有此處置或手術的某健康照護服務提供者。" "聲稱有此處置或手術的某健康照護服務提供者。"
* asserter.practitionerRole 0..1 PractitionerRole "聲稱有此處置或手術的某健康照護服務角色。" "聲稱有此處置或手術的某健康照護服務角色。"
//* performer[x] 0..* Practitioner or PractitionerRole or Organization or Patient or RelatedPerson or Device "執行處置或手術的人員。" "執行處置或手術的人員。"
* performer 0..* BackboneElement "執行處置或手術的人員。" "執行處置或手術的人員。"
* performer.practitioner 0..* Practitioner "執行處置或手術的某健康照護服務提供者。" "執行處置或手術的某健康照護服務提供者。"
* performer.practitionerRole 0..* PractitionerRole "執行處置或手術的某健康照護服務角色。" "執行處置或手術的某健康照護服務角色。"
* performer.organization 0..* Organization "執行處置或手術的某機構。" "執行處置或手術的某機構。"
* performer.patient 0..* Patient "執行處置或手術的某病人。" "執行處置或手術的某病人。"
* performer.relatedPerson 0..* RelatedPerson "執行處置或手術的某相關人員。" "執行處置或手術的某相關人員。"
* performer.device 0..* Device "執行處置或手術的某設備。" "執行處置或手術的某設備。"
* bodySite 0..* CodeableConcept "目標身體部位。" "目標身體部位。"

Mapping: TWProcedure
Id: TWProcedure
Title: "TW Core IG"
Source: TWProcedureModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreProcedure"
//* text -> "TWCoreProcedure.text"
* status -> "TWCoreProcedure.status"
* code -> "TWCoreProcedure.code"
* subject -> "TWCoreProcedure.subject.Reference(TW Core Patient)"
* performedDateTime -> "TWCoreProcedure.performedDateTime"
//* asserter[x] -> "TWCoreProcedure.asserter.Reference(TW Core Patient | RelatedPerson | TW Core Practitioner | PractitionerRole)"
* asserter.patient -> "TWCoreProcedure.asserter.Reference(TW Core Patient)"
* asserter.relatedPerson -> "TWCoreProcedure.asserter.Reference(RelatedPerson)"
* asserter.practitioner -> "TWCoreProcedure.asserter.Reference(TW Core Practitioner)"
* asserter.practitionerRole -> "TWCoreProcedure.asserter.Reference(TW Core PractitionerRole)"
//* performer[x] -> "TWCoreProcedure.performer.actor.Reference(TW Core Practitioner | PractitionerRole | TW Core Organization Hospital Department | TW Core Patient | RelatedPerson | Device)"
* performer.practitioner -> "TWCoreProcedure.performer.actor.Reference(TW Core Practitioner)"
* performer.practitionerRole -> "TWCoreProcedure.performer.actor.Reference(TW Core PractitionerRole)"
* performer.organization -> "TWCoreProcedure.performer.actor.Reference(TW Core Organization Hospital Department)"
* performer.patient -> "TWCoreProcedure.performer.actor.Reference(TW Core Patient)"
* performer.relatedPerson -> "TWCoreProcedure.performer.actor.Reference(RelatedPerson)"
* performer.device -> "TWCoreProcedure.performer.actor.Reference(Device)"
* bodySite -> "TWCoreProcedure.bodySite"