Logical: TWEncounterModel
Id: TWEncounter
Title: "臺灣核心-就醫事件(TW Core Encounter) 之資料模型"
Description: "臺灣核心-就醫事件(TW Core Encounter) 之資料模型"
* ^version = "0.2.2"
//* text 0..1 Narrative "內容摘要以供人閱讀" "內容摘要以供人閱讀"
* identifier 0..* Identifier "就醫事件的識別碼。" "就醫事件的識別碼。"
* status 1..1 code "就醫現況。" "就醫現況。"
* class 1..1 Coding "就醫的分類。" "就醫的分類。"
* serviceType 0..1 CodeableConcept "服務的特定型別。" "服務的特定型別。"
//* subject[x] 0..1 Patient or Group "就醫的病人或實體集合（Group）。" "就醫的病人或實體集合（Group）。"
* subject 0..1 BackboneElement "就醫的病人或實體集合（Group）。" "就醫的病人或實體集合（Group）。"
* subject.patient 0..1 Patient "就醫的病人。" "就醫的病人。"
* subject.group 0..1 Group "就醫的實體集合。" "就醫的實體集合。"
* participant 0..* BackboneElement "參與就醫的健康照護服務提供者。" "參與就醫的健康照護服務提供者。"
* period 0..1 Period "就醫的開始和結束時間。" "就醫的開始和結束時間。"
* reasonCode 0..* CodeableConcept "發生此就醫事件的原因。" "發生此就醫事件的原因。"
* dischargeDisposition 0..1 CodeableConcept "出院後的地點類別或種類。" "出院後的地點類別或種類。"
* location 0..* BackboneElement "病人曾去過的一個或多個地點。" "病人曾去過的一個或多個地點。"

Mapping: TWEncounter
Id: TWEncounter
Title: "TW Core IG"
Source: TWEncounterModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreEncounter"
//* text -> "TWCoreEncounter.text"
* identifier -> "TWCoreEncounter.identifier"
* status -> "TWCoreEncounter.status"
* class -> "TWCoreEncounter.class"
* serviceType -> "TWCoreEncounter.serviceType"
//* subject[x] -> "TWCoreEncounter.subject.Reference(TW Core Patient | Group)"
* subject.patient -> "TWCoreEncounter.subject.Reference(TW Core Patient)"
* subject.group  -> "TWCoreEncounter.subject.Reference(Group)"
* participant -> "TWCoreEncounter.participant"
* period -> "TWCoreEncounter.period"
* reasonCode -> "TWCoreEncounter.reasonCode"
* dischargeDisposition -> "TWCoreEncounter.hospitalization.dischargeDisposition"
* location -> "TWCoreEncounter.location"