Logical: TWCompositionModel
Id: TWComposition
Title: "臺灣核心-臨床文件架構(TW Core Composition) 之資料模型"
Description: "臺灣核心-臨床文件架構(TW Core Composition) 之資料模型"
* ^version = "0.2.2"
* identifier 0..1 Identifier "不分版本的臨床文件架構(Composition)識別碼。" "不分版本的臨床文件架構(臨床文件架構)識別碼。"
* status 1..1 code "臨床文件架構的工作流程/臨床狀態。" "臨床文件架構的工作流程/臨床狀態。"
* type 1..1 CodeableConcept "臨床文件架構的種類(如果可能請使用LOINC)。" "臨床文件架構的種類(如果可能請使用LOINC)。"
* subject 0..1 BackboneElement "臨床文件架構是關於誰和/或什麼。" "臨床文件架構是關於誰和/或什麼。"
//* subject[x] 0..1 Patient or Group or Device or Substance or Location "臨床文件架構是關於誰和/或什麼。" "臨床文件架構是關於誰和/或什麼。"
* subject.patient 0..1 Patient "關於某病人。" "關於某病人。"
* subject.group 0..1 Group "關於某團體/群體。" "關於某團體/群體。"
* subject.device 0..1 Device "關於某設備。" "關於某設備。"
* subject.substance 0..1 Substance "關於某物質。" "關於某物質。"
* subject.location 0..1 Location  "關於某地點。" "關於某地點。"
* date 1..1 dateTime "臨床文件架構的編輯時間。" "臨床文件架構的編輯時間。"
* author 1..* BackboneElement "誰和/或什麼創建了這個臨床文件架構。" "誰和/或什麼創建了這個臨床文件架構。"
//* author[x] 1..* Practitioner or PractitionerRole or Organization or Patient or Device or RelatedPerson "誰和/或什麼創建了這個臨床文件架構。" "誰和/或什麼創建了這個臨床文件架構。"
* author.practitioner 0..*  Practitioner "某健康照護服務提供者創建這個臨床文件架構。" "某健康照護服務提供者創建這個臨床文件架構。"
* author.practitionerRole 0..*  PractitionerRole "某健康照護服務角色創建這個臨床文件架構。" "健康照護服務角色創建這個臨床文件架構。"
* author.organization 0..*  Organization "某機構創建這個臨床文件架構。" "某機構創建這個臨床文件架構。"
* author.patient 0..*  Patient "某病人創建這個臨床文件架構。" "某病人創建這個臨床文件架構。"
* author.device 0..*  Device "某設備創建這個臨床文件架構。" "某設備創建這個臨床文件架構。"
* author.relatedPerson 0..*  RelatedPerson "某相關人員創建這個臨床文件架構。" "某相關人員創建這個臨床文件架構。"
* title 1..1 string "人類可讀的名稱/標題。" "人類可讀的名稱/標題。"
* attester 0..* BackboneElement "證明臨床文件架構的準確性。" "證明臨床文件架構的準確性。"
* custodian 0..1 Organization "維護臨床文件架構的機構。" "維護臨床文件架構的機構。" 
* section 0..* BackboneElement "臨床文件架構被分成一個或數個小節。" "臨床文件架構被分成一個或數個小節。"


Mapping: TWComposition
Id: TWComposition
Title: "TW Core IG"
Source: TWCompositionModel
Target: "https://twcore.mohw.gov.tw/ig/twcore"
* -> "TWCoreComposition"
* identifier -> "TWCoreComposition.identifier"
* status -> "TWCoreComposition.status"
* type -> "TWCoreComposition.type"
* subject.patient -> "TWCoreComposition.subject.Reference(TW Core Patient)"
* subject.group -> "TWCoreComposition.subject.Reference(Group)"
* subject.device -> "TWCoreComposition.subject.Reference(Device)"
* subject.substance -> "TWCoreComposition.subject.Reference(Substance)"
* subject.location -> "TWCoreComposition.subject.Reference(TW Core Location)"
* date -> "TWCoreComposition.date"
* author.practitioner -> "TWCoreComposition.author.Reference(TW Core Practitioner)"
* author.practitionerRole -> "TWCoreComposition.author.Reference(TW Core PractitionerRole)"
* author.organization -> "TWCoreComposition.author.Reference(TW Core Organization Hospital Department)"
* author.patient -> "TWCoreComposition.author.Reference(TW Core Patient)"
* author.device -> "TWCoreComposition.author.Reference(Device)"
* author.relatedPerson -> "TWCoreComposition.author.Reference(RelatedPerson)"
* title -> "TWCoreComposition.title"
* attester -> "TWCoreComposition.attester"
* custodian -> "TWCoreComposition.custodian"
* section -> "TWCoreComposition.section"