CodeSystem: TWHealthProfessional
Id: health-professional-tw
Title: "臺灣醫事司醫事人員類別"
Description: "臺灣醫事司醫事人員類別，參照至[醫事人員基本資料檔](https://www.google.com/url?client=internal-element-cse&cx=012254495936870409035:lzvyrg0mtim&q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&sa=U&ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m)中的「人員類別（2022/01/28修訂）」。

代碼出版日期：2022-01-28；資料所屬單位：衛生福利部醫事司。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw"
* ^version = "2022-01-28"
* ^status = #active
* ^experimental = false
* ^date = "2022-01-28"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #effectiveDate
* ^property[=].description = "生效日期"
* ^property[=].type = #dateTime
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#effectiveDate"
* ^property[+].code = #status
* ^property[=].description = "狀態"
* ^property[=].type = #code
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^copyright = "衛生福利部統計處"
* ^caseSensitive = true
* ^content = #complete
* #1 "語言治療師"
* #1 ^property[0].code = #effectiveDate
* #1 ^property[=].valueDateTime = "2022-01-28"
* #1 ^property[+].code = #status
* #1 ^property[=].valueCode = #active
* #2 "牙體技術師"
* #2 ^property[0].code = #effectiveDate
* #2 ^property[=].valueDateTime = "2022-01-28"
* #2 ^property[+].code = #status
* #2 ^property[=].valueCode = #active
* #3 "聽力師"
* #3 ^property[0].code = #effectiveDate
* #3 ^property[=].valueDateTime = "2022-01-28"
* #3 ^property[+].code = #status
* #3 ^property[=].valueCode = #active
* #4 "牙體技術生"
* #4 ^property[0].code = #effectiveDate
* #4 ^property[=].valueDateTime = "2022-01-28"
* #4 ^property[+].code = #status
* #4 ^property[=].valueCode = #active
* #5 "驗光師"
* #5 ^property[0].code = #effectiveDate
* #5 ^property[=].valueDateTime = "2022-01-28"
* #5 ^property[+].code = #status
* #5 ^property[=].valueCode = #active
* #6 "驗光生"
* #6 ^property[0].code = #effectiveDate
* #6 ^property[=].valueDateTime = "2022-01-28"
* #6 ^property[+].code = #status
* #6 ^property[=].valueCode = #active
* #A "西醫師"
* #A ^property[0].code = #effectiveDate
* #A ^property[=].valueDateTime = "2022-01-28"
* #A ^property[+].code = #status
* #A ^property[=].valueCode = #active
* #B "中醫師"
* #B ^property[0].code = #effectiveDate
* #B ^property[=].valueDateTime = "2022-01-28"
* #B ^property[+].code = #status
* #B ^property[=].valueCode = #active
* #C "牙醫師"
* #C ^property[0].code = #effectiveDate
* #C ^property[=].valueDateTime = "2022-01-28"
* #C ^property[+].code = #status
* #C ^property[=].valueCode = #active
* #D "藥師"
* #D ^property[0].code = #effectiveDate
* #D ^property[=].valueDateTime = "2022-01-28"
* #D ^property[+].code = #status
* #D ^property[=].valueCode = #active
* #E "藥劑生"
* #E ^property[0].code = #effectiveDate
* #E ^property[=].valueDateTime = "2022-01-28"
* #E ^property[+].code = #status
* #E ^property[=].valueCode = #active
* #F "護理師"
* #F ^property[0].code = #effectiveDate
* #F ^property[=].valueDateTime = "2022-01-28"
* #F ^property[+].code = #status
* #F ^property[=].valueCode = #active
* #G "護士"
* #G ^property[0].code = #effectiveDate
* #G ^property[=].valueDateTime = "2022-01-28"
* #G ^property[+].code = #status
* #G ^property[=].valueCode = #active
* #H "助產士"
* #H ^property[0].code = #effectiveDate
* #H ^property[=].valueDateTime = "2022-01-28"
* #H ^property[+].code = #status
* #H ^property[=].valueCode = #active
* #I "助產師"
* #I ^property[0].code = #effectiveDate
* #I ^property[=].valueDateTime = "2022-01-28"
* #I ^property[+].code = #status
* #I ^property[=].valueCode = #active
* #J "醫事檢驗師"
* #J ^property[0].code = #effectiveDate
* #J ^property[=].valueDateTime = "2022-01-28"
* #J ^property[+].code = #status
* #J ^property[=].valueCode = #active
* #K "醫事檢驗生"
* #K ^property[0].code = #effectiveDate
* #K ^property[=].valueDateTime = "2022-01-28"
* #K ^property[+].code = #status
* #K ^property[=].valueCode = #active
* #L "鑲牙生"
* #L ^property[0].code = #effectiveDate
* #L ^property[=].valueDateTime = "2022-01-28"
* #L ^property[+].code = #status
* #L ^property[=].valueCode = #active
* #M "中藥員"
* #M ^property[0].code = #effectiveDate
* #M ^property[=].valueDateTime = "2022-01-28"
* #M ^property[+].code = #status
* #M ^property[=].valueCode = #active
* #N "齒模員"
* #N ^property[0].code = #effectiveDate
* #N ^property[=].valueDateTime = "2022-01-28"
* #N ^property[+].code = #status
* #N ^property[=].valueCode = #active
* #O "非醫事人員"
* #O ^property[0].code = #effectiveDate
* #O ^property[=].valueDateTime = "2022-01-28"
* #O ^property[+].code = #status
* #O ^property[=].valueCode = #active
* #P "接骨員"
* #P ^property[0].code = #effectiveDate
* #P ^property[=].valueDateTime = "2022-01-28"
* #P ^property[+].code = #status
* #P ^property[=].valueCode = #active
* #Q "物理治療師"
* #Q ^property[0].code = #effectiveDate
* #Q ^property[=].valueDateTime = "2022-01-28"
* #Q ^property[+].code = #status
* #Q ^property[=].valueCode = #active
* #R "職能治療師"
* #R ^property[0].code = #effectiveDate
* #R ^property[=].valueDateTime = "2022-01-28"
* #R ^property[+].code = #status
* #R ^property[=].valueCode = #active
* #S "醫事放射師"
* #S ^property[0].code = #effectiveDate
* #S ^property[=].valueDateTime = "2022-01-28"
* #S ^property[+].code = #status
* #S ^property[=].valueCode = #active
* #T "醫事放射士"
* #T ^property[0].code = #effectiveDate
* #T ^property[=].valueDateTime = "2022-01-28"
* #T ^property[+].code = #status
* #T ^property[=].valueCode = #active
* #U "物理治療生"
* #U ^property[0].code = #effectiveDate
* #U ^property[=].valueDateTime = "2022-01-28"
* #U ^property[+].code = #status
* #U ^property[=].valueCode = #active
* #V "呼吸治療師"
* #V ^property[0].code = #effectiveDate
* #V ^property[=].valueDateTime = "2022-01-28"
* #V ^property[+].code = #status
* #V ^property[=].valueCode = #active
* #W "職能治療生"
* #W ^property[0].code = #effectiveDate
* #W ^property[=].valueDateTime = "2022-01-28"
* #W ^property[+].code = #status
* #W ^property[=].valueCode = #active
* #X "諮商心理師"
* #X ^property[0].code = #effectiveDate
* #X ^property[=].valueDateTime = "2022-01-28"
* #X ^property[+].code = #status
* #X ^property[=].valueCode = #active
* #Y "臨床心理師"
* #Y ^property[0].code = #effectiveDate
* #Y ^property[=].valueDateTime = "2022-01-28"
* #Y ^property[+].code = #status
* #Y ^property[=].valueCode = #active
* #Z "營養師"
* #Z ^property[0].code = #effectiveDate
* #Z ^property[=].valueDateTime = "2022-01-28"
* #Z ^property[+].code = #status
* #Z ^property[=].valueCode = #active