CodeSystem: TWMedicationNHI
Id: medication-nhi-tw
Title: "臺灣健保署用藥品項"
Description: """臺灣健保署用藥品項代碼，參照自[健保用藥品項](https://www.nhi.gov.tw/ch/lp-2466-1.html)中的「健保用藥品項114年5月查詢檔(帶走所有壓縮檔114.4.30更新)」。  

代碼出版日期：2025-04-3；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*  

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至完整代碼可至[全國專門術語服務平臺－代碼系統(Code System)](https://fhir.mohw.gov.tw/ts/codesystem.jsp)查閱"""
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-nhi-tw"
* ^version = "2025-04-30"
* ^status = #active
* ^experimental = false
* ^date = "2025-04-30"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #status
* ^property[=].description = "狀態"
* ^property[=].type = #code
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^property[+].code = #effectiveDate
* ^property[=].description = "生效日期"
* ^property[=].type = #dateTime
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#effectiveDate"
* ^copyright = "衛生福利部中央健康保險署"
* ^caseSensitive = true
* ^content = #complete
* #A000015421 "YEN KUANG EYE DROPS"
* #A000015421 ^property[0].code = #status
* #A000015421 ^property[=].valueCode = #active
* #A000015421 ^property[+].code = #effectiveDate
* #A000015421 ^property[=].valueDateTime = "2018-06-24"
* #A000015435 "YEN KUANG EYE DROPS"
* #A000015435 ^property[0].code = #status
* #A000015435 ^property[=].valueCode = #active
* #A000015435 ^property[+].code = #effectiveDate
* #A000015435 ^property[=].valueDateTime = "2018-06-24"
* #A000023100 "NYDRAZID TABLETS 100MG"
* #A000023100 ^property[0].code = #status
* #A000023100 ^property[=].valueCode = #active
* #A000023100 ^property[+].code = #effectiveDate
* #A000023100 ^property[=].valueDateTime = "2018-06-24"
* #A000026157 "VI-GRANS LIQUID"
* #A000026157 ^property[0].code = #status
* #A000026157 ^property[=].valueCode = #active
* #A000026157 ^property[+].code = #effectiveDate
* #A000026157 ^property[=].valueDateTime = "2018-06-24"
* #A000058172 "MEWEILY GRANULES \"TOLIN\""
* #A000058172 ^property[0].code = #status
* #A000058172 ^property[=].valueCode = #active
* #A000058172 ^property[+].code = #effectiveDate
* #A000058172 ^property[=].valueDateTime = "2018-06-24"
* #A000058199 "MEWEILY GRANULES \"TOLIN\""
* #A000058199 ^property[0].code = #status
* #A000058199 ^property[=].valueCode = #active
* #A000058199 ^property[+].code = #effectiveDate
* #A000058199 ^property[=].valueDateTime = "2018-06-24"
* #A000059100 "Diapin Tablets 2mg (Diazepam) \"Pine Lawer\""
* #A000059100 ^property[0].code = #status
* #A000059100 ^property[=].valueCode = #active
* #A000059100 ^property[+].code = #effectiveDate
* #A000059100 ^property[=].valueDateTime = "2018-06-24"
* #A0000591G0 "Diapin Tablets 2mg (Diazepam) \"Pine Lawer\""
* #A0000591G0 ^property[0].code = #status
* #A0000591G0 ^property[=].valueCode = #active
* #A0000591G0 ^property[+].code = #effectiveDate
* #A0000591G0 ^property[=].valueDateTime = "2018-06-24"
* #A000060100 "DIAPIN TABLETS 5MG (DIAZEPAM) \"PINE LAWER\""
* #A000060100 ^property[0].code = #status
* #A000060100 ^property[=].valueCode = #active
* #A000060100 ^property[+].code = #effectiveDate
* #A000060100 ^property[=].valueDateTime = "2018-06-24"
* #A0000601G0 "Diapin Tablets 5mg (Diazepam) \"Pine Lawer\""
* #A0000601G0 ^property[0].code = #status
* #A0000601G0 ^property[=].valueCode = #active
* #A0000601G0 ^property[+].code = #effectiveDate
* #A0000601G0 ^property[=].valueDateTime = "2018-06-24"
* #A000072100 "EPHEDRINE HCL TABLETS 25MG \"H.S.\""
* #A000072100 ^property[0].code = #status
* #A000072100 ^property[=].valueCode = #active
* #A000072100 ^property[+].code = #effectiveDate
* #A000072100 ^property[=].valueDateTime = "2018-06-24"
* #A000076100 "ACETAMINOPHEN TABLETS 0.3 GM \"F.Y.\""
* #A000076100 ^property[0].code = #status
* #A000076100 ^property[=].valueCode = #active
* #A000076100 ^property[+].code = #effectiveDate
* #A000076100 ^property[=].valueDateTime = "2018-06-24"
* #A000080277 "KEFLODIN INJECTION 0.5GM"
* #A000080277 ^property[0].code = #status
* #A000080277 ^property[=].valueCode = #active
* #A000080277 ^property[+].code = #effectiveDate
* #A000080277 ^property[=].valueDateTime = "2018-06-24"
* #A000081100 "TETRACIN CAPSULES"
* #A000081100 ^property[0].code = #status
* #A000081100 ^property[=].valueCode = #active
* #A000081100 ^property[+].code = #effectiveDate
* #A000081100 ^property[=].valueDateTime = "2018-06-24"
* #A000085100 "KESONTON CAPSULES"
* #A000085100 ^property[0].code = #status
* #A000085100 ^property[=].valueCode = #active
* #A000085100 ^property[+].code = #effectiveDate
* #A000085100 ^property[=].valueDateTime = "2018-06-24"
* #A000086100 "SINOMIN TABLETS 500 MG"
* #A000086100 ^property[0].code = #status
* #A000086100 ^property[=].valueCode = #active
* #A000086100 ^property[+].code = #effectiveDate
* #A000086100 ^property[=].valueDateTime = "2018-06-24"
* #A000090100 "FISHERMAN STRONG LIVER OIL CAPSULES"
* #A000090100 ^property[0].code = #status
* #A000090100 ^property[=].valueCode = #active
* #A000090100 ^property[+].code = #effectiveDate
* #A000090100 ^property[=].valueDateTime = "2018-06-24"
* #A000096100 "MENNA CAPSULES"
* #A000096100 ^property[0].code = #status
* #A000096100 ^property[=].valueCode = #active
* #A000096100 ^property[+].code = #effectiveDate
* #A000096100 ^property[=].valueDateTime = "2018-06-24"
* #A000098100 "EACO-15MG S.C. TABLETS"
* #A000098100 ^property[0].code = #status
* #A000098100 ^property[=].valueCode = #active
* #A000098100 ^property[+].code = #effectiveDate
* #A000098100 ^property[=].valueDateTime = "2018-06-24"
* #A000106100 "ERYTHROMYCIN CAPSULES 250MG \"SYNMOSA\""
* #A000106100 ^property[0].code = #status
* #A000106100 ^property[=].valueCode = #active
* #A000106100 ^property[+].code = #effectiveDate
* #A000106100 ^property[=].valueDateTime = "2018-06-24"
* #A000111100 "ESTRIOL TABLETS \"HONTEN\""
* #A000111100 ^property[0].code = #status
* #A000111100 ^property[=].valueCode = #active
* #A000111100 ^property[+].code = #effectiveDate
* #A000111100 ^property[=].valueDateTime = "2018-06-24"
* #A000118100 "EPHEDRINE HCL TABLETS 25 MG \"F.Y.\""
* #A000118100 ^property[0].code = #status
* #A000118100 ^property[=].valueCode = #active
* #A000118100 ^property[+].code = #effectiveDate
* #A000118100 ^property[=].valueDateTime = "2018-06-24"
* #A0001181G0 "EPHEDRINE HCL TABLETS 25 MG \"F.Y.\""
* #A0001181G0 ^property[0].code = #status
* #A0001181G0 ^property[=].valueCode = #active
* #A0001181G0 ^property[+].code = #effectiveDate
* #A0001181G0 ^property[=].valueDateTime = "2018-06-24"
* #A000119100 "DL-METHYLEPHEDRINE HCL TABLETS 25.MG \"F.Y.\""
* #A000119100 ^property[0].code = #status
* #A000119100 ^property[=].valueCode = #active
* #A000119100 ^property[+].code = #effectiveDate
* #A000119100 ^property[=].valueDateTime = "2018-06-24"
* #A0001191G0 "DL-METHYLEPHEDRINE HCL TABLETS 25.MG \"F.Y.\""
* #A0001191G0 ^property[0].code = #status
* #A0001191G0 ^property[=].valueCode = #active
* #A0001191G0 ^property[+].code = #effectiveDate
* #A0001191G0 ^property[=].valueDateTime = "2018-06-24"
* #A000133209 "PROLUTON DEPOT INJECTION 250 MG"
* #A000133209 ^property[0].code = #status
* #A000133209 ^property[=].valueCode = #active
* #A000133209 ^property[+].code = #effectiveDate
* #A000133209 ^property[=].valueDateTime = "2018-06-24"
* #A000134209 "TESTOVIRON DEPOT INJECTION 100 MG"
* #A000134209 ^property[0].code = #status
* #A000134209 ^property[=].valueCode = #active
* #A000134209 ^property[+].code = #effectiveDate
* #A000134209 ^property[=].valueDateTime = "2018-06-24"
* #A000135321 "ULTRALANUM OINTMENT"
* #A000135321 ^property[0].code = #status
* #A000135321 ^property[=].valueCode = #active
* #A000135321 ^property[+].code = #effectiveDate
* #A000135321 ^property[=].valueDateTime = "2018-06-24"
* #A000135329 "ULTRALANUM OINTMENT"
* #A000135329 ^property[0].code = #status
* #A000135329 ^property[=].valueCode = #active
* #A000135329 ^property[+].code = #effectiveDate
* #A000135329 ^property[=].valueDateTime = "2018-06-24"
* #A000137151 "BROWN MIXTURE LIQUID (WITHOUT OPIUM)"
* #A000137151 ^property[0].code = #status
* #A000137151 ^property[=].valueCode = #active
* #A000137151 ^property[+].code = #effectiveDate
* #A000137151 ^property[=].valueDateTime = "2018-06-24"
* #A000138209 "TESTOVIRON DEPOT INJECTION 250 MG"
* #A000138209 ^property[0].code = #status
* #A000138209 ^property[=].valueCode = #active
* #A000138209 ^property[+].code = #effectiveDate
* #A000138209 ^property[=].valueDateTime = "2018-06-24"
* #A000152100 "PUCOPIN TABLETS"
* #A000152100 ^property[0].code = #status
* #A000152100 ^property[=].valueCode = #active
* #A000152100 ^property[+].code = #effectiveDate
* #A000152100 ^property[=].valueDateTime = "2018-06-24"
* #A000164100 "NITROGLYCERIN TABLETS \"NYSCO\""
* #A000164100 ^property[0].code = #status
* #A000164100 ^property[=].valueCode = #active
* #A000164100 ^property[+].code = #effectiveDate
* #A000164100 ^property[=].valueDateTime = "2018-06-24"
* #A000173100 "FUDECOUGH TABLETS 15MG \"F.Y.\""
* #A000173100 ^property[0].code = #status
* #A000173100 ^property[=].valueCode = #active
* #A000173100 ^property[+].code = #effectiveDate
* #A000173100 ^property[=].valueDateTime = "2018-06-24"
* #A003092100 "ASPIRIN TABLETS 500MG"
* #A003092100 ^property[0].code = #effectiveDate
* #A003092100 ^property[=].valueDateTime = "2018-06-24"
* #A003092100 ^property[+].code = #status
* #A003092100 ^property[=].valueCode = #active
