Alias: $NullFlavor = http://terminology.hl7.org/CodeSystem/v3-NullFlavor
ValueSet: LOINCPregnancyIntentCode
Id: loinc-pregnancy-intent-code
Title: "LOINC +  HL7 NullFlavor妊娠計畫值集"
Description: "LOINC +  HL7 NullFlavor妊娠計畫值集。"  
* ^version = "0.3.0"
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* ^experimental = false

/* SNOMED_CT#454381000124105
* SNOMED_CT#454391000124108
* SNOMED_CT#454401000124105
* SNOMED_CT#454411000124108*/
* LOINC#LA26438-4 "Yes, I want to become pregnant"
* LOINC#LA26439-2 "I'm OK either way"
* LOINC#LA26440-0 "No, I don't want to become pregnant"
* LOINC#LA14072-5 "Unsure"
* $NullFlavor#UNK