Alias: $NullFlavor = http://terminology.hl7.org/CodeSystem/v3-NullFlavor
ValueSet: PregnancyIntentCodeSCT
Id: snomed-pregnancy-intent-code
Title: "臺灣妊娠計畫值集"
Description: "臺灣妊娠計畫值集。"  
* ^version = "0.3.0"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^experimental = false

* SNOMED_CT#454381000124105
* SNOMED_CT#454391000124108
* SNOMED_CT#454401000124105
* SNOMED_CT#454411000124108
* $NullFlavor#UNK