ValueSet: TWHealthProfessional
Id: health-professional-tw
Title: "臺灣醫事司醫事人員類別值集"
Description: "臺灣醫事人員類別值集。
資料所屬單位：衛生福利部醫事司。
"
* ^experimental = false
* ^date = "2022-01-28"
* ^version = "2022-01-28"
* include codes from system TWHealthProfessional
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw</code></a>
</li></ul>
</div>"