ValueSet: TWConditionCodeSCT
Id: condition-code-sct-tw
Title: "SNOMED CT診斷代碼值集"
Description: "SNOMED CT診斷代碼值集。"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^experimental = false
* ^version = "2022-07-31"
* include codes from system SNOMED_CT where concept is-a #404684003
* include codes from system SNOMED_CT where concept is-a #243796009
* include codes from system SNOMED_CT where concept is-a #272379006
* SNOMED_CT#160245001