Alias: $loinc = http://loinc.org
ValueSet: LOINCDocumentSection
Id: loinc-doc-section-code
Title: "LOINC Code Document Section值集"
Description: "LOINC Code Document Section值集。
代碼版本：2.77；代碼更新日期：2024-06-14；資料所屬單位：Regenstrief Institute。"
* ^date = "2024-06-14"
* ^version = "2.77"
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* ^experimental = false

* $loinc#10154-3
* $loinc#10157-6
* $loinc#10160-0
* $loinc#10164-2
* $loinc#10183-2
* $loinc#10184-0
* $loinc#10187-3
* $loinc#10210-3
* $loinc#10216-0
* $loinc#10218-6
* $loinc#10223-6
* $loinc#10222-8
* $loinc#11329-0
* $loinc#11348-0
* $loinc#11369-6
* $loinc#57852-6
* $loinc#11493-4
* $loinc#11535-2
* $loinc#11537-8
* $loinc#18776-5
* $loinc#18841-7
* $loinc#29299-5
* $loinc#29545-1
* $loinc#29549-3
* $loinc#29554-3
* $loinc#29762-2
* $loinc#30954-2
* $loinc#42344-2
* $loinc#42346-7
* $loinc#42348-3
* $loinc#42349-1
* $loinc#46240-8
* $loinc#46241-6
* $loinc#46264-8
* $loinc#47420-5
* $loinc#47519-4
* $loinc#48765-2
* $loinc#48768-6
* $loinc#51848-0
* $loinc#55109-3
* $loinc#55122-6
* $loinc#59768-2
* $loinc#59769-0
* $loinc#59770-8
* $loinc#59771-6
* $loinc#59772-4
* $loinc#59773-2
* $loinc#59775-7
* $loinc#59776-5
* $loinc#61149-1
* $loinc#61150-9
* $loinc#69730-0
* $loinc#8648-8
* $loinc#8653-8
* $loinc#8716-3