Alias: $TWMedicationFrequencyNHI = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-nhi-tw

ValueSet: TWMedicationFrequencyHL7
Id: medication-frequency-hl7-tw
Title: "HL7 TimingAbbreviation + 臺灣健保署藥品使用頻率值集"
Description: "HL7 TimingAbbreviation + 臺灣健保署藥品使用頻率值集。"
* ^experimental = false
* ^date = "2024-01-16"
* ^version = "0.3.1"
* ^copyright = "衛生福利部"
* ^experimental = false
* include codes from system http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation
* $TWMedicationFrequencyNHI#MCDxDy "月經第x天至第y天使用(x,y=1,2,3….)"
* $TWMedicationFrequencyNHI#QxW "每x星期一次(x,y=1,2,3,4,….)"
* $TWMedicationFrequencyNHI#STAT "立刻使用"
* $TWMedicationFrequencyNHI#ASORDER "依照醫師指示使用"
* $TWMedicationFrequencyNHI#QxH "每x小時使用一次(x=1,2,3,4…)"
* $TWMedicationFrequencyNHI#QxMN "每x分鐘使用一次(x=1,2,3,4…)"
* $TWMedicationFrequencyNHI#QAM&HS "上午使用一次且睡前一次"
* $TWMedicationFrequencyNHI#QAM&PM "每日上、下午各使用一次"
* $TWMedicationFrequencyNHI#BID&HS "每日二次且睡前一次"
* $TWMedicationFrequencyNHI#TID&HS "每日三次且睡前一次"
* $TWMedicationFrequencyNHI#AC "飯前"
* $TWMedicationFrequencyNHI#ACxH "飯前x小時使用"
* $TWMedicationFrequencyNHI#ACxM "飯前x分鐘使用"
* $TWMedicationFrequencyNHI#PC "飯後"
* $TWMedicationFrequencyNHI#PCxH "飯後x小時使用"
* $TWMedicationFrequencyNHI#PCxM "飯後x分鐘使用"
* $TWMedicationFrequencyNHI#PRN "需要時使用"
* $TWMedicationFrequencyNHI#QxHPRN "需要時每x小時使用一次"
* $TWMedicationFrequencyNHI#yWzD "每y星期用z天(y,z=1,2,3….)"
* $TWMedicationFrequencyNHI#QW(x,y,z..)	"每星期x,y,z…使用(x,y,z為一至六、日)"
* $TWMedicationFrequencyNHI#QxD	"每x日一次(x=2,3,4,…)"
* $TWMedicationFrequencyNHI#QxM	"每x月一次(x,y=1,2,3,4,….)"
* $TWMedicationFrequencyNHI#ONCE "單次給藥"
* $TWMedicationFrequencyNHI#BIW	"每週二次"
* $TWMedicationFrequencyNHI#TIW	"每週三次"
* $TWMedicationFrequencyNHI#QN "每晚使用一次"
* $TWMedicationFrequencyNHI#QPM&HS "下午使用一次且睡前一次"
* $TWMedicationFrequencyNHI#TID	"每日三次"
* $TWMedicationFrequencyNHI#Q24H "每24小時使用1次"
* $TWMedicationFrequencyNHI#Q30H "每30小時使用1次"
* $TWMedicationFrequencyNHI#Q48H "每48小時使用1次"
* $TWMedicationFrequencyNHI#QW(1) "每週一使用"
* $TWMedicationFrequencyNHI#QW(2) "每週二使用"
* $TWMedicationFrequencyNHI#QW(3) "每週三使用"
* $TWMedicationFrequencyNHI#QW(4) "每週四使用"
* $TWMedicationFrequencyNHI#QW(5) "每週五使用"
* $TWMedicationFrequencyNHI#QW(6) "每週六使用"
* $TWMedicationFrequencyNHI#QW(7) "每週日使用"
* $TWMedicationFrequencyNHI#QW(1,2) "每週一和週二使用"
* $TWMedicationFrequencyNHI#QW(1,3) "每週一和週三使用"
* $TWMedicationFrequencyNHI#QW(1,4) "每週一和週四使用"
* $TWMedicationFrequencyNHI#QW(1,5) "每週一和週五使用"
* $TWMedicationFrequencyNHI#QW(1,6) "每週一和週六使用"
* $TWMedicationFrequencyNHI#QW(1,7) "每週一和週日使用"
* $TWMedicationFrequencyNHI#QW(2,3) "每週二和週三使用"
* $TWMedicationFrequencyNHI#QW(2,4) "每週二和週四使用"
* $TWMedicationFrequencyNHI#QW(2,5) "每週二和週五使用"
* $TWMedicationFrequencyNHI#QW(2,6) "每週二和週六使用"
* $TWMedicationFrequencyNHI#QW(2,7) "每週二和週日使用"
* $TWMedicationFrequencyNHI#QW(3,4) "每週三和週四使用"
* $TWMedicationFrequencyNHI#QW(3,5) "每週三和週五使用"
* $TWMedicationFrequencyNHI#QW(3,6) "每週三和週六使用"
* $TWMedicationFrequencyNHI#QW(3,7) "每週三和週日使用"
* $TWMedicationFrequencyNHI#QW(4,5) "每週四和週五使用"
* $TWMedicationFrequencyNHI#QW(4,6) "每週四和週六使用"
* $TWMedicationFrequencyNHI#QW(4,7) "每週四和週日使用"
* $TWMedicationFrequencyNHI#QW(5,6) "每週五和週六使用"
* $TWMedicationFrequencyNHI#QW(5,7) "每週五和週日使用"
* $TWMedicationFrequencyNHI#QW(6,7) "每週六和週日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3) "每週一、二和三使用"
* $TWMedicationFrequencyNHI#QW(1,2,4) "每週一、二和四使用"
* $TWMedicationFrequencyNHI#QW(1,2,5) "每週一、二和五使用"
* $TWMedicationFrequencyNHI#QW(1,2,6) "每週一、二和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,7) "每週一、二和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,4) "每週一、三和四使用"
* $TWMedicationFrequencyNHI#QW(1,3,5) "每週一、三和五使用"
* $TWMedicationFrequencyNHI#QW(1,3,6) "每週一、三和六使用"
* $TWMedicationFrequencyNHI#QW(1,3,7) "每週一、三和日使用"
* $TWMedicationFrequencyNHI#QW(1,4,5) "每週一、四和五使用"
* $TWMedicationFrequencyNHI#QW(1,4,6) "每週一、四和六使用"
* $TWMedicationFrequencyNHI#QW(1,4,7) "每週一、四和日使用"
* $TWMedicationFrequencyNHI#QW(1,5,6) "每週一、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,5,7) "每週一、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,6,7) "每週一、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,4) "每週二、三和四使用"
* $TWMedicationFrequencyNHI#QW(2,3,5) "每週二、三和五使用"
* $TWMedicationFrequencyNHI#QW(2,3,6) "每週二、三和六使用"
* $TWMedicationFrequencyNHI#QW(2,3,7) "每週二、三和日使用"
* $TWMedicationFrequencyNHI#QW(2,4,5) "每週二、四和五使用"
* $TWMedicationFrequencyNHI#QW(2,4,6) "每週二、四和六使用"
* $TWMedicationFrequencyNHI#QW(2,4,7) "每週二、四和日使用"
* $TWMedicationFrequencyNHI#QW(2,5,6) "每週二、五和六使用"
* $TWMedicationFrequencyNHI#QW(2,5,7) "每週二、五和日使用"
* $TWMedicationFrequencyNHI#QW(2,6,7) "每週二、六和日使用"
* $TWMedicationFrequencyNHI#QW(3,4,5) "每週三、四和五使用"
* $TWMedicationFrequencyNHI#QW(3,4,6) "每週三、四和六使用"
* $TWMedicationFrequencyNHI#QW(3,4,7) "每週三、四和日使用"
* $TWMedicationFrequencyNHI#QW(3,5,6) "每週三、五和六使用"
* $TWMedicationFrequencyNHI#QW(3,5,7) "每週三、五和日使用"
* $TWMedicationFrequencyNHI#QW(3,6,7) "每週三、六和日使用"
* $TWMedicationFrequencyNHI#QW(4,5,6) "每週四、五和六使用"
* $TWMedicationFrequencyNHI#QW(4,5,7) "每週四、五和日使用"
* $TWMedicationFrequencyNHI#QW(4,6,7) "每週四、六和日使用"
* $TWMedicationFrequencyNHI#QW(5,6,7) "每週五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4) "每週一、二、三和四使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,5) "每週一、二、三和五使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,6) "每週一、二、三和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,7) "每週一、二、三和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,5) "每週一、二、四和五使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,6) "每週一、二、四和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,7) "每週一、二、四和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,5,6) "每週一、二、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,5,7) "每週一、二、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,6,7) "每週一、二、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,5) "每週一、三、四和五使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,6) "每週一、三、四和六使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,7) "每週一、三、四和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,5,6) "每週一、三、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,3,5,7) "每週一、三、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,6,7) "每週一、三、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,4,5,6) "每週一、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,4,5,7) "每週一、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,4,6,7) "每週一、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,5,6,7) "每週一、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,5) "每週二、三、四和五使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,6) "每週二、三、四和六使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,7) "每週二、三、四和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,5,6) "每週二、三、五和六使用"
* $TWMedicationFrequencyNHI#QW(2,3,5,7) "每週二、三、五和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,6,7) "每週二、三、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,4,5,6) "每週二、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(2,4,5,7) "每週二、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(2,4,6,7) "每週二、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,5,6,7) "每週二、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(3,4,5,6) "每週三、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(3,4,5,7) "每週三、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(3,4,6,7) "每週三、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(3,5,6,7) "每週三、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(4,5,6,7) "每週四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,5) "每週一、二、三、四和五使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,6) "每週一、二、三、四和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,7) "每週一、二、三、四和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,5,6) "每週一、二、三、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,5,7) "每週一、二、三、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,6,7) "每週一、二、三、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,5,6) "每週一、二、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,5,7) "每週一、二、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,6,7) "每週一、二、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,5,6,7) "每週一、二、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,5,6) "每週一、三、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,5,7) "每週一、三、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,6,7) "每週一、三、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,5,6,7) "每週一、三、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,4,5,6,7) "每週一、四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,5,6) "每週二、三、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,5,7) "每週二、三、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,6,7) "每週二、三、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,5,6,7) "每週二、三、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,4,5,6,7) "每週二、四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(3,4,5,6,7) "每週三、四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,5,6) "每週一、二、三、四、五和六使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,5,7) "每週一、二、三、四、五和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,6,7) "每週一、二、三、四、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,5,6,7) "每週一、二、三、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,4,5,6,7) "每週一、二、四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,3,4,5,6,7) "每週一、三、四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(2,3,4,5,6,7) "每週二、三、四、五、六和日使用"
* $TWMedicationFrequencyNHI#QW(1,2,3,4,5,6,7) "每週一、二、三、四、五、六和日使用"
* $TWMedicationFrequencyNHI#1W1D "每1週用1天"
* $TWMedicationFrequencyNHI#1W2D "每1週用2天"
* $TWMedicationFrequencyNHI#1W3D "每1週用3天"
* $TWMedicationFrequencyNHI#1W4D "每1週用4天"
* $TWMedicationFrequencyNHI#1W5D "每1週用5天"
* $TWMedicationFrequencyNHI#1W6D "每1週用6天"
* $TWMedicationFrequencyNHI#2W1D "每2週用1天"
* $TWMedicationFrequencyNHI#2W2D "每2週用2天"
* $TWMedicationFrequencyNHI#2W3D "每2週用3天"
* $TWMedicationFrequencyNHI#2W4D "每2週用4天"
* $TWMedicationFrequencyNHI#2W5D "每2週用5天"
* $TWMedicationFrequencyNHI#2W6D "每2週用6天"
* $TWMedicationFrequencyNHI#2W7D "每2週用7天"
* $TWMedicationFrequencyNHI#2W8D "每2週用8天"
* $TWMedicationFrequencyNHI#2W9D "每2週用9天"
* $TWMedicationFrequencyNHI#2W10D "每2週用10天"
* $TWMedicationFrequencyNHI#3W1D "每3週用1天"
* $TWMedicationFrequencyNHI#3W2D "每3週用2天"
* $TWMedicationFrequencyNHI#3W3D "每3週用3天"
* $TWMedicationFrequencyNHI#3W4D "每3週用4天"
* $TWMedicationFrequencyNHI#3W5D "每3週用5天"
* $TWMedicationFrequencyNHI#3W6D "每3週用6天"
* $TWMedicationFrequencyNHI#3W7D "每3週用7天"
* $TWMedicationFrequencyNHI#3W8D "每3週用8天"
* $TWMedicationFrequencyNHI#3W9D "每3週用9天"
* $TWMedicationFrequencyNHI#3W10D "每3週用10天"
* $TWMedicationFrequencyNHI#4W1D "每4週用1天"
* $TWMedicationFrequencyNHI#4W2D "每4週用2天"
* $TWMedicationFrequencyNHI#4W3D "每4週用3天"
* $TWMedicationFrequencyNHI#4W4D "每4週用4天"
* $TWMedicationFrequencyNHI#4W5D "每4週用5天"
* $TWMedicationFrequencyNHI#4W6D "每4週用6天"
* $TWMedicationFrequencyNHI#4W7D "每4週用7天"
* $TWMedicationFrequencyNHI#4W8D "每4週用8天"
* $TWMedicationFrequencyNHI#43W9D "每4週用9天"
* $TWMedicationFrequencyNHI#4W10D "每4週用10天"
* $TWMedicationFrequencyNHI#MCD1D1 "月經第1天至第1天使用"
* $TWMedicationFrequencyNHI#MCD1D2 "月經第1天至第2天使用"
* $TWMedicationFrequencyNHI#MCD1D3 "月經第1天至第3天使用"
* $TWMedicationFrequencyNHI#MCD1D4 "月經第1天至第4天使用"
* $TWMedicationFrequencyNHI#MCD1D5 "月經第1天至第5天使用"
* $TWMedicationFrequencyNHI#MCD1D6 "月經第1天至第6天使用"
* $TWMedicationFrequencyNHI#MCD1D7 "月經第1天至第7天使用"
* $TWMedicationFrequencyNHI#MCD2D2 "月經第2天至第2天使用"
* $TWMedicationFrequencyNHI#MCD2D3 "月經第2天至第3天使用"
* $TWMedicationFrequencyNHI#MCD2D4 "月經第2天至第4天使用"
* $TWMedicationFrequencyNHI#MCD2D5 "月經第2天至第5天使用"
* $TWMedicationFrequencyNHI#MCD2D6 "月經第2天至第6天使用"
* $TWMedicationFrequencyNHI#MCD2D7 "月經第2天至第7天使用"
* $TWMedicationFrequencyNHI#MCD3D3 "月經第3天至第3天使用"
* $TWMedicationFrequencyNHI#MCD3D4 "月經第3天至第4天使用"
* $TWMedicationFrequencyNHI#MCD3D5 "月經第3天至第5天使用"
* $TWMedicationFrequencyNHI#MCD3D6 "月經第3天至第6天使用"
* $TWMedicationFrequencyNHI#MCD3D7 "月經第3天至第7天使用"
* $TWMedicationFrequencyNHI#MCD4D4 "月經第4天至第4天使用"
* $TWMedicationFrequencyNHI#MCD4D5 "月經第4天至第5天使用"
* $TWMedicationFrequencyNHI#MCD4D6 "月經第4天至第6天使用"
* $TWMedicationFrequencyNHI#MCD4D7 "月經第4天至第7天使用"
* $TWMedicationFrequencyNHI#MCD5D5 "月經第5天至第5天使用"
* $TWMedicationFrequencyNHI#MCD5D6 "月經第5天至第6天使用"
* $TWMedicationFrequencyNHI#MCD5D7 "月經第5天至第7天使用"
* $TWMedicationFrequencyNHI#MCD6D6 "月經第6天至第6天使用"
* $TWMedicationFrequencyNHI#MCD6D7 "月經第6天至第7天使用"
* $TWMedicationFrequencyNHI#MCD7D7 "月經第7天至第7天使用"
* $TWMedicationFrequencyNHI#Q2D "每2日一次"
* $TWMedicationFrequencyNHI#Q3D "每3日一次"
* $TWMedicationFrequencyNHI#Q4D "每4日一次"
* $TWMedicationFrequencyNHI#Q5D "每5日一次"
* $TWMedicationFrequencyNHI#Q6D "每6日一次"
* $TWMedicationFrequencyNHI#Q7D "每7日一次"
* $TWMedicationFrequencyNHI#Q8D "每8日一次"
* $TWMedicationFrequencyNHI#Q9D "每9日一次"
* $TWMedicationFrequencyNHI#Q10D "每10日一次"
* $TWMedicationFrequencyNHI#Q11D "每11日一次"
* $TWMedicationFrequencyNHI#Q12D "每12日一次"
* $TWMedicationFrequencyNHI#Q13D "每13日一次"
* $TWMedicationFrequencyNHI#Q14D "每14日一次"
* $TWMedicationFrequencyNHI#Q15D "每15日一次"
* $TWMedicationFrequencyNHI#Q16D "每16日一次"
* $TWMedicationFrequencyNHI#Q17D "每17日一次"
* $TWMedicationFrequencyNHI#Q18D "每18日一次"
* $TWMedicationFrequencyNHI#Q19D "每19日一次"
* $TWMedicationFrequencyNHI#Q20D "每20日一次"
* $TWMedicationFrequencyNHI#Q21D "每21日一次"
* $TWMedicationFrequencyNHI#Q22D "每22日一次"
* $TWMedicationFrequencyNHI#Q23D "每23日一次"
* $TWMedicationFrequencyNHI#Q24D "每24日一次"
* $TWMedicationFrequencyNHI#Q25D "每25日一次"
* $TWMedicationFrequencyNHI#Q26D "每26日一次"
* $TWMedicationFrequencyNHI#Q27D "每27日一次"
* $TWMedicationFrequencyNHI#Q28D "每28日一次"
* $TWMedicationFrequencyNHI#Q29D "每29日一次"
* $TWMedicationFrequencyNHI#Q1M "每1月一次"
* $TWMedicationFrequencyNHI#Q2M "每2月一次"
* $TWMedicationFrequencyNHI#Q3M "每3月一次"
* $TWMedicationFrequencyNHI#Q4M "每4月一次"
* $TWMedicationFrequencyNHI#Q5M "每5月一次"
* $TWMedicationFrequencyNHI#Q6M "每6月一次"
* $TWMedicationFrequencyNHI#Q7M "每7月一次"
* $TWMedicationFrequencyNHI#Q8M "每8月一次"
* $TWMedicationFrequencyNHI#Q9M "每9月一次"
* $TWMedicationFrequencyNHI#Q10M "每10月一次"
* $TWMedicationFrequencyNHI#Q11M "每11月一次"
* $TWMedicationFrequencyNHI#Q1W "每1週一次"
* $TWMedicationFrequencyNHI#Q2W "每2週一次"
* $TWMedicationFrequencyNHI#Q3W "每3週一次"
* $TWMedicationFrequencyNHI#Q4W "每4週一次"
* $TWMedicationFrequencyNHI#Q5W "每5週一次"
* $TWMedicationFrequencyNHI#Q6W "每6週一次"
* $TWMedicationFrequencyNHI#Q7W "每7週一次"
* $TWMedicationFrequencyNHI#Q8W "每8週一次"
* $TWMedicationFrequencyNHI#Q9W "每9週一次"
* $TWMedicationFrequencyNHI#Q10W "每10週一次"
* $TWMedicationFrequencyNHI#Q11W "每11週一次"
* $TWMedicationFrequencyNHI#Q12W "每12週一次"
* $TWMedicationFrequencyNHI#Q13W "每13週一次"
* $TWMedicationFrequencyNHI#Q14W "每14週一次"
* $TWMedicationFrequencyNHI#Q15W "每15週一次"
* $TWMedicationFrequencyNHI#Q16W "每16週一次"
* $TWMedicationFrequencyNHI#Q17W "每17週一次"
* $TWMedicationFrequencyNHI#Q18W "每18週一次"
* $TWMedicationFrequencyNHI#Q19W "每19週一次"
* $TWMedicationFrequencyNHI#Q20W "每20週一次"
* $TWMedicationFrequencyNHI#Q21W "每21週一次"
* $TWMedicationFrequencyNHI#Q22W "每22週一次"
* $TWMedicationFrequencyNHI#Q23W "每23週一次"
* $TWMedicationFrequencyNHI#Q24W "每24週一次"
* $TWMedicationFrequencyNHI#Q25W "每25週一次"
* $TWMedicationFrequencyNHI#Q26W "每26週一次"
* $TWMedicationFrequencyNHI#Q27W "每27週一次"
* $TWMedicationFrequencyNHI#Q28W "每28週一次"
* $TWMedicationFrequencyNHI#Q29W "每29週一次"
* $TWMedicationFrequencyNHI#Q30W "每30週一次"
* $TWMedicationFrequencyNHI#Q31W "每31週一次"
* $TWMedicationFrequencyNHI#Q32W "每32週一次"
* $TWMedicationFrequencyNHI#Q33W "每33週一次"
* $TWMedicationFrequencyNHI#Q34W "每34週一次"
* $TWMedicationFrequencyNHI#Q35W "每35週一次"
* $TWMedicationFrequencyNHI#Q36W "每36週一次"
* $TWMedicationFrequencyNHI#Q37W "每37週一次"
* $TWMedicationFrequencyNHI#Q38W "每38週一次"
* $TWMedicationFrequencyNHI#Q39W "每39週一次"
* $TWMedicationFrequencyNHI#Q40W "每40週一次"
* $TWMedicationFrequencyNHI#Q41W "每41週一次"
* $TWMedicationFrequencyNHI#Q42W "每42週一次"
* $TWMedicationFrequencyNHI#Q43W "每43週一次"
* $TWMedicationFrequencyNHI#Q44W "每44週一次"
* $TWMedicationFrequencyNHI#Q45W "每45週一次"
* $TWMedicationFrequencyNHI#Q46W "每46週一次"
* $TWMedicationFrequencyNHI#Q47W "每47週一次"
* $TWMedicationFrequencyNHI#Q48W "每48週一次"
* $TWMedicationFrequencyNHI#Q49W "每49週一次"
* $TWMedicationFrequencyNHI#Q50W "每50週一次"
* $TWMedicationFrequencyNHI#Q51W "每51週一次"
* $TWMedicationFrequencyNHI#Q1H "每1小時使用一次"
* $TWMedicationFrequencyNHI#Q2H "每2小時使用一次"
* $TWMedicationFrequencyNHI#Q3H "每3小時使用一次"
* $TWMedicationFrequencyNHI#Q4H "每4小時使用一次"
* $TWMedicationFrequencyNHI#Q5H "每5小時使用一次"
* $TWMedicationFrequencyNHI#Q6H "每6小時使用一次"
* $TWMedicationFrequencyNHI#Q7H "每7小時使用一次"
* $TWMedicationFrequencyNHI#Q8H "每8小時使用一次"
* $TWMedicationFrequencyNHI#Q9H "每9小時使用一次"
* $TWMedicationFrequencyNHI#Q10H "每10小時使用一次"
* $TWMedicationFrequencyNHI#Q11H "每11小時使用一次"
* $TWMedicationFrequencyNHI#Q12H "每12小時使用一次"
* $TWMedicationFrequencyNHI#Q13H "每13小時使用一次"
* $TWMedicationFrequencyNHI#Q14H "每14小時使用一次"
* $TWMedicationFrequencyNHI#Q15H "每15小時使用一次"
* $TWMedicationFrequencyNHI#Q16H "每16小時使用一次"
* $TWMedicationFrequencyNHI#Q17H "每17小時使用一次"
* $TWMedicationFrequencyNHI#Q18H "每18小時使用一次"
* $TWMedicationFrequencyNHI#Q19H "每19小時使用一次"
* $TWMedicationFrequencyNHI#Q20H "每20小時使用一次"
* $TWMedicationFrequencyNHI#Q21H "每21小時使用一次"
* $TWMedicationFrequencyNHI#Q22H "每22小時使用一次"
* $TWMedicationFrequencyNHI#Q23H "每23小時使用一次"
* $TWMedicationFrequencyNHI#Q1MN "每1分鐘使用一次"
* $TWMedicationFrequencyNHI#Q2MN "每2分鐘使用一次"
* $TWMedicationFrequencyNHI#Q3MN "每3分鐘使用一次"
* $TWMedicationFrequencyNHI#Q4MN "每4分鐘使用一次"
* $TWMedicationFrequencyNHI#Q5MN "每5分鐘使用一次"
* $TWMedicationFrequencyNHI#Q6MN "每6分鐘使用一次"
* $TWMedicationFrequencyNHI#Q7MN "每7分鐘使用一次"
* $TWMedicationFrequencyNHI#Q8MN "每8分鐘使用一次"
* $TWMedicationFrequencyNHI#Q9MN "每9分鐘使用一次"
* $TWMedicationFrequencyNHI#Q10MN "每10分鐘使用一次"
* $TWMedicationFrequencyNHI#Q11MN "每11分鐘使用一次"
* $TWMedicationFrequencyNHI#Q12MN "每12分鐘使用一次"
* $TWMedicationFrequencyNHI#Q13MN "每13分鐘使用一次"
* $TWMedicationFrequencyNHI#Q14MN "每14分鐘使用一次"
* $TWMedicationFrequencyNHI#Q15MN "每15分鐘使用一次"
* $TWMedicationFrequencyNHI#Q16MN "每16分鐘使用一次"
* $TWMedicationFrequencyNHI#Q17MN "每17分鐘使用一次"
* $TWMedicationFrequencyNHI#Q18MN "每18分鐘使用一次"
* $TWMedicationFrequencyNHI#Q19MN "每19分鐘使用一次"
* $TWMedicationFrequencyNHI#Q20MN "每20分鐘使用一次"
* $TWMedicationFrequencyNHI#Q21MN "每21分鐘使用一次"
* $TWMedicationFrequencyNHI#Q22MN "每22分鐘使用一次"
* $TWMedicationFrequencyNHI#Q23MN "每23分鐘使用一次"
* $TWMedicationFrequencyNHI#Q24MN "每24分鐘使用一次"
* $TWMedicationFrequencyNHI#Q25MN "每25分鐘使用一次"
* $TWMedicationFrequencyNHI#Q26MN "每26分鐘使用一次"
* $TWMedicationFrequencyNHI#Q27MN "每27分鐘使用一次"
* $TWMedicationFrequencyNHI#Q28MN "每28分鐘使用一次"
* $TWMedicationFrequencyNHI#Q29MN "每29分鐘使用一次"
* $TWMedicationFrequencyNHI#Q30MN "每30分鐘使用一次"
* $TWMedicationFrequencyNHI#Q31MN "每31分鐘使用一次"
* $TWMedicationFrequencyNHI#Q32MN "每32分鐘使用一次"
* $TWMedicationFrequencyNHI#Q33MN "每33分鐘使用一次"
* $TWMedicationFrequencyNHI#Q34MN "每34分鐘使用一次"
* $TWMedicationFrequencyNHI#Q35MN "每35分鐘使用一次"
* $TWMedicationFrequencyNHI#Q36MN "欽36分鐘使用一次"
* $TWMedicationFrequencyNHI#Q37MN "每37分鐘使用一次"
* $TWMedicationFrequencyNHI#Q38MN "每38分鐘使用一次"
* $TWMedicationFrequencyNHI#Q39MN "每39分鐘使用一次"
* $TWMedicationFrequencyNHI#Q40MN "每40分鐘使用一次"
* $TWMedicationFrequencyNHI#Q41MN "每41分鐘使用一次"
* $TWMedicationFrequencyNHI#Q42MN "每42分鐘使用一次"
* $TWMedicationFrequencyNHI#Q43MN "每43分鐘使用一次"
* $TWMedicationFrequencyNHI#Q44MN "每44分鐘使用一次"
* $TWMedicationFrequencyNHI#Q45MN "每45分鐘使用一次"
* $TWMedicationFrequencyNHI#Q46MN "每46分鐘使用一次"
* $TWMedicationFrequencyNHI#Q47MN "每47分鐘使用一次"
* $TWMedicationFrequencyNHI#Q48MN "每48分鐘使用一次"
* $TWMedicationFrequencyNHI#Q49MN "每49分鐘使用一次"
* $TWMedicationFrequencyNHI#Q50MN "每50分鐘使用一次"
* $TWMedicationFrequencyNHI#Q51MN "每51分鐘使用一次"
* $TWMedicationFrequencyNHI#Q52MN "每52分鐘使用一次"
* $TWMedicationFrequencyNHI#Q53MN "每53分鐘使用一次"
* $TWMedicationFrequencyNHI#Q54MN "每54分鐘使用一次"
* $TWMedicationFrequencyNHI#Q55MN "每55分鐘使用一次"
* $TWMedicationFrequencyNHI#Q56MN "每56分鐘使用一次"
* $TWMedicationFrequencyNHI#Q57MN "每57分鐘使用一次"
* $TWMedicationFrequencyNHI#Q58MN "每58分鐘使用一次"
* $TWMedicationFrequencyNHI#Q59MN "每59分鐘使用一次"
* $TWMedicationFrequencyNHI#AC1H "飯前1小時使用"
* $TWMedicationFrequencyNHI#AC2H "飯前2小時使用"
* $TWMedicationFrequencyNHI#AC3H "飯前3小時使用"
* $TWMedicationFrequencyNHI#AC4H "飯前4小時使用"
* $TWMedicationFrequencyNHI#AC5H "飯前5小時使用"
* $TWMedicationFrequencyNHI#AC6H "飯前6小時使用"
* $TWMedicationFrequencyNHI#AC7H "飯前7小時使用"
* $TWMedicationFrequencyNHI#AC8H "飯前8小時使用"
* $TWMedicationFrequencyNHI#AC9H "飯前9小時使用"
* $TWMedicationFrequencyNHI#AC10H "飯前10小時使用"
* $TWMedicationFrequencyNHI#AC11H "飯前11小時使用"
* $TWMedicationFrequencyNHI#AC12H "飯前12小時使用"
* $TWMedicationFrequencyNHI#AC13H "飯前13小時使用"
* $TWMedicationFrequencyNHI#AC14H "飯前14小時使用"
* $TWMedicationFrequencyNHI#AC15H "飯前15小時使用"
* $TWMedicationFrequencyNHI#AC16H "飯前16小時使用"
* $TWMedicationFrequencyNHI#AC17H "飯前17小時使用"
* $TWMedicationFrequencyNHI#AC18H "飯前18小時使用"
* $TWMedicationFrequencyNHI#AC19H "飯前19小時使用"
* $TWMedicationFrequencyNHI#AC20H "飯前20小時使用"
* $TWMedicationFrequencyNHI#AC21H "飯前21小時使用"
* $TWMedicationFrequencyNHI#AC22H "飯前22小時使用"
* $TWMedicationFrequencyNHI#AC23H "飯前23小時使用"
* $TWMedicationFrequencyNHI#AC1M "飯前1分鐘使用"
* $TWMedicationFrequencyNHI#AC2M "飯前2分鐘使用"
* $TWMedicationFrequencyNHI#AC3M "飯前3分鐘使用"
* $TWMedicationFrequencyNHI#AC4M "飯前4分鐘使用"
* $TWMedicationFrequencyNHI#AC5M "飯前5分鐘使用"
* $TWMedicationFrequencyNHI#AC6M "飯前6分鐘使用"
* $TWMedicationFrequencyNHI#AC7M "飯前7分鐘使用"
* $TWMedicationFrequencyNHI#AC8M "飯前8分鐘使用"
* $TWMedicationFrequencyNHI#AC9M "飯前9分鐘使用"
* $TWMedicationFrequencyNHI#AC10M "飯前10分鐘使用"
* $TWMedicationFrequencyNHI#AC11M "飯前11分鐘使用"
* $TWMedicationFrequencyNHI#AC12M "飯前12分鐘使用"
* $TWMedicationFrequencyNHI#AC13M "飯前13分鐘使用"
* $TWMedicationFrequencyNHI#AC14M "飯前14分鐘使用"
* $TWMedicationFrequencyNHI#AC15M "飯前15分鐘使用"
* $TWMedicationFrequencyNHI#AC16M "飯前16分鐘使用"
* $TWMedicationFrequencyNHI#AC17M "飯前17分鐘使用"
* $TWMedicationFrequencyNHI#AC18M "飯前18分鐘使用"
* $TWMedicationFrequencyNHI#AC19M "飯前19分鐘使用"
* $TWMedicationFrequencyNHI#AC20M "飯前20分鐘使用"
* $TWMedicationFrequencyNHI#AC21M "飯前21分鐘使用"
* $TWMedicationFrequencyNHI#AC22M "飯前22分鐘使用"
* $TWMedicationFrequencyNHI#AC23M "飯前23分鐘使用"
* $TWMedicationFrequencyNHI#AC24M "飯前24分鐘使用"
* $TWMedicationFrequencyNHI#AC25M "飯前25分鐘使用"
* $TWMedicationFrequencyNHI#AC26M "飯前26分鐘使用"
* $TWMedicationFrequencyNHI#AC27M "飯前27分鐘使用"
* $TWMedicationFrequencyNHI#AC28M "飯前28分鐘使用"
* $TWMedicationFrequencyNHI#AC29M "飯前29分鐘使用"
* $TWMedicationFrequencyNHI#AC30M "飯前30分鐘使用"
* $TWMedicationFrequencyNHI#AC31M "飯前31分鐘使用"
* $TWMedicationFrequencyNHI#AC32M "飯前32分鐘使用"
* $TWMedicationFrequencyNHI#AC33M "飯前33分鐘使用"
* $TWMedicationFrequencyNHI#AC34M "飯前34分鐘使用"
* $TWMedicationFrequencyNHI#AC35M "飯前35分鐘使用"
* $TWMedicationFrequencyNHI#AC36M "飯前36分鐘使用"
* $TWMedicationFrequencyNHI#AC37M "飯前37分鐘使用"
* $TWMedicationFrequencyNHI#AC38M "飯前38分鐘使用"
* $TWMedicationFrequencyNHI#AC39M "飯前39分鐘使用"
* $TWMedicationFrequencyNHI#AC40M "飯前40分鐘使用"
* $TWMedicationFrequencyNHI#AC41M "飯前41分鐘使用"
* $TWMedicationFrequencyNHI#AC42M "飯前42分鐘使用"
* $TWMedicationFrequencyNHI#AC43M "飯前43分鐘使用"
* $TWMedicationFrequencyNHI#AC44M "飯前44分鐘使用"
* $TWMedicationFrequencyNHI#AC45M "飯前45分鐘使用"
* $TWMedicationFrequencyNHI#AC46M "飯前46分鐘使用"
* $TWMedicationFrequencyNHI#AC47M "飯前47分鐘使用"
* $TWMedicationFrequencyNHI#AC48M "飯前48分鐘使用"
* $TWMedicationFrequencyNHI#AC49M "飯前49分鐘使用"
* $TWMedicationFrequencyNHI#AC50M "飯前50分鐘使用"
* $TWMedicationFrequencyNHI#AC51M "飯前51分鐘使用"
* $TWMedicationFrequencyNHI#AC52M "飯前52分鐘使用"
* $TWMedicationFrequencyNHI#AC53M "飯前53分鐘使用"
* $TWMedicationFrequencyNHI#AC54M "飯前54分鐘使用"
* $TWMedicationFrequencyNHI#AC55M "飯前55分鐘使用"
* $TWMedicationFrequencyNHI#AC56M "飯前56分鐘使用"
* $TWMedicationFrequencyNHI#AC57M "飯前57分鐘使用"
* $TWMedicationFrequencyNHI#AC58M "飯前58分鐘使用"
* $TWMedicationFrequencyNHI#AC59M "飯前59分鐘使用"
* $TWMedicationFrequencyNHI#PC1H "飯後1小時使用"
* $TWMedicationFrequencyNHI#PC2H "飯後2小時使用"
* $TWMedicationFrequencyNHI#PC3H "飯後3小時使用"
* $TWMedicationFrequencyNHI#PC4H "飯後4小時使用"
* $TWMedicationFrequencyNHI#PC5H "飯後5小時使用"
* $TWMedicationFrequencyNHI#PC6H "飯後6小時使用"
* $TWMedicationFrequencyNHI#PC7H "飯後7小時使用"
* $TWMedicationFrequencyNHI#PC8H "飯後8小時使用"
* $TWMedicationFrequencyNHI#PC9H "飯後9小時使用"
* $TWMedicationFrequencyNHI#PC10H "飯後10小時使用"
* $TWMedicationFrequencyNHI#PC11H "飯後11小時使用"
* $TWMedicationFrequencyNHI#PC12H "飯後12小時使用"
* $TWMedicationFrequencyNHI#PC13H "飯後13小時使用"
* $TWMedicationFrequencyNHI#PC14H "飯後14小時使用"
* $TWMedicationFrequencyNHI#PC15H "飯後15小時使用"
* $TWMedicationFrequencyNHI#PC16H "飯後16小時使用"
* $TWMedicationFrequencyNHI#PC17H "飯後17小時使用"
* $TWMedicationFrequencyNHI#PC18H "飯後18小時使用"
* $TWMedicationFrequencyNHI#PC19H "飯後19小時使用"
* $TWMedicationFrequencyNHI#PC20H "飯後20小時使用"
* $TWMedicationFrequencyNHI#PC21H "飯後21小時使用"
* $TWMedicationFrequencyNHI#PC22H "飯後22小時使用"
* $TWMedicationFrequencyNHI#PC23H "飯後23小時使用"
* $TWMedicationFrequencyNHI#PC1M "飯後1分鐘使用"
* $TWMedicationFrequencyNHI#PC2M "飯後2分鐘使用"
* $TWMedicationFrequencyNHI#PC3M "飯後3分鐘使用"
* $TWMedicationFrequencyNHI#PC4M "飯後4分鐘使用"
* $TWMedicationFrequencyNHI#PC5M "飯後5分鐘使用"
* $TWMedicationFrequencyNHI#PC6M "飯後6分鐘使用"
* $TWMedicationFrequencyNHI#PC7M "飯後7分鐘使用"
* $TWMedicationFrequencyNHI#PC8M "飯後8分鐘使用"
* $TWMedicationFrequencyNHI#PC9M "飯後9分鐘使用"
* $TWMedicationFrequencyNHI#PC10M "飯後10分鐘使用"
* $TWMedicationFrequencyNHI#PC11M "飯後11分鐘使用"
* $TWMedicationFrequencyNHI#PC12M "飯後12分鐘使用"
* $TWMedicationFrequencyNHI#PC13M "飯後13分鐘使用"
* $TWMedicationFrequencyNHI#PC14M "飯後14分鐘使用"
* $TWMedicationFrequencyNHI#PC15M "飯後15分鐘使用"
* $TWMedicationFrequencyNHI#PC16M "飯後16分鐘使用"
* $TWMedicationFrequencyNHI#PC17M "飯後17分鐘使用"
* $TWMedicationFrequencyNHI#PC18M "飯後18分鐘使用"
* $TWMedicationFrequencyNHI#PC19M "飯後19分鐘使用"
* $TWMedicationFrequencyNHI#PC20M "飯後20分鐘使用"
* $TWMedicationFrequencyNHI#PC21M "飯後21分鐘使用"
* $TWMedicationFrequencyNHI#PC22M "飯後22分鐘使用"
* $TWMedicationFrequencyNHI#PC23M "飯後23分鐘使用"
* $TWMedicationFrequencyNHI#PC24M "飯後24分鐘使用"
* $TWMedicationFrequencyNHI#PC25M "飯後25分鐘使用"
* $TWMedicationFrequencyNHI#PC26M "飯後26分鐘使用"
* $TWMedicationFrequencyNHI#PC27M "飯後27分鐘使用"
* $TWMedicationFrequencyNHI#PC28M "飯後28分鐘使用"
* $TWMedicationFrequencyNHI#PC29M "飯後29分鐘使用"
* $TWMedicationFrequencyNHI#PC30M "飯後30分鐘使用"
* $TWMedicationFrequencyNHI#PC31M "飯後31分鐘使用"
* $TWMedicationFrequencyNHI#PC32M "飯後32分鐘使用"
* $TWMedicationFrequencyNHI#PC33M "飯後33分鐘使用"
* $TWMedicationFrequencyNHI#PC34M "飯後34分鐘使用"
* $TWMedicationFrequencyNHI#PC35M "飯後35分鐘使用"
* $TWMedicationFrequencyNHI#PC36M "飯後36分鐘使用"
* $TWMedicationFrequencyNHI#PC37M "飯後37分鐘使用"
* $TWMedicationFrequencyNHI#PC38M "飯後38分鐘使用"
* $TWMedicationFrequencyNHI#PC39M "飯後39分鐘使用"
* $TWMedicationFrequencyNHI#PC40M "飯後40分鐘使用"
* $TWMedicationFrequencyNHI#PC41M "飯後41分鐘使用"
* $TWMedicationFrequencyNHI#PC42M "飯後42分鐘使用"
* $TWMedicationFrequencyNHI#PC43M "飯後43分鐘使用"
* $TWMedicationFrequencyNHI#PC44M "飯後44分鐘使用"
* $TWMedicationFrequencyNHI#PC45M "飯後45分鐘使用"
* $TWMedicationFrequencyNHI#PC46M "飯後46分鐘使用"
* $TWMedicationFrequencyNHI#PC47M "飯後47分鐘使用"
* $TWMedicationFrequencyNHI#PC48M "飯後48分鐘使用"
* $TWMedicationFrequencyNHI#PC49M "飯後49分鐘使用"
* $TWMedicationFrequencyNHI#PC50M "飯後50分鐘使用"
* $TWMedicationFrequencyNHI#PC51M "飯後51分鐘使用"
* $TWMedicationFrequencyNHI#PC52M "飯後52分鐘使用"
* $TWMedicationFrequencyNHI#PC53M "飯後53分鐘使用"
* $TWMedicationFrequencyNHI#PC54M "飯後54分鐘使用"
* $TWMedicationFrequencyNHI#PC55M "飯後55分鐘使用"
* $TWMedicationFrequencyNHI#PC56M "飯後56分鐘使用"
* $TWMedicationFrequencyNHI#PC57M "飯後57分鐘使用"
* $TWMedicationFrequencyNHI#PC58M "飯後58分鐘使用"
* $TWMedicationFrequencyNHI#PC59M "飯後59分鐘使用"
* $TWMedicationFrequencyNHI#Q1HPRN "需要時每1小時使用一次"
* $TWMedicationFrequencyNHI#Q2HPRN "需要時每2小時使用一次"
* $TWMedicationFrequencyNHI#Q3HPRN "需要時每3小時使用一次"
* $TWMedicationFrequencyNHI#Q4HPRN "需要時每4小時使用一次"
* $TWMedicationFrequencyNHI#Q5HPRN "需要時每5小時使用一次"
* $TWMedicationFrequencyNHI#Q6HPRN "需要時每6小時使用一次"
* $TWMedicationFrequencyNHI#Q7HPRN "需要時每7小時使用一次"
* $TWMedicationFrequencyNHI#Q8HPRN "需要時每8小時使用一次"
* $TWMedicationFrequencyNHI#Q9HPRN "需要時每9小時使用一次"
* $TWMedicationFrequencyNHI#Q10HPRN "需要時每10小時使用一次"
* $TWMedicationFrequencyNHI#Q11HPRN "需要時每11小時使用一次"
* $TWMedicationFrequencyNHI#Q12HPRN "需要時每12小時使用一次"
* $TWMedicationFrequencyNHI#Q13HPRN "需要時每13小時使用一次"
* $TWMedicationFrequencyNHI#Q14HPRN "需要時每14小時使用一次"
* $TWMedicationFrequencyNHI#Q15HPRN "需要時每15小時使用一次"
* $TWMedicationFrequencyNHI#Q16HPRN "需要時每16小時使用一次"
* $TWMedicationFrequencyNHI#Q17HPRN "需要時每17小時使用一次"
* $TWMedicationFrequencyNHI#Q18HPRN "需要時每18小時使用一次"
* $TWMedicationFrequencyNHI#Q19HPRN "需要時每19小時使用一次"
* $TWMedicationFrequencyNHI#Q20HPRN "需要時每20小時使用一次"
* $TWMedicationFrequencyNHI#Q21HPRN "需要時每21小時使用一次"
* $TWMedicationFrequencyNHI#Q22HPRN "需要時每22小時使用一次"
* $TWMedicationFrequencyNHI#Q23HPRN "需要時每23小時使用一次"
