Alias: $scttw = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/sct-tw


ValueSet: TWMedicalDepartmentSCT
Id: medical-department-sct-tw
Title: "對應至 SNOMED CT之就醫科別 + 診療科別值集"
Description: "因就醫科別與診療科別對應到之國際標準碼 SNOMED CT有共通代碼，因此本值集將兩者的對應代碼整合於同一值集中。  

另為便於使用者更清晰地辨識「[就醫科別](ValueSet-medical-department-sct-tw.html#就醫科別對應表)」及「[診療科別](ValueSet-medical-department-sct-tw.html#診療科別對應表)」的各別完整值集範圍，請參閱以下兩個表格，代碼使用原則為：若想表達的語意有國際代碼可表述，便採用國際代碼；若無對應的國際代碼可表述，則採用健保署編訂的代碼。

"
* ^experimental = false
* ^date = "2024-05-27"
* ^version = "0.3.1"

* SNOMED_CT#419772000
* SNOMED_CT#419192003
* SNOMED_CT#394609007
* SNOMED_CT#24251000087109 
* SNOMED_CT#394585009
* SNOMED_CT#24241000087106
* SNOMED_CT#394610002
* SNOMED_CT#394612005
* SNOMED_CT#418960008
* SNOMED_CT#394594003
* SNOMED_CT#394582007
* SNOMED_CT#394591006
* SNOMED_CT#394587001
* SNOMED_CT#394602003
* SNOMED_CT#394611003
* SNOMED_CT#773568002
* SNOMED_CT#394821009
* SNOMED_CT#394589003
* SNOMED_CT#722163006
* SNOMED_CT#394577000
* SNOMED_CT#394914008
* SNOMED_CT#394915009
* SNOMED_CT#394649004
* SNOMED_CT#394584008 
* SNOMED_CT#394579002
* SNOMED_CT#394810000
* SNOMED_CT#23981000087108
* SNOMED_CT#394583002
* SNOMED_CT#394807007
* SNOMED_CT#410005002
* SNOMED_CT#394811001
* SNOMED_CT#408464004
* SNOMED_CT#408466002
* SNOMED_CT#408456005
* SNOMED_CT#1284928005
* SNOMED_CT#394539006
* SNOMED_CT#408445005
* SNOMED_CT#394882004
* SNOMED_CT#419815003
* SNOMED_CT#408465003
* SNOMED_CT#408441001
* SNOMED_CT#408461007
* SNOMED_CT#394608004
* SNOMED_CT#394607009
* SNOMED_CT#1255732006
* SNOMED_CT#1255736009