ValueSet: TWMaritalStatus
Id: marital-status-tw
Title: "臺灣戶政司婚姻狀態值集"
Description: "臺灣戶政司婚姻狀態值集。
資料所屬單位：衛生福利部醫事司。
"
* ^experimental = false
* ^date = "2022-01-28"
* ^version = "2022-01-28"
* include codes from system TWMaritalStatus
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/marital-status-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/marital-status-tw</code></a>
</li></ul>
</div>"