Alias: $loinc = http://loinc.org
Alias: $loinctw = http://loinc.org
ValueSet: TWVitalSigns
Id: vital-signs-tw
Title: "LOINC生命體徵值集"
Description: "LOINC生命體徵值集。"
* ^experimental = false
* ^date = "2022-08-31"
* ^version = "0.3.0"
//* $loinc#39156-5
//* include codes from valueset VitalSigns

* $loinctw#39156-5
* $loinctw#85353-1
* $loinctw#9279-1
* $loinctw#8867-4
* $loinctw#2708-6
* $loinctw#8310-5
* $loinctw#8302-2
* $loinctw#9843-4
* $loinctw#29463-7
* $loinctw#85354-9
* $loinctw#8480-6
* $loinctw#8462-4
* $loinctw#8478-0











































