Alias: $rxnorm = http://www.nlm.nih.gov/research/umls/rxnorm

ValueSet: TWMedicationRXNORM
Id: medication-rxnorm-tw
Title: "RxNorm藥品代碼值集"
Description: "RxNorm藥品代碼值集   
資料所屬單位：Unified Medical Language System® (UMLS®)"
* ^date = "2020-11-03"
* ^version = "3.0.0"
* ^copyright = "RxNorm. RxNorm is copyright Unified Medical Language System® (UMLS®). Terms & Conditions in https://uts.nlm.nih.gov/license.html https://www.nlm.nih.gov/research/umls/rxnorm/docs/termsofservice.html."
* ^experimental = false
* include codes from system $rxnorm where TTY in "SCD,SBD,GPCK,BPCK,SCDG,SBDG,SCDF,SBDF"