CodeSystem: TW2021ICD10PCS
Id: icd-10-pcs-2021-tw
Title: "臺灣2021年中文版ICD-10-PCS"
Description: "臺灣2021年中文版ICD-10-PCS，參照至[https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&topn=23C660CAACAA159D](https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&topn=23C660CAACAA159D)。    
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署2021年中文版ICD-10-PCS](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-pcs-2021-tw&status=active&version=2022-07-29&metaId=1&codeStatus=use&show=Y)查閱

"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2021-tw"
* ^date = "2022-07-29"
* ^copyright = "World Health Organization (WHO)"
* ^caseSensitive = true
* ^experimental = false
* ^version = "2022-07-29"
* ^content = #complete
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^status = #active
* #0016070 "開放性腦室至鼻咽繞道術，使用自體組織替代物"
* #0016070 ^property[0].code = #updateDate
* #0016070 ^property[=].valueString = "2022-07"
* #0016070 ^property[+].code = #event
* #0016070 ^property[=].valueString = "新增"
* #0016071 "開放性腦室至乳突竇繞道術，使用自體組織替代物"
* #0016071 ^property[0].code = #updateDate
* #0016071 ^property[=].valueString = "2022-07"
* #0016071 ^property[+].code = #event
* #0016071 ^property[=].valueString = "新增"
* #0016072 "開放性腦室至心房繞道術，使用自體組織替代物"
* #0016072 ^property[0].code = #updateDate
* #0016072 ^property[=].valueString = "2022-07"
* #0016072 ^property[+].code = #event
* #0016072 ^property[=].valueString = "新增"
* #0016073 "開放性腦室至血管繞道術，使用自體組織替代物"
* #0016073 ^property[0].code = #updateDate
* #0016073 ^property[=].valueString = "2022-07"
* #0016073 ^property[+].code = #event
* #0016073 ^property[=].valueString = "新增"
* #0016074 "開放性腦室至肋膜腔繞道術，使用自體組織替代物"
* #0016074 ^property[0].code = #updateDate
* #0016074 ^property[=].valueString = "2022-07"
* #0016074 ^property[+].code = #event
* #0016074 ^property[=].valueString = "新增"
* #0016075 "開放性腦室至腸繞道術，使用自體組織替代物"
* #0016075 ^property[0].code = #updateDate
* #0016075 ^property[=].valueString = "2022-07"
* #0016075 ^property[+].code = #event
* #0016075 ^property[=].valueString = "新增"
* #0016076 "開放性腦室至腹腔繞道術，使用自體組織替代物"
* #0016076 ^property[0].code = #updateDate
* #0016076 ^property[=].valueString = "2022-07"
* #0016076 ^property[+].code = #event
* #0016076 ^property[=].valueString = "新增"
* #0016077 "開放性腦室至泌尿道繞道術，使用自體組織替代物"
* #0016077 ^property[0].code = #updateDate
* #0016077 ^property[=].valueString = "2022-07"
* #0016077 ^property[+].code = #event
* #0016077 ^property[=].valueString = "新增"
* #0016078 "開放性腦室至骨髓繞道術，使用自體組織替代物"
* #0016078 ^property[0].code = #updateDate
* #0016078 ^property[=].valueString = "2022-07"
* #0016078 ^property[+].code = #event
* #0016078 ^property[=].valueString = "新增"
* #001607A "開放性腦室至帽狀腱膜下空間繞道術，使用自體組織替代物"
* #001607A ^property[0].code = #updateDate
* #001607A ^property[=].valueString = "2022-07"
* #001607A ^property[+].code = #event
* #001607A ^property[=].valueString = "新增"
* #001607B "開放性腦室至腦池繞道術，使用自體組織替代物"
* #001607B ^property[0].code = #updateDate
* #001607B ^property[=].valueString = "2022-07"
* #001607B ^property[+].code = #event
* #001607B ^property[=].valueString = "新增"
* #00160J0 "開放性腦室至鼻咽繞道術，使用合成替代物"
* #00160J0 ^property[0].code = #updateDate
* #00160J0 ^property[=].valueString = "2022-07"
* #00160J0 ^property[+].code = #event
* #00160J0 ^property[=].valueString = "新增"
* #00160J1 "開放性腦室至乳突竇繞道術，使用合成替代物"
* #00160J1 ^property[0].code = #updateDate
* #00160J1 ^property[=].valueString = "2022-07"
* #00160J1 ^property[+].code = #event
* #00160J1 ^property[=].valueString = "新增"
* #00160J2 "開放性腦室至心房繞道術，使用合成替代物"
* #00160J2 ^property[0].code = #updateDate
* #00160J2 ^property[=].valueString = "2022-07"
* #00160J2 ^property[+].code = #event
* #00160J2 ^property[=].valueString = "新增"
* #00160J3 "開放性腦室至血管繞道術，使用合成替代物"
* #00160J3 ^property[0].code = #updateDate
* #00160J3 ^property[=].valueString = "2022-07"
* #00160J3 ^property[+].code = #event
* #00160J3 ^property[=].valueString = "新增"
* #00160J4 "開放性腦室至肋膜腔繞道術，使用合成替代物"
* #00160J4 ^property[0].code = #updateDate
* #00160J4 ^property[=].valueString = "2022-07"
* #00160J4 ^property[+].code = #event
* #00160J4 ^property[=].valueString = "新增"
* #00160J5 "開放性腦室至腸繞道術，使用合成替代物"
* #00160J5 ^property[0].code = #updateDate
* #00160J5 ^property[=].valueString = "2022-07"
* #00160J5 ^property[+].code = #event
* #00160J5 ^property[=].valueString = "新增"
* #00160J6 "開放性腦室至腹腔繞道術，使用合成替代物"
* #00160J6 ^property[0].code = #updateDate
* #00160J6 ^property[=].valueString = "2022-07"
* #00160J6 ^property[+].code = #event
* #00160J6 ^property[=].valueString = "新增"
* #00160J7 "開放性腦室至泌尿道繞道術，使用合成替代物"
* #00160J7 ^property[0].code = #updateDate
* #00160J7 ^property[=].valueString = "2022-07"
* #00160J7 ^property[+].code = #event
* #00160J7 ^property[=].valueString = "新增"
* #00160J8 "開放性腦室至骨髓繞道術，使用合成替代物"
* #00160J8 ^property[0].code = #updateDate
* #00160J8 ^property[=].valueString = "2022-07"
* #00160J8 ^property[+].code = #event
* #00160J8 ^property[=].valueString = "新增"
* #00160JA "開放性腦室至帽狀腱膜下空間繞道術，使用合成替代物"
* #00160JA ^property[0].code = #updateDate
* #00160JA ^property[=].valueString = "2022-07"
* #00160JA ^property[+].code = #event
* #00160JA ^property[=].valueString = "新增"
* #00160JB "開放性腦室至腦池繞道術，使用合成替代物"
* #00160JB ^property[0].code = #updateDate
* #00160JB ^property[=].valueString = "2022-07"
* #00160JB ^property[+].code = #event
* #00160JB ^property[=].valueString = "新增"
* #00160K0 "開放性腦室至鼻咽繞道術，使用非自體組織替代物"
* #00160K0 ^property[0].code = #updateDate
* #00160K0 ^property[=].valueString = "2022-07"
* #00160K0 ^property[+].code = #event
* #00160K0 ^property[=].valueString = "新增"
* #00160K1 "開放性腦室至乳突竇繞道術，使用非自體組織替代物"
* #00160K1 ^property[0].code = #updateDate
* #00160K1 ^property[=].valueString = "2022-07"
* #00160K1 ^property[+].code = #event
* #00160K1 ^property[=].valueString = "新增"
* #00160K2 "開放性腦室至心房繞道術，使用非自體組織替代物"
* #00160K2 ^property[0].code = #updateDate
* #00160K2 ^property[=].valueString = "2022-07"
* #00160K2 ^property[+].code = #event
* #00160K2 ^property[=].valueString = "新增"
* #00160K3 "開放性腦室至血管繞道術，使用非自體組織替代物"
* #00160K3 ^property[0].code = #updateDate
* #00160K3 ^property[=].valueString = "2022-07"
* #00160K3 ^property[+].code = #event
* #00160K3 ^property[=].valueString = "新增"
* #00160K4 "開放性腦室至肋膜腔繞道術，使用非自體組織替代物"
* #00160K4 ^property[0].code = #updateDate
* #00160K4 ^property[=].valueString = "2022-07"
* #00160K4 ^property[+].code = #event
* #00160K4 ^property[=].valueString = "新增"
* #00160K5 "開放性腦室至腸繞道術，使用非自體組織替代物"
* #00160K5 ^property[0].code = #updateDate
* #00160K5 ^property[=].valueString = "2022-07"
* #00160K5 ^property[+].code = #event
* #00160K5 ^property[=].valueString = "新增"
* #00160K6 "開放性腦室至腹腔繞道術，使用非自體組織替代物"
* #00160K6 ^property[0].code = #updateDate
* #00160K6 ^property[=].valueString = "2022-07"
* #00160K6 ^property[+].code = #event
* #00160K6 ^property[=].valueString = "新增"
* #00160K7 "開放性腦室至泌尿道繞道術，使用非自體組織替代物"
* #00160K7 ^property[0].code = #updateDate
* #00160K7 ^property[=].valueString = "2022-07"
* #00160K7 ^property[+].code = #event
* #00160K7 ^property[=].valueString = "新增"
* #00160K8 "開放性腦室至骨髓繞道術，使用非自體組織替代物"
* #00160K8 ^property[0].code = #updateDate
* #00160K8 ^property[=].valueString = "2022-07"
* #00160K8 ^property[+].code = #event
* #00160K8 ^property[=].valueString = "新增"
* #00160KA "開放性腦室至帽狀腱膜下空間繞道術，使用非自體組織替代物"
* #00160KA ^property[0].code = #updateDate
* #00160KA ^property[=].valueString = "2022-07"
* #00160KA ^property[+].code = #event
* #00160KA ^property[=].valueString = "新增"
* #00160KB "開放性腦室至腦池繞道術，使用非自體組織替代物"
* #00160KB ^property[0].code = #updateDate
* #00160KB ^property[=].valueString = "2022-07"
* #00160KB ^property[+].code = #event
* #00160KB ^property[=].valueString = "新增"
* #00160ZB "開放性腦室至腦池繞道術"
* #00160ZB ^property[0].code = #updateDate
* #00160ZB ^property[=].valueString = "2022-07"
* #00160ZB ^property[+].code = #event
* #00160ZB ^property[=].valueString = "新增"
* #0016370 "經皮腦室至鼻咽繞道術，使用自體組織替代物"
* #0016370 ^property[0].code = #updateDate
* #0016370 ^property[=].valueString = "2022-07"
* #0016370 ^property[+].code = #event
* #0016370 ^property[=].valueString = "新增"
* #0016371 "經皮腦室至乳突竇繞道術，使用自體組織替代物"
* #0016371 ^property[0].code = #updateDate
* #0016371 ^property[=].valueString = "2022-07"
* #0016371 ^property[+].code = #event
* #0016371 ^property[=].valueString = "新增"
* #0016372 "經皮腦室至心房繞道術，使用自體組織替代物"
* #0016372 ^property[0].code = #updateDate
* #0016372 ^property[=].valueString = "2022-07"
* #0016372 ^property[+].code = #event
* #0016372 ^property[=].valueString = "新增"
* #0016373 "經皮腦室至血管繞道術，使用自體組織替代物"
* #0016373 ^property[0].code = #updateDate
* #0016373 ^property[=].valueString = "2022-07"
* #0016373 ^property[+].code = #event
* #0016373 ^property[=].valueString = "新增"
* #0016374 "經皮腦室至肋膜腔繞道術，使用自體組織替代物"
* #0016374 ^property[0].code = #updateDate
* #0016374 ^property[=].valueString = "2022-07"
* #0016374 ^property[+].code = #event
* #0016374 ^property[=].valueString = "新增"
* #0016375 "經皮腦室至腸繞道術，使用自體組織替代物"
* #0016375 ^property[0].code = #updateDate
* #0016375 ^property[=].valueString = "2022-07"
* #0016375 ^property[+].code = #event
* #0016375 ^property[=].valueString = "新增"
* #0016376 "經皮腦室至腹腔繞道術，使用自體組織替代物"
* #0016376 ^property[0].code = #updateDate
* #0016376 ^property[=].valueString = "2022-07"
* #0016376 ^property[+].code = #event
* #0016376 ^property[=].valueString = "新增"
* #0016377 "經皮腦室至泌尿道繞道術，使用自體組織替代物"
* #0016377 ^property[0].code = #updateDate
* #0016377 ^property[=].valueString = "2022-07"
* #0016377 ^property[+].code = #event
* #0016377 ^property[=].valueString = "新增"
* #0016378 "經皮腦室至骨髓繞道術，使用自體組織替代物"
* #0016378 ^property[0].code = #updateDate
* #0016378 ^property[=].valueString = "2022-07"
* #0016378 ^property[+].code = #event
* #0016378 ^property[=].valueString = "新增"
* #001637A "經皮腦室至帽狀腱膜下空間繞道術，使用自體組織替代物"
* #001637A ^property[0].code = #updateDate
* #001637A ^property[=].valueString = "2022-07"
* #001637A ^property[+].code = #event
* #001637A ^property[=].valueString = "新增"
* #001637B "經皮腦室至腦池繞道術，使用自體組織替代物"
* #001637B ^property[0].code = #updateDate
* #001637B ^property[=].valueString = "2022-07"
* #001637B ^property[+].code = #event
* #001637B ^property[=].valueString = "新增"
* #00163J0 "經皮腦室至鼻咽繞道術，使用合成替代物"
* #00163J0 ^property[0].code = #updateDate
* #00163J0 ^property[=].valueString = "2022-07"
* #00163J0 ^property[+].code = #event
* #00163J0 ^property[=].valueString = "新增"
* #00163J1 "經皮腦室至乳突竇繞道術，使用合成替代物"
* #00163J1 ^property[0].code = #updateDate
* #00163J1 ^property[=].valueString = "2022-07"
* #00163J1 ^property[+].code = #event
* #00163J1 ^property[=].valueString = "新增"
* #00163J2 "經皮腦室至心房繞道術，使用合成替代物"
* #00163J2 ^property[0].code = #updateDate
* #00163J2 ^property[=].valueString = "2022-07"
* #00163J2 ^property[+].code = #event
* #00163J2 ^property[=].valueString = "新增"
* #00163J3 "經皮腦室至血管繞道術，使用合成替代物"
* #00163J3 ^property[0].code = #updateDate
* #00163J3 ^property[=].valueString = "2022-07"
* #00163J3 ^property[+].code = #event
* #00163J3 ^property[=].valueString = "新增"
* #00163J4 "經皮腦室至肋膜腔繞道術，使用合成替代物"
* #00163J4 ^property[0].code = #updateDate
* #00163J4 ^property[=].valueString = "2022-07"
* #00163J4 ^property[+].code = #event
* #00163J4 ^property[=].valueString = "新增"
* #00163J5 "經皮腦室至腸繞道術，使用合成替代物"
* #00163J5 ^property[0].code = #updateDate
* #00163J5 ^property[=].valueString = "2022-07"
* #00163J5 ^property[+].code = #event
* #00163J5 ^property[=].valueString = "新增"
* #00163J6 "經皮腦室至腹腔繞道術，使用合成替代物"
* #00163J6 ^property[0].code = #updateDate
* #00163J6 ^property[=].valueString = "2022-07"
* #00163J6 ^property[+].code = #event
* #00163J6 ^property[=].valueString = "新增"
* #00163J7 "經皮腦室至泌尿道繞道術，使用合成替代物"
* #00163J7 ^property[0].code = #updateDate
* #00163J7 ^property[=].valueString = "2022-07"
* #00163J7 ^property[+].code = #event
* #00163J7 ^property[=].valueString = "新增"
* #00163J8 "經皮腦室至骨髓繞道術，使用合成替代物"
* #00163J8 ^property[0].code = #updateDate
* #00163J8 ^property[=].valueString = "2022-07"
* #00163J8 ^property[+].code = #event
* #00163J8 ^property[=].valueString = "新增"
* #00163JA "經皮腦室至帽狀腱膜下空間繞道術，使用合成替代物"
* #00163JA ^property[0].code = #updateDate
* #00163JA ^property[=].valueString = "2022-07"
* #00163JA ^property[+].code = #event
* #00163JA ^property[=].valueString = "新增"
* #00163JB "經皮腦室至腦池繞道術，使用合成替代物"
* #00163JB ^property[0].code = #updateDate
* #00163JB ^property[=].valueString = "2022-07"
* #00163JB ^property[+].code = #event
* #00163JB ^property[=].valueString = "新增"
* #00163K0 "經皮腦室至鼻咽繞道術，使用非自體組織替代物"
* #00163K0 ^property[0].code = #updateDate
* #00163K0 ^property[=].valueString = "2022-07"
* #00163K0 ^property[+].code = #event
* #00163K0 ^property[=].valueString = "新增"
* #00163K1 "經皮腦室至乳突竇繞道術，使用非自體組織替代物"
* #00163K1 ^property[0].code = #updateDate
* #00163K1 ^property[=].valueString = "2022-07"
* #00163K1 ^property[+].code = #event
* #00163K1 ^property[=].valueString = "新增"
* #00163K2 "經皮腦室至心房繞道術，使用非自體組織替代物"
* #00163K2 ^property[0].code = #updateDate
* #00163K2 ^property[=].valueString = "2022-07"
* #00163K2 ^property[+].code = #event
* #00163K2 ^property[=].valueString = "新增"
* #00163K3 "經皮腦室至血管繞道術，使用非自體組織替代物"
* #00163K3 ^property[0].code = #updateDate
* #00163K3 ^property[=].valueString = "2022-07"
* #00163K3 ^property[+].code = #event
* #00163K3 ^property[=].valueString = "新增"
* #00163K4 "經皮腦室至肋膜腔繞道術，使用非自體組織替代物"
* #00163K4 ^property[0].code = #updateDate
* #00163K4 ^property[=].valueString = "2022-07"
* #00163K4 ^property[+].code = #event
* #00163K4 ^property[=].valueString = "新增"
* #00163K5 "經皮腦室至腸繞道術，使用非自體組織替代物"
* #00163K5 ^property[0].code = #updateDate
* #00163K5 ^property[=].valueString = "2022-07"
* #00163K5 ^property[+].code = #event
* #00163K5 ^property[=].valueString = "新增"
* #00163K6 "經皮腦室至腹腔繞道術，使用非自體組織替代物"
* #00163K6 ^property[0].code = #updateDate
* #00163K6 ^property[=].valueString = "2022-07"
* #00163K6 ^property[+].code = #event
* #00163K6 ^property[=].valueString = "新增"
* #00163K7 "經皮腦室至泌尿道繞道術，使用非自體組織替代物"
* #00163K7 ^property[0].code = #updateDate
* #00163K7 ^property[=].valueString = "2022-07"
* #00163K7 ^property[+].code = #event
* #00163K7 ^property[=].valueString = "新增"
* #00163K8 "經皮腦室至骨髓繞道術，使用非自體組織替代物"
* #00163K8 ^property[0].code = #updateDate
* #00163K8 ^property[=].valueString = "2022-07"
* #00163K8 ^property[+].code = #event
* #00163K8 ^property[=].valueString = "新增"
* #00163KA "經皮腦室至帽狀腱膜下空間繞道術，使用非自體組織替代物"
* #00163KA ^property[0].code = #updateDate
* #00163KA ^property[=].valueString = "2022-07"
* #00163KA ^property[+].code = #event
* #00163KA ^property[=].valueString = "新增"
* #00163KB "經皮腦室至腦池繞道術，使用非自體組織替代物"
* #00163KB ^property[0].code = #updateDate
* #00163KB ^property[=].valueString = "2022-07"
* #00163KB ^property[+].code = #event
* #00163KB ^property[=].valueString = "新增"
* #00163ZB "經皮腦室至腦池繞道術"
* #00163ZB ^property[0].code = #updateDate
* #00163ZB ^property[=].valueString = "2022-07"
* #00163ZB ^property[+].code = #event
* #00163ZB ^property[=].valueString = "新增"
* #0016470 "經皮內視鏡腦室至鼻咽繞道術，使用自體組織替代物"
* #0016470 ^property[0].code = #updateDate
* #0016470 ^property[=].valueString = "2022-07"
* #0016470 ^property[+].code = #event
* #0016470 ^property[=].valueString = "新增"
* #0016471 "經皮內視鏡腦室至乳突竇繞道術，使用自體組織替代物"
* #0016471 ^property[0].code = #updateDate
* #0016471 ^property[=].valueString = "2022-07"
* #0016471 ^property[+].code = #event
* #0016471 ^property[=].valueString = "新增"
* #0016472 "經皮內視鏡腦室至心房繞道術，使用自體組織替代物"
* #0016472 ^property[0].code = #updateDate
* #0016472 ^property[=].valueString = "2022-07"
* #0016472 ^property[+].code = #event
* #0016472 ^property[=].valueString = "新增"
* #0016473 "經皮內視鏡腦室至血管繞道術，使用自體組織替代物"
* #0016473 ^property[0].code = #updateDate
* #0016473 ^property[=].valueString = "2022-07"
* #0016473 ^property[+].code = #event
* #0016473 ^property[=].valueString = "新增"
* #0016474 "經皮內視鏡腦室至肋膜腔繞道術，使用自體組織替代物"
* #0016474 ^property[0].code = #updateDate
* #0016474 ^property[=].valueString = "2022-07"
* #0016474 ^property[+].code = #event
* #0016474 ^property[=].valueString = "新增"
* #0016475 "經皮內視鏡腦室至腸繞道術，使用自體組織替代物"
* #0016475 ^property[0].code = #updateDate
* #0016475 ^property[=].valueString = "2022-07"
* #0016475 ^property[+].code = #event
* #0016475 ^property[=].valueString = "新增"
* #0016476 "經皮內視鏡腦室至腹腔繞道術，使用自體組織替代物"
* #0016476 ^property[0].code = #updateDate
* #0016476 ^property[=].valueString = "2022-07"
* #0016476 ^property[+].code = #event
* #0016476 ^property[=].valueString = "新增"
* #0016477 "經皮內視鏡腦室至泌尿道繞道術，使用自體組織替代物"
* #0016477 ^property[0].code = #updateDate
* #0016477 ^property[=].valueString = "2022-07"
* #0016477 ^property[+].code = #event
* #0016477 ^property[=].valueString = "新增"
* #0016478 "經皮內視鏡腦室至骨髓繞道術，使用自體組織替代物"
* #0016478 ^property[0].code = #updateDate
* #0016478 ^property[=].valueString = "2022-07"
* #0016478 ^property[+].code = #event
* #0016478 ^property[=].valueString = "新增"
* #001647A "經皮內視鏡腦室至帽狀腱膜下空間繞道術，使用自體組織替代物"
* #001647A ^property[0].code = #updateDate
* #001647A ^property[=].valueString = "2022-07"
* #001647A ^property[+].code = #event
* #001647A ^property[=].valueString = "新增"
* #001647B "經皮內視鏡腦室至腦池繞道術，使用自體組織替代物"
* #001647B ^property[0].code = #updateDate
* #001647B ^property[=].valueString = "2022-07"
* #001647B ^property[+].code = #event
* #001647B ^property[=].valueString = "新增"
* #00164J0 "經皮內視鏡腦室至鼻咽繞道術，使用合成替代物"
* #00164J0 ^property[0].code = #updateDate
* #00164J0 ^property[=].valueString = "2022-07"
* #00164J0 ^property[+].code = #event
* #00164J0 ^property[=].valueString = "新增"
* #00164J1 "經皮內視鏡腦室至乳突竇繞道術，使用合成替代物"
* #00164J1 ^property[0].code = #updateDate
* #00164J1 ^property[=].valueString = "2022-07"
* #00164J1 ^property[+].code = #event
* #00164J1 ^property[=].valueString = "新增"
* #00164J2 "經皮內視鏡腦室至心房繞道術，使用合成替代物"
* #00164J2 ^property[0].code = #updateDate
* #00164J2 ^property[=].valueString = "2022-07"
* #00164J2 ^property[+].code = #event
* #00164J2 ^property[=].valueString = "新增"
* #00164J3 "經皮內視鏡腦室至血管繞道術，使用合成替代物"
* #00164J3 ^property[0].code = #updateDate
* #00164J3 ^property[=].valueString = "2022-07"
* #00164J3 ^property[+].code = #event
* #00164J3 ^property[=].valueString = "新增"
* #00164J4 "經皮內視鏡腦室至肋膜腔繞道術，使用合成替代物"
* #00164J4 ^property[0].code = #updateDate
* #00164J4 ^property[=].valueString = "2022-07"
* #00164J4 ^property[+].code = #event
* #00164J4 ^property[=].valueString = "新增"
* #00164J5 "經皮內視鏡腦室至腸繞道術，使用合成替代物"
* #00164J5 ^property[0].code = #updateDate
* #00164J5 ^property[=].valueString = "2022-07"
* #00164J5 ^property[+].code = #event
* #00164J5 ^property[=].valueString = "新增"
* #00164J6 "經皮內視鏡腦室至腹腔繞道術，使用合成替代物"
* #00164J6 ^property[0].code = #updateDate
* #00164J6 ^property[=].valueString = "2022-07"
* #00164J6 ^property[+].code = #event
* #00164J6 ^property[=].valueString = "新增"
* #00164J7 "經皮內視鏡腦室至泌尿道繞道術，使用合成替代物"
* #00164J7 ^property[0].code = #updateDate
* #00164J7 ^property[=].valueString = "2022-07"
* #00164J7 ^property[+].code = #event
* #00164J7 ^property[=].valueString = "新增"
* #00164J8 "經皮內視鏡腦室至骨髓繞道術，使用合成替代物"
* #00164J8 ^property[0].code = #updateDate
* #00164J8 ^property[=].valueString = "2022-07"
* #00164J8 ^property[+].code = #event
* #00164J8 ^property[=].valueString = "新增"
* #00164JA "經皮內視鏡腦室至帽狀腱膜下空間繞道術，使用合成替代物"
* #00164JA ^property[0].code = #updateDate
* #00164JA ^property[=].valueString = "2022-07"
* #00164JA ^property[+].code = #event
* #00164JA ^property[=].valueString = "新增"
* #00164JB "經皮內視鏡腦室至腦池繞道術，使用合成替代物"
* #00164JB ^property[0].code = #updateDate
* #00164JB ^property[=].valueString = "2022-07"
* #00164JB ^property[+].code = #event
* #00164JB ^property[=].valueString = "新增"
* #00164K0 "經皮內視鏡腦室至鼻咽繞道術，使用非自體組織替代物"
* #00164K0 ^property[0].code = #updateDate
* #00164K0 ^property[=].valueString = "2022-07"
* #00164K0 ^property[+].code = #event
* #00164K0 ^property[=].valueString = "新增"
* #00164K1 "經皮內視鏡腦室至乳突竇繞道術，使用非自體組織替代物"
* #00164K1 ^property[0].code = #updateDate
* #00164K1 ^property[=].valueString = "2022-07"
* #00164K1 ^property[+].code = #event
* #00164K1 ^property[=].valueString = "新增"
* #00164K2 "經皮內視鏡腦室至心房繞道術，使用非自體組織替代物"
* #00164K2 ^property[0].code = #updateDate
* #00164K2 ^property[=].valueString = "2022-07"
* #00164K2 ^property[+].code = #event
* #00164K2 ^property[=].valueString = "新增"
* #00164K3 "經皮內視鏡腦室至血管繞道術，使用非自體組織替代物"
* #00164K3 ^property[0].code = #updateDate
* #00164K3 ^property[=].valueString = "2022-07"
* #00164K3 ^property[+].code = #event
* #00164K3 ^property[=].valueString = "新增"
* #00164K4 "經皮內視鏡腦室至肋膜腔繞道術，使用非自體組織替代物"
* #00164K4 ^property[0].code = #updateDate
* #00164K4 ^property[=].valueString = "2022-07"
* #00164K4 ^property[+].code = #event
* #00164K4 ^property[=].valueString = "新增"
* #00164K5 "經皮內視鏡腦室至腸繞道術，使用非自體組織替代物"
* #00164K5 ^property[0].code = #updateDate
* #00164K5 ^property[=].valueString = "2022-07"
* #00164K5 ^property[+].code = #event
* #00164K5 ^property[=].valueString = "新增"
* #00164K6 "經皮內視鏡腦室至腹腔繞道術，使用非自體組織替代物"
* #00164K6 ^property[0].code = #updateDate
* #00164K6 ^property[=].valueString = "2022-07"
* #00164K6 ^property[+].code = #event
* #00164K6 ^property[=].valueString = "新增"
* #00164K7 "經皮內視鏡腦室至泌尿道繞道術，使用非自體組織替代物"
* #00164K7 ^property[0].code = #updateDate
* #00164K7 ^property[=].valueString = "2022-07"
* #00164K7 ^property[+].code = #event
* #00164K7 ^property[=].valueString = "新增"
* #00164K8 "經皮內視鏡腦室至骨髓繞道術，使用非自體組織替代物"
* #00164K8 ^property[0].code = #updateDate
* #00164K8 ^property[=].valueString = "2022-07"
* #00164K8 ^property[+].code = #event
* #00164K8 ^property[=].valueString = "新增"
* #00164KA "經皮內視鏡腦室至帽狀腱膜下空間繞道術，使用非自體組織替代物"
* #00164KA ^property[0].code = #updateDate
* #00164KA ^property[=].valueString = "2022-07"
* #00164KA ^property[+].code = #event
* #00164KA ^property[=].valueString = "新增"
* #00164KB "經皮內視鏡腦室至腦池繞道術，使用非自體組織替代物"
* #00164KB ^property[0].code = #updateDate
* #00164KB ^property[=].valueString = "2022-07"
* #00164KB ^property[+].code = #event
* #00164KB ^property[=].valueString = "新增"
* #00164ZB "經皮內視鏡腦室至腦池繞道術"
* #00164ZB ^property[0].code = #updateDate
* #00164ZB ^property[=].valueString = "2022-07"
* #00164ZB ^property[+].code = #event
* #00164ZB ^property[=].valueString = "新增"
* #001U072 "開放性椎管至心房繞道術，使用自體組織替代物"
* #001U072 ^property[0].code = #updateDate
* #001U072 ^property[=].valueString = "2022-07"
* #001U072 ^property[+].code = #event
* #001U072 ^property[=].valueString = "新增"
* #001U074 "開放性椎管至肋膜腔繞道術，使用自體組織替代物"
* #001U074 ^property[0].code = #updateDate
* #001U074 ^property[=].valueString = "2022-07"
* #001U074 ^property[+].code = #event
* #001U074 ^property[=].valueString = "新增"
* #001U076 "開放性椎管至腹腔繞道術，使用自體組織替代物"
* #001U076 ^property[0].code = #updateDate
* #001U076 ^property[=].valueString = "2022-07"
* #001U076 ^property[+].code = #event
* #001U076 ^property[=].valueString = "新增"
* #001U077 "開放性椎管至泌尿道繞道術，使用自體組織替代物"
* #001U077 ^property[0].code = #updateDate
* #001U077 ^property[=].valueString = "2022-07"
* #001U077 ^property[+].code = #event
* #001U077 ^property[=].valueString = "新增"
* #001U079 "開放性椎管至輸卵管繞道術，使用自體組織替代物"
* #001U079 ^property[0].code = #updateDate
* #001U079 ^property[=].valueString = "2022-07"
* #001U079 ^property[+].code = #event
* #001U079 ^property[=].valueString = "新增"
* #001U0J2 "開放性椎管至心房繞道術，使用合成替代物"
* #001U0J2 ^property[0].code = #updateDate
* #001U0J2 ^property[=].valueString = "2022-07"
* #001U0J2 ^property[+].code = #event
* #001U0J2 ^property[=].valueString = "新增"
* #001U0J4 "開放性椎管至肋膜腔繞道術，使用合成替代物"
* #001U0J4 ^property[0].code = #updateDate
* #001U0J4 ^property[=].valueString = "2022-07"
* #001U0J4 ^property[+].code = #event
* #001U0J4 ^property[=].valueString = "新增"
* #001U0J6 "開放性椎管至腹腔繞道術，使用合成替代物"
* #001U0J6 ^property[0].code = #updateDate
* #001U0J6 ^property[=].valueString = "2022-07"
* #001U0J6 ^property[+].code = #event
* #001U0J6 ^property[=].valueString = "新增"
* #001U0J7 "開放性椎管至泌尿道繞道術，使用合成替代物"
* #001U0J7 ^property[0].code = #updateDate
* #001U0J7 ^property[=].valueString = "2022-07"
* #001U0J7 ^property[+].code = #event
* #001U0J7 ^property[=].valueString = "新增"
* #001U0J9 "開放性椎管至輸卵管繞道術，使用合成替代物"
* #001U0J9 ^property[0].code = #updateDate
* #001U0J9 ^property[=].valueString = "2022-07"
* #001U0J9 ^property[+].code = #event
* #001U0J9 ^property[=].valueString = "新增"
* #001U0K2 "開放性椎管至心房繞道術，使用非自體組織替代物"
* #001U0K2 ^property[0].code = #updateDate
* #001U0K2 ^property[=].valueString = "2022-07"
* #001U0K2 ^property[+].code = #event
* #001U0K2 ^property[=].valueString = "新增"
* #001U0K4 "開放性椎管至肋膜腔繞道術，使用非自體組織替代物"
* #001U0K4 ^property[0].code = #updateDate
* #001U0K4 ^property[=].valueString = "2022-07"
* #001U0K4 ^property[+].code = #event
* #001U0K4 ^property[=].valueString = "新增"
* #BR27ZZZ "胸椎電腦斷層掃描"
* #BR27ZZZ ^property[0].code = #updateDate
* #BR27ZZZ ^property[=].valueString = "2022-07"
* #BR27ZZZ ^property[+].code = #event
* #BR27ZZZ ^property[=].valueString = "新增"
* #BW40ZZZ "腹部超音波"
* #BW40ZZZ ^property[0].code = #updateDate
* #BW40ZZZ ^property[=].valueString = "2022-07"
* #BW40ZZZ ^property[+].code = #event
* #BW40ZZZ ^property[=].valueString = "新增"
* #BH32ZZZ "雙側乳房磁振造影"
* #BH32ZZZ ^property[0].code = #updateDate
* #BH32ZZZ ^property[=].valueString = "2022-07"
* #BH32ZZZ ^property[+].code = #event
* #BH32ZZZ ^property[=].valueString = "新增"
* #BU46ZZZ "子宮超音波"
* #BU46ZZZ ^property[0].code = #updateDate
* #BU46ZZZ ^property[=].valueString = "2022-07"
* #BU46ZZZ ^property[+].code = #event
* #BU46ZZZ ^property[=].valueString = "新增"