CodeSystem: TWMedicationFDA
Id: medication-fda-tw
Title: "臺灣食藥署藥品許可證"
Description: "臺灣食藥署藥品許可證，參照自[https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&infoId=36](https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&infoId=36)  
代碼出版日期：2022-08-03；資料所屬單位：衛生福利部食品藥物管理署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*
因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣食藥署藥品許可證](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-fda-tw&status=active&version=2022-08-03&metaId=1&codeStatus=use&show=Y)查閱"

* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw"
* ^date = "2022-08-03"
* ^copyright = "衛生福利部食品藥物管理署"
* ^caseSensitive = true
* ^experimental = false
* ^version = "2022-08-03"
* ^content = #complete
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^status = #active
* #內衛成製字第000012號 "皮癢濕軟膏"
* #內衛成製字第000012號 ^property[0].code = #updateDate
* #內衛成製字第000012號 ^property[=].valueString = "2022-08"
* #內衛成製字第000012號 ^property[+].code = #event
* #內衛成製字第000012號 ^property[=].valueString = "新增"
* #內衛成製字第000029號 "均隆號百中驅風油"
* #內衛成製字第000029號 ^property[0].code = #updateDate
* #內衛成製字第000029號 ^property[=].valueString = "2022-08"
* #內衛成製字第000029號 ^property[+].code = #event
* #內衛成製字第000029號 ^property[=].valueString = "新增"
* #內衛成製字第000030號 "司寧軟膏"
* #內衛成製字第000030號 ^property[0].code = #updateDate
* #內衛成製字第000030號 ^property[=].valueString = "2022-08"
* #內衛成製字第000030號 ^property[+].code = #event
* #內衛成製字第000030號 ^property[=].valueString = "新增"
* #內衛成製字第000038號 "紫藥水1%"
* #內衛成製字第000038號 ^property[0].code = #updateDate
* #內衛成製字第000038號 ^property[=].valueString = "2022-08"
* #內衛成製字第000038號 ^property[+].code = #event
* #內衛成製字第000038號 ^property[=].valueString = "新增"
* #內衛成製字第000039號 "黃藥水0.2%"
* #內衛成製字第000039號 ^property[0].code = #updateDate
* #內衛成製字第000039號 ^property[=].valueString = "2022-08"
* #內衛成製字第000039號 ^property[+].code = #event
* #內衛成製字第000039號 ^property[=].valueString = "新增"
* #內衛成製字第000040號 "雙氧水3%"
* #內衛成製字第000040號 ^property[0].code = #updateDate
* #內衛成製字第000040號 ^property[=].valueString = "2022-08"
* #內衛成製字第000040號 ^property[+].code = #event
* #內衛成製字第000040號 ^property[=].valueString = "新增"
* #內衛成製字第000041號 "美麗沙而"
* #內衛成製字第000041號 ^property[0].code = #updateDate
* #內衛成製字第000041號 ^property[=].valueString = "2022-08"
* #內衛成製字第000041號 ^property[+].code = #event
* #內衛成製字第000041號 ^property[=].valueString = "新增"
* #內衛成製字第000042號 "紅藥水2%"
* #內衛成製字第000042號 ^property[0].code = #updateDate
* #內衛成製字第000042號 ^property[=].valueString = "2022-08"
* #內衛成製字第000042號 ^property[+].code = #event
* #內衛成製字第000042號 ^property[=].valueString = "新增"
* #內衛成製字第000043號 "稀碘酒"
* #內衛成製字第000043號 ^property[0].code = #updateDate
* #內衛成製字第000043號 ^property[=].valueString = "2022-08"
* #內衛成製字第000043號 ^property[+].code = #event
* #內衛成製字第000043號 ^property[=].valueString = "新增"
* #內衛成製字第000044號 "複方煤溜油酚溶液\"洸洋\""
* #內衛成製字第000044號 ^property[0].code = #updateDate
* #內衛成製字第000044號 ^property[=].valueString = "2022-08"
* #內衛成製字第000044號 ^property[+].code = #event
* #內衛成製字第000044號 ^property[=].valueString = "新增"
* #內衛成製字第000049號 "美克沙而"
* #內衛成製字第000049號 ^property[0].code = #updateDate
* #內衛成製字第000049號 ^property[=].valueString = "2022-08"
* #內衛成製字第000049號 ^property[+].code = #event
* #內衛成製字第000049號 ^property[=].valueString = "新增"
* #內衛成製字第000050號 "帆船牌消毒水"
* #內衛成製字第000050號 ^property[0].code = #updateDate
* #內衛成製字第000050號 ^property[=].valueString = "2022-08"
* #內衛成製字第000050號 ^property[+].code = #event
* #內衛成製字第000050號 ^property[=].valueString = "新增"
* #內衛成製字第000053號 "新阿斯美膠囊"
* #內衛成製字第000053號 ^property[0].code = #updateDate
* #內衛成製字第000053號 ^property[=].valueString = "2022-08"
* #內衛成製字第000053號 ^property[+].code = #event
* #內衛成製字第000053號 ^property[=].valueString = "新增"
* #內衛成製字第000061號 "撒隆巴斯"
* #內衛成製字第000061號 ^property[0].code = #updateDate
* #內衛成製字第000061號 ^property[=].valueString = "2022-08"
* #內衛成製字第000061號 ^property[+].code = #event
* #內衛成製字第000061號 ^property[=].valueString = "新增"
* #內衛成製字第000062號 "煤溜油酚肥皂液"
* #內衛成製字第000062號 ^property[0].code = #updateDate
* #內衛成製字第000062號 ^property[=].valueString = "2022-08"
* #內衛成製字第000062號 ^property[+].code = #event
* #內衛成製字第000062號 ^property[=].valueString = "新增"
* #內衛成製字第000075號 "\"洸洋\"蘇打錠"
* #內衛成製字第000075號 ^property[0].code = #updateDate
* #內衛成製字第000075號 ^property[=].valueString = "2022-08"
* #內衛成製字第000075號 ^property[+].code = #event
* #內衛成製字第000075號 ^property[=].valueString = "新增"
* #內衛成製字第000076號 "佳朗敏擦劑"
* #內衛成製字第000076號 ^property[0].code = #updateDate
* #內衛成製字第000076號 ^property[=].valueString = "2022-08"
* #內衛成製字第000076號 ^property[+].code = #event
* #內衛成製字第000076號 ^property[=].valueString = "新增"
* #內衛成製字第000077號 "魚石脂軟膏"
* #內衛成製字第000077號 ^property[0].code = #updateDate
* #內衛成製字第000077號 ^property[=].valueString = "2022-08"
* #內衛成製字第000077號 ^property[+].code = #event
* #內衛成製字第000077號 ^property[=].valueString = "新增"
* #內衛成製字第000078號 "\"洸洋\"氧化鋅軟膏"
* #內衛成製字第000078號 ^property[0].code = #updateDate
* #內衛成製字第000078號 ^property[=].valueString = "2022-08"
* #內衛成製字第000078號 ^property[+].code = #event
* #內衛成製字第000078號 ^property[=].valueString = "新增"
* #內衛成製字第000080號 "硫軟膏"
* #內衛成製字第000080號 ^property[0].code = #updateDate
* #內衛成製字第000080號 ^property[=].valueString = "2022-08"
* #內衛成製字第000080號 ^property[+].code = #event
* #內衛成製字第000080號 ^property[=].valueString = "新增"
* #內衛成製字第000083號 "阿克里諾兒錠(外用)"
* #內衛成製字第000083號 ^property[0].code = #updateDate
* #內衛成製字第000083號 ^property[=].valueString = "2022-08"
* #內衛成製字第000083號 ^property[+].code = #event
* #內衛成製字第000083號 ^property[=].valueString = "新增"
* #內衛成製字第000093號 "\"美\"利風油"
* #內衛成製字第000093號 ^property[0].code = #updateDate
* #內衛成製字第000093號 ^property[=].valueString = "2022-08"
* #內衛成製字第000093號 ^property[+].code = #event
* #內衛成製字第000093號 ^property[=].valueString = "新增"
* #內衛成製字第000103號 "癬克伏外用液"
* #內衛成製字第000103號 ^property[0].code = #updateDate
* #內衛成製字第000103號 ^property[=].valueString = "2022-08"
* #內衛成製字第000103號 ^property[+].code = #event
* #內衛成製字第000103號 ^property[=].valueString = "新增"
* #內衛成製字第000104號 "康得能口服液"
* #內衛成製字第000104號 ^property[0].code = #updateDate
* #內衛成製字第000104號 ^property[=].valueString = "2022-08"
* #內衛成製字第000104號 ^property[+].code = #event
* #內衛成製字第000104號 ^property[=].valueString = "新增"
* #內衛成製字第000107號 "雙氧水"
* #內衛成製字第000107號 ^property[0].code = #updateDate
* #內衛成製字第000107號 ^property[=].valueString = "2022-08"
* #內衛成製字第000107號 ^property[+].code = #event
* #內衛成製字第000107號 ^property[=].valueString = "新增"
* #內衛成製字第000112號 "\"黃氏\"皇船牌胃散"
* #內衛成製字第000112號 ^property[0].code = #updateDate
* #內衛成製字第000112號 ^property[=].valueString = "2022-08"
* #內衛成製字第000112號 ^property[+].code = #event
* #內衛成製字第000112號 ^property[=].valueString = "新增"
* #內衛成製字第000114號 "皮樂軟膏"
* #內衛成製字第000114號 ^property[0].code = #updateDate
* #內衛成製字第000114號 ^property[=].valueString = "2022-08"
* #內衛成製字第000114號 ^property[+].code = #event
* #內衛成製字第000114號 ^property[=].valueString = "新增"
* #內衛成製字第000115號 "癬能藥水"
* #內衛成製字第000115號 ^property[0].code = #updateDate
* #內衛成製字第000115號 ^property[=].valueString = "2022-08"
* #內衛成製字第000115號 ^property[+].code = #event
* #內衛成製字第000115號 ^property[=].valueString = "新增"
* #內衛成製字第000122號 "驅蟲錠"
* #內衛成製字第000122號 ^property[0].code = #updateDate
* #內衛成製字第000122號 ^property[=].valueString = "2022-08"
* #內衛成製字第000122號 ^property[+].code = #event
* #內衛成製字第000122號 ^property[=].valueString = "新增"
* #內衛成製字第000133號 "消健糖衣錠"
* #內衛成製字第000133號 ^property[0].code = #updateDate
* #內衛成製字第000133號 ^property[=].valueString = "2022-08"
* #內衛成製字第000133號 ^property[+].code = #event
* #內衛成製字第000133號 ^property[=].valueString = "新增"
* #衛署藥輸字第025485號 "阿立批挫"
* #衛署藥輸字第025485號 ^property[0].code = #updateDate
* #衛署藥輸字第025485號 ^property[=].valueString = "2022-08"
* #衛署藥輸字第025485號 ^property[+].code = #event
* #衛署藥輸字第025485號 ^property[=].valueString = "新增"
* #衛部菌疫輸字第001080號 "爽胰達注射劑100單位+50微克"
* #衛部菌疫輸字第001080號 ^property[0].code = #updateDate
* #衛部菌疫輸字第001080號 ^property[=].valueString = "2022-08"
* #衛部菌疫輸字第001080號 ^property[+].code = #event
* #衛部菌疫輸字第001080號 ^property[=].valueString = "新增"
* #內衛藥製字第006008號 "鹽酸四環素眼藥膏"
* #內衛藥製字第006008號 ^property[0].code = #updateDate
* #內衛藥製字第006008號 ^property[=].valueString = "2022-08"
* #內衛藥製字第006008號 ^property[+].code = #event
* #內衛藥製字第006008號 ^property[=].valueString = "新增"
* #衛署藥輸字第005728號 "每瞳令-普益點眼液"
* #衛署藥輸字第005728號 ^property[0].code = #updateDate
* #衛署藥輸字第005728號 ^property[=].valueString = "2022-08"
* #衛署藥輸字第005728號 ^property[+].code = #event
* #衛署藥輸字第005728號 ^property[=].valueString = "新增"