CodeSystem: TWPostalCode3
Id: postal-code3-tw
Title: "臺灣中華郵政3碼郵遞區號"
Description: "臺灣中華郵政3碼郵遞區號，參照自[https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292](https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292)。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。   
代碼出版日期：2015-01-22；資料所屬單位：中華郵政。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣中華郵政3碼郵遞區號](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code3-tw&status=active&version=2023-12-28&metaId=3&codeStatus=use&show=Y)查閱


"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code3-tw"
* ^version = "2015-01-22"
* ^status = #active
* ^experimental = false
* ^date = "2015-01-22"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #city
* ^property[=].description = "鄉鎮市區"
* ^property[=].type = #string
* ^property[+].code = #district
* ^property[=].description = "縣市名稱"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^property[+].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^copyright = "中華郵政"
* ^caseSensitive = true
* ^content = #complete
* #100 "臺北市中正區"
* #100 ^property[0].code = #event
* #100 ^property[=].valueString = "新增"
* #100 ^property[+].code = #district
* #100 ^property[=].valueString = "臺北市"
* #100 ^property[+].code = #city
* #100 ^property[=].valueString = "中正區"
* #100 ^property[+].code = #updateDate
* #100 ^property[=].valueString = "2015-01"
* #103 "臺北市大同區"
* #103 ^property[0].code = #event
* #103 ^property[=].valueString = "新增"
* #103 ^property[+].code = #district
* #103 ^property[=].valueString = "臺北市"
* #103 ^property[+].code = #city
* #103 ^property[=].valueString = "大同區"
* #103 ^property[+].code = #updateDate
* #103 ^property[=].valueString = "2015-01"
* #104 "臺北市中山區"
* #104 ^property[0].code = #event
* #104 ^property[=].valueString = "新增"
* #104 ^property[+].code = #district
* #104 ^property[=].valueString = "臺北市"
* #104 ^property[+].code = #city
* #104 ^property[=].valueString = "中山區"
* #104 ^property[+].code = #updateDate
* #104 ^property[=].valueString = "2015-01"
* #105 "臺北市松山區"
* #105 ^property[0].code = #event
* #105 ^property[=].valueString = "新增"
* #105 ^property[+].code = #district
* #105 ^property[=].valueString = "臺北市"
* #105 ^property[+].code = #city
* #105 ^property[=].valueString = "松山區"
* #105 ^property[+].code = #updateDate
* #105 ^property[=].valueString = "2015-01"
* #106 "臺北市大安區"
* #106 ^property[0].code = #event
* #106 ^property[=].valueString = "新增"
* #106 ^property[+].code = #district
* #106 ^property[=].valueString = "臺北市"
* #106 ^property[+].code = #city
* #106 ^property[=].valueString = "大安區"
* #106 ^property[+].code = #updateDate
* #106 ^property[=].valueString = "2015-01"
* #108 "臺北市萬華區"
* #108 ^property[0].code = #event
* #108 ^property[=].valueString = "新增"
* #108 ^property[+].code = #district
* #108 ^property[=].valueString = "臺北市"
* #108 ^property[+].code = #city
* #108 ^property[=].valueString = "萬華區"
* #108 ^property[+].code = #updateDate
* #108 ^property[=].valueString = "2015-01"
* #110 "臺北市信義區"
* #110 ^property[0].code = #event
* #110 ^property[=].valueString = "新增"
* #110 ^property[+].code = #district
* #110 ^property[=].valueString = "臺北市"
* #110 ^property[+].code = #city
* #110 ^property[=].valueString = "信義區"
* #110 ^property[+].code = #updateDate
* #110 ^property[=].valueString = "2015-01"
* #111 "臺北市士林區"
* #111 ^property[0].code = #event
* #111 ^property[=].valueString = "新增"
* #111 ^property[+].code = #district
* #111 ^property[=].valueString = "臺北市"
* #111 ^property[+].code = #city
* #111 ^property[=].valueString = "士林區"
* #111 ^property[+].code = #updateDate
* #111 ^property[=].valueString = "2015-01"
* #112 "臺北市北投區"
* #112 ^property[0].code = #event
* #112 ^property[=].valueString = "新增"
* #112 ^property[+].code = #district
* #112 ^property[=].valueString = "臺北市"
* #112 ^property[+].code = #city
* #112 ^property[=].valueString = "北投區"
* #112 ^property[+].code = #updateDate
* #112 ^property[=].valueString = "2015-01"
* #114 "臺北市內湖區"
* #114 ^property[0].code = #event
* #114 ^property[=].valueString = "新增"
* #114 ^property[+].code = #district
* #114 ^property[=].valueString = "臺北市"
* #114 ^property[+].code = #city
* #114 ^property[=].valueString = "內湖區"
* #114 ^property[+].code = #updateDate
* #114 ^property[=].valueString = "2015-01"
* #115 "臺北市南港區"
* #115 ^property[0].code = #event
* #115 ^property[=].valueString = "新增"
* #115 ^property[+].code = #district
* #115 ^property[=].valueString = "臺北市"
* #115 ^property[+].code = #city
* #115 ^property[=].valueString = "南港區"
* #115 ^property[+].code = #updateDate
* #115 ^property[=].valueString = "2015-01"
* #116 "臺北市文山區"
* #116 ^property[0].code = #event
* #116 ^property[=].valueString = "新增"
* #116 ^property[+].code = #district
* #116 ^property[=].valueString = "臺北市"
* #116 ^property[+].code = #city
* #116 ^property[=].valueString = "文山區"
* #116 ^property[+].code = #updateDate
* #116 ^property[=].valueString = "2015-01"
* #200 "基隆市仁愛區"
* #200 ^property[0].code = #event
* #200 ^property[=].valueString = "新增"
* #200 ^property[+].code = #district
* #200 ^property[=].valueString = "基隆市"
* #200 ^property[+].code = #city
* #200 ^property[=].valueString = "仁愛區"
* #200 ^property[+].code = #updateDate
* #200 ^property[=].valueString = "2015-01"
* #201 "基隆市信義區"
* #201 ^property[0].code = #event
* #201 ^property[=].valueString = "新增"
* #201 ^property[+].code = #district
* #201 ^property[=].valueString = "基隆市"
* #201 ^property[+].code = #city
* #201 ^property[=].valueString = "信義區"
* #201 ^property[+].code = #updateDate
* #201 ^property[=].valueString = "2015-01"
* #202 "基隆市中正區"
* #202 ^property[0].code = #event
* #202 ^property[=].valueString = "新增"
* #202 ^property[+].code = #updateDate
* #202 ^property[=].valueString = "2015-01"
* #202 ^property[+].code = #district
* #202 ^property[=].valueString = "基隆市"
* #202 ^property[+].code = #city
* #202 ^property[=].valueString = "中正區"
* #203 "基隆市中山區"
* #203 ^property[0].code = #event
* #203 ^property[=].valueString = "新增"
* #203 ^property[+].code = #updateDate
* #203 ^property[=].valueString = "2015-01"
* #203 ^property[+].code = #district
* #203 ^property[=].valueString = "基隆市"
* #203 ^property[+].code = #city
* #203 ^property[=].valueString = "中山區"
* #204 "基隆市安樂區"
* #204 ^property[0].code = #event
* #204 ^property[=].valueString = "新增"
* #204 ^property[+].code = #updateDate
* #204 ^property[=].valueString = "2015-01"
* #204 ^property[+].code = #district
* #204 ^property[=].valueString = "基隆市"
* #204 ^property[+].code = #city
* #204 ^property[=].valueString = "安樂區"
* #205 "基隆市暖暖區"
* #205 ^property[0].code = #event
* #205 ^property[=].valueString = "新增"
* #205 ^property[+].code = #updateDate
* #205 ^property[=].valueString = "2015-01"
* #205 ^property[+].code = #district
* #205 ^property[=].valueString = "基隆市"
* #205 ^property[+].code = #city
* #205 ^property[=].valueString = "暖暖區"
* #206 "基隆市七堵區"
* #206 ^property[0].code = #event
* #206 ^property[=].valueString = "新增"
* #206 ^property[+].code = #updateDate
* #206 ^property[=].valueString = "2015-01"
* #206 ^property[+].code = #district
* #206 ^property[=].valueString = "基隆市"
* #206 ^property[+].code = #city
* #206 ^property[=].valueString = "七堵區"
* #207 "新北市萬里區"
* #207 ^property[0].code = #event
* #207 ^property[=].valueString = "新增"
* #207 ^property[+].code = #updateDate
* #207 ^property[=].valueString = "2015-01"
* #207 ^property[+].code = #district
* #207 ^property[=].valueString = "新北市"
* #207 ^property[+].code = #city
* #207 ^property[=].valueString = "萬里區"
* #208 "新北市金山區"
* #208 ^property[0].code = #updateDate
* #208 ^property[=].valueString = "2015-01"
* #208 ^property[+].code = #district
* #208 ^property[=].valueString = "新北市"
* #208 ^property[+].code = #city
* #208 ^property[=].valueString = "金山區"
* #208 ^property[+].code = #event
* #208 ^property[=].valueString = "新增"
* #209 "連江縣南竿鄉"
* #209 ^property[0].code = #updateDate
* #209 ^property[=].valueString = "2023-12"
* #209 ^property[+].code = #event
* #209 ^property[=].valueString = "修改"
* #209 ^property[+].code = #district
* #209 ^property[=].valueString = "連江縣"
* #209 ^property[+].code = #city
* #209 ^property[=].valueString = "南竿"
* #210 "連江縣北竿鄉"
* #210 ^property[0].code = #updateDate
* #210 ^property[=].valueString = "2023-12"
* #210 ^property[+].code = #event
* #210 ^property[=].valueString = "修改"
* #210 ^property[+].code = #district
* #210 ^property[=].valueString = "連江縣"
* #210 ^property[+].code = #city
* #210 ^property[=].valueString = "北竿"
* #211 "連江縣莒光鄉"
* #211 ^property[0].code = #updateDate
* #211 ^property[=].valueString = "2023-12"
* #211 ^property[+].code = #event
* #211 ^property[=].valueString = "修改"
* #211 ^property[+].code = #district
* #211 ^property[=].valueString = "連江縣"
* #211 ^property[+].code = #city
* #211 ^property[=].valueString = "莒光"
* #212 "連江縣東引鄉"
* #212 ^property[0].code = #updateDate
* #212 ^property[=].valueString = "2023-12"
* #212 ^property[+].code = #event
* #212 ^property[=].valueString = "修改"
* #212 ^property[+].code = #district
* #212 ^property[=].valueString = "連江縣"
* #212 ^property[+].code = #city
* #212 ^property[=].valueString = "東引"
* #220 "新北市板橋區"
* #220 ^property[0].code = #updateDate
* #220 ^property[=].valueString = "2015-01"
* #220 ^property[+].code = #event
* #220 ^property[=].valueString = "新增"
* #220 ^property[+].code = #city
* #220 ^property[=].valueString = "板橋區"
* #220 ^property[+].code = #district
* #220 ^property[=].valueString = "新北市"
* #221 "新北市汐止區"
* #221 ^property[0].code = #city
* #221 ^property[=].valueString = "汐止區"
* #221 ^property[+].code = #event
* #221 ^property[=].valueString = "新增"
* #221 ^property[+].code = #district
* #221 ^property[=].valueString = "新北市"
* #221 ^property[+].code = #updateDate
* #221 ^property[=].valueString = "2015-01"
* #222 "新北市深坑區"
* #222 ^property[0].code = #updateDate
* #222 ^property[=].valueString = "2015-01"
* #222 ^property[+].code = #event
* #222 ^property[=].valueString = "新增"
* #222 ^property[+].code = #district
* #222 ^property[=].valueString = "新北市"
* #222 ^property[+].code = #city
* #222 ^property[=].valueString = "深坑區"
* #223 "新北市石碇區"
* #223 ^property[0].code = #updateDate
* #223 ^property[=].valueString = "2015-01"
* #223 ^property[+].code = #city
* #223 ^property[=].valueString = "石碇區"
* #223 ^property[+].code = #event
* #223 ^property[=].valueString = "新增"
* #223 ^property[+].code = #district
* #223 ^property[=].valueString = "新北市"
* #224 "新北市瑞芳區"
* #224 ^property[0].code = #city
* #224 ^property[=].valueString = "瑞芳區"
* #224 ^property[+].code = #updateDate
* #224 ^property[=].valueString = "2015-01"
* #224 ^property[+].code = #district
* #224 ^property[=].valueString = "新北市"
* #224 ^property[+].code = #event
* #224 ^property[=].valueString = "新增"
* #226 "新北市平溪區"
* #226 ^property[0].code = #event
* #226 ^property[=].valueString = "新增"
* #226 ^property[+].code = #city
* #226 ^property[=].valueString = "平溪區"
* #226 ^property[+].code = #district
* #226 ^property[=].valueString = "新北市"
* #226 ^property[+].code = #updateDate
* #226 ^property[=].valueString = "2015-01"
* #227 "新北市雙溪區"
* #227 ^property[0].code = #event
* #227 ^property[=].valueString = "新增"
* #227 ^property[+].code = #city
* #227 ^property[=].valueString = "雙溪區"
* #227 ^property[+].code = #district
* #227 ^property[=].valueString = "新北市"
* #227 ^property[+].code = #updateDate
* #227 ^property[=].valueString = "2015-01"
* #228 "新北市貢寮區"
* #228 ^property[0].code = #district
* #228 ^property[=].valueString = "新北市"
* #228 ^property[+].code = #event
* #228 ^property[=].valueString = "新增"
* #228 ^property[+].code = #city
* #228 ^property[=].valueString = "貢寮區"
* #228 ^property[+].code = #updateDate
* #228 ^property[=].valueString = "2015-01"
* #231 "新北市新店區"
* #231 ^property[0].code = #event
* #231 ^property[=].valueString = "新增"
* #231 ^property[+].code = #updateDate
* #231 ^property[=].valueString = "2015-01"
* #231 ^property[+].code = #city
* #231 ^property[=].valueString = "新店區"
* #231 ^property[+].code = #district
* #231 ^property[=].valueString = "新北市"
* #232 "新北市坪林區"
* #232 ^property[0].code = #updateDate
* #232 ^property[=].valueString = "2015-01"
* #232 ^property[+].code = #city
* #232 ^property[=].valueString = "坪林區"
* #232 ^property[+].code = #district
* #232 ^property[=].valueString = "新北市"
* #232 ^property[+].code = #event
* #232 ^property[=].valueString = "新增"
* #233 "新北市烏來區"
* #233 ^property[0].code = #district
* #233 ^property[=].valueString = "新北市"
* #233 ^property[+].code = #updateDate
* #233 ^property[=].valueString = "2015-01"
* #233 ^property[+].code = #city
* #233 ^property[=].valueString = "烏來區"
* #233 ^property[+].code = #event
* #233 ^property[=].valueString = "新增"
* #234 "新北市永和區"
* #234 ^property[0].code = #updateDate
* #234 ^property[=].valueString = "2015-01"
* #234 ^property[+].code = #city
* #234 ^property[=].valueString = "永和區"
* #234 ^property[+].code = #district
* #234 ^property[=].valueString = "新北市"
* #234 ^property[+].code = #event
* #234 ^property[=].valueString = "新增"
* #235 "新北市中和區"
* #235 ^property[0].code = #event
* #235 ^property[=].valueString = "新增"
* #235 ^property[+].code = #updateDate
* #235 ^property[=].valueString = "2015-01"
* #235 ^property[+].code = #city
* #235 ^property[=].valueString = "中和區"
* #235 ^property[+].code = #district
* #235 ^property[=].valueString = "新北市"
* #236 "新北市土城區"
* #236 ^property[0].code = #city
* #236 ^property[=].valueString = "土城區"
* #236 ^property[+].code = #district
* #236 ^property[=].valueString = "新北市"
* #236 ^property[+].code = #updateDate
* #236 ^property[=].valueString = "2015-01"
* #236 ^property[+].code = #event
* #236 ^property[=].valueString = "新增"
* #237 "新北市三峽區"
* #237 ^property[0].code = #updateDate
* #237 ^property[=].valueString = "2015-01"
* #237 ^property[+].code = #district
* #237 ^property[=].valueString = "新北市"
* #237 ^property[+].code = #city
* #237 ^property[=].valueString = "三峽區"
* #237 ^property[+].code = #event
* #237 ^property[=].valueString = "新增"
* #238 "新北市樹林區"
* #238 ^property[0].code = #event
* #238 ^property[=].valueString = "新增"
* #238 ^property[+].code = #updateDate
* #238 ^property[=].valueString = "2015-01"
* #238 ^property[+].code = #city
* #238 ^property[=].valueString = "樹林區"
* #238 ^property[+].code = #district
* #238 ^property[=].valueString = "新北市"
* #239 "新北市鶯歌區"
* #239 ^property[0].code = #city
* #239 ^property[=].valueString = "鶯歌區"
* #239 ^property[+].code = #updateDate
* #239 ^property[=].valueString = "2015-01"
* #239 ^property[+].code = #event
* #239 ^property[=].valueString = "新增"
* #239 ^property[+].code = #district
* #239 ^property[=].valueString = "新北市"
* #241 "新北市三重區"
* #241 ^property[0].code = #city
* #241 ^property[=].valueString = "三重區"
* #241 ^property[+].code = #updateDate
* #241 ^property[=].valueString = "2015-01"
* #241 ^property[+].code = #event
* #241 ^property[=].valueString = "新增"
* #241 ^property[+].code = #district
* #241 ^property[=].valueString = "新北市"
* #242 "新北市新莊區"
* #242 ^property[0].code = #updateDate
* #242 ^property[=].valueString = "2015-01"
* #242 ^property[+].code = #district
* #242 ^property[=].valueString = "新北市"
* #242 ^property[+].code = #event
* #242 ^property[=].valueString = "新增"
* #242 ^property[+].code = #city
* #242 ^property[=].valueString = "新莊區"
* #243 "新北市泰山區"
* #243 ^property[0].code = #district
* #243 ^property[=].valueString = "新北市"
* #243 ^property[+].code = #event
* #243 ^property[=].valueString = "新增"
* #243 ^property[+].code = #city
* #243 ^property[=].valueString = "泰山區"
* #243 ^property[+].code = #updateDate
* #243 ^property[=].valueString = "2015-01"
* #244 "新北市林口區"
* #244 ^property[0].code = #event
* #244 ^property[=].valueString = "新增"
* #244 ^property[+].code = #district
* #244 ^property[=].valueString = "新北市"
* #244 ^property[+].code = #updateDate
* #244 ^property[=].valueString = "2015-01"
* #244 ^property[+].code = #city
* #244 ^property[=].valueString = "林口區"
* #247 "新北市蘆洲區"
* #247 ^property[0].code = #city
* #247 ^property[=].valueString = "蘆洲區"
* #247 ^property[+].code = #event
* #247 ^property[=].valueString = "新增"
* #247 ^property[+].code = #updateDate
* #247 ^property[=].valueString = "2015-01"
* #247 ^property[+].code = #district
* #247 ^property[=].valueString = "新北市"
* #248 "新北市五股區"
* #248 ^property[0].code = #district
* #248 ^property[=].valueString = "新北市"
* #248 ^property[+].code = #updateDate
* #248 ^property[=].valueString = "2015-01"
* #248 ^property[+].code = #event
* #248 ^property[=].valueString = "新增"
* #248 ^property[+].code = #city
* #248 ^property[=].valueString = "五股區"
* #249 "新北市八里區"
* #249 ^property[0].code = #event
* #249 ^property[=].valueString = "新增"
* #249 ^property[+].code = #updateDate
* #249 ^property[=].valueString = "2015-01"
* #249 ^property[+].code = #city
* #249 ^property[=].valueString = "八里區"
* #249 ^property[+].code = #district
* #249 ^property[=].valueString = "新北市"
* #251 "新北市淡水區"
* #251 ^property[0].code = #updateDate
* #251 ^property[=].valueString = "2015-01"
* #251 ^property[+].code = #event
* #251 ^property[=].valueString = "新增"
* #251 ^property[+].code = #district
* #251 ^property[=].valueString = "新北市"
* #251 ^property[+].code = #city
* #251 ^property[=].valueString = "淡水區"
* #252 "新北市三芝區"
* #252 ^property[0].code = #district
* #252 ^property[=].valueString = "新北市"
* #252 ^property[+].code = #updateDate
* #252 ^property[=].valueString = "2015-01"
* #252 ^property[+].code = #event
* #252 ^property[=].valueString = "新增"
* #252 ^property[+].code = #city
* #252 ^property[=].valueString = "三芝區"
* #253 "新北市石門區"
* #253 ^property[0].code = #event
* #253 ^property[=].valueString = "新增"
* #253 ^property[+].code = #district
* #253 ^property[=].valueString = "新北市"
* #253 ^property[+].code = #updateDate
* #253 ^property[=].valueString = "2015-01"
* #253 ^property[+].code = #city
* #253 ^property[=].valueString = "石門區"
* #260 "宜蘭縣宜蘭市"
* #260 ^property[0].code = #updateDate
* #260 ^property[=].valueString = "2023-12"
* #260 ^property[+].code = #city
* #260 ^property[=].valueString = "宜蘭"
* #260 ^property[+].code = #event
* #260 ^property[=].valueString = "修改"
* #260 ^property[+].code = #district
* #260 ^property[=].valueString = "宜蘭縣"
* #261 "宜蘭縣頭城鎮"
* #261 ^property[0].code = #updateDate
* #261 ^property[=].valueString = "2023-12"
* #261 ^property[+].code = #city
* #261 ^property[=].valueString = "頭城"
* #261 ^property[+].code = #district
* #261 ^property[=].valueString = "宜蘭縣"
* #261 ^property[+].code = #event
* #261 ^property[=].valueString = "修改"
* #262 "宜蘭縣礁溪鄉"
* #262 ^property[0].code = #city
* #262 ^property[=].valueString = "礁溪"
* #262 ^property[+].code = #district
* #262 ^property[=].valueString = "宜蘭縣"
* #262 ^property[+].code = #updateDate
* #262 ^property[=].valueString = "2023-12"
* #262 ^property[+].code = #event
* #262 ^property[=].valueString = "修改"
* #263 "宜蘭縣壯圍鄉"
* #263 ^property[0].code = #district
* #263 ^property[=].valueString = "宜蘭縣"
* #263 ^property[+].code = #city
* #263 ^property[=].valueString = "壯圍"
* #263 ^property[+].code = #updateDate
* #263 ^property[=].valueString = "2023-12"
* #263 ^property[+].code = #event
* #263 ^property[=].valueString = "修改"
* #264 "宜蘭縣員山鄉"
* #264 ^property[0].code = #updateDate
* #264 ^property[=].valueString = "2023-12"
* #264 ^property[+].code = #event
* #264 ^property[=].valueString = "修改"
* #264 ^property[+].code = #district
* #264 ^property[=].valueString = "宜蘭縣"
* #264 ^property[+].code = #city
* #264 ^property[=].valueString = "員山"
* #265 "宜蘭縣羅東鎮"
* #265 ^property[0].code = #city
* #265 ^property[=].valueString = "羅東"
* #265 ^property[+].code = #event
* #265 ^property[=].valueString = "修改"
* #265 ^property[+].code = #updateDate
* #265 ^property[=].valueString = "2023-12"
* #265 ^property[+].code = #district
* #265 ^property[=].valueString = "宜蘭縣"
* #266 "宜蘭縣三星鄉"
* #266 ^property[0].code = #city
* #266 ^property[=].valueString = "三星"
* #266 ^property[+].code = #event
* #266 ^property[=].valueString = "修改"
* #266 ^property[+].code = #district
* #266 ^property[=].valueString = "宜蘭縣"
* #266 ^property[+].code = #updateDate
* #266 ^property[=].valueString = "2023-12"
* #267 "宜蘭縣大同鄉"
* #267 ^property[0].code = #district
* #267 ^property[=].valueString = "宜蘭縣"
* #267 ^property[+].code = #city
* #267 ^property[=].valueString = "大同"
* #267 ^property[+].code = #event
* #267 ^property[=].valueString = "修改"
* #267 ^property[+].code = #updateDate
* #267 ^property[=].valueString = "2023-12"
* #268 "宜蘭縣五結鄉"
* #268 ^property[0].code = #district
* #268 ^property[=].valueString = "宜蘭縣"
* #268 ^property[+].code = #city
* #268 ^property[=].valueString = "五結"
* #268 ^property[+].code = #updateDate
* #268 ^property[=].valueString = "2023-12"
* #268 ^property[+].code = #event
* #268 ^property[=].valueString = "修改"
* #269 "宜蘭縣冬山鄉"
* #269 ^property[0].code = #city
* #269 ^property[=].valueString = "冬山"
* #269 ^property[+].code = #updateDate
* #269 ^property[=].valueString = "2023-12"
* #269 ^property[+].code = #event
* #269 ^property[=].valueString = "修改"
* #269 ^property[+].code = #district
* #269 ^property[=].valueString = "宜蘭縣"
* #270 "宜蘭縣蘇澳鎮"
* #270 ^property[0].code = #district
* #270 ^property[=].valueString = "宜蘭縣"
* #270 ^property[+].code = #updateDate
* #270 ^property[=].valueString = "2023-12"
* #270 ^property[+].code = #event
* #270 ^property[=].valueString = "修改"
* #270 ^property[+].code = #city
* #270 ^property[=].valueString = "蘇澳"
* #272 "宜蘭縣南澳鄉"
* #272 ^property[0].code = #updateDate
* #272 ^property[=].valueString = "2023-12"
* #272 ^property[+].code = #district
* #272 ^property[=].valueString = "宜蘭縣"
* #272 ^property[+].code = #city
* #272 ^property[=].valueString = "南澳"
* #272 ^property[+].code = #event
* #272 ^property[=].valueString = "修改"
* #290 "宜蘭縣釣魚臺列"
* #290 ^property[0].code = #event
* #290 ^property[=].valueString = "修改"
* #290 ^property[+].code = #district
* #290 ^property[=].valueString = "宜蘭縣"
* #290 ^property[+].code = #city
* #290 ^property[=].valueString = "釣魚臺列嶼"
* #290 ^property[+].code = #updateDate
* #290 ^property[=].valueString = "2023-12"
* #300 "新竹市香山區"
* #300 ^property[0].code = #event
* #300 ^property[=].valueString = "修改"
* #300 ^property[+].code = #district
* #300 ^property[=].valueString = "新竹市"
* #300 ^property[+].code = #updateDate
* #300 ^property[=].valueString = "2023-12"
* #302 "新竹縣竹北市"
* #302 ^property[0].code = #city
* #302 ^property[=].valueString = "竹北"
* #302 ^property[+].code = #event
* #302 ^property[=].valueString = "修改"
* #302 ^property[+].code = #district
* #302 ^property[=].valueString = "新竹縣"
* #302 ^property[+].code = #updateDate
* #302 ^property[=].valueString = "2023-12"
* #303 "新竹縣湖口鄉"
* #303 ^property[0].code = #city
* #303 ^property[=].valueString = "湖口"
* #303 ^property[+].code = #event
* #303 ^property[=].valueString = "修改"
* #303 ^property[+].code = #district
* #303 ^property[=].valueString = "新竹縣"
* #303 ^property[+].code = #updateDate
* #303 ^property[=].valueString = "2023-12"
* #304 "新竹縣新豐鄉"
* #304 ^property[0].code = #district
* #304 ^property[=].valueString = "新竹縣"
* #304 ^property[+].code = #updateDate
* #304 ^property[=].valueString = "2023-12"
* #304 ^property[+].code = #event
* #304 ^property[=].valueString = "修改"
* #304 ^property[+].code = #city
* #304 ^property[=].valueString = "新豐"
* #305 "新竹縣新埔鎮"
* #305 ^property[0].code = #event
* #305 ^property[=].valueString = "修改"
* #305 ^property[+].code = #district
* #305 ^property[=].valueString = "新竹縣"
* #305 ^property[+].code = #city
* #305 ^property[=].valueString = "新埔"
* #305 ^property[+].code = #updateDate
* #305 ^property[=].valueString = "2023-12"
* #306 "新竹縣關西鎮"
* #306 ^property[0].code = #event
* #306 ^property[=].valueString = "修改"
* #306 ^property[+].code = #district
* #306 ^property[=].valueString = "新竹縣"
* #306 ^property[+].code = #updateDate
* #306 ^property[=].valueString = "2023-12"
* #306 ^property[+].code = #city
* #306 ^property[=].valueString = "關西"
* #307 "新竹縣芎林鄉"
* #307 ^property[0].code = #city
* #307 ^property[=].valueString = "芎林"
* #307 ^property[+].code = #updateDate
* #307 ^property[=].valueString = "2023-12"
* #307 ^property[+].code = #event
* #307 ^property[=].valueString = "修改"
* #307 ^property[+].code = #district
* #307 ^property[=].valueString = "新竹縣"
* #308 "新竹縣寶山鄉"
* #308 ^property[0].code = #updateDate
* #308 ^property[=].valueString = "2023-12"
* #308 ^property[+].code = #city
* #308 ^property[=].valueString = "寶山"
* #308 ^property[+].code = #event
* #308 ^property[=].valueString = "修改"
* #308 ^property[+].code = #district
* #308 ^property[=].valueString = "新竹縣"
* #310 "新竹縣竹東鎮"
* #310 ^property[0].code = #updateDate
* #310 ^property[=].valueString = "2023-12"
* #310 ^property[+].code = #event
* #310 ^property[=].valueString = "修改"
* #310 ^property[+].code = #district
* #310 ^property[=].valueString = "新竹縣"
* #310 ^property[+].code = #city
* #310 ^property[=].valueString = "竹東"
* #311 "新竹縣五峰鄉"
* #311 ^property[0].code = #updateDate
* #311 ^property[=].valueString = "2023-12"
* #311 ^property[+].code = #event
* #311 ^property[=].valueString = "修改"
* #311 ^property[+].code = #district
* #311 ^property[=].valueString = "新竹縣"
* #311 ^property[+].code = #city
* #311 ^property[=].valueString = "五峰"
* #312 "新竹縣橫山鄉"
* #312 ^property[0].code = #updateDate
* #312 ^property[=].valueString = "2023-12"
* #312 ^property[+].code = #city
* #312 ^property[=].valueString = "橫山"
* #312 ^property[+].code = #event
* #312 ^property[=].valueString = "修改"
* #312 ^property[+].code = #district
* #312 ^property[=].valueString = "新竹縣"
* #313 "新竹縣尖石鄉"
* #313 ^property[0].code = #city
* #313 ^property[=].valueString = "尖石"
* #313 ^property[+].code = #district
* #313 ^property[=].valueString = "新竹縣"
* #313 ^property[+].code = #updateDate
* #313 ^property[=].valueString = "2023-12"
* #313 ^property[+].code = #event
* #313 ^property[=].valueString = "修改"
* #314 "新竹縣北埔鄉"
* #314 ^property[0].code = #city
* #314 ^property[=].valueString = "北埔"
* #314 ^property[+].code = #event
* #314 ^property[=].valueString = "修改"
* #314 ^property[+].code = #district
* #314 ^property[=].valueString = "新竹縣"
* #314 ^property[+].code = #updateDate
* #314 ^property[=].valueString = "2023-12"
* #315 "新竹縣峨眉鄉"
* #315 ^property[0].code = #district
* #315 ^property[=].valueString = "新竹縣"
* #315 ^property[+].code = #city
* #315 ^property[=].valueString = "峨眉"
* #315 ^property[+].code = #updateDate
* #315 ^property[=].valueString = "2023-12"
* #315 ^property[+].code = #event
* #315 ^property[=].valueString = "修改"
* #320 "桃園市中壢區"
* #320 ^property[0].code = #updateDate
* #320 ^property[=].valueString = "2015-01"
* #320 ^property[+].code = #district
* #320 ^property[=].valueString = "桃園市"
* #320 ^property[+].code = #city
* #320 ^property[=].valueString = "中壢區"
* #320 ^property[+].code = #event
* #320 ^property[=].valueString = "新增"
* #324 "桃園市平鎮區"
* #324 ^property[0].code = #city
* #324 ^property[=].valueString = "平鎮區"
* #324 ^property[+].code = #district
* #324 ^property[=].valueString = "桃園市"
* #324 ^property[+].code = #event
* #324 ^property[=].valueString = "新增"
* #324 ^property[+].code = #updateDate
* #324 ^property[=].valueString = "2015-01"
* #325 "桃園市龍潭區"
* #325 ^property[0].code = #event
* #325 ^property[=].valueString = "新增"
* #325 ^property[+].code = #updateDate
* #325 ^property[=].valueString = "2015-01"
* #325 ^property[+].code = #district
* #325 ^property[=].valueString = "桃園市"
* #325 ^property[+].code = #city
* #325 ^property[=].valueString = "龍潭區"
* #326 "桃園市楊梅區"
* #326 ^property[0].code = #district
* #326 ^property[=].valueString = "桃園市"
* #326 ^property[+].code = #city
* #326 ^property[=].valueString = "楊梅區"
* #326 ^property[+].code = #event
* #326 ^property[=].valueString = "新增"
* #326 ^property[+].code = #updateDate
* #326 ^property[=].valueString = "2015-01"
* #327 "桃園市新屋區"
* #327 ^property[0].code = #updateDate
* #327 ^property[=].valueString = "2015-01"
* #327 ^property[+].code = #district
* #327 ^property[=].valueString = "桃園市"
* #327 ^property[+].code = #city
* #327 ^property[=].valueString = "新屋區"
* #327 ^property[+].code = #event
* #327 ^property[=].valueString = "新增"
* #328 "桃園市觀音區"
* #328 ^property[0].code = #district
* #328 ^property[=].valueString = "桃園市"
* #328 ^property[+].code = #city
* #328 ^property[=].valueString = "觀音區"
* #328 ^property[+].code = #event
* #328 ^property[=].valueString = "新增"
* #328 ^property[+].code = #updateDate
* #328 ^property[=].valueString = "2015-01"
* #330 "桃園市桃園區"
* #330 ^property[0].code = #city
* #330 ^property[=].valueString = "桃園區"
* #330 ^property[+].code = #updateDate
* #330 ^property[=].valueString = "2015-01"
* #330 ^property[+].code = #district
* #330 ^property[=].valueString = "桃園市"
* #330 ^property[+].code = #event
* #330 ^property[=].valueString = "新增"