CodeSystem: TWHealthDepartmentNHI
Id: health-department-nhi-tw
Title: "臺灣健保署診療科別"
Description: "臺灣健保署診療科別，參照至[https://www.nhi.gov.tw/ch/cp-5548-135e8-2931-1](https://www.nhi.gov.tw/ch/cp-5548-135e8-2931-1.html)  
代碼出版日期：2024-01-04；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-department-nhi-tw"
* ^version = "2024-01-04"
* ^status = #active
* ^experimental = false
* ^date = "2024-01-04"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "衛生福利部中央健康保險署"
* ^caseSensitive = true
* ^content = #complete
//* ^count = 40
* #0 "不分科"
* #0 ^property[0].code = #updateDate
* #0 ^property[=].valueString = "2024-01"
* #0 ^property[+].code = #event
* #0 ^property[=].valueString = "新增"
* #1 "家醫科"
* #1 ^property[0].code = #updateDate
* #1 ^property[=].valueString = "2024-01"
* #1 ^property[+].code = #event
* #1 ^property[=].valueString = "新增"
* #11 "皮膚科"
* #11 ^property[0].code = #updateDate
* #11 ^property[=].valueString = "2024-01"
* #11 ^property[+].code = #event
* #11 ^property[=].valueString = "新增"
* #12 "神經科"
* #12 ^property[0].code = #updateDate
* #12 ^property[=].valueString = "2024-01"
* #12 ^property[+].code = #event
* #12 ^property[=].valueString = "新增"
* #13 "精神科"
* #13 ^property[0].code = #updateDate
* #13 ^property[=].valueString = "2024-01"
* #13 ^property[+].code = #event
* #13 ^property[=].valueString = "新增"
* #14 "復健科"
* #14 ^property[0].code = #updateDate
* #14 ^property[=].valueString = "2024-01"
* #14 ^property[+].code = #event
* #14 ^property[=].valueString = "新增"
* #15 "整型外科"
* #15 ^property[0].code = #updateDate
* #15 ^property[=].valueString = "2024-01"
* #15 ^property[+].code = #event
* #15 ^property[=].valueString = "新增"
* #16 "職業醫學科"
* #16 ^property[0].code = #updateDate
* #16 ^property[=].valueString = "2024-01"
* #16 ^property[+].code = #event
* #16 ^property[=].valueString = "新增"
* #2 "內科"
* #2 ^property[0].code = #updateDate
* #2 ^property[=].valueString = "2024-01"
* #2 ^property[+].code = #event
* #2 ^property[=].valueString = "新增"
* #22 "急診醫學科"
* #22 ^property[0].code = #updateDate
* #22 ^property[=].valueString = "2024-01"
* #22 ^property[+].code = #event
* #22 ^property[=].valueString = "新增"
* #2A "結核科"
* #2A ^property[0].code = #updateDate
* #2A ^property[=].valueString = "2024-01"
* #2A ^property[+].code = #event
* #2A ^property[=].valueString = "新增"
* #2B "洗腎科"
* #2B ^property[0].code = #updateDate
* #2B ^property[=].valueString = "2024-01"
* #2B ^property[+].code = #event
* #2B ^property[=].valueString = "新增"
* #3 "外科"
* #3 ^property[0].code = #updateDate
* #3 ^property[=].valueString = "2024-01"
* #3 ^property[+].code = #event
* #3 ^property[=].valueString = "新增"
* #4 "小兒科"
* #4 ^property[0].code = #updateDate
* #4 ^property[=].valueString = "2024-01"
* #4 ^property[+].code = #event
* #4 ^property[=].valueString = "新增"
* #40 "牙科"
* #40 ^property[0].code = #updateDate
* #40 ^property[=].valueString = "2024-01"
* #40 ^property[+].code = #event
* #40 ^property[=].valueString = "新增"
* #41 "牙體復形科"
* #41 ^property[0].code = #updateDate
* #41 ^property[=].valueString = "2024-01"
* #41 ^property[+].code = #event
* #41 ^property[=].valueString = "新增"
* #42 "牙髓病科"
* #42 ^property[0].code = #updateDate
* #42 ^property[=].valueString = "2024-01"
* #42 ^property[+].code = #event
* #42 ^property[=].valueString = "新增"
* #43 "牙週病科"
* #43 ^property[0].code = #updateDate
* #43 ^property[=].valueString = "2024-01"
* #43 ^property[+].code = #event
* #43 ^property[=].valueString = "新增"
* #44 "復補綴牙科"
* #44 ^property[0].code = #updateDate
* #44 ^property[=].valueString = "2024-01"
* #44 ^property[+].code = #event
* #44 ^property[=].valueString = "新增"
* #45 "齒顎矯正科"
* #45 ^property[0].code = #updateDate
* #45 ^property[=].valueString = "2024-01"
* #45 ^property[+].code = #event
* #45 ^property[=].valueString = "新增"
* #46 "兒童牙科"
* #46 ^property[0].code = #updateDate
* #46 ^property[=].valueString = "2024-01"
* #46 ^property[+].code = #event
* #46 ^property[=].valueString = "新增"
* #47 "口腔顎面外科"
* #47 ^property[0].code = #updateDate
* #47 ^property[=].valueString = "2024-01"
* #47 ^property[+].code = #event
* #47 ^property[=].valueString = "新增"
* #48 "口腔診斷科"
* #48 ^property[0].code = #updateDate
* #48 ^property[=].valueString = "2024-01"
* #48 ^property[+].code = #event
* #48 ^property[=].valueString = "新增"
* #49 "口腔病理科"
* #49 ^property[0].code = #updateDate
* #49 ^property[=].valueString = "2024-01"
* #49 ^property[+].code = #event
* #49 ^property[=].valueString = "新增"
* #5 "婦產科"
* #5 ^property[0].code = #updateDate
* #5 ^property[=].valueString = "2024-01"
* #5 ^property[+].code = #event
* #5 ^property[=].valueString = "新增"
* #50 "家庭牙醫科"
* #50 ^property[0].code = #event
* #50 ^property[=].valueString = "新增"
* #50 ^property[+].code = #updateDate
* #50 ^property[=].valueString = "2024-01"
* #51 "特殊需求者口腔醫學科"
* #51 ^property[0].code = #updateDate
* #51 ^property[=].valueString = "2024-01"
* #51 ^property[+].code = #event
* #51 ^property[=].valueString = "新增"
* #6 "骨科"
* #6 ^property[0].code = #updateDate
* #6 ^property[=].valueString = "2024-01"
* #6 ^property[+].code = #event
* #6 ^property[=].valueString = "新增"
* #60 "中醫一般科"
* #60 ^property[0].code = #updateDate
* #60 ^property[=].valueString = "2024-01"
* #60 ^property[+].code = #event
* #60 ^property[=].valueString = "新增"
* #7 "神經外科"
* #7 ^property[0].code = #updateDate
* #7 ^property[=].valueString = "2024-01"
* #7 ^property[+].code = #event
* #7 ^property[=].valueString = "新增"
* #8 "泌尿科"
* #8 ^property[0].code = #updateDate
* #8 ^property[=].valueString = "2024-01"
* #8 ^property[+].code = #event
* #8 ^property[=].valueString = "新增"
* #81 "麻醉科"
* #81 ^property[0].code = #updateDate
* #81 ^property[=].valueString = "2024-01"
* #81 ^property[+].code = #event
* #81 ^property[=].valueString = "新增"
* #82 "放射線科"
* #82 ^property[0].code = #updateDate
* #82 ^property[=].valueString = "2024-01"
* #82 ^property[+].code = #event
* #82 ^property[=].valueString = "新增"
* #83 "病理科"
* #83 ^property[0].code = #updateDate
* #83 ^property[=].valueString = "2024-01"
* #83 ^property[+].code = #event
* #83 ^property[=].valueString = "新增"
* #84 "核醫科"
* #84 ^property[0].code = #updateDate
* #84 ^property[=].valueString = "2024-01"
* #84 ^property[+].code = #event
* #84 ^property[=].valueString = "新增"
* #85 "放射腫瘤科"
* #85 ^property[0].code = #updateDate
* #85 ^property[=].valueString = "2024-01"
* #85 ^property[+].code = #event
* #85 ^property[=].valueString = "新增"
* #86 "放射診斷科"
* #86 ^property[0].code = #updateDate
* #86 ^property[=].valueString = "2024-01"
* #86 ^property[+].code = #event
* #86 ^property[=].valueString = "新增"
* #87 "解剖病理科"
* #87 ^property[0].code = #updateDate
* #87 ^property[=].valueString = "2024-01"
* #87 ^property[+].code = #event
* #87 ^property[=].valueString = "新增"
* #88 "臨床病理科"
* #88 ^property[0].code = #updateDate
* #88 ^property[=].valueString = "2024-01"
* #88 ^property[+].code = #event
* #88 ^property[=].valueString = "新增"
* #9 "耳鼻喉科"
* #9 ^property[0].code = #updateDate
* #9 ^property[=].valueString = "2024-01"
* #9 ^property[+].code = #event
* #9 ^property[=].valueString = "新增"