CodeSystem: TWHealthProfessional
Id: health-professional-tw
Title: "臺灣醫事司醫事人員類別"
Description: "臺灣醫事司醫事人員類別，參照至[醫事人員基本資料檔](https://www.google.com/url?client=internal-element-cse&cx=012254495936870409035:lzvyrg0mtim&q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&sa=U&ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m)中的「人員類別（2022/01/28修訂）」。

代碼出版日期：2022-01-28；資料所屬單位：衛生福利部醫事司。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw"
* ^version = "2022-01-28"
* ^status = #active
* ^experimental = false
* ^date = "2022-01-28"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "衛生福利部統計處"
* ^caseSensitive = true
* ^content = #complete
* #1 "語言治療師"
* #1 ^property[0].code = #updateDate
* #1 ^property[=].valueString = "2022-01"
* #1 ^property[+].code = #event
* #1 ^property[=].valueString = "新增"
* #2 "牙體技術師"
* #2 ^property[0].code = #updateDate
* #2 ^property[=].valueString = "2022-01"
* #2 ^property[+].code = #event
* #2 ^property[=].valueString = "新增"
* #3 "聽力師"
* #3 ^property[0].code = #updateDate
* #3 ^property[=].valueString = "2022-01"
* #3 ^property[+].code = #event
* #3 ^property[=].valueString = "新增"
* #4 "牙體技術生"
* #4 ^property[0].code = #updateDate
* #4 ^property[=].valueString = "2022-01"
* #4 ^property[+].code = #event
* #4 ^property[=].valueString = "新增"
* #5 "驗光師"
* #5 ^property[0].code = #updateDate
* #5 ^property[=].valueString = "2022-01"
* #5 ^property[+].code = #event
* #5 ^property[=].valueString = "新增"
* #6 "驗光生"
* #6 ^property[0].code = #updateDate
* #6 ^property[=].valueString = "2022-01"
* #6 ^property[+].code = #event
* #6 ^property[=].valueString = "新增"
* #A "西醫師"
* #A ^property[0].code = #updateDate
* #A ^property[=].valueString = "2022-01"
* #A ^property[+].code = #event
* #A ^property[=].valueString = "新增"
* #B "中醫師"
* #B ^property[0].code = #updateDate
* #B ^property[=].valueString = "2022-01"
* #B ^property[+].code = #event
* #B ^property[=].valueString = "新增"
* #C "牙醫師"
* #C ^property[0].code = #updateDate
* #C ^property[=].valueString = "2022-01"
* #C ^property[+].code = #event
* #C ^property[=].valueString = "新增"
* #D "藥師"
* #D ^property[0].code = #updateDate
* #D ^property[=].valueString = "2022-01"
* #D ^property[+].code = #event
* #D ^property[=].valueString = "新增"
* #E "藥劑生"
* #E ^property[0].code = #updateDate
* #E ^property[=].valueString = "2022-01"
* #E ^property[+].code = #event
* #E ^property[=].valueString = "新增"
* #F "護理師"
* #F ^property[0].code = #updateDate
* #F ^property[=].valueString = "2022-01"
* #F ^property[+].code = #event
* #F ^property[=].valueString = "新增"
* #G "護士"
* #G ^property[0].code = #updateDate
* #G ^property[=].valueString = "2022-01"
* #G ^property[+].code = #event
* #G ^property[=].valueString = "新增"
* #H "助產士"
* #H ^property[0].code = #updateDate
* #H ^property[=].valueString = "2022-01"
* #H ^property[+].code = #event
* #H ^property[=].valueString = "新增"
* #I "助產師"
* #I ^property[0].code = #updateDate
* #I ^property[=].valueString = "2022-01"
* #I ^property[+].code = #event
* #I ^property[=].valueString = "新增"
* #J "醫事檢驗師"
* #J ^property[0].code = #updateDate
* #J ^property[=].valueString = "2022-01"
* #J ^property[+].code = #event
* #J ^property[=].valueString = "新增"
* #K "醫事檢驗生"
* #K ^property[0].code = #updateDate
* #K ^property[=].valueString = "2022-01"
* #K ^property[+].code = #event
* #K ^property[=].valueString = "新增"
* #L "鑲牙生"
* #L ^property[0].code = #updateDate
* #L ^property[=].valueString = "2022-01"
* #L ^property[+].code = #event
* #L ^property[=].valueString = "新增"
* #M "中藥員"
* #M ^property[0].code = #updateDate
* #M ^property[=].valueString = "2022-01"
* #M ^property[+].code = #event
* #M ^property[=].valueString = "新增"
* #N "齒模員"
* #N ^property[0].code = #updateDate
* #N ^property[=].valueString = "2022-01"
* #N ^property[+].code = #event
* #N ^property[=].valueString = "新增"
* #O "非醫事人員"
* #O ^property[0].code = #updateDate
* #O ^property[=].valueString = "2022-01"
* #O ^property[+].code = #event
* #O ^property[=].valueString = "新增"
* #P "接骨員"
* #P ^property[0].code = #updateDate
* #P ^property[=].valueString = "2022-01"
* #P ^property[+].code = #event
* #P ^property[=].valueString = "新增"
* #Q "物理治療師"
* #Q ^property[0].code = #updateDate
* #Q ^property[=].valueString = "2022-01"
* #Q ^property[+].code = #event
* #Q ^property[=].valueString = "新增"
* #R "職能治療師"
* #R ^property[0].code = #updateDate
* #R ^property[=].valueString = "2022-01"
* #R ^property[+].code = #event
* #R ^property[=].valueString = "新增"
* #S "醫事放射師"
* #S ^property[0].code = #updateDate
* #S ^property[=].valueString = "2022-01"
* #S ^property[+].code = #event
* #S ^property[=].valueString = "新增"
* #T "醫事放射士"
* #T ^property[0].code = #updateDate
* #T ^property[=].valueString = "2022-01"
* #T ^property[+].code = #event
* #T ^property[=].valueString = "新增"
* #U "物理治療生"
* #U ^property[0].code = #updateDate
* #U ^property[=].valueString = "2022-01"
* #U ^property[+].code = #event
* #U ^property[=].valueString = "新增"
* #V "呼吸治療師"
* #V ^property[0].code = #updateDate
* #V ^property[=].valueString = "2022-01"
* #V ^property[+].code = #event
* #V ^property[=].valueString = "新增"
* #W "職能治療生"
* #W ^property[0].code = #updateDate
* #W ^property[=].valueString = "2022-01"
* #W ^property[+].code = #event
* #W ^property[=].valueString = "新增"
* #X "諮商心理師"
* #X ^property[0].code = #updateDate
* #X ^property[=].valueString = "2022-01"
* #X ^property[+].code = #event
* #X ^property[=].valueString = "新增"
* #Y "臨床心理師"
* #Y ^property[0].code = #updateDate
* #Y ^property[=].valueString = "2022-01"
* #Y ^property[+].code = #event
* #Y ^property[=].valueString = "新增"
* #Z "營養師"
* #Z ^property[0].code = #updateDate
* #Z ^property[=].valueString = "2022-01"
* #Z ^property[+].code = #event
* #Z ^property[=].valueString = "新增"