CodeSystem: TWHealthDepartmentSTA
Id: health-department-sta-tw
Title: "臺灣衛生福利部統計處診療科別"
Description: "臺灣衛生福利部統計處診療科別，參照至[https://www.mohw.gov.tw/dl-37539-9c44013a-6d8e-414a-adec-c4ede90be51e.html](https://www.mohw.gov.tw/dl-37539-9c44013a-6d8e-414a-adec-c4ede90be51e.html)  
代碼出版日期：2024-01-04；資料所屬單位：衛生福利部統計處。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-department-sta-tw"
* ^version = "2024-01-04"
* ^status = #active
* ^experimental = false
* ^date = "2024-01-04"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "衛生福利部統計處"
* ^caseSensitive = true
* ^content = #complete
* #0 "不分科"
* #0 ^property[0].code = #updateDate
* #0 ^property[=].valueString = "2024-01"
* #0 ^property[+].code = #event
* #0 ^property[=].valueString = "新增"
* #1 "家醫科"
* #1 ^property[0].code = #updateDate
* #1 ^property[=].valueString = "2024-01"
* #1 ^property[+].code = #event
* #1 ^property[=].valueString = "新增"
* #11 "皮膚科"
* #11 ^property[0].code = #updateDate
* #11 ^property[=].valueString = "2024-01"
* #11 ^property[+].code = #event
* #11 ^property[=].valueString = "新增"
* #12 "神經科"
* #12 ^property[0].code = #updateDate
* #12 ^property[=].valueString = "2024-01"
* #12 ^property[+].code = #event
* #12 ^property[=].valueString = "新增"
* #13 "精神科"
* #13 ^property[0].code = #updateDate
* #13 ^property[=].valueString = "2024-01"
* #13 ^property[+].code = #event
* #13 ^property[=].valueString = "新增"
* #14 "復健科"
* #14 ^property[0].code = #updateDate
* #14 ^property[=].valueString = "2024-01"
* #14 ^property[+].code = #event
* #14 ^property[=].valueString = "新增"
* #15 "整型外科"
* #15 ^property[0].code = #updateDate
* #15 ^property[=].valueString = "2024-01"
* #15 ^property[+].code = #event
* #15 ^property[=].valueString = "新增"
* #2 "內科"
* #2 ^property[0].code = #updateDate
* #2 ^property[=].valueString = "2024-01"
* #2 ^property[+].code = #event
* #2 ^property[=].valueString = "新增"
* #22 "急診醫學科"
* #22 ^property[0].code = #updateDate
* #22 ^property[=].valueString = "2024-01"
* #22 ^property[+].code = #event
* #22 ^property[=].valueString = "新增"
* #23 "職業醫學科"
* #23 ^property[0].code = #updateDate
* #23 ^property[=].valueString = "2024-01"
* #23 ^property[+].code = #event
* #23 ^property[=].valueString = "新增"
* #2A "結核科"
* #2A ^property[0].code = #updateDate
* #2A ^property[=].valueString = "2024-01"
* #2A ^property[+].code = #event
* #2A ^property[=].valueString = "新增"
* #2B "洗腎科"
* #2B ^property[0].code = #updateDate
* #2B ^property[=].valueString = "2024-01"
* #2B ^property[+].code = #event
* #2B ^property[=].valueString = "新增"
* #3 "外科"
* #3 ^property[0].code = #updateDate
* #3 ^property[=].valueString = "2024-01"
* #3 ^property[+].code = #event
* #3 ^property[=].valueString = "新增"
* #4 "小兒科"
* #4 ^property[0].code = #updateDate
* #4 ^property[=].valueString = "2024-01"
* #4 ^property[+].code = #event
* #4 ^property[=].valueString = "新增"
* #40 "牙科"
* #40 ^property[0].code = #updateDate
* #40 ^property[=].valueString = "2024-01"
* #40 ^property[+].code = #event
* #40 ^property[=].valueString = "新增"
* #5 "婦產科"
* #5 ^property[0].code = #updateDate
* #5 ^property[=].valueString = "2024-01"
* #5 ^property[+].code = #event
* #5 ^property[=].valueString = "新增"
* #6 "骨科"
* #6 ^property[0].code = #updateDate
* #6 ^property[=].valueString = "2024-01"
* #6 ^property[+].code = #event
* #6 ^property[=].valueString = "新增"
* #60 "中醫一般科"
* #60 ^property[0].code = #event
* #60 ^property[=].valueString = "新增"
* #60 ^property[+].code = #updateDate
* #60 ^property[=].valueString = "2024-01"
* #7 "神經外科"
* #7 ^property[0].code = #updateDate
* #7 ^property[=].valueString = "2024-01"
* #7 ^property[+].code = #event
* #7 ^property[=].valueString = "新增"
* #8 "泌尿科"
* #8 ^property[0].code = #updateDate
* #8 ^property[=].valueString = "2024-01"
* #8 ^property[+].code = #event
* #8 ^property[=].valueString = "新增"
* #81 "麻醉科"
* #81 ^property[0].code = #event
* #81 ^property[=].valueString = "新增"
* #81 ^property[+].code = #updateDate
* #81 ^property[=].valueString = "2024-01"
* #82 "放射線科"
* #82 ^property[0].code = #event
* #82 ^property[=].valueString = "新增"
* #82 ^property[+].code = #updateDate
* #82 ^property[=].valueString = "2024-01"
* #83 "病理科"
* #83 ^property[0].code = #event
* #83 ^property[=].valueString = "新增"
* #83 ^property[+].code = #updateDate
* #83 ^property[=].valueString = "2024-01"
* #84 "核醫科"
* #84 ^property[0].code = #event
* #84 ^property[=].valueString = "新增"
* #84 ^property[+].code = #updateDate
* #84 ^property[=].valueString = "2024-01"
* #9 "耳鼻喉科"
* #9 ^property[0].code = #updateDate
* #9 ^property[=].valueString = "2024-01"
* #9 ^property[+].code = #event
* #9 ^property[=].valueString = "新增"
* #AA "消化內科"
* #AA ^property[0].code = #event
* #AA ^property[=].valueString = "新增"
* #AA ^property[+].code = #updateDate
* #AA ^property[=].valueString = "2024-01"
* #AB "心臟血管內科"
* #AB ^property[0].code = #event
* #AB ^property[=].valueString = "新增"
* #AB ^property[+].code = #updateDate
* #AB ^property[=].valueString = "2024-01"
* #AC "胸腔內科"
* #AC ^property[0].code = #event
* #AC ^property[=].valueString = "新增"
* #AC ^property[+].code = #updateDate
* #AC ^property[=].valueString = "2024-01"
* #AD "腎臟內科"
* #AD ^property[0].code = #event
* #AD ^property[=].valueString = "新增"
* #AD ^property[+].code = #updateDate
* #AD ^property[=].valueString = "2024-01"
* #AE "風濕免疫科"
* #AE ^property[0].code = #event
* #AE ^property[=].valueString = "新增"
* #AE ^property[+].code = #updateDate
* #AE ^property[=].valueString = "2024-01"
* #AF "血液腫瘤科"
* #AF ^property[0].code = #event
* #AF ^property[=].valueString = "新增"
* #AF ^property[+].code = #updateDate
* #AF ^property[=].valueString = "2024-01"
* #AG "內分泌科"
* #AG ^property[0].code = #event
* #AG ^property[=].valueString = "新增"
* #AG ^property[+].code = #updateDate
* #AG ^property[=].valueString = "2024-01"
* #AH "感染科"
* #AH ^property[0].code = #event
* #AH ^property[=].valueString = "新增"
* #AH ^property[+].code = #updateDate
* #AH ^property[=].valueString = "2024-01"
* #AI "潛醫科"
* #AI ^property[0].code = #event
* #AI ^property[=].valueString = "新增"
* #AI ^property[+].code = #updateDate
* #AI ^property[=].valueString = "2024-01"
* #AJ "胸腔暨重症加護"
* #AJ ^property[0].code = #event
* #AJ ^property[=].valueString = "新增"
* #AJ ^property[+].code = #updateDate
* #AJ ^property[=].valueString = "2024-01"
* #AK "老人醫學科"
* #AK ^property[0].code = #event
* #AK ^property[=].valueString = "新增"
* #AK ^property[+].code = #updateDate
* #AK ^property[=].valueString = "2024-01"
* #BA "直腸外科"
* #BA ^property[0].code = #event
* #BA ^property[=].valueString = "新增"
* #BA ^property[+].code = #updateDate
* #BA ^property[=].valueString = "2024-01"
* #BB "心臟血管外科"
* #BB ^property[0].code = #event
* #BB ^property[=].valueString = "新增"
* #BB ^property[+].code = #updateDate
* #BB ^property[=].valueString = "2024-01"
* #BC "胸腔外科"
* #BC ^property[0].code = #event
* #BC ^property[=].valueString = "新增"
* #BC ^property[+].code = #updateDate
* #BC ^property[=].valueString = "2024-01"
* #BD "消化外科"
* #BD ^property[0].code = #event
* #BD ^property[=].valueString = "新增"
* #BD ^property[+].code = #updateDate
* #BD ^property[=].valueString = "2024-01"
* #CA "小兒外科"
* #CA ^property[0].code = #event
* #CA ^property[=].valueString = "新增"
* #CA ^property[+].code = #updateDate
* #CA ^property[=].valueString = "2024-01"
* #CB "新生兒科"
* #CB ^property[0].code = #event
* #CB ^property[=].valueString = "新增"
* #CB ^property[+].code = #updateDate
* #CB ^property[=].valueString = "2024-01"
* #DA "疼痛科"
* #DA ^property[0].code = #event
* #DA ^property[=].valueString = "新增"
* #DA ^property[+].code = #updateDate
* #DA ^property[=].valueString = "2024-01"
* #EA "居家照護"
* #EA ^property[0].code = #event
* #EA ^property[=].valueString = "新增"
* #EA ^property[+].code = #updateDate
* #EA ^property[=].valueString = "2024-01"
* #FA "放射診斷科"
* #FA ^property[0].code = #event
* #FA ^property[=].valueString = "新增"
* #FA ^property[+].code = #updateDate
* #FA ^property[=].valueString = "2024-01"
* #FB "放射腫瘤科"
* #FB ^property[0].code = #event
* #FB ^property[=].valueString = "新增"
* #FB ^property[+].code = #updateDate
* #FB ^property[=].valueString = "2024-01"
* #GA "口腔顏面外科"
* #GA ^property[0].code = #event
* #GA ^property[=].valueString = "新增"
* #GA ^property[+].code = #updateDate
* #GA ^property[=].valueString = "2024-01"
* #HA "脊椎骨科"
* #HA ^property[0].code = #event
* #HA ^property[=].valueString = "新增"
* #HA ^property[+].code = #updateDate
* #HA ^property[=].valueString = "2024-01"