CodeSystem: SNOMEDCTCode
Id: sct-tw
Title: "SNOMED CT Code"
Description: "SNOMED CT Code
因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－SNOMED CT Code](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp)查閱
"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^experimental = false
* ^version = "2022-07-31"
* ^date = "2024-06-14"
* ^caseSensitive = true
* ^property[0].code = #effectiveTime
* ^property[=].description = "effectiveTime"
* ^property[=].type = #string
* ^property[+].code = #active
* ^property[=].description = "active"
* ^property[=].type = #string

* #160245001 "No current problems or disability (context-dependent category)"
* #160245001 ^property[0].code = #effectiveTime
* #160245001 ^property[=].valueString = "20060731"
* #160245001 ^property[+].code = #active
* #160245001 ^property[=].valueString = "0"
* #419772000 "Family practice (qualifier value)"
* #419772000 ^property[0].code = #effectiveTime
* #419772000 ^property[=].valueString = "20060131"
* #419772000 ^property[+].code = #active
* #419772000 ^property[=].valueString = "1"
* #419192003 "Internal medicine (qualifier value)"
* #419192003 ^property[0].code = #effectiveTime
* #419192003 ^property[=].valueString = "20060131"
* #419192003 ^property[+].code = #active
* #419192003 ^property[=].valueString = "1"
* #394609007 "General surgery (qualifier value)"
* #394609007 ^property[0].code = #effectiveTime
* #394609007 ^property[=].valueString = "20030131"
* #394609007 ^property[+].code = #active
* #394609007 ^property[=].valueString = "1"
* #394585009 "Obstetrics and gynaecology (qualifier value)"
* #394585009 ^property[0].code = #effectiveTime
* #394585009 ^property[=].valueString = "20030131"
* #394585009 ^property[+].code = #active
* #394585009 ^property[=].valueString = "1"
* #394610002 "Neurosurgery (qualifier value)"
* #394610002 ^property[0].code = #effectiveTime
* #394610002 ^property[=].valueString = "20030131"
* #394610002 ^property[+].code = #active
* #394610002 ^property[=].valueString = "1"
* #394612005 "Urology"
* #394612005 ^property[0].code = #effectiveTime
* #394612005 ^property[=].valueString = "20030131"
* #394612005 ^property[+].code = #active
* #394612005 ^property[=].valueString = "1"
* #418960008 "Otolaryngology (qualifier value)"
* #418960008 ^property[0].code = #effectiveTime
* #418960008 ^property[=].valueString = "20060131"
* #418960008 ^property[+].code = #active
* #418960008 ^property[=].valueString = "1"
* #394594003 "Ophthalmology (qualifier value)"
* #394594003 ^property[0].code = #effectiveTime
* #394594003 ^property[=].valueString = "20030131"
* #394594003 ^property[+].code = #active
* #394594003 ^property[=].valueString = "1"
* #394582007 "Dermatology (qualifier value)"
* #394582007 ^property[0].code = #effectiveTime
* #394582007 ^property[=].valueString = "20030131"
* #394582007 ^property[+].code = #active
* #394582007 ^property[=].valueString = "1"
* #394591006 "Neurology (qualifier value)"
* #394591006 ^property[0].code = #effectiveTime
* #394591006 ^property[=].valueString = "20030131"
* #394591006 ^property[+].code = #active
* #394591006 ^property[=].valueString = "1"
* #394587001 "Psychiatry (qualifier value)"
* #394587001 ^property[0].code = #effectiveTime
* #394587001 ^property[=].valueString = "20030131"
* #394587001 ^property[+].code = #active
* #394587001 ^property[=].valueString = "1"
/* #394602003 "Rehabilitation"
* #394602003 ^property[0].code = #effectiveTime
* #394602003 ^property[=].valueString = "20030131"
* #394602003 ^property[+].code = #active
* #394602003 ^property[=].valueString = "1"*/
* #394602003 "Rehabilitation - specialty (qualifier value)"
* #394602003 ^property[0].code = #effectiveTime
* #394602003 ^property[=].valueString = "20030131"
* #394602003 ^property[+].code = #active
* #394602003 ^property[=].valueString = "1"
/* #394602003 "Rehabilitation - speciality"
* #394602003 ^property[0].code = #effectiveTime
* #394602003 ^property[=].valueString = "20030131"
* #394602003 ^property[+].code = #active
* #394602003 ^property[=].valueString = "1"*/
/* #394611003 "Plastic surgery - specialty"
* #394611003 ^property[0].code = #effectiveTime
* #394611003 ^property[=].valueString = "20030131"
* #394611003 ^property[+].code = #active
* #394611003 ^property[=].valueString = "1"
* #394611003 "Plastic surgery"
* #394611003 ^property[0].code = #effectiveTime
* #394611003 ^property[=].valueString = "20030131"
* #394611003 ^property[+].code = #active
* #394611003 ^property[=].valueString = "1"
* #394611003 "Plastic surgery - speciality (qualifier value)"
* #394611003 ^property[0].code = #effectiveTime
* #394611003 ^property[=].valueString = "20080131"
* #394611003 ^property[+].code = #active
* #394611003 ^property[=].valueString = "0"*/
* #394611003 "Plastic surgery - specialty (qualifier value)"
* #394611003 ^property[0].code = #effectiveTime
* #394611003 ^property[=].valueString = "20080131"
* #394611003 ^property[+].code = #active
* #394611003 ^property[=].valueString = "1"
/* #394611003 "Plastic surgery - speciality (qualifier value)"
* #394611003 ^property[0].code = #effectiveTime
* #394611003 ^property[=].valueString = "20030131"
* #394611003 ^property[+].code = #active
* #394611003 ^property[=].valueString = "1"
* #394821009 "Occupational medicine"
* #394821009 ^property[0].code = #effectiveTime
* #394821009 ^property[=].valueString = "20030131"
* #394821009 ^property[+].code = #active
* #394821009 ^property[=].valueString = "1"*/
* #394821009 "Occupational medicine (qualifier value)"
* #394821009 ^property[0].code = #effectiveTime
* #394821009 ^property[=].valueString = "20030131"
* #394821009 ^property[+].code = #active
* #394821009 ^property[=].valueString = "1"
/* #394589003 "Nephrology"
* #394589003 ^property[0].code = #effectiveTime
* #394589003 ^property[=].valueString = "20030131"
* #394589003 ^property[+].code = #active
* #394589003 ^property[=].valueString = "1"
* #394589003 "Renal medicine"
* #394589003 ^property[0].code = #effectiveTime
* #394589003 ^property[=].valueString = "20030131"
* #394589003 ^property[+].code = #active
* #394589003 ^property[=].valueString = "1"*/
* #394589003 "Nephrology (qualifier value)"
* #394589003 ^property[0].code = #effectiveTime
* #394589003 ^property[=].valueString = "20030131"
* #394589003 ^property[+].code = #active
* #394589003 ^property[=].valueString = "1"
* #722163006 "Dentistry (qualifier value)"
* #722163006 ^property[0].code = #effectiveTime
* #722163006 ^property[=].valueString = "20170131"
* #722163006 ^property[+].code = #active
* #722163006 ^property[=].valueString = "1"
/* #722163006 "Dentistry"
* #722163006 ^property[0].code = #effectiveTime
* #722163006 ^property[=].valueString = "20170131"
* #722163006 ^property[+].code = #active
* #722163006 ^property[=].valueString = "1"*/
/* #394577000 "Anaesthetics (qualifier value)"
* #394577000 ^property[0].code = #effectiveTime
* #394577000 ^property[=].valueString = "20030131"
* #394577000 ^property[+].code = #active
* #394577000 ^property[=].valueString = "1"
* #394577000 "Anaesthetics"
* #394577000 ^property[0].code = #effectiveTime
* #394577000 ^property[=].valueString = "20030131"
* #394577000 ^property[+].code = #active
* #394577000 ^property[=].valueString = "1"
* #394577000 "Anaesthetics (qualifier value)"
* #394577000 ^property[0].code = #effectiveTime
* #394577000 ^property[=].valueString = "20080131"
* #394577000 ^property[+].code = #active
* #394577000 ^property[=].valueString = "0"
* #394577000 "Anaesthesia"
* #394577000 ^property[0].code = #effectiveTime
* #394577000 ^property[=].valueString = "20060731"
* #394577000 ^property[+].code = #active
* #394577000 ^property[=].valueString = "1"
* #394577000 "Anesthesiology"
* #394577000 ^property[0].code = #effectiveTime
* #394577000 ^property[=].valueString = "20060731"
* #394577000 ^property[+].code = #active
* #394577000 ^property[=].valueString = "1"*/
* #394577000 "Anesthetics (qualifier value)"
* #394577000 ^property[0].code = #effectiveTime
* #394577000 ^property[=].valueString = "20080131"
* #394577000 ^property[+].code = #active
* #394577000 ^property[=].valueString = "1"
* #394914008 "Radiology - specialty (qualifier value)"
* #394914008 ^property[0].code = #effectiveTime
* #394914008 ^property[=].valueString = "20030131"
* #394914008 ^property[+].code = #active
* #394914008 ^property[=].valueString = "1"
/* #394914008 "Radiology - speciality"
* #394914008 ^property[0].code = #effectiveTime
* #394914008 ^property[=].valueString = "20030131"
* #394914008 ^property[+].code = #active
* #394914008 ^property[=].valueString = "1"
* #394914008 "Radiology"
* #394914008 ^property[0].code = #effectiveTime
* #394914008 ^property[=].valueString = "20030131"
* #394914008 ^property[+].code = #active
* #394914008 ^property[=].valueString = "1"*/
* #394915009 "General pathology (specialty) (qualifier value)"
* #394915009 ^property[0].code = #effectiveTime
* #394915009 ^property[=].valueString = "20030131"
* #394915009 ^property[+].code = #active
* #394915009 ^property[=].valueString = "1"
/* #394915009 "General pathology (specialty)"
* #394915009 ^property[0].code = #effectiveTime
* #394915009 ^property[=].valueString = "20030131"
* #394915009 ^property[+].code = #active
* #394915009 ^property[=].valueString = "1"
* #394649004 "Nuclear medicine"
* #394649004 ^property[0].code = #effectiveTime
* #394649004 ^property[=].valueString = "20030131"
* #394649004 ^property[+].code = #active
* #394649004 ^property[=].valueString = "1"*/
* #394649004 "Nuclear medicine - specialty (qualifier value)"
* #394649004 ^property[0].code = #effectiveTime
* #394649004 ^property[=].valueString = "20030131"
* #394649004 ^property[+].code = #active
* #394649004 ^property[=].valueString = "1"
/* #394649004 "Nuclear medicine - speciality"
* #394649004 ^property[0].code = #effectiveTime
* #394649004 ^property[=].valueString = "20030131"
* #394649004 ^property[+].code = #active
* #394649004 ^property[=].valueString = "1"
* #394584008 "Gastroenterology"
* #394584008 ^property[0].code = #effectiveTime
* #394584008 ^property[=].valueString = "20030131"
* #394584008 ^property[+].code = #active
* #394584008 ^property[=].valueString = "1"
* #394584008 "GE - Gastroenterology"
* #394584008 ^property[0].code = #effectiveTime
* #394584008 ^property[=].valueString = "20030131"
* #394584008 ^property[+].code = #active
* #394584008 ^property[=].valueString = "1"*/
* #394584008 "Gastroenterology (qualifier value)"
* #394584008 ^property[0].code = #effectiveTime
* #394584008 ^property[=].valueString = "20030131"
* #394584008 ^property[+].code = #active
* #394584008 ^property[=].valueString = "1"
/* #394579002 "Cardiology"
* #394579002 ^property[0].code = #effectiveTime
* #394579002 ^property[=].valueString = "20030131"
* #394579002 ^property[+].code = #active
* #394579002 ^property[=].valueString = "1"*/
* #394579002 "Cardiology (qualifier value)"
* #394579002 ^property[0].code = #effectiveTime
* #394579002 ^property[=].valueString = "20030131"
* #394579002 ^property[+].code = #active
* #394579002 ^property[=].valueString = "1"
* #394810000 "Rheumatology (qualifier value)"
* #394810000 ^property[0].code = #effectiveTime
* #394810000 ^property[=].valueString = "20030131"
* #394810000 ^property[+].code = #active
* #394810000 ^property[=].valueString = "1"
/* #394810000 "Rheumatology"
* #394810000 ^property[0].code = #effectiveTime
* #394810000 ^property[=].valueString = "20030131"
* #394810000 ^property[+].code = #active
* #394810000 ^property[=].valueString = "1"*/
* #394583002 "Endocrinology (qualifier value)"
* #394583002 ^property[0].code = #effectiveTime
* #394583002 ^property[=].valueString = "20030131"
* #394583002 ^property[+].code = #active
* #394583002 ^property[=].valueString = "1"
/* #394583002 "Endocrinology"
* #394583002 ^property[0].code = #effectiveTime
* #394583002 ^property[=].valueString = "20030131"
* #394583002 ^property[+].code = #active
* #394583002 ^property[=].valueString = "1"*/
/* #394807007 "Infectious diseases (specialty)"
* #394807007 ^property[0].code = #effectiveTime
* #394807007 ^property[=].valueString = "20030131"
* #394807007 ^property[+].code = #active
* #394807007 ^property[=].valueString = "1"*/
* #394807007 "Infectious diseases (specialty) (qualifier value)"
* #394807007 ^property[0].code = #effectiveTime
* #394807007 ^property[=].valueString = "20030131"
* #394807007 ^property[+].code = #active
* #394807007 ^property[=].valueString = "1"
* #410005002 "Dive medicine (qualifier value)"
* #410005002 ^property[0].code = #effectiveTime
* #410005002 ^property[=].valueString = "20040731"
* #410005002 ^property[+].code = #active
* #410005002 ^property[=].valueString = "1"
/* #410005002 "Dive medicine"
* #410005002 ^property[0].code = #effectiveTime
* #410005002 ^property[=].valueString = "20040731"
* #410005002 ^property[+].code = #active
* #410005002 ^property[=].valueString = "1"*/
* #394811001 "Geriatric medicine (qualifier value)"
* #394811001 ^property[0].code = #effectiveTime
* #394811001 ^property[=].valueString = "20030131"
* #394811001 ^property[+].code = #active
* #394811001 ^property[=].valueString = "1"
/* #394811001 "Geriatric medicine"
* #394811001 ^property[0].code = #effectiveTime
* #394811001 ^property[=].valueString = "20030131"
* #394811001 ^property[+].code = #active
* #394811001 ^property[=].valueString = "1"*/
* #408464004 "Colorectal surgery (qualifier value)"
* #408464004 ^property[0].code = #effectiveTime
* #408464004 ^property[=].valueString = "20040131"
* #408464004 ^property[+].code = #active
* #408464004 ^property[=].valueString = "1"
/* #408464004 "Colorectal surgery"
* #408464004 ^property[0].code = #effectiveTime
* #408464004 ^property[=].valueString = "20040131"
* #408464004 ^property[+].code = #active
* #408464004 ^property[=].valueString = "1"
* #408466002 "Cardiac surgery"
* #408466002 ^property[0].code = #effectiveTime
* #408466002 ^property[=].valueString = "20040131"
* #408466002 ^property[+].code = #active
* #408466002 ^property[=].valueString = "1"*/
* #408466002 "Cardiac surgery (qualifier value)"
* #408466002 ^property[0].code = #effectiveTime
* #408466002 ^property[=].valueString = "20040131"
* #408466002 ^property[+].code = #active
* #408466002 ^property[=].valueString = "1"
/* #408456005 "Thoracic surgery"
* #408456005 ^property[0].code = #effectiveTime
* #408456005 ^property[=].valueString = "20040131"
* #408456005 ^property[+].code = #active
* #408456005 ^property[=].valueString = "1"*/
* #408456005 "Thoracic surgery (qualifier value)"
* #408456005 ^property[0].code = #effectiveTime
* #408456005 ^property[=].valueString = "20040131"
* #408456005 ^property[+].code = #active
* #408456005 ^property[=].valueString = "1"
* #394539006 "Pediatric surgery (qualifier value)"
* #394539006 ^property[0].code = #effectiveTime
* #394539006 ^property[=].valueString = "20080131"
* #394539006 ^property[+].code = #active
* #394539006 ^property[=].valueString = "1"
/* #394539006 "Paediatric surgery (qualifier value)"
* #394539006 ^property[0].code = #effectiveTime
* #394539006 ^property[=].valueString = "20030131"
* #394539006 ^property[+].code = #active
* #394539006 ^property[=].valueString = "1"
* #394539006 "Paediatric surgery"
* #394539006 ^property[0].code = #effectiveTime
* #394539006 ^property[=].valueString = "20030131"
* #394539006 ^property[+].code = #active
* #394539006 ^property[=].valueString = "1"
* #394539006 "Paediatric surgery (qualifier value)"
* #394539006 ^property[0].code = #effectiveTime
* #394539006 ^property[=].valueString = "20080131"
* #394539006 ^property[+].code = #active
* #394539006 ^property[=].valueString = "0"*/
* #408445005 "Neonatology (qualifier value)"
* #408445005 ^property[0].code = #effectiveTime
* #408445005 ^property[=].valueString = "20040131"
* #408445005 ^property[+].code = #active
* #408445005 ^property[=].valueString = "1"
/* #408445005 "Neonatology"
* #408445005 ^property[0].code = #effectiveTime
* #408445005 ^property[=].valueString = "20040131"
* #408445005 ^property[+].code = #active
* #408445005 ^property[=].valueString = "1"*/
* #394882004 "Pain management (specialty) (qualifier value)"
* #394882004 ^property[0].code = #effectiveTime
* #394882004 ^property[=].valueString = "20030131"
* #394882004 ^property[+].code = #active
* #394882004 ^property[=].valueString = "1"
/* #394882004 "Pain management (specialty)"
* #394882004 ^property[0].code = #effectiveTime
* #394882004 ^property[=].valueString = "20030131"
* #394882004 ^property[+].code = #active
* #394882004 ^property[=].valueString = "1"*/
* #419815003 "Radiation oncology (qualifier value)"
* #419815003 ^property[0].code = #effectiveTime
* #419815003 ^property[=].valueString = "20060131"
* #419815003 ^property[+].code = #active
* #419815003 ^property[=].valueString = "1"
/* #419815003 "Radiation oncology"
* #419815003 ^property[0].code = #effectiveTime
* #419815003 ^property[=].valueString = "20060131"
* #419815003 ^property[+].code = #active
* #419815003 ^property[=].valueString = "1"
* #419815003 "Radiotherapy"
* #419815003 ^property[0].code = #effectiveTime
* #419815003 ^property[=].valueString = "20060131"
* #419815003 ^property[+].code = #active
* #419815003 ^property[=].valueString = "1"
* #419815003 "Therapeutic radiology"
* #419815003 ^property[0].code = #effectiveTime
* #419815003 ^property[=].valueString = "20060131"
* #419815003 ^property[+].code = #active
* #419815003 ^property[=].valueString = "1"*/
* #408465003 "Oral and maxillofacial surgery (qualifier value)"
* #408465003 ^property[0].code = #effectiveTime
* #408465003 ^property[=].valueString = "20040131"
* #408465003 ^property[+].code = #active
* #408465003 ^property[=].valueString = "1"
/* #408465003 "Oral and maxillofacial surgery"
* #408465003 ^property[0].code = #effectiveTime
* #408465003 ^property[=].valueString = "20040131"
* #408465003 ^property[+].code = #active
* #408465003 ^property[=].valueString = "1"
* #408465003 "Dental and maxillofacial surgery"
* #408465003 ^property[0].code = #effectiveTime
* #408465003 ^property[=].valueString = "20040131"
* #408465003 ^property[+].code = #active
* #408465003 ^property[=].valueString = "1"*/
* #408441001 "Endodontics - specialty (qualifier value)"
* #408441001 ^property[0].code = #effectiveTime
* #408441001 ^property[=].valueString = "20040131"
* #408441001 ^property[+].code = #active
* #408441001 ^property[=].valueString = "1"
/* #408441001 "Endodontics - speciality"
* #408441001 ^property[0].code = #effectiveTime
* #408441001 ^property[=].valueString = "20040131"
* #408441001 ^property[+].code = #active
* #408441001 ^property[=].valueString = "1"
* #408441001 "Endodontics"
* #408441001 ^property[0].code = #effectiveTime
* #408441001 ^property[=].valueString = "20040131"
* #408441001 ^property[+].code = #active
* #408441001 ^property[=].valueString = "1"
* #408461007 "Periodontology"
* #408461007 ^property[0].code = #effectiveTime
* #408461007 ^property[=].valueString = "20040131"
* #408461007 ^property[+].code = #active
* #408461007 ^property[=].valueString = "1"*/
* #408461007 "Periodontics (qualifier value)"
* #408461007 ^property[0].code = #effectiveTime
* #408461007 ^property[=].valueString = "20040131"
* #408461007 ^property[+].code = #active
* #408461007 ^property[=].valueString = "1"
/* #408461007 "Periodontics"
* #408461007 ^property[0].code = #effectiveTime
* #408461007 ^property[=].valueString = "20040131"
* #408461007 ^property[+].code = #active
* #408461007 ^property[=].valueString = "1"*/
* #394608004 "Orthodontics (qualifier value)"
* #394608004 ^property[0].code = #effectiveTime
* #394608004 ^property[=].valueString = "20030131"
* #394608004 ^property[+].code = #active
* #394608004 ^property[=].valueString = "1"
/* #394608004 "Orthodontics"
* #394608004 ^property[0].code = #effectiveTime
* #394608004 ^property[=].valueString = "20030131"
* #394608004 ^property[+].code = #active
* #394608004 ^property[=].valueString = "1"*/


/*總會上是Pediatric dentistry (qualifier value) https://tx.fhir.org/snomed/900000000000207008-20240201/?srch=394607009*/
* #394607009 "Pediatric dentistry (qualifier value)"

/* #394607009 "Paediatric dentistry (qualifier value)"
* #394607009 ^property[0].code = #effectiveTime
* #394607009 ^property[=].valueString = "20080131"
* #394607009 ^property[+].code = #active
* #394607009 ^property[=].valueString = "0"
* #394607009 "Paediatric dentistry (qualifier value)"
* #394607009 ^property[0].code = #effectiveTime
* #394607009 ^property[=].valueString = "20030131"
* #394607009 ^property[+].code = #active
* #394607009 ^property[=].valueString = "1"
* #394607009 "Paediatric dentistry"
* #394607009 ^property[0].code = #effectiveTime
* #394607009 ^property[=].valueString = "20030131"
* #394607009 ^property[+].code = #active
* #394607009 ^property[=].valueString = "1"
*/