CodeSystem: TWMedicationPath
Id: medication-path-tw
Title: "臺灣健保給藥途徑"
Description: "臺灣健保給藥途徑，[健保署檔案譯碼簿](https://www.nhi.gov.tw/ch/cp-1880-20811-3142-1.html)中的「給藥途徑/作用部位（2022/8/2版本）」。  

代碼出版日期：2024-06-04；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw"
* ^version = "2024-06-04"
* ^status = #active
* ^experimental = false
* ^date = "2022-08-02"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^property[+].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^copyright = "衛生福利部中央健康保險署"
* ^caseSensitive = true
* ^content = #complete
* #AD "右耳"
* #AD ^property[0].code = #updateDate
* #AD ^property[=].valueString = "2022-08"
* #AD ^property[+].code = #event
* #AD ^property[=].valueString = "新增"
* #AS "左耳"
* #AS ^property[0].code = #updateDate
* #AS ^property[=].valueString = "2022-08"
* #AS ^property[+].code = #event
* #AS ^property[=].valueString = "新增"
* #AU "每耳"
* #AU ^property[0].code = #updateDate
* #AU ^property[=].valueString = "2022-08"
* #AU ^property[+].code = #event
* #AU ^property[=].valueString = "新增"
* #ET "氣內切"
* #ET ^property[0].code = #event
* #ET ^property[=].valueString = "新增"
* #ET ^property[+].code = #updateDate
* #ET ^property[=].valueString = "2022-08"
* #GAR "潄口用"
* #GAR ^property[0].code = #event
* #GAR ^property[=].valueString = "新增"
* #GAR ^property[+].code = #updateDate
* #GAR ^property[=].valueString = "2022-08"
* #HD "皮下灌注"
* #HD ^property[0].code = #event
* #HD ^property[=].valueString = "新增"
* #HD ^property[+].code = #updateDate
* #HD ^property[=].valueString = "2022-08"
* #IA "動脈注射"
* #IA ^property[0].code = #event
* #IA ^property[=].valueString = "新增"
* #IA ^property[+].code = #updateDate
* #IA ^property[=].valueString = "2022-08"
* #ICV "腦室注射"
* #ICV ^property[0].code = #event
* #ICV ^property[=].valueString = "新增"
* #ICV ^property[+].code = #updateDate
* #ICV ^property[=].valueString = "2022-08"
* #ID "皮內注射"
* #ID ^property[0].code = #event
* #ID ^property[=].valueString = "新增"
* #ID ^property[+].code = #updateDate
* #ID ^property[=].valueString = "2022-08"
* #IE "脊髓硬膜內治射"
* #IE ^property[0].code = #event
* #IE ^property[=].valueString = "新增"
* #IE ^property[+].code = #updateDate
* #IE ^property[=].valueString = "2022-08"
* #IM "肌肉注射"
* #IM ^property[0].code = #event
* #IM ^property[=].valueString = "新增"
* #IM ^property[+].code = #updateDate
* #IM ^property[=].valueString = "2022-08"
* #IMP "植入"
* #IMP ^property[0].code = #event
* #IMP ^property[=].valueString = "新增"
* #IMP ^property[+].code = #updateDate
* #IMP ^property[=].valueString = "2022-08"
* #INHL "吸入"
* #INHL ^property[0].code = #event
* #INHL ^property[=].valueString = "新增"
* #INHL ^property[+].code = #updateDate
* #INHL ^property[=].valueString = "2022-08"
* #IP "腹腔注射"
* #IP ^property[0].code = #event
* #IP ^property[=].valueString = "新增"
* #IP ^property[+].code = #updateDate
* #IP ^property[=].valueString = "2022-08"
* #IPLE "胸膜內注射"
* #IPLE ^property[0].code = #event
* #IPLE ^property[=].valueString = "新增"
* #IPLE ^property[+].code = #updateDate
* #IPLE ^property[=].valueString = "2022-08"
* #IS "滑膜內注射"
* #IS ^property[0].code = #event
* #IS ^property[=].valueString = "新增"
* #IS ^property[+].code = #updateDate
* #IS ^property[=].valueString = "2022-08"
* #IT "椎骨內注射"
* #IT ^property[0].code = #event
* #IT ^property[=].valueString = "新增"
* #IT ^property[+].code = #updateDate
* #IT ^property[=].valueString = "2022-08"
* #IV "靜脈注射"
* #IV ^property[0].code = #event
* #IV ^property[=].valueString = "新增"
* #IV ^property[+].code = #updateDate
* #IV ^property[=].valueString = "2022-08"
* #IVA "靜脈添加"
* #IVA ^property[0].code = #event
* #IVA ^property[=].valueString = "新增"
* #IVA ^property[+].code = #updateDate
* #IVA ^property[=].valueString = "2022-08"
* #IVD "靜脈點滴滴入"
* #IVD ^property[0].code = #event
* #IVD ^property[=].valueString = "新增"
* #IVD ^property[+].code = #updateDate
* #IVD ^property[=].valueString = "2022-08"
* #IVI "玻璃体內注射"
* #IVI ^property[0].code = #event
* #IVI ^property[=].valueString = "新增"
* #IVI ^property[+].code = #updateDate
* #IVI ^property[=].valueString = "2022-08"
* #IVP "靜脈注入"
* #IVP ^property[0].code = #event
* #IVP ^property[=].valueString = "新增"
* #IVP ^property[+].code = #updateDate
* #IVP ^property[=].valueString = "2022-08"
* #LA "局部麻醉"
* #LA ^property[0].code = #event
* #LA ^property[=].valueString = "新增"
* #LA ^property[+].code = #updateDate
* #LA ^property[=].valueString = "2022-08"
* #LI "局部注射"
* #LI ^property[0].code = #event
* #LI ^property[=].valueString = "新增"
* #LI ^property[+].code = #updateDate
* #LI ^property[=].valueString = "2022-08"
* #NA "鼻用"
* #NA ^property[0].code = #event
* #NA ^property[=].valueString = "新增"
* #NA ^property[+].code = #updateDate
* #NA ^property[=].valueString = "2022-08"
* #OD "右眼"
* #OD ^property[0].code = #event
* #OD ^property[=].valueString = "新增"
* #OD ^property[+].code = #updateDate
* #OD ^property[=].valueString = "2022-08"
* #ORO "口咽直接用藥(如噴劑、塗抹)"
* #ORO ^property[0].code = #event
* #ORO ^property[=].valueString = "新增"
* #ORO ^property[+].code = #updateDate
* #ORO ^property[=].valueString = "2022-08"
* #OS "左眼"
* #OS ^property[0].code = #event
* #OS ^property[=].valueString = "新增"
* #OS ^property[+].code = #updateDate
* #OS ^property[=].valueString = "2022-08"
* #OU "每眼"
* #OU ^property[0].code = #event
* #OU ^property[=].valueString = "新增"
* #OU ^property[+].code = #updateDate
* #OU ^property[=].valueString = "2022-08"
* #PO "口服"
* #PO ^property[0].code = #event
* #PO ^property[=].valueString = "新增"
* #PO ^property[+].code = #updateDate
* #PO ^property[=].valueString = "2022-08"
* #SC "皮下注射"
* #SC ^property[0].code = #event
* #SC ^property[=].valueString = "新增"
* #SC ^property[+].code = #updateDate
* #SC ^property[=].valueString = "2022-08"
* #SCI "結膜下注射"
* #SCI ^property[0].code = #event
* #SCI ^property[=].valueString = "新增"
* #SCI ^property[+].code = #updateDate
* #SCI ^property[=].valueString = "2022-08"
* #SKIN "皮膚用"
* #SKIN ^property[0].code = #event
* #SKIN ^property[=].valueString = "新增"
* #SKIN ^property[+].code = #updateDate
* #SKIN ^property[=].valueString = "2022-08"
* #SL "舌下"
* #SL ^property[0].code = #event
* #SL ^property[=].valueString = "新增"
* #SL ^property[+].code = #updateDate
* #SL ^property[=].valueString = "2022-08"
* #SPI "脊髓"
* #SPI ^property[0].code = #event
* #SPI ^property[=].valueString = "新增"
* #SPI ^property[+].code = #updateDate
* #SPI ^property[=].valueString = "2022-08"
* #RECT "肛門用"
* #RECT ^property[0].code = #event
* #RECT ^property[=].valueString = "新增"
* #RECT ^property[+].code = #updateDate
* #RECT ^property[=].valueString = "2022-08"
* #TOPI "局部塗擦(與LA易混淆)"
* #TOPI ^property[0].code = #event
* #TOPI ^property[=].valueString = "新增"
* #TOPI ^property[+].code = #updateDate
* #TOPI ^property[=].valueString = "2022-08"
* #TPN "全靜脈營養劑"
* #TPN ^property[0].code = #event
* #TPN ^property[=].valueString = "新增"
* #TPN ^property[+].code = #updateDate
* #TPN ^property[=].valueString = "2022-08"
* #VAG "陰道用"
* #VAG ^property[0].code = #event
* #VAG ^property[=].valueString = "新增"
* #VAG ^property[+].code = #updateDate
* #VAG ^property[=].valueString = "2022-08"
* #IRRIG "沖洗(irrigation)"
* #IRRIG ^property[0].code = #event
* #IRRIG ^property[=].valueString = "新增"
* #IRRIG ^property[+].code = #updateDate
* #IRRIG ^property[=].valueString = "2022-08"
* #EXT "外用"
* #EXT ^property[0].code = #event
* #EXT ^property[=].valueString = "新增"
* #EXT ^property[+].code = #updateDate
* #EXT ^property[=].valueString = "2022-08"
* #XX "其他"
* #XX ^property[0].code = #updateDate
* #XX ^property[=].valueString = "2022-08"
* #XX ^property[+].code = #event
* #XX ^property[=].valueString = "新增"





