CodeSystem: TWMedicalTreatmentDepartmentNHI
Id: medical-treatment-department-nhi-tw
Title: "臺灣健保署診療科別"
Description: "臺灣健保署診療科別，參照至[健保署檔案譯碼簿](https://www.nhi.gov.tw/ch/cp-1880-20811-3142-1.html)中的「診療科別（2022/8/2版本）」。   

代碼出版日期：2024-05-27；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-treatment-department-nhi-tw"
* ^version = "2024-05-27"
* ^status = #active
* ^experimental = false
* ^date = "2024-05-27"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "衛生福利部中央健康保險署"
* ^caseSensitive = true
* ^content = #complete
* #00 "不分科"
* #00 ^property[0].code = #updateDate
* #00 ^property[=].valueString = "2024-05"
* #00 ^property[+].code = #event
* #00 ^property[=].valueString = "修改"
* #01 "家醫科"
* #01 ^property[0].code = #updateDate
* #01 ^property[=].valueString = "2024-05"
* #01 ^property[+].code = #event
* #01 ^property[=].valueString = "修改"
* #02 "內科"
* #02 ^property[0].code = #updateDate
* #02 ^property[=].valueString = "2024-05"
* #02 ^property[+].code = #event
* #02 ^property[=].valueString = "修改"
* #03 "外科"
* #03 ^property[0].code = #updateDate
* #03 ^property[=].valueString = "2024-05"
* #03 ^property[+].code = #event
* #03 ^property[=].valueString = "修改"
* #04 "兒科"
* #04 ^property[0].code = #updateDate
* #04 ^property[=].valueString = "2024-05"
* #04 ^property[+].code = #event
* #04 ^property[=].valueString = "修改"
* #05 "婦產科"
* #05 ^property[0].code = #updateDate
* #05 ^property[=].valueString = "2024-05"
* #05 ^property[+].code = #event
* #05 ^property[=].valueString = "修改"
* #06 "骨科"
* #06 ^property[0].code = #updateDate
* #06 ^property[=].valueString = "2024-05"
* #06 ^property[+].code = #event
* #06 ^property[=].valueString = "修改"
* #07 "神經外科"
* #07 ^property[0].code = #updateDate
* #07 ^property[=].valueString = "2024-05"
* #07 ^property[+].code = #event
* #07 ^property[=].valueString = "修改"
* #08 "泌尿科"
* #08 ^property[0].code = #updateDate
* #08 ^property[=].valueString = "2024-05"
* #08 ^property[+].code = #event
* #08 ^property[=].valueString = "修改"
* #09 "耳鼻喉科"
* #09 ^property[0].code = #updateDate
* #09 ^property[=].valueString = "2024-05"
* #09 ^property[+].code = #event
* #09 ^property[=].valueString = "修改"
* #10 "眼科"
* #10 ^property[0].code = #updateDate
* #10 ^property[=].valueString = "2024-05"
* #10 ^property[+].code = #event
* #10 ^property[=].valueString = "新增"
* #11 "皮膚科"
* #11 ^property[0].code = #updateDate
* #11 ^property[=].valueString = "2024-01"
* #11 ^property[+].code = #event
* #11 ^property[=].valueString = "新增"
* #12 "神經科"
* #12 ^property[0].code = #updateDate
* #12 ^property[=].valueString = "2024-01"
* #12 ^property[+].code = #event
* #12 ^property[=].valueString = "新增"
* #13 "精神科"
* #13 ^property[0].code = #updateDate
* #13 ^property[=].valueString = "2024-01"
* #13 ^property[+].code = #event
* #13 ^property[=].valueString = "新增"
* #14 "復健科"
* #14 ^property[0].code = #updateDate
* #14 ^property[=].valueString = "2024-01"
* #14 ^property[+].code = #event
* #14 ^property[=].valueString = "新增"
* #15 "整形外科"
* #15 ^property[0].code = #updateDate
* #15 ^property[=].valueString = "2024-01"
* #15 ^property[+].code = #event
* #15 ^property[=].valueString = "新增"
* #16 "職業醫學科"
* #16 ^property[0].code = #updateDate
* #16 ^property[=].valueString = "2024-01"
* #16 ^property[+].code = #event
* #16 ^property[=].valueString = "新增"
* #22 "急診醫學科"
* #22 ^property[0].code = #updateDate
* #22 ^property[=].valueString = "2024-01"
* #22 ^property[+].code = #event
* #22 ^property[=].valueString = "新增"
* #2A "結核科"
* #2A ^property[0].code = #updateDate
* #2A ^property[=].valueString = "2024-01"
* #2A ^property[+].code = #event
* #2A ^property[=].valueString = "新增"
* #2B "洗腎科"
* #2B ^property[0].code = #updateDate
* #2B ^property[=].valueString = "2024-01"
* #2B ^property[+].code = #event
* #2B ^property[=].valueString = "新增"
* #40 "牙科"
* #40 ^property[0].code = #updateDate
* #40 ^property[=].valueString = "2024-01"
* #40 ^property[+].code = #event
* #40 ^property[=].valueString = "新增"
* #41 "牙體復形科"
* #41 ^property[0].code = #updateDate
* #41 ^property[=].valueString = "2024-01"
* #41 ^property[+].code = #event
* #41 ^property[=].valueString = "新增"
* #42 "牙髓病科"
* #42 ^property[0].code = #updateDate
* #42 ^property[=].valueString = "2024-01"
* #42 ^property[+].code = #event
* #42 ^property[=].valueString = "新增"
* #43 "牙周病科"
* #43 ^property[0].code = #updateDate
* #43 ^property[=].valueString = "2024-05"
* #43 ^property[+].code = #event
* #43 ^property[=].valueString = "修改"
* #44 "贋復補綴牙科"
* #44 ^property[0].code = #updateDate
* #44 ^property[=].valueString = "2024-05"
* #44 ^property[+].code = #event
* #44 ^property[=].valueString = "修改"
* #45 "齒顎矯正科"
* #45 ^property[0].code = #updateDate
* #45 ^property[=].valueString = "2024-01"
* #45 ^property[+].code = #event
* #45 ^property[=].valueString = "新增"
* #46 "兒童牙科"
* #46 ^property[0].code = #updateDate
* #46 ^property[=].valueString = "2024-01"
* #46 ^property[+].code = #event
* #46 ^property[=].valueString = "新增"
* #47 "口腔顎面外科"
* #47 ^property[0].code = #updateDate
* #47 ^property[=].valueString = "2024-01"
* #47 ^property[+].code = #event
* #47 ^property[=].valueString = "新增"
* #48 "口腔診斷科"
* #48 ^property[0].code = #updateDate
* #48 ^property[=].valueString = "2024-01"
* #48 ^property[+].code = #event
* #48 ^property[=].valueString = "新增"
* #49 "口腔病理科"
* #49 ^property[0].code = #updateDate
* #49 ^property[=].valueString = "2024-01"
* #49 ^property[+].code = #event
* #49 ^property[=].valueString = "新增"
* #50 "家庭牙醫科"
* #50 ^property[0].code = #updateDate
* #50 ^property[=].valueString = "2024-01"
* #50 ^property[+].code = #event
* #50 ^property[=].valueString = "新增"
* #51 "特殊需求者口腔醫學科"
* #51 ^property[0].code = #updateDate
* #51 ^property[=].valueString = "2024-01"
* #51 ^property[+].code = #event
* #51 ^property[=].valueString = "新增"
* #60 "中醫一般科"
* #60 ^property[0].code = #updateDate
* #60 ^property[=].valueString = "2024-01"
* #60 ^property[+].code = #event
* #60 ^property[=].valueString = "新增"
* #81 "麻醉科"
* #81 ^property[0].code = #updateDate
* #81 ^property[=].valueString = "2024-01"
* #81 ^property[+].code = #event
* #81 ^property[=].valueString = "新增"
* #82 "放射線科"
* #82 ^property[0].code = #updateDate
* #82 ^property[=].valueString = "2024-01"
* #82 ^property[+].code = #event
* #82 ^property[=].valueString = "新增"
* #83 "病理科"
* #83 ^property[0].code = #updateDate
* #83 ^property[=].valueString = "2024-01"
* #83 ^property[+].code = #event
* #83 ^property[=].valueString = "新增"
* #84 "核子醫學科"
* #84 ^property[0].code = #updateDate
* #84 ^property[=].valueString = "2024-05"
* #84 ^property[+].code = #event
* #84 ^property[=].valueString = "修改"
* #85 "放射腫瘤科"
* #85 ^property[0].code = #updateDate
* #85 ^property[=].valueString = "2024-01"
* #85 ^property[+].code = #event
* #85 ^property[=].valueString = "新增"
* #86 "放射診斷科"
* #86 ^property[0].code = #updateDate
* #86 ^property[=].valueString = "2024-01"
* #86 ^property[+].code = #event
* #86 ^property[=].valueString = "新增"
* #87 "解剖病理科"
* #87 ^property[0].code = #updateDate
* #87 ^property[=].valueString = "2024-01"
* #87 ^property[+].code = #event
* #87 ^property[=].valueString = "新增"
* #88 "臨床病理科"
* #88 ^property[0].code = #updateDate
* #88 ^property[=].valueString = "2024-01"
* #88 ^property[+].code = #event
* #88 ^property[=].valueString = "新增"