CodeSystem: TWOrganizationIdentifier
Id: organization-identifier-tw
Title: "臺灣健保署醫事機構代碼"
Description: "臺灣健保署醫事機構代碼，參照至[https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&topn=5FE8C9FEAE863B46](https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&topn=5FE8C9FEAE863B46)  
代碼出版日期：2022-07-31；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署醫事機構代碼](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=organization-identifier-tw&status=active&version=2022-07-31&metaId=1&codeStatus=use&show=Y)查閱

"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw"
* ^version = "2022-07-31"
* ^status = #active
* ^experimental = false
* ^date = "2022-07-31"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "衛生福利部中央健康保險署"
* ^caseSensitive = true
* ^content = #complete
* #0101090517 "臺北市立聯合醫院"
* #0101090517 ^property[0].code = #updateDate
* #0101090517 ^property[=].valueString = "2022-07"
* #0101090517 ^property[+].code = #event
* #0101090517 ^property[=].valueString = "新增"
* #0102020011 "高雄市立聯合醫院"
* #0102020011 ^property[0].code = #updateDate
* #0102020011 ^property[=].valueString = "2022-07"
* #0102020011 ^property[+].code = #event
* #0102020011 ^property[=].valueString = "新增"
* #0102070020 "高雄市立大同醫院（委託財團法人私立高雄醫學大學附設中和紀念"
* #0102070020 ^property[0].code = #updateDate
* #0102070020 ^property[=].valueString = "2022-07"
* #0102070020 ^property[+].code = #event
* #0102070020 ^property[=].valueString = "新增"
* #0102080017 "高雄市立民生醫院"
* #0102080017 ^property[0].code = #updateDate
* #0102080017 ^property[=].valueString = "2022-07"
* #0102080017 ^property[+].code = #event
* #0102080017 ^property[=].valueString = "新增"
* #0102080026 "高雄市立凱旋醫院"
* #0102080026 ^property[0].code = #updateDate
* #0102080026 ^property[=].valueString = "2022-07"
* #0102080026 ^property[+].code = #event
* #0102080026 ^property[=].valueString = "新增"
* #0111070010 "衛生福利部基隆醫院"
* #0111070010 ^property[0].code = #updateDate
* #0111070010 ^property[=].valueString = "2022-07"
* #0111070010 ^property[+].code = #event
* #0111070010 ^property[=].valueString = "新增"
* #0117030010 "衛生福利部臺中醫院"
* #0117030010 ^property[0].code = #updateDate
* #0117030010 ^property[=].valueString = "2022-07"
* #0117030010 ^property[+].code = #event
* #0117030010 ^property[=].valueString = "新增"
* #0121050011 "衛生福利部臺南醫院"
* #0121050011 ^property[0].code = #updateDate
* #0121050011 ^property[=].valueString = "2022-07"
* #0121050011 ^property[+].code = #event
* #0121050011 ^property[=].valueString = "新增"
* #0122020517 "衛生福利部嘉義醫院"
* #0122020517 ^property[0].code = #updateDate
* #0122020517 ^property[=].valueString = "2022-07"
* #0122020517 ^property[+].code = #event
* #0122020517 ^property[=].valueString = "新增"
* #0131020016 "新北市立聯合醫院"
* #0131020016 ^property[0].code = #updateDate
* #0131020016 ^property[=].valueString = "2022-07"
* #0131020016 ^property[+].code = #event
* #0131020016 ^property[=].valueString = "新增"
* #0131060010 "衛生福利部樂生療養院"
* #0131060010 ^property[0].code = #updateDate
* #0131060010 ^property[=].valueString = "2022-07"
* #0131060010 ^property[+].code = #event
* #0131060010 ^property[=].valueString = "新增"
* #0131060029 "衛生福利部臺北醫院"
* #0131060029 ^property[0].code = #updateDate
* #0131060029 ^property[=].valueString = "2022-07"
* #0131060029 ^property[+].code = #event
* #0131060029 ^property[=].valueString = "新增"
* #0131230012 "衛生福利部八里療養院"
* #0131230012 ^property[0].code = #updateDate
* #0131230012 ^property[=].valueString = "2022-07"
* #0131230012 ^property[+].code = #event
* #0131230012 ^property[=].valueString = "新增"
* #0132010014 "衛生福利部桃園醫院"
* #0132010014 ^property[0].code = #updateDate
* #0132010014 ^property[=].valueString = "2022-07"
* #0132010014 ^property[+].code = #event
* #0132010014 ^property[=].valueString = "新增"
* #0132010023 "衛生福利部桃園療養院"
* #0132010023 ^property[0].code = #updateDate
* #0132010023 ^property[=].valueString = "2022-07"
* #0132010023 ^property[+].code = #event
* #0132010023 ^property[=].valueString = "新增"
* #0132110519 "衛生福利部桃園醫院新屋分院"
* #0132110519 ^property[0].code = #updateDate
* #0132110519 ^property[=].valueString = "2022-07"
* #0132110519 ^property[+].code = #event
* #0132110519 ^property[=].valueString = "新增"
* #0135010016 "衛生福利部苗栗醫院"
* #0135010016 ^property[0].code = #updateDate
* #0135010016 ^property[=].valueString = "2022-07"
* #0135010016 ^property[+].code = #event
* #0135010016 ^property[=].valueString = "新增"
* #0136010010 "衛生福利部豐原醫院"
* #0136010010 ^property[0].code = #updateDate
* #0136010010 ^property[=].valueString = "2022-07"
* #0136010010 ^property[+].code = #event
* #0136010010 ^property[=].valueString = "新增"
* #0137170515 "衛生福利部彰化醫院"
* #0137170515 ^property[0].code = #updateDate
* #0137170515 ^property[=].valueString = "2022-07"
* #0137170515 ^property[+].code = #event
* #0137170515 ^property[=].valueString = "新增"
* #0138010027 "衛生福利部南投醫院"
* #0138010027 ^property[0].code = #updateDate
* #0138010027 ^property[=].valueString = "2022-07"
* #0138010027 ^property[+].code = #event
* #0138010027 ^property[=].valueString = "新增"
* #0138030010 "衛生福利部草屯療養院"
* #0138030010 ^property[0].code = #updateDate
* #0138030010 ^property[=].valueString = "2022-07"
* #0138030010 ^property[+].code = #event
* #0138030010 ^property[=].valueString = "新增"
* #0140010028 "衛生福利部朴子醫院"
* #0140010028 ^property[0].code = #updateDate
* #0140010028 ^property[=].valueString = "2022-07"
* #0140010028 ^property[+].code = #event
* #0140010028 ^property[=].valueString = "新增"
* #0141010013 "衛生福利部新營醫院"
* #0141010013 ^property[0].code = #updateDate
* #0141010013 ^property[=].valueString = "2022-07"
* #0141010013 ^property[+].code = #event
* #0141010013 ^property[=].valueString = "新增"
* #0141060513 "衛生福利部臺南醫院新化分院"
* #0141060513 ^property[0].code = #updateDate
* #0141060513 ^property[=].valueString = "2022-07"
* #0141060513 ^property[+].code = #event
* #0141060513 ^property[=].valueString = "新增"
* #0141270019 "衛生福利部胸腔病院"
* #0141270019 ^property[0].code = #updateDate
* #0141270019 ^property[=].valueString = "2022-07"
* #0141270019 ^property[+].code = #event
* #0141270019 ^property[=].valueString = "新增"
* #0141270028 "衛生福利部嘉南療養院"
* #0141270028 ^property[0].code = #updateDate
* #0141270028 ^property[=].valueString = "2022-07"
* #0141270028 ^property[+].code = #event
* #0141270028 ^property[=].valueString = "新增"
* #0142030019 "衛生福利部旗山醫院"
* #0142030019 ^property[0].code = #updateDate
* #0142030019 ^property[=].valueString = "2022-07"
* #0142030019 ^property[+].code = #event
* #0142030019 ^property[=].valueString = "新增"
* #0143010011 "衛生福利部屏東醫院"
* #0143010011 ^property[0].code = #updateDate
* #0143010011 ^property[=].valueString = "2022-07"
* #0143010011 ^property[+].code = #event
* #0143010011 ^property[=].valueString = "新增"
* #0143040019 "衛生福利部恆春旅遊醫院"
* #0143040019 ^property[0].code = #updateDate
* #0143040019 ^property[=].valueString = "2022-07"
* #0143040019 ^property[+].code = #event
* #0143040019 ^property[=].valueString = "新增"
* #0144010015 "衛生福利部澎湖醫院"
* #0144010015 ^property[0].code = #updateDate
* #0144010015 ^property[=].valueString = "2022-07"
* #0144010015 ^property[+].code = #event
* #0144010015 ^property[=].valueString = "新增"
* #0145010019 "衛生福利部花蓮醫院"
* #0145010019 ^property[0].code = #updateDate
* #0145010019 ^property[=].valueString = "2022-07"
* #0145010019 ^property[+].code = #event
* #0145010019 ^property[=].valueString = "新增"
* #0145030020 "衛生福利部玉里醫院"
* #0145030020 ^property[0].code = #updateDate
* #0145030020 ^property[=].valueString = "2022-07"
* #0145030020 ^property[+].code = #event
* #0145030020 ^property[=].valueString = "新增"
* #0145080011 "衛生福利部花蓮醫院豐濱原住民分院"
* #0145080011 ^property[0].code = #updateDate
* #0145080011 ^property[=].valueString = "2022-07"
* #0145080011 ^property[+].code = #event
* #0145080011 ^property[=].valueString = "新增"
* #0146010013 "衛生福利部臺東醫院"
* #0146010013 ^property[0].code = #updateDate
* #0146010013 ^property[=].valueString = "2022-07"
* #0146010013 ^property[+].code = #event
* #0146010013 ^property[=].valueString = "新增"
* #0146020537 "衛生福利部臺東醫院成功分院"
* #0146020537 ^property[0].code = #updateDate
* #0146020537 ^property[=].valueString = "2022-07"
* #0146020537 ^property[+].code = #event
* #0146020537 ^property[=].valueString = "新增"
* #0190030516 "衛生福利部金門醫院"
* #0190030516 ^property[0].code = #updateDate
* #0190030516 ^property[=].valueString = "2022-07"
* #0190030516 ^property[+].code = #event
* #0190030516 ^property[=].valueString = "新增"
* #0211070012 "基隆市立醫院"
* #0211070012 ^property[0].code = #updateDate
* #0211070012 ^property[=].valueString = "2022-07"
* #0211070012 ^property[+].code = #event
* #0211070012 ^property[=].valueString = "新增"
* #0291010010 "連江縣立醫院"
* #0291010010 ^property[0].code = #updateDate
* #0291010010 ^property[=].valueString = "2022-07"
* #0291010010 ^property[+].code = #event
* #0291010010 ^property[=].valueString = "新增"
* #0401020013 "國立臺灣大學醫學院附設醫院癌醫中心分院"
* #0401020013 ^property[0].code = #updateDate
* #0401020013 ^property[=].valueString = "2022-07"
* #0401020013 ^property[+].code = #event
* #0401020013 ^property[=].valueString = "新增"
* #0401180014 "國立臺灣大學醫學院附設醫院"
* #0401180014 ^property[0].code = #updateDate
* #0401180014 ^property[=].valueString = "2022-07"
* #0401180014 ^property[+].code = #event
* #0401180014 ^property[=].valueString = "新增"
* #0401180023 "國立臺灣大學醫學院附設醫院兒童醫院"
* #0401180023 ^property[0].code = #updateDate
* #0401180023 ^property[=].valueString = "2022-07"
* #0401180023 ^property[+].code = #event
* #0401180023 ^property[=].valueString = "新增"
* #0401190010 "國立臺灣大學醫學院附設醫院北護分院"
* #0401190010 ^property[0].code = #updateDate
* #0401190010 ^property[=].valueString = "2022-07"
* #0401190010 ^property[+].code = #event
* #0401190010 ^property[=].valueString = "新增"
* #0412040012 "國立臺灣大學醫學院附設醫院新竹臺大分院新竹醫院"
* #0412040012 ^property[0].code = #updateDate
* #0412040012 ^property[=].valueString = "2022-07"
* #0412040012 ^property[+].code = #event
* #0412040012 ^property[=].valueString = "新增"
* #0421040011 "國立成功大學醫學院附設醫院"
* #0421040011 ^property[0].code = #updateDate
* #0421040011 ^property[=].valueString = "2022-07"
* #0421040011 ^property[+].code = #event
* #0421040011 ^property[=].valueString = "新增"
* #0431270012 "國立臺灣大學醫學院附設醫院金山分院"
* #0431270012 ^property[0].code = #updateDate
* #0431270012 ^property[=].valueString = "2022-07"
* #0431270012 ^property[+].code = #event
* #0431270012 ^property[=].valueString = "新增"
* #0433030016 "國立臺灣大學醫學院附設醫院竹東分院"
* #0433030016 ^property[0].code = #updateDate
* #0433030016 ^property[=].valueString = "2022-07"
* #0433030016 ^property[+].code = #event
* #0433030016 ^property[=].valueString = "新增"
* #0433050018 "國立臺灣大學醫學院附設醫院新竹臺大分院生醫醫院"
* #0433050018 ^property[0].code = #updateDate
* #0433050018 ^property[=].valueString = "2022-07"
* #0433050018 ^property[+].code = #event
* #0433050018 ^property[=].valueString = "新增"
* #0434010518 "國立陽明交通大學附設醫院"
* #0434010518 ^property[0].code = #updateDate
* #0434010518 ^property[=].valueString = "2022-07"
* #0434010518 ^property[+].code = #event
* #0434010518 ^property[=].valueString = "新增"
* #0439010518 "國立臺灣大學醫學院附設醫院雲林分院"
* #0439010518 ^property[0].code = #updateDate
* #0439010518 ^property[=].valueString = "2022-07"
* #0439010518 ^property[+].code = #event
* #0439010518 ^property[=].valueString = "新增"
* #0439010527 "國立成功大學醫學院附設醫院斗六分院"
* #0439010527 ^property[0].code = #updateDate
* #0439010527 ^property[=].valueString = "2022-07"
* #0439010527 ^property[+].code = #event
* #0439010527 ^property[=].valueString = "新增"
* #0501010019 "三軍總醫院松山分院附設民眾診療服務處"
* #0501010019 ^property[0].code = #updateDate
* #0501010019 ^property[=].valueString = "2022-07"
* #0501010019 ^property[+].code = #event
* #0501010019 ^property[=].valueString = "新增"
* #0501110514 "三軍總醫院附設民眾診療服務處"
* #0501110514 ^property[0].code = #updateDate
* #0501110514 ^property[=].valueString = "2022-07"
* #0501110514 ^property[+].code = #event
* #0501110514 ^property[=].valueString = "新增"
* #0501160014 "三軍總醫院北投分院附設民眾診療服務處"
* #0501160014 ^property[0].code = #updateDate
* #0501160014 ^property[=].valueString = "2022-07"
* #0501160014 ^property[+].code = #event
* #0501160014 ^property[=].valueString = "新增"
* #0502030015 "國軍高雄總醫院左營分院附設民眾診療服務處"
* #0502030015 ^property[0].code = #updateDate
* #0502030015 ^property[=].valueString = "2022-07"
* #0502030015 ^property[+].code = #event
* #0502030015 ^property[=].valueString = "新增"
* #0502080015 "國軍高雄總醫院附設民眾診療服務處"
* #0502080015 ^property[0].code = #updateDate
* #0502080015 ^property[=].valueString = "2022-07"
* #0502080015 ^property[+].code = #event
* #0502080015 ^property[=].valueString = "新增"
* #0511040010 "三軍總醫院基隆分院附設民眾診療服務處"
* #0511040010 ^property[0].code = #updateDate
* #0511040010 ^property[=].valueString = "2022-07"
* #0511040010 ^property[+].code = #event
* #0511040010 ^property[=].valueString = "新增"
* #0512040014 "國軍桃園總醫院新竹分院附設民眾診療服務處"
* #0512040014 ^property[0].code = #updateDate
* #0512040014 ^property[=].valueString = "2022-07"
* #0512040014 ^property[+].code = #event
* #0512040014 ^property[=].valueString = "新增"
* #0517050010 "國軍臺中總醫院中清分院附設民眾診療服務處"
* #0517050010 ^property[0].code = #updateDate
* #0517050010 ^property[=].valueString = "2022-07"
* #0517050010 ^property[+].code = #event
* #0517050010 ^property[=].valueString = "新增"
* #0532090029 "國軍桃園總醫院附設民眾診療服務處"
* #0532090029 ^property[0].code = #updateDate
* #0532090029 ^property[=].valueString = "2022-07"
* #0532090029 ^property[+].code = #event
* #0532090029 ^property[=].valueString = "新增"
* #0536190011 "國軍台中總醫院附設民眾診療服務處"
* #0536190011 ^property[0].code = #updateDate
* #0536190011 ^property[=].valueString = "2022-07"
* #0536190011 ^property[+].code = #event
* #0536190011 ^property[=].valueString = "新增"
* #0542020011 "國軍高雄總醫院岡山分院附設民眾診療服務處"
* #0542020011 ^property[0].code = #updateDate
* #0542020011 ^property[=].valueString = "2022-07"
* #0542020011 ^property[+].code = #event
* #0542020011 ^property[=].valueString = "新增"
* #0543010019 "國軍高雄總醫院屏東分院附設民眾診療服務處"
* #0543010019 ^property[0].code = #updateDate
* #0543010019 ^property[=].valueString = "2022-07"
* #0543010019 ^property[+].code = #event
* #0543010019 ^property[=].valueString = "新增"
* #0544010031 "三軍總醫院澎湖分院附設民眾診療服務處"
* #0544010031 ^property[0].code = #updateDate
* #0544010031 ^property[=].valueString = "2022-07"
* #0544010031 ^property[+].code = #event
* #0544010031 ^property[=].valueString = "新增"
* #0545040515 "國軍花蓮總醫院附設民眾診療服務處"
* #0545040515 ^property[0].code = #updateDate
* #0545040515 ^property[=].valueString = "2022-07"
* #0545040515 ^property[+].code = #event
* #0545040515 ^property[=].valueString = "新增"
* #0601160016 "臺北榮民總醫院"
* #0601160016 ^property[0].code = #updateDate
* #0601160016 ^property[=].valueString = "2022-07"
* #0601160016 ^property[+].code = #event
* #0601160016 ^property[=].valueString = "新增"
* #0602030026 "高雄榮民總醫院"
* #0602030026 ^property[0].code = #updateDate
* #0602030026 ^property[=].valueString = "2022-07"
* #0602030026 ^property[+].code = #event
* #0602030026 ^property[=].valueString = "新增"
* #0617060018 "臺中榮民總醫院"
* #0617060018 ^property[0].code = #updateDate
* #0617060018 ^property[=].valueString = "2022-07"
* #0617060018 ^property[+].code = #event
* #0617060018 ^property[=].valueString = "新增"
* #0622020017 "臺中榮民總醫院嘉義分院"
* #0622020017 ^property[0].code = #updateDate
* #0622020017 ^property[=].valueString = "2022-07"
* #0622020017 ^property[+].code = #event
* #0622020017 ^property[=].valueString = "新增"
* #0632010014 "臺北榮民總醫院桃園分院"
* #0632010014 ^property[0].code = #updateDate
* #0632010014 ^property[=].valueString = "2022-07"
* #0632010014 ^property[+].code = #event
* #0632010014 ^property[=].valueString = "新增"
* #0633030010 "臺北榮民總醫院新竹分院"
* #0633030010 ^property[0].code = #updateDate
* #0633030010 ^property[=].valueString = "2022-07"
* #0633030010 ^property[+].code = #event
* #0633030010 ^property[=].valueString = "新增"
* #0634030014 "臺北榮民總醫院蘇澳分院"
* #0634030014 ^property[0].code = #updateDate
* #0634030014 ^property[=].valueString = "2022-07"
* #0634030014 ^property[+].code = #event
* #0634030014 ^property[=].valueString = "新增"
* #0634070018 "臺北榮民總醫院員山分院"
* #0634070018 ^property[0].code = #updateDate
* #0634070018 ^property[=].valueString = "2022-07"
* #0634070018 ^property[+].code = #event
* #0634070018 ^property[=].valueString = "新增"
* #0638020014 "臺中榮民總醫院埔里分院"
* #0638020014 ^property[0].code = #updateDate
* #0638020014 ^property[=].valueString = "2022-07"
* #0638020014 ^property[+].code = #event
* #0638020014 ^property[=].valueString = "新增"
* #0640140012 "臺中榮民總醫院灣橋分院"
* #0640140012 ^property[0].code = #updateDate
* #0640140012 ^property[=].valueString = "2022-07"
* #0640140012 ^property[+].code = #event
* #0640140012 ^property[=].valueString = "新增"
* #0641310018 "高雄榮民總醫院臺南分院"
* #0641310018 ^property[0].code = #updateDate
* #0641310018 ^property[=].valueString = "2022-07"
* #0641310018 ^property[+].code = #event
* #0641310018 ^property[=].valueString = "新增"
* #0643130018 "高雄榮民總醫院屏東分院"
* #0643130018 ^property[0].code = #updateDate
* #0643130018 ^property[=].valueString = "2022-07"
* #0643130018 ^property[+].code = #event
* #0643130018 ^property[=].valueString = "新增"
* #0645020015 "臺北榮民總醫院鳳林分院"
* #0645020015 ^property[0].code = #updateDate
* #0645020015 ^property[=].valueString = "2022-07"
* #0645020015 ^property[+].code = #event
* #0645020015 ^property[=].valueString = "新增"
* #0645030011 "臺北榮民總醫院玉里分院"
* #0645030011 ^property[0].code = #updateDate
* #0645030011 ^property[=].valueString = "2022-07"
* #0645030011 ^property[+].code = #event
* #0645030011 ^property[=].valueString = "新增"
* #0646010013 "臺北榮民總醫院臺東分院"
* #0646010013 ^property[0].code = #updateDate
* #0646010013 ^property[=].valueString = "2022-07"
* #0646010013 ^property[+].code = #event
* #0646010013 ^property[=].valueString = "新增"
* #0701160518 "臺北市立關渡醫院-委託臺北榮民總醫院經營"
* #0701160518 ^property[0].code = #updateDate
* #0701160518 ^property[=].valueString = "2022-07"
* #0701160518 ^property[+].code = #event
* #0701160518 ^property[=].valueString = "新增"
* #0717070516 "法務部矯正署臺中監獄附設培德醫院"
* #0717070516 ^property[0].code = #updateDate
* #0717070516 ^property[=].valueString = "2022-07"
* #0717070516 ^property[+].code = #event
* #0717070516 ^property[=].valueString = "新增"
* #0802070015 "高雄市立中醫醫院"
* #0802070015 ^property[0].code = #updateDate
* #0802070015 ^property[=].valueString = "2022-07"
* #0802070015 ^property[+].code = #event
* #0802070015 ^property[=].valueString = "新增"
* #0807350018 "高雄市立中醫醫院"
* #0807350018 ^property[0].code = #updateDate
* #0807350018 ^property[=].valueString = "2022-07"
* #0807350018 ^property[+].code = #event
* #0807350018 ^property[=].valueString = "新增"
* #0901020013 "中山醫療社團法人中山醫院"
* #0901020013 ^property[0].code = #updateDate
* #0901020013 ^property[=].valueString = "2022-07"
* #0901020013 ^property[+].code = #event
* #0901020013 ^property[=].valueString = "新增"
* #0901180023 "郵政醫院（委託中英醫療社團法人經營）"
* #0901180023 ^property[0].code = #updateDate
* #0901180023 ^property[=].valueString = "2022-07"
* #0901180023 ^property[+].code = #event
* #0901180023 ^property[=].valueString = "新增"
* #0901190010 "西園醫療社團法人西園醫院"
* #0901190010 ^property[0].code = #updateDate
* #0901190010 ^property[=].valueString = "2022-07"
* #0901190010 ^property[+].code = #event
* #0901190010 ^property[=].valueString = "新增"
* #0902080013 "阮綜合醫療社團法人阮綜合醫院"
* #0902080013 ^property[0].code = #updateDate
* #0902080013 ^property[=].valueString = "2022-07"
* #0902080013 ^property[+].code = #event
* #0902080013 ^property[=].valueString = "新增"
* #0903150014 "林新醫療社團法人烏日林新醫院"
* #0903150014 ^property[0].code = #updateDate
* #0903150014 ^property[=].valueString = "2022-07"
* #0903150014 ^property[+].code = #event
* #0903150014 ^property[=].valueString = "新增"
* #0905290020 "吉安醫療社團法人吉安醫院"
* #0905290020 ^property[0].code = #updateDate
* #0905290020 ^property[=].valueString = "2022-07"
* #0905290020 ^property[+].code = #event
* #0905290020 ^property[=].valueString = "新增"
* #0905320014 "仁愛醫療社團法人仁愛醫院"
* #0905320014 ^property[0].code = #updateDate
* #0905320014 ^property[=].valueString = "2022-07"
* #0905320014 ^property[+].code = #event
* #0905320014 ^property[=].valueString = "新增"
* #0905320023 "台南市立醫院(委託秀傳醫療社團法人經營)"
* #0905320023 ^property[0].code = #updateDate
* #0905320023 ^property[=].valueString = "2022-07"
* #0905320023 ^property[+].code = #event
* #0905320023 ^property[=].valueString = "新增"
* #0907030013 "廣聖醫療社團法人廣聖醫院"
* #0907030013 ^property[0].code = #updateDate
* #0907030013 ^property[=].valueString = "2022-07"
* #0907030013 ^property[+].code = #event
* #0907030013 ^property[=].valueString = "新增"
* #0907120012 "燕巢靜和醫療社團法人燕巢靜和醫院"
* #0907120012 ^property[0].code = #updateDate
* #0907120012 ^property[=].valueString = "2022-07"
* #0907120012 ^property[+].code = #event
* #0907120012 ^property[=].valueString = "新增"
* #0907320012 "愛仁醫療社團法人愛仁醫院"
* #0907320012 ^property[0].code = #updateDate
* #0907320012 ^property[=].valueString = "2022-07"
* #0907320012 ^property[+].code = #event
* #0907320012 ^property[=].valueString = "新增"
* #0907350010 "乃榮醫療社團法人乃榮醫院"
* #0907350010 ^property[0].code = #updateDate
* #0907350010 ^property[=].valueString = "2022-07"
* #0907350010 ^property[+].code = #event
* #0907350010 ^property[=].valueString = "新增"
* #0911010010 "維德醫療社團法人基隆維德醫院"
* #0911010010 ^property[0].code = #updateDate
* #0911010010 ^property[=].valueString = "2022-07"
* #0911010010 ^property[+].code = #event
* #0911010010 ^property[=].valueString = "新增"
* #0912040012 "平和醫療社團法人和平醫院"
* #0912040012 ^property[0].code = #updateDate
* #0912040012 ^property[=].valueString = "2022-07"
* #0912040012 ^property[+].code = #event
* #0912040012 ^property[=].valueString = "新增"
* #0917050027 "維新醫療社團法人台中維新醫院"
* #0917050027 ^property[0].code = #updateDate
* #0917050027 ^property[=].valueString = "2022-07"
* #0917050027 ^property[+].code = #event
* #0917050027 ^property[=].valueString = "新增"
* #0917070029 "林新醫療社團法人林新醫院"
* #0917070029 ^property[0].code = #updateDate
* #0917070029 ^property[=].valueString = "2022-07"
* #0917070029 ^property[+].code = #event
* #0917070029 ^property[=].valueString = "新增"
* #0922020013 "仁德醫療社團法人陳仁德醫院"
* #0922020013 ^property[0].code = #updateDate
* #0922020013 ^property[=].valueString = "2022-07"
* #0922020013 ^property[+].code = #event
* #0922020013 ^property[=].valueString = "新增"
* #0922020022 "慶昇醫療社團法人慶昇醫院"
* #0922020022 ^property[0].code = #updateDate
* #0922020022 ^property[=].valueString = "2022-07"
* #0922020022 ^property[+].code = #event
* #0922020022 ^property[=].valueString = "新增"
* #0922020031 "祥太醫療社團法人祥太醫院"
* #0922020031 ^property[0].code = #updateDate
* #0922020031 ^property[=].valueString = "2022-07"
* #0922020031 ^property[+].code = #event
* #0922020031 ^property[=].valueString = "新增"
* #0931010016 "中英醫療社團法人中英醫院"
* #0931010016 ^property[0].code = #updateDate
* #0931010016 ^property[=].valueString = "2022-07"
* #0931010016 ^property[+].code = #event
* #0931010016 ^property[=].valueString = "新增"
* #0931010025 "中英醫療社團法人板英醫院"
* #0931010025 ^property[0].code = #updateDate
* #0931010025 ^property[=].valueString = "2022-07"
* #0931010025 ^property[+].code = #event
* #0931010025 ^property[=].valueString = "新增"
* #0931050010 "怡濟慈園醫療社團法人宏濟神經精神科醫院"
* #0931050010 ^property[0].code = #updateDate
* #0931050010 ^property[=].valueString = "2022-07"
* #0931050010 ^property[+].code = #event
* #0931050010 ^property[=].valueString = "新增"
* #0931060016 "新仁醫療社團法人新仁醫院"
* #0931060016 ^property[0].code = #updateDate
* #0931060016 ^property[=].valueString = "2022-07"
* #0931060016 ^property[+].code = #event
* #0931060016 ^property[=].valueString = "新增"
* #0931090014 "永聖醫療社團法人文化醫院"
* #0931090014 ^property[0].code = #updateDate
* #0931090014 ^property[=].valueString = "2022-07"
* #0931090014 ^property[+].code = #event
* #0931090014 ^property[=].valueString = "新增"
* #0931100015 "北新醫療社團法人北新醫院"
* #0931100015 ^property[0].code = #updateDate
* #0931100015 ^property[=].valueString = "2022-07"
* #0931100015 ^property[+].code = #event
* #0931100015 ^property[=].valueString = "新增"
* #0932020016 "宏其醫療社團法人宏其婦幼醫院"
* #0932020016 ^property[0].code = #updateDate
* #0932020016 ^property[=].valueString = "2022-07"
* #0932020016 ^property[+].code = #event
* #0932020016 ^property[=].valueString = "新增"
* #0932020025 "天成醫療社團法人天晟醫院"
* #0932020025 ^property[0].code = #updateDate
* #0932020025 ^property[=].valueString = "2022-07"
* #0932020025 ^property[+].code = #event
* #0932020025 ^property[=].valueString = "新增"
* #0932020034 "新國民醫療社團法人新國民醫院"
* #0932020034 ^property[0].code = #updateDate
* #0932020034 ^property[=].valueString = "2022-07"
* #0932020034 ^property[+].code = #event
* #0932020034 ^property[=].valueString = "新增"
* #0933010014 "培靈醫療社團法人關西醫院"
* #0933010014 ^property[0].code = #updateDate
* #0933010014 ^property[=].valueString = "2022-07"
* #0933010014 ^property[+].code = #event
* #0933010014 ^property[=].valueString = "新增"
* #0933050018 "東元醫療社團法人東元綜合醫院"
* #0933050018 ^property[0].code = #updateDate
* #0933050018 ^property[=].valueString = "2022-07"
* #0933050018 ^property[+].code = #event
* #0933050018 ^property[=].valueString = "新增"
* #0934060027 "海天醫療社團法人海天醫院"
* #0934060027 ^property[0].code = #updateDate
* #0934060027 ^property[=].valueString = "2022-07"
* #0934060027 ^property[+].code = #event
* #0934060027 ^property[=].valueString = "新增"
* #0935010012 "梓榮醫療社團法人弘大醫院"
* #0935010012 ^property[0].code = #updateDate
* #0935010012 ^property[=].valueString = "2022-07"
* #0935010012 ^property[+].code = #event
* #0935010012 ^property[=].valueString = "新增"
* #0935010021 "大千醫療社團法人南勢醫院"
* #0935010021 ^property[0].code = #updateDate
* #0935010021 ^property[=].valueString = "2022-07"
* #0935010021 ^property[+].code = #event
* #0935010021 ^property[=].valueString = "新增"
* #0935020027 "李綜合醫療社團法人苑裡李綜合醫院"
* #0935020027 ^property[0].code = #updateDate
* #0935020027 ^property[=].valueString = "2022-07"
* #0935020027 ^property[+].code = #event
* #0935020027 ^property[=].valueString = "新增"
* #0936030018 "李綜合醫療社團法人大甲李綜合醫院"
* #0936030018 ^property[0].code = #updateDate
* #0936030018 ^property[=].valueString = "2022-07"
* #0936030018 ^property[+].code = #event
* #0936030018 ^property[=].valueString = "新增"
