CodeSystem: TWPostalCode5
Id: postal-code5-tw
Title: "臺灣中華郵政5碼郵遞區號"
Description: "臺灣中華郵政5碼郵遞區號，參照自[https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292](https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292)。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。  
代碼出版日期：2022-06-21；資料所屬單位：中華郵政。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣中華郵政5碼郵遞區號](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code5-tw&status=active&version=2022-06-21&metaId=1&codeStatus=use&show=Y)查閱

"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code5-tw"
* ^version = "2022-06-21"
* ^status = #active
* ^experimental = false
* ^date = "2022-06-21"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #city
* ^property[=].description = "鄉鎮市區"
* ^property[=].type = #string
* ^property[+].code = #district
* ^property[=].description = "縣市名稱"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^property[+].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^copyright = "中華郵政"
* ^caseSensitive = true
* ^content = #complete
//* ^count = 5837
* #10001 "臺北市中正區中山南路" "臺北市中正區中山南路20號"
* #10001 ^property[0].code = #district
* #10001 ^property[=].valueString = "臺北市"
* #10001 ^property[+].code = #city
* #10001 ^property[=].valueString = "中正區"
* #10001 ^property[+].code = #updateDate
* #10001 ^property[=].valueString = "2022-06"
* #10001 ^property[+].code = #event
* #10001 ^property[=].valueString = "新增"
* #10002 "臺北市中正區中山南路" "臺北市中正區中山南路7號"
* #10002 ^property[0].code = #district
* #10002 ^property[=].valueString = "臺北市"
* #10002 ^property[+].code = #city
* #10002 ^property[=].valueString = "中正區"
* #10002 ^property[+].code = #updateDate
* #10002 ^property[=].valueString = "2022-06"
* #10002 ^property[+].code = #event
* #10002 ^property[=].valueString = "新增"
* #10005 "臺北市中正區重慶南路1段" "臺北市中正區重慶南路1段30號"
* #10005 ^property[0].code = #district
* #10005 ^property[=].valueString = "臺北市"
* #10005 ^property[+].code = #city
* #10005 ^property[=].valueString = "中正區"
* #10005 ^property[+].code = #updateDate
* #10005 ^property[=].valueString = "2022-06"
* #10005 ^property[+].code = #event
* #10005 ^property[=].valueString = "新增"
* #10006 "臺北市中正區重慶南路1段" "臺北市中正區重慶南路1段38號"
* #10006 ^property[0].code = #district
* #10006 ^property[=].valueString = "臺北市"
* #10006 ^property[+].code = #city
* #10006 ^property[=].valueString = "中正區"
* #10006 ^property[+].code = #updateDate
* #10006 ^property[=].valueString = "2022-06"
* #10006 ^property[+].code = #event
* #10006 ^property[=].valueString = "新增"
* #10007 "臺北市中正區重慶南路1段" "臺北市中正區重慶南路1段120號"
* #10007 ^property[0].code = #district
* #10007 ^property[=].valueString = "臺北市"
* #10007 ^property[+].code = #city
* #10007 ^property[=].valueString = "中正區"
* #10007 ^property[+].code = #updateDate
* #10007 ^property[=].valueString = "2022-06"
* #10007 ^property[+].code = #event
* #10007 ^property[=].valueString = "新增"
* #10008 "臺北市中正區重慶南路1段" "臺北市中正區重慶南路1段83號"
* #10008 ^property[0].code = #district
* #10008 ^property[=].valueString = "臺北市"
* #10008 ^property[+].code = #city
* #10008 ^property[=].valueString = "中正區"
* #10008 ^property[+].code = #updateDate
* #10008 ^property[=].valueString = "2022-06"
* #10008 ^property[+].code = #event
* #10008 ^property[=].valueString = "新增"
* #10009 "臺北市中正區衡陽路" "臺北市中正區衡陽路91號"
* #10009 ^property[0].code = #district
* #10009 ^property[=].valueString = "臺北市"
* #10009 ^property[+].code = #city
* #10009 ^property[=].valueString = "中正區"
* #10009 ^property[+].code = #updateDate
* #10009 ^property[=].valueString = "2022-06"
* #10009 ^property[+].code = #event
* #10009 ^property[=].valueString = "新增"
* #10012 "臺北市中正區忠孝西路1段" "臺北市中正區忠孝西路1段114號"
* #10012 ^property[0].code = #district
* #10012 ^property[=].valueString = "臺北市"
* #10012 ^property[+].code = #city
* #10012 ^property[=].valueString = "中正區"
* #10012 ^property[+].code = #updateDate
* #10012 ^property[=].valueString = "2022-06"
* #10012 ^property[+].code = #event
* #10012 ^property[=].valueString = "新增"
* #10013 "臺北市中正區羅斯福路1段" "臺北市中正區羅斯福路1段4號"
* #10013 ^property[0].code = #district
* #10013 ^property[=].valueString = "臺北市"
* #10013 ^property[+].code = #city
* #10013 ^property[=].valueString = "中正區"
* #10013 ^property[+].code = #updateDate
* #10013 ^property[=].valueString = "2022-06"
* #10013 ^property[+].code = #event
* #10013 ^property[=].valueString = "新增"
* #10014 "臺北市中正區南海路" "臺北市中正區南海路37號"
* #10014 ^property[0].code = #district
* #10014 ^property[=].valueString = "臺北市"
* #10014 ^property[+].code = #city
* #10014 ^property[=].valueString = "中正區"
* #10014 ^property[+].code = #updateDate
* #10014 ^property[=].valueString = "2022-06"
* #10014 ^property[+].code = #event
* #10014 ^property[=].valueString = "新增"
* #10015 "臺北市中正區福州街" "臺北市中正區福州街15號"
* #10015 ^property[0].code = #district
* #10015 ^property[=].valueString = "臺北市"
* #10015 ^property[+].code = #city
* #10015 ^property[=].valueString = "中正區"
* #10015 ^property[+].code = #updateDate
* #10015 ^property[=].valueString = "2022-06"
* #10015 ^property[+].code = #event
* #10015 ^property[=].valueString = "新增"
* #10016 "臺北市中正區羅斯福路3段" "臺北市中正區羅斯福路3段242號"
* #10016 ^property[0].code = #district
* #10016 ^property[=].valueString = "臺北市"
* #10016 ^property[+].code = #city
* #10016 ^property[=].valueString = "中正區"
* #10016 ^property[+].code = #updateDate
* #10016 ^property[=].valueString = "2022-06"
* #10016 ^property[+].code = #event
* #10016 ^property[=].valueString = "新增"
* #10017 "臺北市中正區徐州路" "臺北市中正區徐州路5號5至9樓"
* #10017 ^property[0].code = #district
* #10017 ^property[=].valueString = "臺北市"
* #10017 ^property[+].code = #city
* #10017 ^property[=].valueString = "中正區"
* #10017 ^property[+].code = #updateDate
* #10017 ^property[=].valueString = "2022-06"
* #10017 ^property[+].code = #event
* #10017 ^property[=].valueString = "新增"
* #10018 "臺北市中正區忠孝西路1段" "臺北市中正區忠孝西路1段66號"
* #10018 ^property[0].code = #district
* #10018 ^property[=].valueString = "臺北市"
* #10018 ^property[+].code = #city
* #10018 ^property[=].valueString = "中正區"
* #10018 ^property[+].code = #updateDate
* #10018 ^property[=].valueString = "2022-06"
* #10018 ^property[+].code = #event
* #10018 ^property[=].valueString = "新增"
* #10020 "臺北市中正區寶慶路" "臺北市中正區寶慶路3號"
* #10020 ^property[0].code = #district
* #10020 ^property[=].valueString = "臺北市"
* #10020 ^property[+].code = #city
* #10020 ^property[=].valueString = "中正區"
* #10020 ^property[+].code = #updateDate
* #10020 ^property[=].valueString = "2022-06"
* #10020 ^property[+].code = #event
* #10020 ^property[=].valueString = "新增"
* #10041 "臺北市中正區中山北路1段/中山南路/公園路/公園路/北平西路/市民大道1段/市民大道1段/忠孝西路1段/忠孝西路1段/忠孝西路1段/青島西路" "臺北市中正區中山北路1段雙48號以下;中山南路雙18號以下;公園路單15之1號以下;公園路雙32號以下;北平西路全;市民大道1段100號;市民大道1段168號;忠孝西路1段單265號以下;忠孝西路1段雙64號以下;忠孝西路1段雙68號至84號;青島西路全"
* #10041 ^property[0].code = #district
* #10041 ^property[=].valueString = "臺北市"
* #10041 ^property[+].code = #city
* #10041 ^property[=].valueString = "中正區"
* #10041 ^property[+].code = #updateDate
* #10041 ^property[=].valueString = "2022-06"
* #10041 ^property[+].code = #event
* #10041 ^property[=].valueString = "新增"
* #10042 "臺北市中正區中華路1段/秀山街/酉陽街/延平南路/延平南路/武昌街1段/長沙街1段/貴陽街1段/貴陽街1段/開封街1段/愛國西路/漢口街1段/衡陽路/寶慶路/寶慶路" "臺北市中正區中華路1段單27號以上;秀山街全;酉陽街全;延平南路單113號至141號;延平南路雙40號至182號;武昌街1段單67號以上;長沙街1段雙20號以上;貴陽街1段單243號至243之1號;貴陽街1段雙120號至124號;開封街1段連84號以上;愛國西路單5號以上;漢口街1段雙118號以上;衡陽路雙120號以上;寶慶路單59號以上;寶慶路雙30號以上"
* #10042 ^property[0].code = #district
* #10042 ^property[=].valueString = "臺北市"
* #10042 ^property[+].code = #city
* #10042 ^property[=].valueString = "中正區"
* #10042 ^property[+].code = #updateDate
* #10042 ^property[=].valueString = "2022-06"
* #10042 ^property[+].code = #event
* #10042 ^property[=].valueString = "新增"
* #10043 "臺北市中正區中華路1段/永綏街/延平南路/延平南路/延平南路/忠孝西路1段/桃源街/博愛路/衡陽路/衡陽路/衡陽路/寶慶路" "臺北市中正區中華路1段單25之3號以下;永綏街全;延平南路單75號以下;延平南路單79號至111號;延平南路雙38號以下;忠孝西路1段雙122號至126號;桃源街連20號以下;博愛路雙162號以下;衡陽路單73號至89號;衡陽路單93號以上;衡陽路雙70號至118號;寶慶路單23號至57號"
* #10043 ^property[0].code = #district
* #10043 ^property[=].valueString = "臺北市"
* #10043 ^property[+].code = #city
* #10043 ^property[=].valueString = "中正區"
* #10043 ^property[+].code = #updateDate
* #10043 ^property[=].valueString = "2022-06"
* #10043 ^property[+].code = #event
* #10043 ^property[=].valueString = "新增"
* #10044 "臺北市中正區延平南路/忠孝西路1段/忠孝西路1段/武昌街1段/武昌街1段/重慶南路1段/重慶南路1段/重慶南路1段/博愛路/開封街1段/開封街1段/漢口街1段/漢口街1段" "臺北市中正區延平南路77號;忠孝西路1段雙86號至112號;忠孝西路1段雙116號至120號;武昌街1段單3號至65號;武昌街1段雙20號至64號;重慶南路1段雙28號以下;重慶南路1段雙32號至36號;重慶南路1段雙40號至56號;博愛路單65號以下;開封街1段單33號至83號;開封街1段雙28號至82號;漢口街1段單39號至107號;漢口街1段雙58號至116號"
* #10044 ^property[0].code = #district
* #10044 ^property[=].valueString = "臺北市"
* #10044 ^property[+].code = #city
* #10044 ^property[=].valueString = "中正區"
* #10044 ^property[+].code = #updateDate
* #10044 ^property[=].valueString = "2022-06"
* #10044 ^property[+].code = #event
* #10044 ^property[=].valueString = "新增"
* #10045 "臺北市中正區沅陵街/重慶南路1段/重慶南路1段/重慶南路1段/博愛路/衡陽路/衡陽路/寶慶路/寶慶路" "臺北市中正區沅陵街全;重慶南路1段單39號至81號;重慶南路1段單85號至165號;重慶南路1段雙58號至118號;博愛路單67號至119號;衡陽路單19號至71號;衡陽路雙68號以下;寶慶路1號;寶慶路單5號至21號"
* #10045 ^property[0].code = #district
* #10045 ^property[=].valueString = "臺北市"
* #10045 ^property[+].code = #city
* #10045 ^property[=].valueString = "中正區"
* #10045 ^property[+].code = #updateDate
* #10045 ^property[=].valueString = "2022-06"
* #10045 ^property[+].code = #event
* #10045 ^property[=].valueString = "新增"
* #10046 "臺北市中正區武昌街1段/武昌街1段/重慶南路1段/開封街1段/漢口街1段/漢口街1段/衡陽路/襄陽路/懷寧街/懷寧街" "臺北市中正區武昌街1段單1之9號以下;武昌街1段雙18號以下;重慶南路1段單37號以下;開封街1段14巷全;漢口街1段單37號以下;漢口街1段雙56號以下;衡陽路單17號以下;襄陽路全;懷寧街單27號以上;懷寧街雙20號以上"
* #10046 ^property[0].code = #district
* #10046 ^property[=].valueString = "臺北市"
* #10046 ^property[+].code = #city
* #10046 ^property[=].valueString = "中正區"
* #10046 ^property[+].code = #updateDate
* #10046 ^property[=].valueString = "2022-06"
* #10046 ^property[+].code = #event
* #10046 ^property[=].valueString = "新增"
* #10047 "臺北市中正區公園路/公園路/信陽街/南陽街/許昌街/開封街1段/開封街1段/開封街1段/館前路/懷寧街/懷寧街" "臺北市中正區公園路15之2號;公園路雙34號至38號;信陽街全;南陽街全;許昌街全;開封街1段單31號以下;開封街1段雙12號以下;開封街1段雙16號至26號;館前路全;懷寧街單25號以下;懷寧街雙18號以下"
* #10047 ^property[0].code = #district
* #10047 ^property[=].valueString = "臺北市"
* #10047 ^property[+].code = #city
* #10047 ^property[=].valueString = "中正區"
* #10047 ^property[+].code = #updateDate
* #10047 ^property[=].valueString = "2022-06"
* #10047 ^property[+].code = #event
* #10047 ^property[=].valueString = "新增"
* #10048 "臺北市中正區中山南路/公園路/公園路/杭州南路1段/長沙街1段/長沙街1段/信義路1段/重慶南路1段/桃源街/常德街/凱達格蘭大道/博愛路/博愛路/貴陽街1段/貴陽街1段/愛國西路" "臺北市中正區中山南路單11號以上;公園路單15之3號以上;公園路雙40號以上;杭州南路1段28號;長沙街1段單27號以下;長沙街1段雙18號以下;信義路1段全;重慶南路1段雙122號以上;桃源街連21號以上;常德街全;凱達格蘭大道全;博愛路單121號至133號;博愛路雙164號至172號;貴陽街1段單241號以下;貴陽街1段雙118號以下;愛國西路單3號以下"
* #10048 ^property[0].code = #district
* #10048 ^property[=].valueString = "臺北市"
* #10048 ^property[+].code = #city
* #10048 ^property[=].valueString = "中正區"
* #10048 ^property[+].code = #updateDate
* #10048 ^property[=].valueString = "2022-06"
* #10048 ^property[+].code = #event
* #10048 ^property[=].valueString = "新增"
* #10049 "臺北市中正區北平東路/忠孝東路1段/忠孝東路1段/杭州北路/林森北路/林森北路/紹興北街" "臺北市中正區北平東路雙10號以上;忠孝東路1段單9號以上;忠孝東路1段雙12號至70號;杭州北路連2號以上;林森北路單33號以下;林森北路雙32號以下;紹興北街全"
* #10049 ^property[0].code = #district
* #10049 ^property[=].valueString = "臺北市"
* #10049 ^property[+].code = #city
* #10049 ^property[=].valueString = "中正區"
* #10049 ^property[+].code = #updateDate
* #10049 ^property[=].valueString = "2022-06"
* #10049 ^property[+].code = #event
* #10049 ^property[=].valueString = "新增"
* #10050 "臺北市中正區忠孝東路1段/忠孝東路2段/忠孝東路2段/杭州南路1段/杭州南路1段/林森南路/林森南路/青島東路/紹興南街/紹興南街" "臺北市中正區忠孝東路1段雙72號以上;忠孝東路2段雙62號以下;忠孝東路2段雙66號至92號;杭州南路1段單15之1號以下;杭州南路1段雙12號以下;林森南路單35號以下;林森南路雙12號以下;青島東路單11號至31號;紹興南街單5號以下;紹興南街雙4號以下"
* #10050 ^property[0].code = #district
* #10050 ^property[=].valueString = "臺北市"
* #10050 ^property[+].code = #city
* #10050 ^property[=].valueString = "中正區"
* #10050 ^property[+].code = #updateDate
* #10050 ^property[=].valueString = "2022-06"
* #10050 ^property[+].code = #event
* #10050 ^property[=].valueString = "新增"
* #10051 "臺北市中正區中山南路/仁愛路1段/天津街/天津街/北平東路/北平東路/市民大道2段/忠孝東路1段/青島東路/濟南路1段/鎮江街" "臺北市中正區中山南路單5號以下;仁愛路1段1號;天津街單15號以下;天津街2號;北平東路單11號以下;北平東路雙8號以下;市民大道2段雙全;忠孝東路1段雙10號以下;青島東路單9號以下;濟南路1段全;鎮江街全"
* #10051 ^property[0].code = #district
* #10051 ^property[=].valueString = "臺北市"
* #10051 ^property[+].code = #city
* #10051 ^property[=].valueString = "中正區"
* #10051 ^property[+].code = #updateDate
* #10051 ^property[=].valueString = "2022-06"
* #10051 ^property[+].code = #event
* #10051 ^property[=].valueString = "新增"
* #10052 "臺北市中正區仁愛路1段/杭州南路1段/林森南路/徐州路/紹興南街/紹興南街" "臺北市中正區仁愛路1段連2之4號以上;杭州南路1段雙16號至26號;林森南路單37號至111號;徐州路18巷全;紹興南街單7號以上;紹興南街雙6號以上"
* #10052 ^property[0].code = #district
* #10052 ^property[=].valueString = "臺北市"
* #10052 ^property[+].code = #city
* #10052 ^property[=].valueString = "中正區"
* #10052 ^property[+].code = #updateDate
* #10052 ^property[=].valueString = "2022-06"
* #10052 ^property[+].code = #event
* #10052 ^property[=].valueString = "新增"
* #10053 "臺北市中正區忠孝東路2段/忠孝東路2段/杭州南路1段/金山南路1段/金山南路1段/青島東路/青島東路/齊東街/臨沂街" "臺北市中正區忠孝東路2段64巷全;忠孝東路2段雙94號以上;杭州南路1段單17號至25號;金山南路1段單15號以下;金山南路1段雙56號以下;青島東路單33號以上;青島東路雙全;齊東街全;臨沂街雙6號至22號"
* #10053 ^property[0].code = #district
* #10053 ^property[=].valueString = "臺北市"
* #10053 ^property[+].code = #city
* #10053 ^property[=].valueString = "中正區"
* #10053 ^property[+].code = #updateDate
* #10053 ^property[=].valueString = "2022-06"
* #10053 ^property[+].code = #event
* #10053 ^property[=].valueString = "新增"
* #10054 "臺北市中正區杭州南路1段/金山南路1段/泰安街/銅山街/銅山街/濟南路2段/濟南路2段" "臺北市中正區杭州南路1段單27號至67號;金山南路1段雙58號至70號;泰安街全;銅山街單31號以下;銅山街雙28號以下;濟南路2段單31號以下;濟南路2段雙28號以下"
* #10054 ^property[0].code = #district
* #10054 ^property[=].valueString = "臺北市"
* #10054 ^property[+].code = #city
* #10054 ^property[=].valueString = "中正區"
* #10054 ^property[+].code = #updateDate
* #10054 ^property[=].valueString = "2022-06"
* #10054 ^property[+].code = #event
* #10054 ^property[=].valueString = "新增"
* #10055 "臺北市中正區丹陽街/仁愛路2段/杭州南路1段/徐州路/徐州路/徐州路/徐州路/徐州路" "臺北市中正區丹陽街全;仁愛路2段單37號以下;杭州南路1段單69號至99號;徐州路連4號以下;徐州路5號4樓以下;徐州路5號10樓以上;徐州路連19號以上;徐州路連6號至17號"
* #10055 ^property[0].code = #district
* #10055 ^property[=].valueString = "臺北市"
* #10055 ^property[+].code = #city
* #10055 ^property[=].valueString = "中正區"
* #10055 ^property[+].code = #updateDate
* #10055 ^property[=].valueString = "2022-06"
* #10055 ^property[+].code = #event
* #10055 ^property[=].valueString = "新增"
* #10056 "臺北市中正區仁愛路2段/仁愛路2段/金山南路1段/銅山街/濟南路2段/臨沂街" "臺北市中正區仁愛路2段單39號至49號;仁愛路2段雙48之1號至64號;金山南路1段單17號以上;銅山街單33巷以上;濟南路2段雙30號至46號;臨沂街雙24號以上"
* #10056 ^property[0].code = #district
* #10056 ^property[=].valueString = "臺北市"
* #10056 ^property[+].code = #city
* #10056 ^property[=].valueString = "中正區"
* #10056 ^property[+].code = #updateDate
* #10056 ^property[=].valueString = "2022-06"
* #10056 ^property[+].code = #event
* #10056 ^property[=].valueString = "新增"
* #10057 "臺北市中正區杭州南路1段/金山南路1段/信義路2段" "臺北市中正區杭州南路1段單131巷以上;金山南路1段雙96號以上;信義路2段單99號以下"
* #10057 ^property[0].code = #district
* #10057 ^property[=].valueString = "臺北市"
* #10057 ^property[+].code = #city
* #10057 ^property[=].valueString = "中正區"
* #10057 ^property[+].code = #updateDate
* #10057 ^property[=].valueString = "2022-06"
* #10057 ^property[+].code = #event
* #10057 ^property[=].valueString = "新增"
* #10058 "臺北市中正區八德路1段/市民大道3段/忠孝東路1段/忠孝東路2段/杭州北路/金山北路/新生南路1段/臨沂街" "臺北市中正區八德路1段全;市民大道3段雙84號以下;忠孝東路1段單7號以下;忠孝東路2段單全;杭州北路1號;金山北路全;新生南路1段雙44號以下;臨沂街連5號以下"
* #10058 ^property[0].code = #district
* #10058 ^property[=].valueString = "臺北市"
* #10058 ^property[+].code = #city
* #10058 ^property[=].valueString = "中正區"
* #10058 ^property[+].code = #updateDate
* #10058 ^property[=].valueString = "2022-06"
* #10058 ^property[+].code = #event
* #10058 ^property[=].valueString = "新增"
* #10059 "臺北市中正區新生南路1段/濟南路2段/臨沂街" "臺北市中正區新生南路1段雙46號至98號;濟南路2段單33號以上;臨沂街單7號至27號"
* #10059 ^property[0].code = #district
* #10059 ^property[=].valueString = "臺北市"
* #10059 ^property[+].code = #city
* #10059 ^property[=].valueString = "中正區"
* #10059 ^property[+].code = #updateDate
* #10059 ^property[=].valueString = "2022-06"
* #10059 ^property[+].code = #event
* #10059 ^property[=].valueString = "新增"
* #10060 "臺北市中正區仁愛路2段/杭州南路1段/杭州南路1段/杭州南路1段/金山南路1段" "臺北市中正區仁愛路2段雙48號以下;杭州南路1段單101號至129號;杭州南路1段14號含附號;杭州南路1段14巷全;金山南路1段雙72號至94號"
* #10060 ^property[0].code = #district
* #10060 ^property[=].valueString = "臺北市"
* #10060 ^property[+].code = #city
* #10060 ^property[=].valueString = "中正區"
* #10060 ^property[+].code = #updateDate
* #10060 ^property[=].valueString = "2022-06"
* #10060 ^property[+].code = #event
* #10060 ^property[=].valueString = "新增"
* #10061 "臺北市中正區信義路2段/連雲街/連雲街/新生南路1段" "臺北市中正區信義路2段單207號以上;連雲街單29號至69號;連雲街雙38號至68號;新生南路1段雙124號以上"
* #10061 ^property[0].code = #district
* #10061 ^property[=].valueString = "臺北市"
* #10061 ^property[+].code = #city
* #10061 ^property[=].valueString = "中正區"
* #10061 ^property[+].code = #updateDate
* #10061 ^property[=].valueString = "2022-06"
* #10061 ^property[+].code = #event
* #10061 ^property[=].valueString = "新增"
* #10062 "臺北市中正區仁愛路2段/新生南路1段/濟南路2段/臨沂街" "臺北市中正區仁愛路2段單51號以上;新生南路1段雙100號至122號;濟南路2段雙48號以上;臨沂街單29號至53號"
* #10062 ^property[0].code = #district
* #10062 ^property[=].valueString = "臺北市"
* #10062 ^property[+].code = #city
* #10062 ^property[=].valueString = "中正區"
* #10062 ^property[+].code = #updateDate
* #10062 ^property[=].valueString = "2022-06"
* #10062 ^property[+].code = #event
* #10062 ^property[=].valueString = "新增"
* #10063 "臺北市中正區仁愛路2段/連雲街/連雲街/臨沂街" "臺北市中正區仁愛路2段雙66號以上;連雲街單27號以下;連雲街雙36號以下;臨沂街單55號至61號"
* #10063 ^property[0].code = #district
* #10063 ^property[=].valueString = "臺北市"
* #10063 ^property[+].code = #city
* #10063 ^property[=].valueString = "中正區"
* #10063 ^property[+].code = #updateDate
* #10063 ^property[=].valueString = "2022-06"
* #10063 ^property[+].code = #event
* #10063 ^property[=].valueString = "新增"
* #10064 "臺北市中正區信義路2段/連雲街/臨沂街" "臺北市中正區信義路2段單101號至205號;連雲街連70號以上;臨沂街單63巷以上"
* #10064 ^property[0].code = #district
* #10064 ^property[=].valueString = "臺北市"
* #10064 ^property[+].code = #city
* #10064 ^property[=].valueString = "中正區"
* #10064 ^property[+].code = #updateDate
* #10064 ^property[=].valueString = "2022-06"
* #10064 ^property[+].code = #event
* #10064 ^property[=].valueString = "新增"
* #10065 "臺北市中正區中華路2段/延平南路/延平南路/廣州街/廣州街" "臺北市中正區中華路2段單79號以下;延平南路單149號以上;延平南路雙202號以上;廣州街2號;廣州街雙6號至18號"
* #10065 ^property[0].code = #district
* #10065 ^property[=].valueString = "臺北市"
* #10065 ^property[+].code = #city
* #10065 ^property[=].valueString = "中正區"
* #10065 ^property[+].code = #updateDate
* #10065 ^property[=].valueString = "2022-06"
* #10065 ^property[+].code = #event
* #10065 ^property[=].valueString = "新增"
* #10066 "臺北市中正區中華路2段/和平西路2段/延平南路/延平南路/南昌路1段/南海路/南海路/南海路/重慶南路2段/重慶南路2段/博愛路/博愛路/湖口街/愛國西路/廣州街/廣州街/羅斯福路1段/羅斯福路1段" "臺北市中正區中華路2段單81號至101號;和平西路2段單61號至145號;延平南路單143號至147號;延平南路雙184號至200號;南昌路1段雙10號以下;南海路單35號以下;南海路單39號至69號;南海路雙52號至60號;重慶南路2段單31號以下;重慶南路2段雙60號以下;博愛路單135號以上;博愛路雙174號以上;湖口街全;愛國西路雙全;廣州街單17號以下;廣州街4巷全;羅斯福路1段2號;羅斯福路1段6號"
* #10066 ^property[0].code = #district
* #10066 ^property[=].valueString = "臺北市"
* #10066 ^property[+].code = #city
* #10066 ^property[=].valueString = "中正區"
* #10066 ^property[+].code = #updateDate
* #10066 ^property[=].valueString = "2022-06"
* #10066 ^property[+].code = #event
* #10066 ^property[=].valueString = "新增"
* #10067 "臺北市中正區中華路2段/汀州路1段/汀州路1段/西藏路/南海路/南海路/南海路/惠安街" "臺北市中正區中華路2段單317號至417號;汀州路1段92巷全;汀州路1段140巷全;西藏路單59號以下;南海路單73號以上;南海路雙62號至66號;南海路雙70號以上;惠安街全"
* #10067 ^property[0].code = #district
* #10067 ^property[=].valueString = "臺北市"
* #10067 ^property[+].code = #city
* #10067 ^property[=].valueString = "中正區"
* #10067 ^property[+].code = #updateDate
* #10067 ^property[=].valueString = "2022-06"
* #10067 ^property[+].code = #event
* #10067 ^property[=].valueString = "新增"
* #10068 "臺北市中正區大埔街/大埔街/中華路2段/汀州路1段/汀州路1段/西藏路/和平西路2段/和平西路2段/莒光路/莒光路" "臺北市中正區大埔街單15號以上;大埔街雙36號以上;中華路2段單103號至193號;汀州路1段單11號至47號;汀州路1段雙20號至80號;西藏路雙140號以下;和平西路2段104巷雙全;和平西路2段雙106號至166號;莒光路單111號以下;莒光路雙106號以下"
* #10068 ^property[0].code = #district
* #10068 ^property[=].valueString = "臺北市"
* #10068 ^property[+].code = #city
* #10068 ^property[=].valueString = "中正區"
* #10068 ^property[+].code = #updateDate
* #10068 ^property[=].valueString = "2022-06"
* #10068 ^property[+].code = #event
* #10068 ^property[=].valueString = "新增"
* #10069 "臺北市中正區中華路2段/汀州路1段/西藏路" "臺北市中正區中華路2段單195號至315號;汀州路1段單49號至123號;西藏路單61號至95號"
* #10069 ^property[0].code = #district
* #10069 ^property[=].valueString = "臺北市"
* #10069 ^property[+].code = #city
* #10069 ^property[=].valueString = "中正區"
* #10069 ^property[+].code = #updateDate
* #10069 ^property[=].valueString = "2022-06"
* #10069 ^property[+].code = #event
* #10069 ^property[=].valueString = "新增"
* #10070 "臺北市中正區三元街/汀州路1段/汀州路1段/汀州路1段/和平西路2段/和平西路2段/南海路/泉州街/泉州街/寧波西街/寧波西街" "臺北市中正區三元街雙48號以下;汀州路1段雙82號至90號;汀州路1段雙94號至138號;汀州路1段雙142號至158號;和平西路2段單59號以下;和平西路2段雙102號以下;南海路71巷全;泉州街單59號至75號;泉州街雙10號至10之2號;寧波西街單111號至145號;寧波西街雙158號至198號"
* #10070 ^property[0].code = #district
* #10070 ^property[=].valueString = "臺北市"
* #10070 ^property[+].code = #city
* #10070 ^property[=].valueString = "中正區"
* #10070 ^property[+].code = #updateDate
* #10070 ^property[=].valueString = "2022-06"
* #10070 ^property[+].code = #event
* #10070 ^property[=].valueString = "新增"
* #10071 "臺北市中正區水源路/汀州路1段/汀州路1段/汀州路1段/泉州街/重慶南路3段/詔安街/詔安街" "臺北市中正區水源路單155號至179號;汀州路1段單217號以上;汀州路1段306巷全;汀州路1段雙308號以上;泉州街單117號以上;重慶南路3段雙92號至132號;詔安街單19號至33號;詔安街雙18號至68號"
* #10071 ^property[0].code = #district
* #10071 ^property[=].valueString = "臺北市"
* #10071 ^property[+].code = #city
* #10071 ^property[=].valueString = "中正區"
* #10071 ^property[+].code = #updateDate
* #10071 ^property[=].valueString = "2022-06"
* #10071 ^property[+].code = #event
* #10071 ^property[=].valueString = "新增"
* #10072 "臺北市中正區中華路2段/泉州街/詔安街/詔安街/寧波西街" "臺北市中正區中華路2段單419號以上;泉州街雙28號以上;詔安街單35號至125號;詔安街雙70號至202號;寧波西街單209號以上"
* #10072 ^property[0].code = #district
* #10072 ^property[=].valueString = "臺北市"
* #10072 ^property[+].code = #city
* #10072 ^property[=].valueString = "中正區"
* #10072 ^property[+].code = #updateDate
* #10072 ^property[=].valueString = "2022-06"
* #10072 ^property[+].code = #event
* #10072 ^property[=].valueString = "新增"
* #10073 "臺北市中正區汀州路1段/汀州路1段/詔安街/詔安街/寧波西街/寧波西街" "臺北市中正區汀州路1段單167號至215號;汀州路1段雙160號至304號;詔安街單127號以上;詔安街雙204號以上;寧波西街單151號至207號;寧波西街雙200號以上"
* #10073 ^property[0].code = #district
* #10073 ^property[=].valueString = "臺北市"
* #10073 ^property[+].code = #city
* #10073 ^property[=].valueString = "中正區"
* #10073 ^property[+].code = #updateDate
* #10073 ^property[=].valueString = "2022-06"
* #10073 ^property[+].code = #event
* #10073 ^property[=].valueString = "新增"
* #10074 "臺北市中正區南昌路1段/南海路/寧波西街/羅斯福路1段" "臺北市中正區南昌路1段單123號以下;南海路雙24號以下;寧波西街連55號以下;羅斯福路1段雙8號以上"
* #10074 ^property[0].code = #district
* #10074 ^property[=].valueString = "臺北市"
* #10074 ^property[+].code = #city
* #10074 ^property[=].valueString = "中正區"
* #10074 ^property[+].code = #updateDate
* #10074 ^property[=].valueString = "2022-06"
* #10074 ^property[+].code = #event
* #10074 ^property[=].valueString = "新增"
* #10075 "臺北市中正區南昌路1段/南海路/牯嶺街/牯嶺街/重慶南路2段/寧波西街/寧波西街" "臺北市中正區南昌路1段雙12號以上;南海路雙26號至50之1號;牯嶺街單41之3號以下;牯嶺街雙34之3號以下;重慶南路2段單33號以上;寧波西街單57號至95號;寧波西街雙56號至76之1號"
* #10075 ^property[0].code = #district
* #10075 ^property[=].valueString = "臺北市"
* #10075 ^property[+].code = #city
* #10075 ^property[=].valueString = "中正區"
* #10075 ^property[+].code = #updateDate
* #10075 ^property[=].valueString = "2022-06"
* #10075 ^property[+].code = #event
* #10075 ^property[=].valueString = "新增"
* #10076 "臺北市中正區泉州街/泉州街/牯嶺街/牯嶺街/重慶南路2段/重慶南路3段/重慶南路3段/寧波西街/寧波西街" "臺北市中正區泉州街單57號以下;泉州街雙8號以下;牯嶺街單43號至71號;牯嶺街雙36號至58號;重慶南路2段雙62號以上;重慶南路3段單55號以下;重慶南路3段雙36號以下;寧波西街單97號至109號;寧波西街雙78號至156號"
* #10076 ^property[0].code = #district
* #10076 ^property[=].valueString = "臺北市"
* #10076 ^property[+].code = #city
* #10076 ^property[=].valueString = "中正區"
* #10076 ^property[+].code = #updateDate
* #10076 ^property[=].valueString = "2022-06"
* #10076 ^property[+].code = #event
* #10076 ^property[=].valueString = "新增"
* #10077 "臺北市中正區汀州路2段/汀州路2段/和平西路1段/和平西路1段/重慶南路3段/重慶南路3段/詔安街/廈門街/福州街/福州街" "臺北市中正區汀州路2段單81號以下;汀州路2段雙14號以下;和平西路1段單141號以上;和平西路1段雙100號至146號;重慶南路3段單57號至79號;重慶南路3段雙38號至90號;詔安街單15巷至17號;廈門街雙10號至48號;福州街單37號至63號;福州街雙42號至62號"
* #10077 ^property[0].code = #district
* #10077 ^property[=].valueString = "臺北市"
* #10077 ^property[+].code = #city
* #10077 ^property[=].valueString = "中正區"
* #10077 ^property[+].code = #updateDate
* #10077 ^property[=].valueString = "2022-06"
* #10077 ^property[+].code = #event
* #10077 ^property[=].valueString = "新增"
* #10078 "臺北市中正區汀州路2段/和平西路1段/和平西路1段/南昌路1段/牯嶺街/牯嶺街/牯嶺街/廈門街/廈門街/廈門街/福州街/福州街/福州街" "臺北市中正區汀州路2段單83號至141號;和平西路1段單21號至139號;和平西路1段雙18號至78號;南昌路1段單125號以上;牯嶺街單73號至93號;牯嶺街單97號至117號;牯嶺街雙60號至100號;廈門街單15號以下;廈門街25巷全;廈門街6號;福州街單13號以下;福州街單17號至35號;福州街雙40號以下"
* #10078 ^property[0].code = #district
* #10078 ^property[=].valueString = "臺北市"
* #10078 ^property[+].code = #city
* #10078 ^property[=].valueString = "中正區"
* #10078 ^property[+].code = #updateDate
* #10078 ^property[=].valueString = "2022-06"
* #10078 ^property[+].code = #event
* #10078 ^property[=].valueString = "新增"
* #10079 "臺北市中正區三元街/三元街/汀州路1段/和平西路1段/南海路/泉州街/泉州街/寧波西街" "臺北市中正區三元街單全;三元街雙50號以上;汀州路1段單125號至165號;和平西路1段雙148號以上;南海路68巷全;泉州街單77號至115號;泉州街雙12號至26號;寧波西街單147號至149號"
* #10079 ^property[0].code = #district
* #10079 ^property[=].valueString = "臺北市"
* #10079 ^property[+].code = #city
* #10079 ^property[=].valueString = "中正區"
* #10079 ^property[+].code = #updateDate
* #10079 ^property[=].valueString = "2022-06"
* #10079 ^property[+].code = #event
* #10079 ^property[=].valueString = "新增"
* #10080 "臺北市中正區汀州路2段/和平西路1段/牯嶺街/牯嶺街/廈門街/廈門街" "臺北市中正區汀州路2段雙36號至160號;和平西路1段雙80號至98號;牯嶺街單119號至135號;牯嶺街雙102號至126號;廈門街單17號至23號;廈門街單27號至109號"
* #10080 ^property[0].code = #district
* #10080 ^property[=].valueString = "臺北市"
* #10080 ^property[+].code = #city
* #10080 ^property[=].valueString = "中正區"
* #10080 ^property[+].code = #updateDate
* #10080 ^property[=].valueString = "2022-06"
* #10080 ^property[+].code = #event
* #10080 ^property[=].valueString = "新增"
* #10081 "臺北市中正區水源路/汀州路2段/同安街/金門街" "臺北市中正區水源路單51號至69號;汀州路2段雙162號至216號;同安街單59號至99之11號;金門街雙12號以上"
* #10081 ^property[0].code = #district
* #10081 ^property[=].valueString = "臺北市"
* #10081 ^property[+].code = #city
* #10081 ^property[=].valueString = "中正區"
* #10081 ^property[+].code = #updateDate
* #10081 ^property[=].valueString = "2022-06"
* #10081 ^property[+].code = #event
* #10081 ^property[=].valueString = "新增"
* #10082 "臺北市中正區水源路/同安街/同安街/同安街/牯嶺街/廈門街" "臺北市中正區水源路單71號至85號;同安街單101號以上;同安街28巷全;同安街雙44號以上;牯嶺街單137號以上;廈門街單111號至123號"
* #10082 ^property[0].code = #district
* #10082 ^property[=].valueString = "臺北市"
* #10082 ^property[+].code = #city
* #10082 ^property[=].valueString = "中正區"
* #10082 ^property[+].code = #updateDate
* #10082 ^property[=].valueString = "2022-06"
* #10082 ^property[+].code = #event
* #10082 ^property[=].valueString = "新增"
* #10083 "臺北市中正區水源路/汀州路2段/自強市場第三棟/牯嶺街/重慶南路3段/重慶南路3段/廈門街/廈門街" "臺北市中正區水源路單87號至153號;汀州路2段雙16號至34號;自強市場第三棟連78號以下;牯嶺街雙128號以上;重慶南路3段單81號以上;重慶南路3段雙134號以上;廈門街單125號以上;廈門街雙50號以上"
* #10083 ^property[0].code = #district
* #10083 ^property[=].valueString = "臺北市"
* #10083 ^property[+].code = #city
* #10083 ^property[=].valueString = "中正區"
* #10083 ^property[+].code = #updateDate
* #10083 ^property[=].valueString = "2022-06"
* #10083 ^property[+].code = #event
* #10083 ^property[=].valueString = "新增"
* #10084 "臺北市中正區同安街/同安街/和平西路1段/和平西路1段/南昌路2段/羅斯福路2段" "臺北市中正區同安街單27號以下;同安街雙4號以下;和平西路1段單19號以下;和平西路1段雙16號以下;南昌路2段全;羅斯福路2段雙18號以上"
* #10084 ^property[0].code = #district
* #10084 ^property[=].valueString = "臺北市"
* #10084 ^property[+].code = #city
* #10084 ^property[=].valueString = "中正區"
* #10084 ^property[+].code = #updateDate
* #10084 ^property[=].valueString = "2022-06"
* #10084 ^property[+].code = #event
* #10084 ^property[=].valueString = "新增"
* #10085 "臺北市中正區汀州路2段/同安街/同安街/同安街/金門街/牯嶺街/晉江街/晉江街" "臺北市中正區汀州路2段單143號至267號;同安街單29號至57號;同安街雙6號至26號;同安街雙30號至42號;金門街雙4號至10之2號;牯嶺街95巷全;晉江街單115之1號以下;晉江街雙100號以下"
* #10085 ^property[0].code = #district
* #10085 ^property[=].valueString = "臺北市"
* #10085 ^property[+].code = #city
* #10085 ^property[=].valueString = "中正區"
* #10085 ^property[+].code = #updateDate
* #10085 ^property[=].valueString = "2022-06"
* #10085 ^property[+].code = #event
* #10085 ^property[=].valueString = "新增"
* #10086 "臺北市中正區水源路/水源路/永春街/汀州路3段/汀州路3段" "臺北市中正區水源路單11號至49號;水源路2號;永春街雙154巷以下;汀州路3段單55號以下;汀州路3段雙38號至40號"
* #10086 ^property[0].code = #district
* #10086 ^property[=].valueString = "臺北市"
* #10086 ^property[+].code = #city
* #10086 ^property[=].valueString = "中正區"
* #10086 ^property[+].code = #updateDate
* #10086 ^property[=].valueString = "2022-06"
* #10086 ^property[+].code = #event
* #10086 ^property[=].valueString = "新增"
* #10087 "臺北市中正區水源路/水源路/永春街/永春街/汀州路3段/汀州路3段/思源街/羅斯福路4段" "臺北市中正區水源路單9號以下;水源路雙4號至50號;永春街單131號以上;永春街雙156號以上;汀州路3段雙36號以下;汀州路3段雙42號至74號;思源街全;羅斯福路4段24巷連16號以上"
* #10087 ^property[0].code = #district
* #10087 ^property[=].valueString = "臺北市"
* #10087 ^property[+].code = #city
* #10087 ^property[=].valueString = "中正區"
* #10087 ^property[+].code = #updateDate
* #10087 ^property[=].valueString = "2022-06"
* #10087 ^property[+].code = #event
* #10087 ^property[=].valueString = "新增"
* #10088 "臺北市中正區汀州路2段/汀州路2段/金門街/金門街/師大路/晉江街/晉江街/羅斯福路3段" "臺北市中正區汀州路2段單269號以上;汀州路2段雙218號以上;金門街單39號以下;金門街2號;師大路雙168號以上;晉江街單117號以上;晉江街雙102號以上;羅斯福路3段雙110號以下"
* #10088 ^property[0].code = #district
* #10088 ^property[=].valueString = "臺北市"
* #10088 ^property[+].code = #city
* #10088 ^property[=].valueString = "中正區"
* #10088 ^property[+].code = #updateDate
* #10088 ^property[=].valueString = "2022-06"
* #10088 ^property[+].code = #event
* #10088 ^property[=].valueString = "新增"
* #10089 "臺北市中正區辛亥路1段/辛亥路1段/師大路/師大路/羅斯福路3段/羅斯福路3段/羅斯福路3段" "臺北市中正區辛亥路1段單51號以下;辛亥路1段雙26號以下;師大路單157號以上;師大路雙130號至166號;羅斯福路3段雙112號至240號;羅斯福路3段244巷單全;羅斯福路3段244巷雙12號以上"
* #10089 ^property[0].code = #district
* #10089 ^property[=].valueString = "臺北市"
* #10089 ^property[+].code = #city
* #10089 ^property[=].valueString = "中正區"
* #10089 ^property[+].code = #updateDate
* #10089 ^property[=].valueString = "2022-06"
* #10089 ^property[+].code = #event
* #10089 ^property[=].valueString = "新增"
* #10090 "臺北市中正區汀州路3段/羅斯福路3段/羅斯福路3段/羅斯福路4段/羅斯福路4段/羅斯福路4段" "臺北市中正區汀州路3段單57號至209號;羅斯福路3段244巷雙10號以下;羅斯福路3段雙246號以上;羅斯福路4段雙22號以下;羅斯福路4段24巷連15號以下;羅斯福路4段雙26號至62號"
* #10090 ^property[0].code = #district
* #10090 ^property[=].valueString = "臺北市"
* #10090 ^property[+].code = #city
* #10090 ^property[=].valueString = "中正區"
* #10090 ^property[+].code = #updateDate
* #10090 ^property[=].valueString = "2022-06"
* #10090 ^property[+].code = #event
* #10090 ^property[=].valueString = "新增"
* #10091 "臺北市中正區汀州路3段/汀州路3段/羅斯福路4段" "臺北市中正區汀州路3段單211號以上;汀州路3段雙76號以上;羅斯福路4段雙64號至198號"
* #10091 ^property[0].code = #district
* #10091 ^property[=].valueString = "臺北市"
* #10091 ^property[+].code = #city
* #10091 ^property[=].valueString = "中正區"
* #10091 ^property[+].code = #updateDate
* #10091 ^property[=].valueString = "2022-06"
* #10091 ^property[+].code = #event
* #10091 ^property[=].valueString = "新增"
* #10092 "臺北市中正區杭州南路2段/林森南路/林森南路/金華街/金華街/愛國東路/寧波東街/寧波東街/羅斯福路1段" "臺北市中正區杭州南路2段雙12號至16號;林森南路單115號以上;林森南路雙106號以上;金華街單29號以下;金華街雙16號以下;愛國東路雙158號以下;寧波東街單3號以上;寧波東街雙6號以上;羅斯福路1段單29號以下"
* #10092 ^property[0].code = #district
* #10092 ^property[=].valueString = "臺北市"
* #10092 ^property[+].code = #city
* #10092 ^property[=].valueString = "中正區"
* #10092 ^property[+].code = #updateDate
* #10092 ^property[=].valueString = "2022-06"
* #10092 ^property[+].code = #event
* #10092 ^property[=].valueString = "新增"
* #10093 "臺北市中正區杭州南路2段/金華街/金華街/寧波東街/寧波東街/潮州街/潮州街/羅斯福路1段/羅斯福路2段/羅斯福路2段" "臺北市中正區杭州南路2段雙42號以上;金華街單31號至109號;金華街雙18號至34之1號;寧波東街1號至1之2號;寧波東街雙4號以下;潮州街單9號以下;潮州街雙20之1號以下;羅斯福路1段單31號以上;羅斯福路2段單13號以下;羅斯福路2段雙16號以下"
* #10093 ^property[0].code = #district
* #10093 ^property[=].valueString = "臺北市"
* #10093 ^property[+].code = #city
* #10093 ^property[=].valueString = "中正區"
* #10093 ^property[+].code = #updateDate
* #10093 ^property[=].valueString = "2022-06"
* #10093 ^property[+].code = #event
* #10093 ^property[=].valueString = "新增"