CodeSystem: TWMedicationNHI
Id: medication-nhi-tw
Title: "臺灣健保用藥品項"
Description: "臺灣健保用藥品項，參照自[https://www.nhi.gov.tw/Content_List.aspx?n=238507DCFE832EAE&topn=5FE8C9FEAE863B46](https://www.nhi.gov.tw/Content_List.aspx?n=238507DCFE832EAE&topn=5FE8C9FEAE863B46)  
代碼出版日期：2022-08-03；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署用藥品項](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-nhi-tw&status=active&version=2022-07-28&metaId=1&codeStatus=use&show=Y)查閱

"
* ^date = "2018-06-25"
* ^copyright = "衛生福利部中央健康保險署"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-nhi-tw"
* ^caseSensitive = true
//* ^count = 44100
* ^experimental = false
* ^version = "2022-08-03"
* ^content = #complete
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^status = #active
* #A000015421 "YEN KUANG EYE DROPS"
* #A000015421 ^property[0].code = #updateDate
* #A000015421 ^property[=].valueString = "2018-06"
* #A000015421 ^property[+].code = #event
* #A000015421 ^property[=].valueString = "新增"
* #A000015435 "YEN KUANG EYE DROPS"
* #A000015435 ^property[0].code = #updateDate
* #A000015435 ^property[=].valueString = "2018-06"
* #A000015435 ^property[+].code = #event
* #A000015435 ^property[=].valueString = "新增"
* #A000023100 "NYDRAZID TABLETS 100MG"
* #A000023100 ^property[0].code = #updateDate
* #A000023100 ^property[=].valueString = "2018-06"
* #A000023100 ^property[+].code = #event
* #A000023100 ^property[=].valueString = "新增"
* #A000026157 "VI-GRANS LIQUID"
* #A000026157 ^property[0].code = #updateDate
* #A000026157 ^property[=].valueString = "2018-06"
* #A000026157 ^property[+].code = #event
* #A000026157 ^property[=].valueString = "新增"
* #A000058172 "MEWEILY GRANULES \"TOLIN\""
* #A000058172 ^property[0].code = #updateDate
* #A000058172 ^property[=].valueString = "2018-06"
* #A000058172 ^property[+].code = #event
* #A000058172 ^property[=].valueString = "新增"
* #A000058199 "MEWEILY GRANULES \"TOLIN\""
* #A000058199 ^property[0].code = #updateDate
* #A000058199 ^property[=].valueString = "2018-06"
* #A000058199 ^property[+].code = #event
* #A000058199 ^property[=].valueString = "新增"
* #A000059100 "DIAPIN TABLETS 2MG (DIAZEPAM)\"PINE LAWER\""
* #A000059100 ^property[0].code = #updateDate
* #A000059100 ^property[=].valueString = "2018-06"
* #A000059100 ^property[+].code = #event
* #A000059100 ^property[=].valueString = "新增"
* #A0000591G0 "DIAPIN TABLETS 2MG (DIAZEPAM)\"PINE LAWER\"(鋁箔)"
* #A0000591G0 ^property[0].code = #updateDate
* #A0000591G0 ^property[=].valueString = "2018-06"
* #A0000591G0 ^property[+].code = #event
* #A0000591G0 ^property[=].valueString = "新增"
* #A000060100 "DIAPIN TABLETS 5MG (DIAZEPAM) \"PINE LAWER\""
* #A000060100 ^property[0].code = #updateDate
* #A000060100 ^property[=].valueString = "2018-06"
* #A000060100 ^property[+].code = #event
* #A000060100 ^property[=].valueString = "新增"
* #A0000601G0 "DIAPIN TABLETS 5MG (DIAZEPAM) \"PINE LAWER\"(鋁箔)"
* #A0000601G0 ^property[0].code = #updateDate
* #A0000601G0 ^property[=].valueString = "2018-06"
* #A0000601G0 ^property[+].code = #event
* #A0000601G0 ^property[=].valueString = "新增"
* #A000072100 "EPHEDRINE HCL TABELTS 25MG \"CENTRAL\""
* #A000072100 ^property[0].code = #updateDate
* #A000072100 ^property[=].valueString = "2018-06"
* #A000072100 ^property[+].code = #event
* #A000072100 ^property[=].valueString = "新增"
* #A000076100 "ACETAMINOPHEN TABLETS 0.3 GM \"F.Y.\""
* #A000076100 ^property[0].code = #updateDate
* #A000076100 ^property[=].valueString = "2018-06"
* #A000076100 ^property[+].code = #event
* #A000076100 ^property[=].valueString = "新增"
* #A000080277 "KEFLODIN INJECTION 0.5GM"
* #A000080277 ^property[0].code = #updateDate
* #A000080277 ^property[=].valueString = "2018-06"
* #A000080277 ^property[+].code = #event
* #A000080277 ^property[=].valueString = "新增"
* #A000081100 "TETRACIN CAPSULES"
* #A000081100 ^property[0].code = #updateDate
* #A000081100 ^property[=].valueString = "2018-06"
* #A000081100 ^property[+].code = #event
* #A000081100 ^property[=].valueString = "新增"
* #A000085100 "KESONTON CAPSULES"
* #A000085100 ^property[0].code = #updateDate
* #A000085100 ^property[=].valueString = "2018-06"
* #A000085100 ^property[+].code = #event
* #A000085100 ^property[=].valueString = "新增"
* #A000086100 "SINOMIN TABLETS 500 MG"
* #A000086100 ^property[0].code = #updateDate
* #A000086100 ^property[=].valueString = "2018-06"
* #A000086100 ^property[+].code = #event
* #A000086100 ^property[=].valueString = "新增"
* #A000090100 "FISHERMAN STRONG LIVER OIL CAPSULES"
* #A000090100 ^property[0].code = #updateDate
* #A000090100 ^property[=].valueString = "2018-06"
* #A000090100 ^property[+].code = #event
* #A000090100 ^property[=].valueString = "新增"
* #A000096100 "MENNA CAPSULES"
* #A000096100 ^property[0].code = #updateDate
* #A000096100 ^property[=].valueString = "2018-06"
* #A000096100 ^property[+].code = #event
* #A000096100 ^property[=].valueString = "新增"
* #A000098100 "EACO-15MG S.C. TABLETS"
* #A000098100 ^property[0].code = #updateDate
* #A000098100 ^property[=].valueString = "2018-06"
* #A000098100 ^property[+].code = #event
* #A000098100 ^property[=].valueString = "新增"
* #A000106100 "ERYTHROMYCIN CAPSULES 250MG \"KINGDOM\""
* #A000106100 ^property[0].code = #updateDate
* #A000106100 ^property[=].valueString = "2018-06"
* #A000106100 ^property[+].code = #event
* #A000106100 ^property[=].valueString = "新增"
* #A000111100 "ESTRIOL TABLETS \"HONTEN\""
* #A000111100 ^property[0].code = #updateDate
* #A000111100 ^property[=].valueString = "2018-06"
* #A000111100 ^property[+].code = #event
* #A000111100 ^property[=].valueString = "新增"
* #A000118100 "EPHEDRINE HCL TABLETS 25 MG \"F.Y.\""
* #A000118100 ^property[0].code = #updateDate
* #A000118100 ^property[=].valueString = "2018-06"
* #A000118100 ^property[+].code = #event
* #A000118100 ^property[=].valueString = "新增"
* #A0001181G0 "EPHEDRINE HCL TABLETS 25 MG \"F.Y.\"(鋁箔/膠箔)"
* #A0001181G0 ^property[0].code = #updateDate
* #A0001181G0 ^property[=].valueString = "2018-06"
* #A0001181G0 ^property[+].code = #event
* #A0001181G0 ^property[=].valueString = "新增"
* #A000119100 "DL-METHYLEPHEDRINE HCL TABLETS 25.MG \"F.Y.\""
* #A000119100 ^property[0].code = #updateDate
* #A000119100 ^property[=].valueString = "2018-06"
* #A000119100 ^property[+].code = #event
* #A000119100 ^property[=].valueString = "新增"
* #A0001191G0 "DL-METHYLEPHEDRINE HCL TABLETS 25.MG \"F.Y.\"(鋁箔/膠箔)"
* #A0001191G0 ^property[0].code = #updateDate
* #A0001191G0 ^property[=].valueString = "2018-06"
* #A0001191G0 ^property[+].code = #event
* #A0001191G0 ^property[=].valueString = "新增"
* #A000133209 "PROLUTON DEPOT INJECTION 250 MG"
* #A000133209 ^property[0].code = #updateDate
* #A000133209 ^property[=].valueString = "2018-06"
* #A000133209 ^property[+].code = #event
* #A000133209 ^property[=].valueString = "新增"
* #A000134209 "TESTOVIRON DEPOT INJECTION 100 MG"
* #A000134209 ^property[0].code = #updateDate
* #A000134209 ^property[=].valueString = "2018-06"
* #A000134209 ^property[+].code = #event
* #A000134209 ^property[=].valueString = "新增"
* #A000135321 "ULTRALANUM OINTMENT"
* #A000135321 ^property[0].code = #updateDate
* #A000135321 ^property[=].valueString = "2018-06"
* #A000135321 ^property[+].code = #event
* #A000135321 ^property[=].valueString = "新增"
* #A000135329 "ULTRALANUM OINTMENT"
* #A000135329 ^property[0].code = #updateDate
* #A000135329 ^property[=].valueString = "2018-06"
* #A000135329 ^property[+].code = #event
* #A000135329 ^property[=].valueString = "新增"
* #A000137151 "BROWN MIXTURE LIQUID (WITHOUT OPIUM)"
* #A000137151 ^property[0].code = #updateDate
* #A000137151 ^property[=].valueString = "2018-06"
* #A000137151 ^property[+].code = #event
* #A000137151 ^property[=].valueString = "新增"
* #A000138209 "TESTOVIRON DEPOT INJECTION 250 MG"
* #A000138209 ^property[0].code = #updateDate
* #A000138209 ^property[=].valueString = "2018-06"
* #A000138209 ^property[+].code = #event
* #A000138209 ^property[=].valueString = "新增"
* #A000152100 "PUCOPIN TABLETS"
* #A000152100 ^property[0].code = #updateDate
* #A000152100 ^property[=].valueString = "2018-06"
* #A000152100 ^property[+].code = #event
* #A000152100 ^property[=].valueString = "新增"
* #A000164100 "NITROGLYCERIN TABLETS \"NYSCO\""
* #A000164100 ^property[0].code = #updateDate
* #A000164100 ^property[=].valueString = "2018-06"
* #A000164100 ^property[+].code = #event
* #A000164100 ^property[=].valueString = "新增"
* #A000173100 "FUDECOUGH TABLETS 15MG \"F.Y.\""
* #A000173100 ^property[0].code = #updateDate
* #A000173100 ^property[=].valueString = "2018-06"
* #A000173100 ^property[+].code = #event
* #A000173100 ^property[=].valueString = "新增"
* #A000175100 "FUDECOUGH TABLETS 10MG \"F.Y.\""
* #A000175100 ^property[0].code = #updateDate
* #A000175100 ^property[=].valueString = "2018-06"
* #A000175100 ^property[+].code = #event
* #A000175100 ^property[=].valueString = "新增"
* #A000177100 "MUSCOL TABLETS 250MG"
* #A000177100 ^property[0].code = #updateDate
* #A000177100 ^property[=].valueString = "2018-06"
* #A000177100 ^property[+].code = #event
* #A000177100 ^property[=].valueString = "新增"
* #A000178100 "APREZIN TABLETS \"JOHNSON\""
* #A000178100 ^property[0].code = #updateDate
* #A000178100 ^property[=].valueString = "2018-06"
* #A000178100 ^property[+].code = #event
* #A000178100 ^property[=].valueString = "新增"
* #A0001781G0 "APREZIN TABLETS \"JOHNSON\"(84粒/瓶)"
* #A0001781G0 ^property[0].code = #updateDate
* #A0001781G0 ^property[=].valueString = "2018-06"
* #A0001781G0 ^property[+].code = #event
* #A0001781G0 ^property[=].valueString = "新增"
* #A000181209 "PRIMODIAN DEPOT INJECTION"
* #A000181209 ^property[0].code = #updateDate
* #A000181209 ^property[=].valueString = "2018-06"
* #A000181209 ^property[+].code = #event
* #A000181209 ^property[=].valueString = "新增"
* #A000186100 "DUOLUTON S.C. TABLETS"
* #A000186100 ^property[0].code = #updateDate
* #A000186100 ^property[=].valueString = "2018-06"
* #A000186100 ^property[+].code = #event
* #A000186100 ^property[=].valueString = "新增"
* #A000197100 "CHLORAMPHENICOL CAPSULES 250MG \"C.M.\""
* #A000197100 ^property[0].code = #updateDate
* #A000197100 ^property[=].valueString = "2018-06"
* #A000197100 ^property[+].code = #event
* #A000197100 ^property[=].valueString = "新增"
* #A000199100 "LASIX TABLETS"
* #A000199100 ^property[0].code = #updateDate
* #A000199100 ^property[=].valueString = "2018-06"
* #A000199100 ^property[+].code = #event
* #A000199100 ^property[=].valueString = "新增"
* #A000207177 "MYLANTA LIQUID"
* #A000207177 ^property[0].code = #updateDate
* #A000207177 ^property[=].valueString = "2018-06"
* #A000207177 ^property[+].code = #event
* #A000207177 ^property[=].valueString = "新增"
* #A000207199 "MYLANTA LIQUID"
* #A000207199 ^property[0].code = #updateDate
* #A000207199 ^property[=].valueString = "2018-06"
* #A000207199 ^property[+].code = #event
* #A000207199 ^property[=].valueString = "新增"
* #A000208100 "MYLANTA TABLETS"
* #A000208100 ^property[0].code = #updateDate
* #A000208100 ^property[=].valueString = "2018-06"
* #A000208100 ^property[+].code = #event
* #A000208100 ^property[=].valueString = "新增"
* #A000209100 "DISON TABLETS \"VEI MIN\""
* #A000209100 ^property[0].code = #updateDate
* #A000209100 ^property[=].valueString = "2018-06"
* #A000209100 ^property[+].code = #event
* #A000209100 ^property[=].valueString = "新增"
* #A000215100 "TERBOLAN TABLETS"
* #A000215100 ^property[0].code = #updateDate
* #A000215100 ^property[=].valueString = "2018-06"
* #A000215100 ^property[+].code = #event
* #A000215100 ^property[=].valueString = "新增"
* #A000260277 "COMPOUND SODIUM LACTATE INJECTION \"Y.F.\""
* #A000260277 ^property[0].code = #updateDate
* #A000260277 ^property[=].valueString = "2018-06"
* #A000260277 ^property[+].code = #event
* #A000260277 ^property[=].valueString = "新增"
* #A000263209 "DEXTROSE AND SODIUM CHLORIDE INJECTION \"Y.F.\""
* #A000263209 ^property[0].code = #updateDate
* #A000263209 ^property[=].valueString = "2018-06"
* #A000263209 ^property[+].code = #event
* #A000263209 ^property[=].valueString = "新增"
* #A000263265 "DEXTROSE AND SODIUM CHLORIDE INJECTION \"Y.F.\""
* #A000263265 ^property[0].code = #updateDate
* #A000263265 ^property[=].valueString = "2018-06"
* #A000263265 ^property[+].code = #event
* #A000263265 ^property[=].valueString = "新增"
* #A000263277 "DEXTROSE AND SODIUM CHLORIDE INJECTION \"Y.F.\""
* #A000263277 ^property[0].code = #updateDate
* #A000263277 ^property[=].valueString = "2018-06"
* #A000263277 ^property[+].code = #event
* #A000263277 ^property[=].valueString = "新增"
* #A000264421 "SCHEROSON F OPHTHALMICUM"
* #A000264421 ^property[0].code = #updateDate
* #A000264421 ^property[=].valueString = "2018-06"
* #A000264421 ^property[+].code = #event
* #A000264421 ^property[=].valueString = "新增"
* #A000315100 "CYPRODIN TABLETS"
* #A000315100 ^property[0].code = #updateDate
* #A000315100 ^property[=].valueString = "2018-06"
* #A000315100 ^property[+].code = #event
* #A000315100 ^property[=].valueString = "新增"
* #A000373100 "PELITIN CAPSULES"
* #A000373100 ^property[0].code = #updateDate
* #A000373100 ^property[=].valueString = "2018-06"
* #A000373100 ^property[+].code = #event
* #A000373100 ^property[=].valueString = "新增"
* #A000389100 "LUXSON TABLETS 40MG"
* #A000389100 ^property[0].code = #updateDate
* #A000389100 ^property[=].valueString = "2018-06"
* #A000389100 ^property[+].code = #event
* #A000389100 ^property[=].valueString = "新增"
* #A000415100 "GASMIN TABLETS \"F.Y.\""
* #A000415100 ^property[0].code = #updateDate
* #A000415100 ^property[=].valueString = "2018-06"
* #A000415100 ^property[+].code = #event
* #A000415100 ^property[=].valueString = "新增"
* #A000419209 "DEXASONLIN INJECTION \"SINTON\""
* #A000419209 ^property[0].code = #updateDate
* #A000419209 ^property[=].valueString = "2018-06"
* #A000419209 ^property[+].code = #event
* #A000419209 ^property[=].valueString = "新增"
* #A000419212 "DEXASONLIN INJECTION \"SINTON\""
* #A000419212 ^property[0].code = #updateDate
* #A000419212 ^property[=].valueString = "2018-06"
* #A000419212 ^property[+].code = #event
* #A000419212 ^property[=].valueString = "新增"
* #A000419229 "DEXASONLIN INJECTION \"SINTON\""
* #A000419229 ^property[0].code = #updateDate
* #A000419229 ^property[=].valueString = "2018-06"
* #A000419229 ^property[+].code = #event
* #A000419229 ^property[=].valueString = "新增"
* #A000420100 "REIZER S.C. TABLETS 100 MG \"F.Y.\""
* #A000420100 ^property[0].code = #updateDate
* #A000420100 ^property[=].valueString = "2018-06"
* #A000420100 ^property[+].code = #event
* #A000420100 ^property[=].valueString = "新增"
* #A000428100 "SECOPON S.C. TABLETS"
* #A000428100 ^property[0].code = #updateDate
* #A000428100 ^property[=].valueString = "2018-06"
* #A000428100 ^property[+].code = #event
* #A000428100 ^property[=].valueString = "新增"
* #A000429100 "WINON TABLETS"
* #A000429100 ^property[0].code = #updateDate
* #A000429100 ^property[=].valueString = "2018-06"
* #A000429100 ^property[+].code = #event
* #A000429100 ^property[=].valueString = "新增"
* #A000432100 "HETACILLIN CAPSULES 250MG \"KINGDOM\""
* #A000432100 ^property[0].code = #updateDate
* #A000432100 ^property[=].valueString = "2018-06"
* #A000432100 ^property[+].code = #event
* #A000432100 ^property[=].valueString = "新增"
* #A000437100 "ALLERCUR S.C. TABLETS"
* #A000437100 ^property[0].code = #updateDate
* #A000437100 ^property[=].valueString = "2018-06"
* #A000437100 ^property[+].code = #event
* #A000437100 ^property[=].valueString = "新增"
* #A000463100 "PARAMESONE TABLETS 6MG"
* #A000463100 ^property[0].code = #updateDate
* #A000463100 ^property[=].valueString = "2018-06"
* #A000463100 ^property[+].code = #event
* #A000463100 ^property[=].valueString = "新增"
* #A000476100 "INPAN CAPSULES"
* #A000476100 ^property[0].code = #updateDate
* #A000476100 ^property[=].valueString = "2018-06"
* #A000476100 ^property[+].code = #event
* #A000476100 ^property[=].valueString = "新增"
* #A000479100 "A-PARAMINE CAPSULES"
* #A000479100 ^property[0].code = #updateDate
* #A000479100 ^property[=].valueString = "2018-06"
* #A000479100 ^property[+].code = #event
* #A000479100 ^property[=].valueString = "新增"
* #A000480209 "ADRENALIN INJECTION"
* #A000480209 ^property[0].code = #updateDate
* #A000480209 ^property[=].valueString = "2018-06"
* #A000480209 ^property[+].code = #event
* #A000480209 ^property[=].valueString = "新增"
* #A000483209 "PROGYNON DEPOT INJECTION"
* #A000483209 ^property[0].code = #updateDate
* #A000483209 ^property[=].valueString = "2018-06"
* #A000483209 ^property[+].code = #event
* #A000483209 ^property[=].valueString = "新增"
* #A000484100 "FESTAL ENTERIC-COATED TABLETS"
* #A000484100 ^property[0].code = #updateDate
* #A000484100 ^property[=].valueString = "2018-06"
* #A000484100 ^property[+].code = #event
* #A000484100 ^property[=].valueString = "新增"
* #A000505209 "PROLUTON DEPOT INJECTION 125MG"
* #A000505209 ^property[0].code = #updateDate
* #A000505209 ^property[=].valueString = "2018-06"
* #A000505209 ^property[+].code = #event
* #A000505209 ^property[=].valueString = "新增"
* #A000506100 "POPON CAPSULES"
* #A000506100 ^property[0].code = #updateDate
* #A000506100 ^property[=].valueString = "2018-06"
* #A000506100 ^property[+].code = #event
* #A000506100 ^property[=].valueString = "新增"
* #A000518100 "OXYTETRACYCLINE HCL CAPSULES \"TAH-AN\""
* #A000518100 ^property[0].code = #updateDate
* #A000518100 ^property[=].valueString = "2018-06"
* #A000518100 ^property[+].code = #event
* #A000518100 ^property[=].valueString = "新增"
* #A000519100 "TETRACYCLINE CAPSULES \"TAH-AN\""
* #A000519100 ^property[0].code = #updateDate
* #A000519100 ^property[=].valueString = "2018-06"
* #A000519100 ^property[+].code = #event
* #A000519100 ^property[=].valueString = "新增"
* #A000522100 "S.M.P. TABLETS \"CURIE\""
* #A000522100 ^property[0].code = #updateDate
* #A000522100 ^property[=].valueString = "2018-06"
* #A000522100 ^property[+].code = #event
* #A000522100 ^property[=].valueString = "新增"
* #A000541100 "AMPICILLIN CAPSULES \"Y.Y.\""
* #A000541100 ^property[0].code = #updateDate
* #A000541100 ^property[=].valueString = "2018-06"
* #A000541100 ^property[+].code = #event
* #A000541100 ^property[=].valueString = "新增"
* #A000542100 "ERYTHROMYCIN CAPSULES \"TAH-AN\""
* #A000542100 ^property[0].code = #updateDate
* #A000542100 ^property[=].valueString = "2018-06"
* #A000542100 ^property[+].code = #event
* #A000542100 ^property[=].valueString = "新增"
* #A000543355 "FLUCORT CREAM 0.025%"
* #A000543355 ^property[0].code = #updateDate
* #A000543355 ^property[=].valueString = "2018-06"
* #A000543355 ^property[+].code = #event
* #A000543355 ^property[=].valueString = "新增"
* #A000544316 "FLUCORT OINTMENT 0.025%"
* #A000544316 ^property[0].code = #updateDate
* #A000544316 ^property[=].valueString = "2018-06"
* #A000544316 ^property[+].code = #event
* #A000544316 ^property[=].valueString = "新增"
* #A000552209 "NEOLEWESHUE INJECTION"
* #A000552209 ^property[0].code = #updateDate
* #A000552209 ^property[=].valueString = "2018-06"
* #A000552209 ^property[+].code = #event
* #A000552209 ^property[=].valueString = "新增"
* #A000572100 "PROWEL S.C.TABLETS"
* #A000572100 ^property[0].code = #updateDate
* #A000572100 ^property[=].valueString = "2018-06"
* #A000572100 ^property[+].code = #event
* #A000572100 ^property[=].valueString = "新增"
* #A000575100 "PARAMESONE TABLETS 2.0MG"
* #A000575100 ^property[0].code = #updateDate
* #A000575100 ^property[=].valueString = "2018-06"
* #A000575100 ^property[+].code = #event
* #A000575100 ^property[=].valueString = "新增"
* #A000576100 "PARAMESONE TABLETS 1.5MG"
* #A000576100 ^property[0].code = #updateDate
* #A000576100 ^property[=].valueString = "2018-06"
* #A000576100 ^property[+].code = #event
* #A000576100 ^property[=].valueString = "新增"
* #A000581212 "Methorphan Injection \"K.S.\""
* #A000581212 ^property[0].code = #updateDate
* #A000581212 ^property[=].valueString = "2018-06"
* #A000581212 ^property[+].code = #event
* #A000581212 ^property[=].valueString = "新增"
* #A000582212 "Fubanol Injection"
* #A000582212 ^property[0].code = #updateDate
* #A000582212 ^property[=].valueString = "2018-06"
* #A000582212 ^property[+].code = #event
* #A000582212 ^property[=].valueString = "新增"
* #A000582221 "Fubanol Injection"
* #A000582221 ^property[0].code = #updateDate
* #A000582221 ^property[=].valueString = "2018-06"
* #A000582221 ^property[+].code = #event
* #A000582221 ^property[=].valueString = "新增"
* #A000582238 "Fubanol Injection"
* #A000582238 ^property[0].code = #updateDate
* #A000582238 ^property[=].valueString = "2018-06"
* #A000582238 ^property[+].code = #event
* #A000582238 ^property[=].valueString = "新增"
* #A000587100 "VIBRAMYCIN CAPSULES 50MG"
* #A000587100 ^property[0].code = #updateDate
* #A000587100 ^property[=].valueString = "2018-06"
* #A000587100 ^property[+].code = #event
* #A000587100 ^property[=].valueString = "新增"
* #A000591238 "RANKAN INJECTION \"Y.Y.\""
* #A000591238 ^property[0].code = #updateDate
* #A000591238 ^property[=].valueString = "2018-06"
* #A000591238 ^property[+].code = #event
* #A000591238 ^property[=].valueString = "新增"
* #A000604151 "MEDICON SYRUP"
* #A000604151 ^property[0].code = #updateDate
* #A000604151 ^property[=].valueString = "2018-06"
* #A000604151 ^property[+].code = #event
* #A000604151 ^property[=].valueString = "新增"
* #A000605316 "FLUCORT-F OINTMENT 0.025%"
* #A000605316 ^property[0].code = #updateDate
* #A000605316 ^property[=].valueString = "2018-06"
* #A000605316 ^property[+].code = #event
* #A000605316 ^property[=].valueString = "新增"
* #A000605321 "FLUCORT-F OINTMENT 0.025%"
* #A000605321 ^property[0].code = #updateDate
* #A000605321 ^property[=].valueString = "2018-06"
* #A000605321 ^property[+].code = #event
* #A000605321 ^property[=].valueString = "新增"
* #A000605338 "FLUCORT-F OINTMENT 0.025%"
* #A000605338 ^property[0].code = #updateDate
* #A000605338 ^property[=].valueString = "2018-06"
* #A000605338 ^property[+].code = #event
* #A000605338 ^property[=].valueString = "新增"
* #A000605355 "FLUCORT-F OINTMENT 0.025%"
* #A000605355 ^property[0].code = #updateDate
* #A000605355 ^property[=].valueString = "2018-06"
* #A000605355 ^property[+].code = #event
* #A000605355 ^property[=].valueString = "新增"
* #A000612329 "ULTRAPROCT OINTMENT"
* #A000612329 ^property[0].code = #updateDate
* #A000612329 ^property[=].valueString = "2018-06"
* #A000612329 ^property[+].code = #event
* #A000612329 ^property[=].valueString = "新增"
* #A000638100 "SODINATE S.C. TABLETS"
* #A000638100 ^property[0].code = #updateDate
* #A000638100 ^property[=].valueString = "2018-06"
* #A000638100 ^property[+].code = #event
* #A000638100 ^property[=].valueString = "新增"
* #A000639100 "TRYNOL S.C. TABLETS 25MG \"JOHNSON\""
* #A000639100 ^property[0].code = #updateDate
* #A000639100 ^property[=].valueString = "2018-06"
* #A000639100 ^property[+].code = #event
* #A000639100 ^property[=].valueString = "新增"
* #A0006391G0 "TRYNOL S.C. TABLETS 25MG \"JOHNSON\"(瓶裝/84粒/瓶) (鋁箔/膠箔)"
* #A0006391G0 ^property[0].code = #updateDate
* #A0006391G0 ^property[=].valueString = "2018-06"
* #A0006391G0 ^property[+].code = #event
* #A0006391G0 ^property[=].valueString = "新增"
* #A000642500 "ZAMIN SUPPOSITORIES"
* #A000642500 ^property[0].code = #updateDate
* #A000642500 ^property[=].valueString = "2018-06"
* #A000642500 ^property[+].code = #event
* #A000642500 ^property[=].valueString = "新增"
* #A000647100 "CYTADINE 2MG TABLETS(CYPROHEPTADINE)"
* #A000647100 ^property[0].code = #updateDate
* #A000647100 ^property[=].valueString = "2018-06"
* #A000647100 ^property[+].code = #event
* #A000647100 ^property[=].valueString = "新增"
* #A000649100 "TRYNOL S.C. TABLETS 10MG"
* #A000649100 ^property[0].code = #updateDate
* #A000649100 ^property[=].valueString = "2018-06"
* #A000649100 ^property[+].code = #event
* #A000649100 ^property[=].valueString = "新增"
* #A000655100 "Aminophylline Tablets 100mg \"F.Y.\""
* #A000655100 ^property[0].code = #updateDate
* #A000655100 ^property[=].valueString = "2018-06"
* #A000655100 ^property[+].code = #event
* #A000655100 ^property[=].valueString = "新增"
* #A000706109 "PEPTIDIN GRANULES"
* #A000706109 ^property[0].code = #updateDate
* #A000706109 ^property[=].valueString = "2018-06"
* #A000706109 ^property[+].code = #event
* #A000706109 ^property[=].valueString = "新增"
* #A000742177 "HUSTAZOL POWDER"
* #A000742177 ^property[0].code = #updateDate
* #A000742177 ^property[=].valueString = "2018-06"
* #A000742177 ^property[+].code = #event
* #A000742177 ^property[=].valueString = "新增"
* #A000742199 "HUSTAZOL POWDER"
* #A000742199 ^property[0].code = #updateDate
* #A000742199 ^property[=].valueString = "2018-06"
* #A000742199 ^property[+].code = #event
* #A000742199 ^property[=].valueString = "新增"
* #A000749100 "ALU-GEL COMPOUND CAPSULES \"M.H.\""
* #A000749100 ^property[0].code = #updateDate
* #A000749100 ^property[=].valueString = "2018-06"
* #A000749100 ^property[+].code = #event
* #A000749100 ^property[=].valueString = "新增"
* #A000755118 "ANTI-COUGH SYRUP \"WASHINGTON\""
* #A000755118 ^property[0].code = #updateDate
* #A000755118 ^property[=].valueString = "2018-06"
* #A000755118 ^property[+].code = #event
* #A000755118 ^property[=].valueString = "新增"
* #A000755151 "ANTI-CUGH SYRUP 60ML"
* #A000755151 ^property[0].code = #updateDate
* #A000755151 ^property[=].valueString = "2018-06"
* #A000755151 ^property[+].code = #event
* #A000755151 ^property[=].valueString = "新增"
* #A000755155 "ANTI-COUGH SYRUP \"WASHINGTON\""
* #A000755155 ^property[0].code = #updateDate
* #A000755155 ^property[=].valueString = "2018-06"
* #A000755155 ^property[+].code = #event
* #A000755155 ^property[=].valueString = "新增"
* #A000755199 "ANTI-COUGH SYRUP \"WASHINGTON\""
* #A000755199 ^property[0].code = #updateDate
* #A000755199 ^property[=].valueString = "2018-06"
* #A000755199 ^property[+].code = #event
* #A000755199 ^property[=].valueString = "新增"
* #A000768209 "LYO-KEROMYCIN INTRAMUSCULAR INJECTION 1GM \"C.C.P.\""
* #A000768209 ^property[0].code = #updateDate
* #A000768209 ^property[=].valueString = "2018-06"
* #A000768209 ^property[+].code = #event
* #A000768209 ^property[=].valueString = "新增"
* #A000769209 "LYO-KEROMYCIN INJECTION 1GM \"C.C.P.\""
* #A000769209 ^property[0].code = #updateDate
* #A000769209 ^property[=].valueString = "2018-06"
* #A000769209 ^property[+].code = #event
* #A000769209 ^property[=].valueString = "新增"
* #A000773100 "PULINPELIN CAPSULES 5MG (METOCLOPRAMIDE) \"C.T.\""
* #A000773100 ^property[0].code = #updateDate
* #A000773100 ^property[=].valueString = "2018-06"
* #A000773100 ^property[+].code = #event
* #A000773100 ^property[=].valueString = "新增"
* #A000822157 "FUSOCO SYRUP \"L.S.\""
* #A000822157 ^property[0].code = #updateDate
* #A000822157 ^property[=].valueString = "2018-06"
* #A000822157 ^property[+].code = #event
* #A000822157 ^property[=].valueString = "新增"
* #A003092100 "ASPIRIN TABLETS 500MG \"S.Y.\""
* #A003092100 ^property[0].code = #updateDate
* #A003092100 ^property[=].valueString = "2018-06"
* #A003092100 ^property[+].code = #event
* #A003092100 ^property[=].valueString = "新增"