CodeSystem: TW2001ICD9CM
Id: icd-9-cm-2001-tw
Title: "臺灣健保署2001年中文版ICD-9-CM"
Description: "臺灣健保署2001年中文版ICD-9-CM，參照至[https://www.nhi.gov.tw/Content_List.aspx?n=C1C92AB9ED30A9FD&topn=23C660CAACAA159D](https://www.nhi.gov.tw/Content_List.aspx?n=C1C92AB9ED30A9FD&topn=23C660CAACAA159D)。  
代碼出版日期：2023-05-09；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署2001年中文版ICD-9-CM](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-9-cm-2001-tw&status=active&version=2023-05-09&metaId=1&codeStatus=use&show=Y)查閱

"
* ^date = "2023-05-09"
* ^caseSensitive = true
* ^experimental = false
* ^version = "2023-05-09"
* ^content = #complete
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^status = #active
* #001.0 "霍亂弧菌所致的霍亂" "Cholera due to Vibrio cholerae"
* #001.0 ^property[0].code = #event
* #001.0 ^property[=].valueString = "新增"
* #001.0 ^property[+].code = #updateDate
* #001.0 ^property[=].valueString = "2023-05"
* #001.1 "異性霍亂弧菌所致霍亂" "Cholera due to Vibrio cholerae el tor"
* #001.1 ^property[0].code = #event
* #001.1 ^property[=].valueString = "新增"
* #001.1 ^property[+].code = #updateDate
* #001.1 ^property[=].valueString = "2023-05"
* #001.9 "霍亂" "Cholera, unspecified"
* #001.9 ^property[0].code = #event
* #001.9 ^property[=].valueString = "新增"
* #001.9 ^property[+].code = #updateDate
* #001.9 ^property[=].valueString = "2023-05"
* #002.0 "傷寒" "Typhoid fever"
* #002.0 ^property[0].code = #event
* #002.0 ^property[=].valueString = "新增"
* #002.0 ^property[+].code = #updateDate
* #002.0 ^property[=].valueString = "2023-05"
* #002.1 "A型副傷寒" "Paratyphoid fever A"
* #002.1 ^property[0].code = #event
* #002.1 ^property[=].valueString = "新增"
* #002.1 ^property[+].code = #updateDate
* #002.1 ^property[=].valueString = "2023-05"
* #002.2 "B型副傷寒" "Paratyphoid fever B"
* #002.2 ^property[0].code = #event
* #002.2 ^property[=].valueString = "新增"
* #002.2 ^property[+].code = #updateDate
* #002.2 ^property[=].valueString = "2023-05"
* #002.3 "C型副傷寒" "Paratyphoid fever C"
* #002.3 ^property[0].code = #event
* #002.3 ^property[=].valueString = "新增"
* #002.3 ^property[+].code = #updateDate
* #002.3 ^property[=].valueString = "2023-05"
* #002.9 "副傷寒" "Paratyphoid fever, unspecified"
* #002.9 ^property[0].code = #event
* #002.9 ^property[=].valueString = "新增"
* #002.9 ^property[+].code = #updateDate
* #002.9 ^property[=].valueString = "2023-05"
* #003.0 "沙門桿菌胃腸炎" "Salmonella gastroenteritis"
* #003.0 ^property[0].code = #event
* #003.0 ^property[=].valueString = "新增"
* #003.0 ^property[+].code = #updateDate
* #003.0 ^property[=].valueString = "2023-05"
* #003.1 "沙門桿菌敗血症" "Salmonella septicemia"
* #003.1 ^property[0].code = #event
* #003.1 ^property[=].valueString = "新增"
* #003.1 ^property[+].code = #updateDate
* #003.1 ^property[=].valueString = "2023-05"
* #003.20 "局部沙門桿菌感染" "Localized salmonella infection, unspecified"
* #003.20 ^property[0].code = #event
* #003.20 ^property[=].valueString = "新增"
* #003.20 ^property[+].code = #updateDate
* #003.20 ^property[=].valueString = "2023-05"
* #003.21 "沙門桿菌腦膜炎" "Salmonella meningitis"
* #003.21 ^property[0].code = #event
* #003.21 ^property[=].valueString = "新增"
* #003.21 ^property[+].code = #updateDate
* #003.21 ^property[=].valueString = "2023-05"
* #003.22 "沙門桿菌肺炎" "Salmonella pneumonia"
* #003.22 ^property[0].code = #event
* #003.22 ^property[=].valueString = "新增"
* #003.22 ^property[+].code = #updateDate
* #003.22 ^property[=].valueString = "2023-05"
* #003.23 "沙門桿菌關節炎" "Salmonella arthritis"
* #003.23 ^property[0].code = #event
* #003.23 ^property[=].valueString = "新增"
* #003.23 ^property[+].code = #updateDate
* #003.23 ^property[=].valueString = "2023-05"
* #003.24 "沙門桿菌骨髓炎" "Salmonella osteomyelitis"
* #003.24 ^property[0].code = #event
* #003.24 ^property[=].valueString = "新增"
* #003.24 ^property[+].code = #updateDate
* #003.24 ^property[=].valueString = "2023-05"
* #003.29 "其他局部沙門桿菌感染" "Other localized salmonella infections"
* #003.29 ^property[0].code = #event
* #003.29 ^property[=].valueString = "新增"
* #003.29 ^property[+].code = #updateDate
* #003.29 ^property[=].valueString = "2023-05"
* #003.8 "其他特定的沙門桿菌感染" "Other specified salmonella infections"
* #003.8 ^property[0].code = #event
* #003.8 ^property[=].valueString = "新增"
* #003.8 ^property[+].code = #updateDate
* #003.8 ^property[=].valueString = "2023-05"
* #003.9 "沙門桿菌感染" "Salmonella infection , unspecified"
* #003.9 ^property[0].code = #event
* #003.9 ^property[=].valueString = "新增"
* #003.9 ^property[+].code = #updateDate
* #003.9 ^property[=].valueString = "2023-05"
* #004.0 "志賀桿菌性痢疾" "Shigella dysenteriae shigellosis"
* #004.0 ^property[0].code = #event
* #004.0 ^property[=].valueString = "新增"
* #004.0 ^property[+].code = #updateDate
* #004.0 ^property[=].valueString = "2023-05"
* #004.1 "Shigella flexneri志賀桿菌病" "Shigella flexneri shigellosis"
* #004.1 ^property[0].code = #event
* #004.1 ^property[=].valueString = "新增"
* #004.1 ^property[+].code = #updateDate
* #004.1 ^property[=].valueString = "2023-05"
* #004.2 "Shigella boydii志賀桿菌病" "Shigella boydii shigellosis"
* #004.2 ^property[0].code = #event
* #004.2 ^property[=].valueString = "新增"
* #004.2 ^property[+].code = #updateDate
* #004.2 ^property[=].valueString = "2023-05"
* #004.3 "Shigella sonnei志賀桿菌病" "Shigella sonnei shigellosis"
* #004.3 ^property[0].code = #event
* #004.3 ^property[=].valueString = "新增"
* #004.3 ^property[+].code = #updateDate
* #004.3 ^property[=].valueString = "2023-05"
* #004.8 "其他特定的志賀桿菌感染的志賀桿菌病" "Other specified shigella infections shigellosis"
* #004.8 ^property[0].code = #event
* #004.8 ^property[=].valueString = "新增"
* #004.8 ^property[+].code = #updateDate
* #004.8 ^property[=].valueString = "2023-05"
* #004.9 "志賀桿菌病" "Shigellosis, unspecified"
* #004.9 ^property[0].code = #event
* #004.9 ^property[=].valueString = "新增"
* #004.9 ^property[+].code = #updateDate
* #004.9 ^property[=].valueString = "2023-05"
* #005.0 "葡萄球菌食物中毒" "Staphylococcal food poisoning"
* #005.0 ^property[0].code = #event
* #005.0 ^property[=].valueString = "新增"
* #005.0 ^property[+].code = #updateDate
* #005.0 ^property[=].valueString = "2023-05"
* #005.1 "臘腸桿菌食物中毒" "Botulism food poisoning"
* #005.1 ^property[0].code = #event
* #005.1 ^property[=].valueString = "新增"
* #005.1 ^property[+].code = #updateDate
* #005.1 ^property[=].valueString = "2023-05"
* #005.2 "產氣梭狀桿菌(魏氏產氣梭菌)所致食物中毒" "Food poisoning due to Clostridium perfringens ﹝C. Welchii﹞"
* #005.2 ^property[0].code = #event
* #005.2 ^property[=].valueString = "新增"
* #005.2 ^property[+].code = #updateDate
* #005.2 ^property[=].valueString = "2023-05"
* #005.3 "其他梭菌所致食物中毒" "Food poisoning due to other Clostridia"
* #005.3 ^property[0].code = #event
* #005.3 ^property[=].valueString = "新增"
* #005.3 ^property[+].code = #updateDate
* #005.3 ^property[=].valueString = "2023-05"
* #005.4 "副溶血弧菌所致食物中毒" "Food poisoning due to Vibrio parahaemolyticus"
* #005.4 ^property[0].code = #event
* #005.4 ^property[=].valueString = "新增"
* #005.4 ^property[+].code = #updateDate
* #005.4 ^property[=].valueString = "2023-05"
* #005.81 "創傷弧菌所致食物中毒" "Food poisoning due to Vibrio vulnificus"
* #005.81 ^property[0].code = #event
* #005.81 ^property[=].valueString = "新增"
* #005.81 ^property[+].code = #updateDate
* #005.81 ^property[=].valueString = "2023-05"
* #005.89 "其他細菌性食物中毒" "Other bacterial food poisoning"
* #005.89 ^property[0].code = #event
* #005.89 ^property[=].valueString = "新增"
* #005.89 ^property[+].code = #updateDate
* #005.89 ^property[=].valueString = "2023-05"
* #005.9 "食物中毒" "Food poisoning, unspecified"
* #005.9 ^property[0].code = #event
* #005.9 ^property[=].valueString = "新增"
* #005.9 ^property[+].code = #updateDate
* #005.9 ^property[=].valueString = "2023-05"
* #006.0 "未提及膿瘍之急性阿米巴性痢疾" "Acute amebic dysentery without mention of abscess"
* #006.0 ^property[0].code = #event
* #006.0 ^property[=].valueString = "新增"
* #006.0 ^property[+].code = #updateDate
* #006.0 ^property[=].valueString = "2023-05"
* #006.1 "未提及膿瘍之慢性腸道阿米巴病" "Chronic intestinal amebiasis without mention of abscess"
* #006.1 ^property[0].code = #event
* #006.1 ^property[=].valueString = "新增"
* #006.1 ^property[+].code = #updateDate
* #006.1 ^property[=].valueString = "2023-05"
* #006.2 "阿米巴性非痢疾性大腸炎" "Amebic nondysenteric colitis"
* #006.2 ^property[0].code = #event
* #006.2 ^property[=].valueString = "新增"
* #006.2 ^property[+].code = #updateDate
* #006.2 ^property[=].valueString = "2023-05"
* #006.3 "阿米巴性肝膿瘍" "Amebic liver abscess"
* #006.3 ^property[0].code = #event
* #006.3 ^property[=].valueString = "新增"
* #006.3 ^property[+].code = #updateDate
* #006.3 ^property[=].valueString = "2023-05"
* #006.4 "阿米巴性肺膿瘍" "Amebic lung abscess"
* #006.4 ^property[0].code = #event
* #006.4 ^property[=].valueString = "新增"
* #006.4 ^property[+].code = #updateDate
* #006.4 ^property[=].valueString = "2023-05"
* #006.5 "阿米巴性腦膿瘍" "Amebic brain abscess"
* #006.5 ^property[0].code = #event
* #006.5 ^property[=].valueString = "新增"
* #006.5 ^property[+].code = #updateDate
* #006.5 ^property[=].valueString = "2023-05"
* #006.6 "阿米巴性皮膚潰瘍" "Amebic skin ulceration"
* #006.6 ^property[0].code = #event
* #006.6 ^property[=].valueString = "新增"
* #006.6 ^property[+].code = #updateDate
* #006.6 ^property[=].valueString = "2023-05"
* #006.8 "其他部位之阿米巴感染" "Amebic infection of other sites"
* #006.8 ^property[0].code = #event
* #006.8 ^property[=].valueString = "新增"
* #006.8 ^property[+].code = #updateDate
* #006.8 ^property[=].valueString = "2023-05"
* #006.9 "阿米巴病" "Amebiasis, unspecified"
* #006.9 ^property[0].code = #event
* #006.9 ^property[=].valueString = "新增"
* #006.9 ^property[+].code = #updateDate
* #006.9 ^property[=].valueString = "2023-05"
* #007.0 "大腸纖毛虫病" "Balantidiasis"
* #007.0 ^property[0].code = #event
* #007.0 ^property[=].valueString = "新增"
* #007.0 ^property[+].code = #updateDate
* #007.0 ^property[=].valueString = "2023-05"
* #007.1 "梨形鞭毛虫病" "Giardiasis"
* #007.1 ^property[0].code = #event
* #007.1 ^property[=].valueString = "新增"
* #007.1 ^property[+].code = #updateDate
* #007.1 ^property[=].valueString = "2023-05"
* #007.2 "腸球蟲病" "Coccidiosis"
* #007.2 ^property[0].code = #event
* #007.2 ^property[=].valueString = "新增"
* #007.2 ^property[+].code = #updateDate
* #007.2 ^property[=].valueString = "2023-05"
* #007.3 "腸道鞭毛虫病" "Intestinal trichomoniasis"
* #007.3 ^property[0].code = #event
* #007.3 ^property[=].valueString = "新增"
* #007.3 ^property[+].code = #updateDate
* #007.3 ^property[=].valueString = "2023-05"
* #007.4 "隱孢子蟲病" "Cryptosporidiosis"
* #007.4 ^property[0].code = #event
* #007.4 ^property[=].valueString = "新增"
* #007.4 ^property[+].code = #updateDate
* #007.4 ^property[=].valueString = "2023-05"
* #007.5 "環孢蟲病" "Cyclosporiasis"
* #007.5 ^property[0].code = #event
* #007.5 ^property[=].valueString = "新增"
* #007.5 ^property[+].code = #updateDate
* #007.5 ^property[=].valueString = "2023-05"
* #007.8 "其他特定的原虫性腸道疾病" "Other specified protozoal intestinal diseases"
* #007.8 ^property[0].code = #event
* #007.8 ^property[=].valueString = "新增"
* #007.8 ^property[+].code = #updateDate
* #007.8 ^property[=].valueString = "2023-05"
* #007.9 "原蟲性腸道疾病" "Unspecified protozoal intestinal diseases"
* #007.9 ^property[0].code = #event
* #007.9 ^property[=].valueString = "新增"
* #007.9 ^property[+].code = #updateDate
* #007.9 ^property[=].valueString = "2023-05"
* #008.00 "大腸桿菌所致腸道感染" "Intestinal infections due to Escherichia coli﹝E. coli﹞"
* #008.00 ^property[0].code = #event
* #008.00 ^property[=].valueString = "新增"
* #008.00 ^property[+].code = #updateDate
* #008.00 ^property[=].valueString = "2023-05"
* #008.01 "腸病原性大腸桿菌所致腸道感染" "Intestinal infections due to Enteropathogenic E. coli"
* #008.01 ^property[0].code = #event
* #008.01 ^property[=].valueString = "新增"
* #008.01 ^property[+].code = #updateDate
* #008.01 ^property[=].valueString = "2023-05"
* #008.02 "產腸毒大腸桿菌所致腸道感染" "Intestinal infections due to Enterotoxigenic E. coli"
* #008.02 ^property[0].code = #event
* #008.02 ^property[=].valueString = "新增"
* #008.02 ^property[+].code = #updateDate
* #008.02 ^property[=].valueString = "2023-05"
* #008.03 "腸侵襲性大腸桿菌所致腸道感染" "Intestinal infections due to Enteroinvasive E. coli"
* #008.03 ^property[0].code = #event
* #008.03 ^property[=].valueString = "新增"
* #008.03 ^property[+].code = #updateDate
* #008.03 ^property[=].valueString = "2023-05"
* #008.04 "腸出血性大腸桿菌所致腸道感染" "Intestinal infections due to Enterohemorrhagic E. coli"
* #008.04 ^property[0].code = #event
* #008.04 ^property[=].valueString = "新增"
* #008.04 ^property[+].code = #updateDate
* #008.04 ^property[=].valueString = "2023-05"
* #008.09 "其他腸道大腸桿菌所致腸道感染" "Intestinal infections due to other intestinal E. coli infections"
* #008.09 ^property[0].code = #event
* #008.09 ^property[=].valueString = "新增"
* #008.09 ^property[+].code = #updateDate
* #008.09 ^property[=].valueString = "2023-05"
* #008.1 "亞利桑納屬副結腸桿菌所致腸道感染" "Intestinal infections due to Arizona group of paracolon bacilli"
* #008.1 ^property[0].code = #event
* #008.1 ^property[=].valueString = "新增"
* #008.1 ^property[+].code = #updateDate
* #008.1 ^property[=].valueString = "2023-05"
* #008.2 "產氣桿菌所致腸道感染" "Intestinal infections due to Aerobacter aerogenes"
* #008.2 ^property[0].code = #event
* #008.2 ^property[=].valueString = "新增"
* #008.2 ^property[+].code = #updateDate
* #008.2 ^property[=].valueString = "2023-05"
* #008.3 "變形桿菌(奇異)(摩爾根)所致腸道感染" "Intestinal infections due to Proteus (mirabilis) (morganii)"
* #008.3 ^property[0].code = #event
* #008.3 ^property[=].valueString = "新增"
* #008.3 ^property[+].code = #updateDate
* #008.3 ^property[=].valueString = "2023-05"
* #008.41 "葡萄球菌所致腸道感染" "Intestinal infections due to Staphylococcus"
* #008.41 ^property[0].code = #event
* #008.41 ^property[=].valueString = "新增"
* #008.41 ^property[+].code = #updateDate
* #008.41 ^property[=].valueString = "2023-05"
* #008.42 "假單胞菌所致腸道感染" "Intestinal infections due to Pseudomonas"
* #008.42 ^property[0].code = #event
* #008.42 ^property[=].valueString = "新增"
* #008.42 ^property[+].code = #updateDate
* #008.42 ^property[=].valueString = "2023-05"
* #008.43 "彎曲桿菌所致腸道感染" "Intestinal infections due to Campylobacter"
* #008.43 ^property[0].code = #event
* #008.43 ^property[=].valueString = "新增"
* #008.43 ^property[+].code = #updateDate
* #008.43 ^property[=].valueString = "2023-05"
* #008.44 "腸結腸炎Yersinia菌所致腸道感染" "Intestinal infections due to Yersinia enterocolitica"
* #008.44 ^property[0].code = #event
* #008.44 ^property[=].valueString = "新增"
* #008.44 ^property[+].code = #updateDate
* #008.44 ^property[=].valueString = "2023-05"
* #008.45 "艱難梭菌所致腸道感染" "Intestinal infections due to Clostridium difficile"
* #008.45 ^property[0].code = #event
* #008.45 ^property[=].valueString = "新增"
* #008.45 ^property[+].code = #updateDate
* #008.45 ^property[=].valueString = "2023-05"
* #008.46 "其他厭氧菌所致腸道感染" "Intestinal infections due to other anaerobes"
* #008.46 ^property[0].code = #event
* #008.46 ^property[=].valueString = "新增"
* #008.46 ^property[+].code = #updateDate
* #008.46 ^property[=].valueString = "2023-05"
* #008.47 "其他革蘭氏陰性菌所致腸道感染" "Intestinal infections due to other Gram-negative bacteria"
* #008.47 ^property[0].code = #event
* #008.47 ^property[=].valueString = "新增"
* #008.47 ^property[+].code = #updateDate
* #008.47 ^property[=].valueString = "2023-05"
* #008.49 "其他病原體所致腸道感染" "Intestinal infections due to other organisms"
* #008.49 ^property[0].code = #event
* #008.49 ^property[=].valueString = "新增"
* #008.49 ^property[+].code = #updateDate
* #008.49 ^property[=].valueString = "2023-05"
* #008.5 "細菌性腸炎" "Bacterial enteritis, unspecified"
* #008.5 ^property[0].code = #event
* #008.5 ^property[=].valueString = "新增"
* #008.5 ^property[+].code = #updateDate
* #008.5 ^property[=].valueString = "2023-05"
* #008.61 "輪狀病毒所致腸炎" "Enteritis due to Rotavirus"
* #008.61 ^property[0].code = #event
* #008.61 ^property[=].valueString = "新增"
* #008.61 ^property[+].code = #updateDate
* #008.61 ^property[=].valueString = "2023-05"
* #008.62 "腺病毒所致腸炎" "Enteritis due to Adenovirus"
* #008.62 ^property[0].code = #event
* #008.62 ^property[=].valueString = "新增"
* #008.62 ^property[+].code = #updateDate
* #008.62 ^property[=].valueString = "2023-05"
* #008.63 "Norwalk病毒所致腸炎" "Enteritis due to Norwalk virus"
* #008.63 ^property[0].code = #event
* #008.63 ^property[=].valueString = "新增"
* #008.63 ^property[+].code = #updateDate
* #008.63 ^property[=].valueString = "2023-05"
* #008.64 "其他小圓形病毒所致腸炎" "Enteritis due to other small round viruses ﹝SRV’s﹞"
* #008.64 ^property[0].code = #event
* #008.64 ^property[=].valueString = "新增"
* #008.64 ^property[+].code = #updateDate
* #008.64 ^property[=].valueString = "2023-05"
* #008.65 "杯狀病毒所致腸炎" "Enteritis due to Calcivirus"
* #008.65 ^property[0].code = #event
* #008.65 ^property[=].valueString = "新增"
* #008.65 ^property[+].code = #updateDate
* #008.65 ^property[=].valueString = "2023-05"
* #008.66 "星狀病毒所致腸炎" "Enteritis due to Astrovirus"
* #008.66 ^property[0].code = #event
* #008.66 ^property[=].valueString = "新增"
* #008.66 ^property[+].code = #updateDate
* #008.66 ^property[=].valueString = "2023-05"
* #008.67 "腸病毒所致腸炎，NEC" "Enteritis due to Enterovirus, NEC"
* #008.67 ^property[0].code = #updateDate
* #008.67 ^property[=].valueString = "2023-05"
* #008.67 ^property[+].code = #event
* #008.67 ^property[=].valueString = "新增"
* #008.69 "其他病毒所致腸炎" "Enteritis due to other viral enteritis"
* #008.69 ^property[0].code = #event
* #008.69 ^property[=].valueString = "新增"
* #008.69 ^property[+].code = #updateDate
* #008.69 ^property[=].valueString = "2023-05"
* #008.8 "其他病原體所致腸道感染，NEC" "Intestinal infections due to other organism, not elsewhere classified"
* #008.8 ^property[0].code = #event
* #008.8 ^property[=].valueString = "新增"
* #008.8 ^property[+].code = #updateDate
* #008.8 ^property[=].valueString = "2023-05"
* #009.0 "感染性大腸炎，腸炎及胃腸炎" "Infectious colitis, enteritis and gastroenteritis"
* #009.0 ^property[0].code = #event
* #009.0 ^property[=].valueString = "新增"
* #009.0 ^property[+].code = #updateDate
* #009.0 ^property[=].valueString = "2023-05"
* #009.1 "疑似感染性之大腸炎，腸炎及胃腸炎" "Colitis, enteritis, and gastroenteritis of presumed infectious origin"
* #009.1 ^property[0].code = #event
* #009.1 ^property[=].valueString = "新增"
* #009.1 ^property[+].code = #updateDate
* #009.1 ^property[=].valueString = "2023-05"
* #009.2 "感染性腹瀉" "Infectious diarrhea"
* #009.2 ^property[0].code = #event
* #009.2 ^property[=].valueString = "新增"
* #009.2 ^property[+].code = #updateDate
* #009.2 ^property[=].valueString = "2023-05"
* #009.3 "疑似感染性之腹瀉" "Diarrhea of presumed infectious origin"
* #009.3 ^property[0].code = #event
* #009.3 ^property[=].valueString = "新增"
* #009.3 ^property[+].code = #updateDate
* #009.3 ^property[=].valueString = "2023-05"
* #01.01 "腦池穿刺術" "Cisternal puncture"
* #01.01 ^property[0].code = #event
* #01.01 ^property[=].valueString = "新增"
* #01.01 ^property[+].code = #updateDate
* #01.01 ^property[=].valueString = "2023-05"
* #01.02 "從原先植入導管中作腦室穿刺" "Ventriculopuncture through previously implanted catheter"
* #01.02 ^property[0].code = #event
* #01.02 ^property[=].valueString = "新增"
* #01.02 ^property[+].code = #updateDate
* #01.02 ^property[=].valueString = "2023-05"
* #01.09 "其他頭顱穿刺術" "Other cranial puncture"
* #01.09 ^property[0].code = #event
* #01.09 ^property[=].valueString = "新增"
* #01.09 ^property[+].code = #updateDate
* #01.09 ^property[=].valueString = "2023-05"
* #01.11 "腦膜(經皮)(針刺)閉鎖式切片" "Closed (percutaneous)(needle) biopsy of cerebral meninges"
* #01.11 ^property[0].code = #event
* #01.11 ^property[=].valueString = "新增"
* #01.11 ^property[+].code = #updateDate
* #01.11 ^property[=].valueString = "2023-05"
* #01.12 "腦膜開放式切片" "Open biopsy of cerebral meninges"
* #01.12 ^property[0].code = #event
* #01.12 ^property[=].valueString = "新增"
* #01.12 ^property[+].code = #updateDate
* #01.12 ^property[=].valueString = "2023-05"
* #01.13 "腦(經皮)(針刺)閉鎖式切片" "Closed (percutaneous)(needle) biopsy of brain"
* #01.13 ^property[0].code = #event
* #01.13 ^property[=].valueString = "新增"
* #01.13 ^property[+].code = #updateDate
* #01.13 ^property[=].valueString = "2023-05"
* #01.14 "腦開放式切片" "Open biopsy of brain"
* #01.14 ^property[0].code = #event
* #01.14 ^property[=].valueString = "新增"
* #01.14 ^property[+].code = #updateDate
* #01.14 ^property[=].valueString = "2023-05"
* #01.15 "顱骨切片" "Biopsy of skull"
* #01.15 ^property[0].code = #event
* #01.15 ^property[=].valueString = "新增"
* #01.15 ^property[+].code = #updateDate
* #01.15 ^property[=].valueString = "2023-05"
* #01.18 "腦及腦膜其他診斷性處置" "Other diagnostic procedures on brain and cerebral meninges"
* #01.18 ^property[0].code = #event
* #01.18 ^property[=].valueString = "新增"
* #01.18 ^property[+].code = #updateDate
* #01.18 ^property[=].valueString = "2023-05"
* #01.19 "顱骨其他診斷性處置" "Other diagnostic procedures on skull"
* #01.19 ^property[0].code = #event
* #01.19 ^property[=].valueString = "新增"
* #01.19 ^property[+].code = #updateDate
* #01.19 ^property[=].valueString = "2023-05"
* #01.21 "顱竇切開及引流術" "Incision and drainage of cranial sinus"
* #01.21 ^property[0].code = #event
* #01.21 ^property[=].valueString = "新增"
* #01.21 ^property[+].code = #updateDate
* #01.21 ^property[=].valueString = "2023-05"
* #01.22 "顱內神經刺激物移除術" "Removal of intracranial neurostimulator"
* #01.22 ^property[0].code = #event
* #01.22 ^property[=].valueString = "新增"
* #01.22 ^property[+].code = #updateDate
* #01.22 ^property[=].valueString = "2023-05"
* #01.23 "顱骨切開部位重開術" "Reopening of craniotomy site"
* #01.23 ^property[0].code = #event
* #01.23 ^property[=].valueString = "新增"
* #01.23 ^property[+].code = #updateDate
* #01.23 ^property[=].valueString = "2023-05"
* #01.24 "其他顱骨切開術" "Other craniotomy"
* #01.24 ^property[0].code = #event
* #01.24 ^property[=].valueString = "新增"
* #01.24 ^property[+].code = #updateDate
* #01.24 ^property[=].valueString = "2023-05"
* #01.25 "其他顱骨切除術" "Other craniectomy"
* #01.25 ^property[0].code = #event
* #01.25 ^property[=].valueString = "新增"
* #01.25 ^property[+].code = #updateDate
* #01.25 ^property[=].valueString = "2023-05"
* #01.31 "腦膜切開術" "Incision of cerebral meninges"
* #01.31 ^property[0].code = #event
* #01.31 ^property[=].valueString = "新增"
* #01.31 ^property[+].code = #updateDate
* #01.31 ^property[=].valueString = "2023-05"
* #01.32 "腦葉切開及神經束切開術" "Lobotomy and tractotomy"
* #01.32 ^property[0].code = #event
* #01.32 ^property[=].valueString = "新增"
* #01.32 ^property[+].code = #updateDate
* #01.32 ^property[=].valueString = "2023-05"
* #01.39 "其他腦切開術" "Other incision of brain"
* #01.39 ^property[0].code = #event
* #01.39 ^property[=].valueString = "新增"
* #01.39 ^property[+].code = #updateDate
* #01.39 ^property[=].valueString = "2023-05"
* #01.41 "視丘手術" "Operations on thalamus"
* #01.41 ^property[0].code = #event
* #01.41 ^property[=].valueString = "新增"
* #01.41 ^property[+].code = #updateDate
* #01.41 ^property[=].valueString = "2023-05"
* #01.42 "蒼白球手術" "Operations on globus pallidus"
* #01.42 ^property[0].code = #event
* #01.42 ^property[=].valueString = "新增"
* #01.42 ^property[+].code = #updateDate
* #01.42 ^property[=].valueString = "2023-05"
* #01.51 "腦膜病灶或組織切除術" "Excision of lesion or tissue of cerebral meninges"
* #01.51 ^property[0].code = #event
* #01.51 ^property[=].valueString = "新增"
* #01.51 ^property[+].code = #updateDate
* #01.51 ^property[=].valueString = "2023-05"
* #01.52 "腦半球切除術" "Hemispherectomy"
* #01.52 ^property[0].code = #event
* #01.52 ^property[=].valueString = "新增"
* #01.52 ^property[+].code = #updateDate
* #01.52 ^property[=].valueString = "2023-05"
* #01.53 "腦葉切除術" "Lobectomy of brain"
* #01.53 ^property[0].code = #event
* #01.53 ^property[=].valueString = "新增"
* #01.53 ^property[+].code = #updateDate
* #01.53 ^property[=].valueString = "2023-05"
* #01.59 "其他腦病灶或組織切除或去除術" "Other excision or destruction of lesion or tissue of brain"
* #01.59 ^property[0].code = #event
* #01.59 ^property[=].valueString = "新增"
* #01.59 ^property[+].code = #updateDate
* #01.59 ^property[=].valueString = "2023-05"
* #01.6 "顱骨病灶切除術" "Excision of lesion of skull"
* #01.6 ^property[0].code = #event
* #01.6 ^property[=].valueString = "新增"
* #01.6 ^property[+].code = #updateDate
* #01.6 ^property[=].valueString = "2023-05"
* #010.00 "原發性結核複合症" "Primary tuberculous complex, unspecified"
* #010.00 ^property[0].code = #event
* #010.00 ^property[=].valueString = "新增"
* #010.00 ^property[+].code = #updateDate
* #010.00 ^property[=].valueString = "2023-05"
* #010.01 "未作細菌學或組織學檢查之原發性結核複合症" "Primary tuberculous complex,bacteriological or histological examination not done"
* #010.01 ^property[0].code = #event
* #010.01 ^property[=].valueString = "新增"
* #010.01 ^property[+].code = #updateDate
* #010.01 ^property[=].valueString = "2023-05"
* #010.02 "細菌學或組織檢查未知(至今)之原發性結核複合症" "Primary tuberculous complex ,bacteriological or histological examination unknown (at present)"
* #010.02 ^property[0].code = #event
* #010.02 ^property[=].valueString = "新增"
* #010.02 ^property[+].code = #updateDate
* #010.02 ^property[=].valueString = "2023-05"
* #010.03 "顯微鏡檢(痰)發現結核菌之原發性結核複合症" "Primary tuberculous complex ,tubercle bacilli found (in sputum) by microscopy"
* #010.03 ^property[0].code = #event
* #010.03 ^property[=].valueString = "新增"
* #010.03 ^property[+].code = #updateDate
* #010.03 ^property[=].valueString = "2023-05"
* #010.04 "顯微鏡檢(痰)未發現結核菌，但細菌培養陽性之原發性結核複合症" "Primary tuberculous complex, tubercle bacilli not found (in sputum) by microscopy, but found by bacterial culture"
* #010.04 ^property[0].code = #event
* #010.04 ^property[=].valueString = "新增"
* #010.04 ^property[+].code = #updateDate
* #010.04 ^property[=].valueString = "2023-05"
* #010.05 "細菌學檢查未發現結核菌但組織學確認為結核病之原發性結核複合症" "Primary tuberculous complex, tubercle bacilli not found by bacteriological examination, but tuberculosis confirmed histologically"
* #010.05 ^property[0].code = #event
* #010.05 ^property[=].valueString = "新增"
* #010.05 ^property[+].code = #updateDate
* #010.05 ^property[=].valueString = "2023-05"
* #010.06 "細菌學或組織學檢查未發現結核菌，但經由其他方法(如動物接種試驗)確認為原發性結核複合症" "Primary tuberculous complex, tubercle bacilli not found by bacteriological or histological examination but tuberculosis confirmed by other methods [inoculation of animals]"
* #010.06 ^property[0].code = #event
* #010.06 ^property[=].valueString = "新增"
* #010.06 ^property[+].code = #updateDate
* #010.06 ^property[=].valueString = "2023-05"
* #010.10 "原發進行性之結核性肋膜炎" "Tuberculous pleurisy in primary progressive tuberculosis, unspecified"
* #010.10 ^property[0].code = #event
* #010.10 ^property[=].valueString = "新增"
* #010.10 ^property[+].code = #updateDate
* #010.10 ^property[=].valueString = "2023-05"
* #010.11 "未作細菌學或組織學檢查之原發進行性之結核性肋膜炎" "Tuberculous pleurisy in primary progressive tuberculosis, bacteriological or histological examination not done"
* #010.11 ^property[0].code = #event
* #010.11 ^property[=].valueString = "新增"
* #010.11 ^property[+].code = #updateDate
* #010.11 ^property[=].valueString = "2023-05"
* #010.12 "細菌學或組織檢查未知(至今)之原發進行性之結核性肋膜炎" "Tuberculous pleurisy in primary progressive tuberculosis, bacteriological or histological examination unknown (at present)"
* #010.12 ^property[0].code = #event
* #010.12 ^property[=].valueString = "新增"
* #010.12 ^property[+].code = #updateDate
* #010.12 ^property[=].valueString = "2023-05"