CodeSystem: TWMedcationATC
Id: medcation-atc-tw
Title: "臺灣食藥署藥品藥理治療分類ATC碼"
Description: "臺灣食藥署藥品藥理治療分類ATC碼，參照至[藥品藥理治療分類ATC碼資料集](https://data.gov.tw/dataset/9119)，資料提供單位：衛生福利部食品藥物管理署。  

此代碼為WHO ATC(http://www.whocc.no/atc)中未涵蓋之代碼，為符合國內代碼使用，故將未被定義之代碼另外呈現。  

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medcation-atc-tw"
* ^version = "2022-10-24"
* ^status = #active
* ^experimental = false
* ^date = "2014-09-19"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "衛生福利部食品藥物管理署"
* ^caseSensitive = true
* ^content = #complete
* #A10BD27 "metformin, linagliptin and empagliflozin"
* #A10BD27 ^property[0].code = #updateDate
* #A10BD27 ^property[=].valueString = "2014-09"
* #A10BD27 ^property[+].code = #event
* #A10BD27 ^property[=].valueString = "新增"
* #A16AB22 "avalglucosidase alfa"
* #A16AB22 ^property[0].code = #updateDate
* #A16AB22 ^property[=].valueString = "2014-09"
* #A16AB22 ^property[+].code = #event
* #A16AB22 ^property[=].valueString = "新增"
* #C03DA05 "finerenone"
* #C03DA05 ^property[0].code = #updateDate
* #C03DA05 ^property[=].valueString = "2014-09"
* #C03DA05 ^property[+].code = #event
* #C03DA05 ^property[=].valueString = "新增"
* #D11AH08 "abrocitinib"
* #D11AH08 ^property[0].code = #updateDate
* #D11AH08 ^property[=].valueString = "2014-09"
* #D11AH08 ^property[+].code = #event
* #D11AH08 ^property[=].valueString = "新增"
* #G04BD14 "imidafenacin"
* #G04BD14 ^property[0].code = #updateDate
* #G04BD14 ^property[=].valueString = "2014-09"
* #G04BD14 ^property[+].code = #event
* #G04BD14 ^property[=].valueString = "新增"
* #H01AC08 "somatrogon"
* #H01AC08 ^property[0].code = #updateDate
* #H01AC08 ^property[=].valueString = "2014-09"
* #H01AC08 ^property[+].code = #event
* #H01AC08 ^property[=].valueString = "新增"
* #H01BA06 "argipressin"
* #H01BA06 ^property[0].code = #updateDate
* #H01BA06 ^property[=].valueString = "2014-09"
* #H01BA06 ^property[+].code = #event
* #H01BA06 ^property[=].valueString = "新增"
* #J05AB04 "ribavirin"
* #J05AB04 ^property[0].code = #updateDate
* #J05AB04 ^property[=].valueString = "2014-09"
* #J05AB04 ^property[+].code = #event
* #J05AB04 ^property[=].valueString = "新增"
* #J05AX11 "elvitegravir"
* #J05AX11 ^property[0].code = #updateDate
* #J05AX11 ^property[=].valueString = "2014-09"
* #J05AX11 ^property[+].code = #event
* #J05AX11 ^property[=].valueString = "新增"
* #J05AX12 "dolutegravir"
* #J05AX12 ^property[0].code = #updateDate
* #J05AX12 ^property[=].valueString = "2014-09"
* #J05AX12 ^property[+].code = #event
* #J05AX12 ^property[=].valueString = "新增"
* #J05AX67 "ombitasvir, paritaprevir and ritonavir"
* #J05AX67 ^property[0].code = #updateDate
* #J05AX67 ^property[=].valueString = "2014-09"
* #J05AX67 ^property[+].code = #event
* #J05AX67 ^property[=].valueString = "新增"
* #J05AX68 "elbasvir and grazoprevir"
* #J05AX68 ^property[0].code = #updateDate
* #J05AX68 ^property[=].valueString = "2014-09"
* #J05AX68 ^property[+].code = #event
* #J05AX68 ^property[=].valueString = "新增"
* #L01EX22 "selpercatinib"
* #L01EX22 ^property[0].code = #updateDate
* #L01EX22 ^property[=].valueString = "2014-09"
* #L01EX22 ^property[+].code = #event
* #L01EX22 ^property[=].valueString = "新增"
* #L01FX18 "amivantamab"
* #L01FX18 ^property[0].code = #updateDate
* #L01FX18 ^property[=].valueString = "2014-09"
* #L01FX18 ^property[+].code = #event
* #L01FX18 ^property[=].valueString = "新增"
* #L01XE01 "imatinib"
* #L01XE01 ^property[0].code = #updateDate
* #L01XE01 ^property[=].valueString = "2014-09"
* #L01XE01 ^property[+].code = #event
* #L01XE01 ^property[=].valueString = "新增"
* #L01XE03 "erlotinib"
* #L01XE03 ^property[0].code = #updateDate
* #L01XE03 ^property[=].valueString = "2014-09"
* #L01XE03 ^property[+].code = #event
* #L01XE03 ^property[=].valueString = "新增"
* #L01XE06 "dasatinib"
* #L01XE06 ^property[0].code = #updateDate
* #L01XE06 ^property[=].valueString = "2014-09"
* #L01XE06 ^property[+].code = #event
* #L01XE06 ^property[=].valueString = "新增"
* #L01XE10 "everolimus"
* #L01XE10 ^property[0].code = #updateDate
* #L01XE10 ^property[=].valueString = "2014-09"
* #L01XE10 ^property[+].code = #event
* #L01XE10 ^property[=].valueString = "新增"
* #L01XE11 "pazopanib"
* #L01XE11 ^property[0].code = #updateDate
* #L01XE11 ^property[=].valueString = "2014-09"
* #L01XE11 ^property[+].code = #event
* #L01XE11 ^property[=].valueString = "新增"
* #L01XE31 "nintedanib"
* #L01XE31 ^property[0].code = #updateDate
* #L01XE31 ^property[=].valueString = "2014-09"
* #L01XE31 ^property[+].code = #event
* #L01XE31 ^property[=].valueString = "新增"
* #L01XX14 "tretinoin"
* #L01XX14 ^property[0].code = #updateDate
* #L01XX14 ^property[=].valueString = "2014-09"
* #L01XX14 ^property[+].code = #event
* #L01XX14 ^property[=].valueString = "新增"
* #L01XX17 "topotecan"
* #L01XX17 ^property[0].code = #updateDate
* #L01XX17 ^property[=].valueString = "2014-09"
* #L01XX17 ^property[+].code = #event
* #L01XX17 ^property[=].valueString = "新增"
* #L01XX19 "irinotecan"
* #L01XX19 ^property[0].code = #updateDate
* #L01XX19 ^property[=].valueString = "2014-09"
* #L01XX19 ^property[+].code = #event
* #L01XX19 ^property[=].valueString = "新增"
* #L01XX32 "bortezomib"
* #L01XX32 ^property[0].code = #updateDate
* #L01XX32 ^property[=].valueString = "2014-09"
* #L01XX32 ^property[+].code = #event
* #L01XX32 ^property[=].valueString = "新增"
* #L01XX73 "sotorasib"
* #L01XX73 ^property[0].code = #updateDate
* #L01XX73 ^property[=].valueString = "2014-09"
* #L01XX73 ^property[+].code = #event
* #L01XX73 ^property[=].valueString = "新增"
* #L04AA52 "ofatumumab"
* #L04AA52 ^property[0].code = #updateDate
* #L04AA52 ^property[=].valueString = "2014-09"
* #L04AA52 ^property[+].code = #event
* #L04AA52 ^property[=].valueString = "新增"
* #N05CM21 "lemborexant"
* #N05CM21 ^property[0].code = #updateDate
* #N05CM21 ^property[=].valueString = "2014-09"
* #N05CM21 ^property[+].code = #event
* #N05CM21 ^property[=].valueString = "新增"