CodeSystem: TW2014ICD10PCS
Id: icd-10-pcs-2014-tw
Title: "臺灣2014年中文版ICD-10-PCS"
Description: "臺灣2014年中文版ICD-10-PCS，參照至[https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&topn=23C660CAACAA159D](https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&topn=23C660CAACAA159D)。    
代碼出版日期：2014-07-17；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署2014年中文版ICD-10-PCS](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-pcs-2014-tw&status=active&version=2017-07-19&metaId=1&codeStatus=use&show=Y)查閱

"

* ^version = "2017-07-19"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-21"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^copyright = "World Health Organization (WHO)"
* ^caseSensitive = true
* ^content = #complete
* #0016070 "開放性腦室至鼻咽繞道術，使用自體組織替代物"
* #0016070 ^property[0].code = #updateDate
* #0016070 ^property[=].valueString = "2014-07-17"
* #0016070 ^property[+].code = #event
* #0016070 ^property[=].valueString = "新增"
* #0016071 "開放性腦室至乳突竇繞道術，使用自體組織替代物"
* #0016071 ^property[0].code = #updateDate
* #0016071 ^property[=].valueString = "2014-07-17"
* #0016071 ^property[+].code = #event
* #0016071 ^property[=].valueString = "新增"
* #0016072 "開放性腦室至心房繞道術，使用自體組織替代物"
* #0016072 ^property[0].code = #updateDate
* #0016072 ^property[=].valueString = "2014-07-17"
* #0016072 ^property[+].code = #event
* #0016072 ^property[=].valueString = "新增"
* #0016073 "開放性腦室至血管繞道術，使用自體組織替代物"
* #0016073 ^property[0].code = #updateDate
* #0016073 ^property[=].valueString = "2014-07-17"
* #0016073 ^property[+].code = #event
* #0016073 ^property[=].valueString = "新增"
* #0016074 "開放性腦室至肋膜腔繞道術，使用自體組織替代物"
* #0016074 ^property[0].code = #updateDate
* #0016074 ^property[=].valueString = "2014-07-17"
* #0016074 ^property[+].code = #event
* #0016074 ^property[=].valueString = "新增"
* #0016075 "開放性腦室至腸繞道術，使用自體組織替代物"
* #0016075 ^property[0].code = #updateDate
* #0016075 ^property[=].valueString = "2014-07-17"
* #0016075 ^property[+].code = #event
* #0016075 ^property[=].valueString = "新增"
* #0016076 "開放性腦室至腹腔繞道術，使用自體組織替代物"
* #0016076 ^property[0].code = #updateDate
* #0016076 ^property[=].valueString = "2014-07-17"
* #0016076 ^property[+].code = #event
* #0016076 ^property[=].valueString = "新增"
* #0016077 "開放性腦室至泌尿道繞道術，使用自體組織替代物"
* #0016077 ^property[0].code = #updateDate
* #0016077 ^property[=].valueString = "2014-07-17"
* #0016077 ^property[+].code = #event
* #0016077 ^property[=].valueString = "新增"
* #0016078 "開放性腦室至骨髓繞道術，使用自體組織替代物"
* #0016078 ^property[0].code = #updateDate
* #0016078 ^property[=].valueString = "2014-07-17"
* #0016078 ^property[+].code = #event
* #0016078 ^property[=].valueString = "新增"
* #001607B "開放性腦室至腦池繞道術，使用自體組織替代物"
* #001607B ^property[0].code = #updateDate
* #001607B ^property[=].valueString = "2014-07-17"
* #001607B ^property[+].code = #event
* #001607B ^property[=].valueString = "新增"
* #00160J0 "開放性腦室至鼻咽繞道術，使用合成替代物"
* #00160J0 ^property[0].code = #updateDate
* #00160J0 ^property[=].valueString = "2014-07-17"
* #00160J0 ^property[+].code = #event
* #00160J0 ^property[=].valueString = "新增"
* #00160J1 "開放性腦室至乳突竇繞道術，使用合成替代物"
* #00160J1 ^property[0].code = #updateDate
* #00160J1 ^property[=].valueString = "2014-07-17"
* #00160J1 ^property[+].code = #event
* #00160J1 ^property[=].valueString = "新增"
* #00160J2 "開放性腦室至心房繞道術，使用合成替代物"
* #00160J2 ^property[0].code = #updateDate
* #00160J2 ^property[=].valueString = "2014-07-17"
* #00160J2 ^property[+].code = #event
* #00160J2 ^property[=].valueString = "新增"
* #00160J3 "開放性腦室至血管繞道術，使用合成替代物"
* #00160J3 ^property[0].code = #updateDate
* #00160J3 ^property[=].valueString = "2014-07-17"
* #00160J3 ^property[+].code = #event
* #00160J3 ^property[=].valueString = "新增"
* #00160J4 "開放性腦室至肋膜腔繞道術，使用合成替代物"
* #00160J4 ^property[0].code = #updateDate
* #00160J4 ^property[=].valueString = "2014-07-17"
* #00160J4 ^property[+].code = #event
* #00160J4 ^property[=].valueString = "新增"
* #00160J5 "開放性腦室至腸繞道術，使用合成替代物"
* #00160J5 ^property[0].code = #updateDate
* #00160J5 ^property[=].valueString = "2014-07-17"
* #00160J5 ^property[+].code = #event
* #00160J5 ^property[=].valueString = "新增"
* #00160J6 "開放性腦室至腹腔繞道術，使用合成替代物"
* #00160J6 ^property[0].code = #updateDate
* #00160J6 ^property[=].valueString = "2014-07-17"
* #00160J6 ^property[+].code = #event
* #00160J6 ^property[=].valueString = "新增"
* #00160J7 "開放性腦室至泌尿道繞道術，使用合成替代物"
* #00160J7 ^property[0].code = #updateDate
* #00160J7 ^property[=].valueString = "2014-07-17"
* #00160J7 ^property[+].code = #event
* #00160J7 ^property[=].valueString = "新增"
* #00160J8 "開放性腦室至骨髓繞道術，使用合成替代物"
* #00160J8 ^property[0].code = #updateDate
* #00160J8 ^property[=].valueString = "2014-07-17"
* #00160J8 ^property[+].code = #event
* #00160J8 ^property[=].valueString = "新增"
* #00160JB "開放性腦室至腦池繞道術，使用合成替代物"
* #00160JB ^property[0].code = #updateDate
* #00160JB ^property[=].valueString = "2014-07-17"
* #00160JB ^property[+].code = #event
* #00160JB ^property[=].valueString = "新增"
* #00160K0 "開放性腦室至鼻咽繞道術，使用非自體組織替代物"
* #00160K0 ^property[0].code = #updateDate
* #00160K0 ^property[=].valueString = "2014-07-17"
* #00160K0 ^property[+].code = #event
* #00160K0 ^property[=].valueString = "新增"
* #00160K1 "開放性腦室至乳突竇繞道術，使用非自體組織替代物"
* #00160K1 ^property[0].code = #updateDate
* #00160K1 ^property[=].valueString = "2014-07-17"
* #00160K1 ^property[+].code = #event
* #00160K1 ^property[=].valueString = "新增"
* #00160K2 "開放性腦室至心房繞道術，使用非自體組織替代物"
* #00160K2 ^property[0].code = #updateDate
* #00160K2 ^property[=].valueString = "2014-07-17"
* #00160K2 ^property[+].code = #event
* #00160K2 ^property[=].valueString = "新增"
* #00160K3 "開放性腦室至血管繞道術，使用非自體組織替代物"
* #00160K3 ^property[0].code = #updateDate
* #00160K3 ^property[=].valueString = "2014-07-17"
* #00160K3 ^property[+].code = #event
* #00160K3 ^property[=].valueString = "新增"
* #00160K4 "開放性腦室至肋膜腔繞道術，使用非自體組織替代物"
* #00160K4 ^property[0].code = #updateDate
* #00160K4 ^property[=].valueString = "2014-07-17"
* #00160K4 ^property[+].code = #event
* #00160K4 ^property[=].valueString = "新增"
* #00160K5 "開放性腦室至腸繞道術，使用非自體組織替代物"
* #00160K5 ^property[0].code = #updateDate
* #00160K5 ^property[=].valueString = "2014-07-17"
* #00160K5 ^property[+].code = #event
* #00160K5 ^property[=].valueString = "新增"
* #00160K6 "開放性腦室至腹腔繞道術，使用非自體組織替代物"
* #00160K6 ^property[0].code = #updateDate
* #00160K6 ^property[=].valueString = "2014-07-17"
* #00160K6 ^property[+].code = #event
* #00160K6 ^property[=].valueString = "新增"
* #00160K7 "開放性腦室至泌尿道繞道術，使用非自體組織替代物"
* #00160K7 ^property[0].code = #updateDate
* #00160K7 ^property[=].valueString = "2014-07-17"
* #00160K7 ^property[+].code = #event
* #00160K7 ^property[=].valueString = "新增"
* #00160K8 "開放性腦室至骨髓繞道術，使用非自體組織替代物"
* #00160K8 ^property[0].code = #updateDate
* #00160K8 ^property[=].valueString = "2014-07-17"
* #00160K8 ^property[+].code = #event
* #00160K8 ^property[=].valueString = "新增"
* #00160KB "開放性腦室至腦池繞道術，使用非自體組織替代物"
* #00160KB ^property[0].code = #updateDate
* #00160KB ^property[=].valueString = "2014-07-17"
* #00160KB ^property[+].code = #event
* #00160KB ^property[=].valueString = "新增"
* #0016370 "經皮腦室至鼻咽繞道術，使用自體組織替代物"
* #0016370 ^property[0].code = #updateDate
* #0016370 ^property[=].valueString = "2014-07-17"
* #0016370 ^property[+].code = #event
* #0016370 ^property[=].valueString = "新增"
* #0016371 "經皮腦室至乳突竇繞道術，使用自體組織替代物"
* #0016371 ^property[0].code = #updateDate
* #0016371 ^property[=].valueString = "2014-07-17"
* #0016371 ^property[+].code = #event
* #0016371 ^property[=].valueString = "新增"
* #0016372 "經皮腦室至心房繞道術，使用自體組織替代物"
* #0016372 ^property[0].code = #updateDate
* #0016372 ^property[=].valueString = "2014-07-17"
* #0016372 ^property[+].code = #event
* #0016372 ^property[=].valueString = "新增"
* #0016373 "經皮腦室至血管繞道術，使用自體組織替代物"
* #0016373 ^property[0].code = #updateDate
* #0016373 ^property[=].valueString = "2014-07-17"
* #0016373 ^property[+].code = #event
* #0016373 ^property[=].valueString = "新增"
* #0016374 "經皮腦室至肋膜腔繞道術，使用自體組織替代物"
* #0016374 ^property[0].code = #updateDate
* #0016374 ^property[=].valueString = "2014-07-17"
* #0016374 ^property[+].code = #event
* #0016374 ^property[=].valueString = "新增"
* #0016375 "經皮腦室至腸繞道術，使用自體組織替代物"
* #0016375 ^property[0].code = #updateDate
* #0016375 ^property[=].valueString = "2014-07-17"
* #0016375 ^property[+].code = #event
* #0016375 ^property[=].valueString = "新增"
* #0016376 "經皮腦室至腹腔繞道術，使用自體組織替代物"
* #0016376 ^property[0].code = #updateDate
* #0016376 ^property[=].valueString = "2014-07-17"
* #0016376 ^property[+].code = #event
* #0016376 ^property[=].valueString = "新增"
* #0016377 "經皮腦室至泌尿道繞道術，使用自體組織替代物"
* #0016377 ^property[0].code = #updateDate
* #0016377 ^property[=].valueString = "2014-07-17"
* #0016377 ^property[+].code = #event
* #0016377 ^property[=].valueString = "新增"
* #0016378 "經皮腦室至骨髓繞道術，使用自體組織替代物"
* #0016378 ^property[0].code = #updateDate
* #0016378 ^property[=].valueString = "2014-07-17"
* #0016378 ^property[+].code = #event
* #0016378 ^property[=].valueString = "新增"
* #001637B "經皮腦室至腦池繞道術，使用自體組織替代物"
* #001637B ^property[0].code = #updateDate
* #001637B ^property[=].valueString = "2014-07-17"
* #001637B ^property[+].code = #event
* #001637B ^property[=].valueString = "新增"
* #00163J0 "經皮腦室至鼻咽繞道術，使用合成替代物"
* #00163J0 ^property[0].code = #updateDate
* #00163J0 ^property[=].valueString = "2014-07-17"
* #00163J0 ^property[+].code = #event
* #00163J0 ^property[=].valueString = "新增"
* #00163J1 "經皮腦室至乳突竇繞道術，使用合成替代物"
* #00163J1 ^property[0].code = #updateDate
* #00163J1 ^property[=].valueString = "2014-07-17"
* #00163J1 ^property[+].code = #event
* #00163J1 ^property[=].valueString = "新增"
* #00163J2 "經皮腦室至心房繞道術，使用合成替代物"
* #00163J2 ^property[0].code = #updateDate
* #00163J2 ^property[=].valueString = "2014-07-17"
* #00163J2 ^property[+].code = #event
* #00163J2 ^property[=].valueString = "新增"
* #00163J3 "經皮腦室至血管繞道術，使用合成替代物"
* #00163J3 ^property[0].code = #updateDate
* #00163J3 ^property[=].valueString = "2014-07-17"
* #00163J3 ^property[+].code = #event
* #00163J3 ^property[=].valueString = "新增"
* #00163J4 "經皮腦室至肋膜腔繞道術，使用合成替代物"
* #00163J4 ^property[0].code = #updateDate
* #00163J4 ^property[=].valueString = "2014-07-17"
* #00163J4 ^property[+].code = #event
* #00163J4 ^property[=].valueString = "新增"
* #00163J5 "經皮腦室至腸繞道術，使用合成替代物"
* #00163J5 ^property[0].code = #updateDate
* #00163J5 ^property[=].valueString = "2014-07-17"
* #00163J5 ^property[+].code = #event
* #00163J5 ^property[=].valueString = "新增"
* #00163J6 "經皮腦室至腹腔繞道術，使用合成替代物"
* #00163J6 ^property[0].code = #updateDate
* #00163J6 ^property[=].valueString = "2014-07-17"
* #00163J6 ^property[+].code = #event
* #00163J6 ^property[=].valueString = "新增"
* #00163J7 "經皮腦室至泌尿道繞道術，使用合成替代物"
* #00163J7 ^property[0].code = #updateDate
* #00163J7 ^property[=].valueString = "2014-07-17"
* #00163J7 ^property[+].code = #event
* #00163J7 ^property[=].valueString = "新增"
* #00163J8 "經皮腦室至骨髓繞道術，使用合成替代物"
* #00163J8 ^property[0].code = #updateDate
* #00163J8 ^property[=].valueString = "2014-07-17"
* #00163J8 ^property[+].code = #event
* #00163J8 ^property[=].valueString = "新增"
* #00163JB "經皮腦室至腦池繞道術，使用合成替代物"
* #00163JB ^property[0].code = #updateDate
* #00163JB ^property[=].valueString = "2014-07-17"
* #00163JB ^property[+].code = #event
* #00163JB ^property[=].valueString = "新增"
* #00163K0 "經皮腦室至鼻咽繞道術，使用非自體組織替代物"
* #00163K0 ^property[0].code = #updateDate
* #00163K0 ^property[=].valueString = "2014-07-17"
* #00163K0 ^property[+].code = #event
* #00163K0 ^property[=].valueString = "新增"
* #00163K1 "經皮腦室至乳突竇繞道術，使用非自體組織替代物"
* #00163K1 ^property[0].code = #updateDate
* #00163K1 ^property[=].valueString = "2014-07-17"
* #00163K1 ^property[+].code = #event
* #00163K1 ^property[=].valueString = "新增"
* #00163K2 "經皮腦室至心房繞道術，使用非自體組織替代物"
* #00163K2 ^property[0].code = #updateDate
* #00163K2 ^property[=].valueString = "2014-07-17"
* #00163K2 ^property[+].code = #event
* #00163K2 ^property[=].valueString = "新增"
* #00163K3 "經皮腦室至血管繞道術，使用非自體組織替代物"
* #00163K3 ^property[0].code = #updateDate
* #00163K3 ^property[=].valueString = "2014-07-17"
* #00163K3 ^property[+].code = #event
* #00163K3 ^property[=].valueString = "新增"
* #00163K4 "經皮腦室至肋膜腔繞道術，使用非自體組織替代物"
* #00163K4 ^property[0].code = #updateDate
* #00163K4 ^property[=].valueString = "2014-07-17"
* #00163K4 ^property[+].code = #event
* #00163K4 ^property[=].valueString = "新增"
* #00163K5 "經皮腦室至腸繞道術，使用非自體組織替代物"
* #00163K5 ^property[0].code = #updateDate
* #00163K5 ^property[=].valueString = "2014-07-17"
* #00163K5 ^property[+].code = #event
* #00163K5 ^property[=].valueString = "新增"
* #00163K6 "經皮腦室至腹腔繞道術，使用非自體組織替代物"
* #00163K6 ^property[0].code = #updateDate
* #00163K6 ^property[=].valueString = "2014-07-17"
* #00163K6 ^property[+].code = #event
* #00163K6 ^property[=].valueString = "新增"
* #00163K7 "經皮腦室至泌尿道繞道術，使用非自體組織替代物"
* #00163K7 ^property[0].code = #updateDate
* #00163K7 ^property[=].valueString = "2014-07-17"
* #00163K7 ^property[+].code = #event
* #00163K7 ^property[=].valueString = "新增"
* #00163K8 "經皮腦室至骨髓繞道術，使用非自體組織替代物"
* #00163K8 ^property[0].code = #updateDate
* #00163K8 ^property[=].valueString = "2014-07-17"
* #00163K8 ^property[+].code = #event
* #00163K8 ^property[=].valueString = "新增"
* #00163KB "經皮腦室至腦池繞道術，使用非自體組織替代物"
* #00163KB ^property[0].code = #updateDate
* #00163KB ^property[=].valueString = "2014-07-17"
* #00163KB ^property[+].code = #event
* #00163KB ^property[=].valueString = "新增"
* #001U074 "開放性椎管至肋膜腔繞道術，使用自體組織替代物"
* #001U074 ^property[0].code = #updateDate
* #001U074 ^property[=].valueString = "2014-07-17"
* #001U074 ^property[+].code = #event
* #001U074 ^property[=].valueString = "新增"
* #001U076 "開放性椎管至腹腔繞道術，使用自體組織替代物"
* #001U076 ^property[0].code = #updateDate
* #001U076 ^property[=].valueString = "2014-07-17"
* #001U076 ^property[+].code = #event
* #001U076 ^property[=].valueString = "新增"
* #001U077 "開放性椎管至泌尿道繞道術，使用自體組織替代物"
* #001U077 ^property[0].code = #updateDate
* #001U077 ^property[=].valueString = "2014-07-17"
* #001U077 ^property[+].code = #event
* #001U077 ^property[=].valueString = "新增"
* #001U079 "開放性椎管至輸卵管繞道術，使用自體組織替代物"
* #001U079 ^property[0].code = #updateDate
* #001U079 ^property[=].valueString = "2014-07-17"
* #001U079 ^property[+].code = #event
* #001U079 ^property[=].valueString = "新增"
* #001U0J4 "開放性椎管至肋膜腔繞道術，使用合成替代物"
* #001U0J4 ^property[0].code = #updateDate
* #001U0J4 ^property[=].valueString = "2014-07-17"
* #001U0J4 ^property[+].code = #event
* #001U0J4 ^property[=].valueString = "新增"
* #001U0J6 "開放性椎管至腹腔繞道術，使用合成替代物"
* #001U0J6 ^property[0].code = #updateDate
* #001U0J6 ^property[=].valueString = "2014-07-17"
* #001U0J6 ^property[+].code = #event
* #001U0J6 ^property[=].valueString = "新增"
* #001U0J7 "開放性椎管至泌尿道繞道術，使用合成替代物"
* #001U0J7 ^property[0].code = #updateDate
* #001U0J7 ^property[=].valueString = "2014-07-17"
* #001U0J7 ^property[+].code = #event
* #001U0J7 ^property[=].valueString = "新增"
* #001U0J9 "開放性椎管至輸卵管繞道術，使用合成替代物"
* #001U0J9 ^property[0].code = #updateDate
* #001U0J9 ^property[=].valueString = "2014-07-17"
* #001U0J9 ^property[+].code = #event
* #001U0J9 ^property[=].valueString = "新增"
* #001U0K4 "開放性椎管至肋膜腔繞道術，使用非自體組織替代物"
* #001U0K4 ^property[0].code = #updateDate
* #001U0K4 ^property[=].valueString = "2014-07-17"
* #001U0K4 ^property[+].code = #event
* #001U0K4 ^property[=].valueString = "新增"
* #001U0K6 "開放性椎管至腹腔繞道術，使用非自體組織替代物"
* #001U0K6 ^property[0].code = #updateDate
* #001U0K6 ^property[=].valueString = "2014-07-17"
* #001U0K6 ^property[+].code = #event
* #001U0K6 ^property[=].valueString = "新增"
* #001U0K7 "開放性椎管至泌尿道繞道術，使用非自體組織替代物"
* #001U0K7 ^property[0].code = #updateDate
* #001U0K7 ^property[=].valueString = "2014-07-17"
* #001U0K7 ^property[+].code = #event
* #001U0K7 ^property[=].valueString = "新增"
* #001U0K9 "開放性椎管至輸卵管繞道術，使用非自體組織替代物"
* #001U0K9 ^property[0].code = #updateDate
* #001U0K9 ^property[=].valueString = "2014-07-17"
* #001U0K9 ^property[+].code = #event
* #001U0K9 ^property[=].valueString = "新增"
* #001U374 "經皮椎管至肋膜腔繞道術，使用自體組織替代物"
* #001U374 ^property[0].code = #updateDate
* #001U374 ^property[=].valueString = "2014-07-17"
* #001U374 ^property[+].code = #event
* #001U374 ^property[=].valueString = "新增"
* #001U376 "經皮椎管至腹腔繞道術，使用自體組織替代物"
* #001U376 ^property[0].code = #updateDate
* #001U376 ^property[=].valueString = "2014-07-17"
* #001U376 ^property[+].code = #event
* #001U376 ^property[=].valueString = "新增"
* #001U377 "經皮椎管至泌尿道繞道術，使用自體組織替代物"
* #001U377 ^property[0].code = #updateDate
* #001U377 ^property[=].valueString = "2014-07-17"
* #001U377 ^property[+].code = #event
* #001U377 ^property[=].valueString = "新增"
* #001U379 "經皮椎管至輸卵管繞道術，使用自體組織替代物"
* #001U379 ^property[0].code = #updateDate
* #001U379 ^property[=].valueString = "2014-07-17"
* #001U379 ^property[+].code = #event
* #001U379 ^property[=].valueString = "新增"
* #001U3J4 "經皮椎管至肋膜腔繞道術，使用合成替代物"
* #001U3J4 ^property[0].code = #updateDate
* #001U3J4 ^property[=].valueString = "2014-07-17"
* #001U3J4 ^property[+].code = #event
* #001U3J4 ^property[=].valueString = "新增"
* #001U3J6 "經皮椎管至腹腔繞道術，使用合成替代物"
* #001U3J6 ^property[0].code = #updateDate
* #001U3J6 ^property[=].valueString = "2014-07-17"
* #001U3J6 ^property[+].code = #event
* #001U3J6 ^property[=].valueString = "新增"
* #001U3J7 "經皮椎管至泌尿道繞道術，使用合成替代物"
* #001U3J7 ^property[0].code = #updateDate
* #001U3J7 ^property[=].valueString = "2014-07-17"
* #001U3J7 ^property[+].code = #event
* #001U3J7 ^property[=].valueString = "新增"
* #001U3J9 "經皮椎管至輸卵管繞道術，使用合成替代物"
* #001U3J9 ^property[0].code = #updateDate
* #001U3J9 ^property[=].valueString = "2014-07-17"
* #001U3J9 ^property[+].code = #event
* #001U3J9 ^property[=].valueString = "新增"
* #001U3K4 "經皮椎管至肋膜腔繞道術，使用非自體組織替代物"
* #001U3K4 ^property[0].code = #updateDate
* #001U3K4 ^property[=].valueString = "2014-07-17"
* #001U3K4 ^property[+].code = #event
* #001U3K4 ^property[=].valueString = "新增"
* #001U3K6 "經皮椎管至腹腔繞道術，使用非自體組織替代物"
* #001U3K6 ^property[0].code = #updateDate
* #001U3K6 ^property[=].valueString = "2014-07-17"
* #001U3K6 ^property[+].code = #event
* #001U3K6 ^property[=].valueString = "新增"
* #001U3K7 "經皮椎管至泌尿道繞道術，使用非自體組織替代物"
* #001U3K7 ^property[0].code = #updateDate
* #001U3K7 ^property[=].valueString = "2014-07-17"
* #001U3K7 ^property[+].code = #event
* #001U3K7 ^property[=].valueString = "新增"
* #001U3K9 "經皮椎管至輸卵管繞道術，使用非自體組織替代物"
* #001U3K9 ^property[0].code = #updateDate
* #001U3K9 ^property[=].valueString = "2014-07-17"
* #001U3K9 ^property[+].code = #event
* #001U3K9 ^property[=].valueString = "新增"
