CodeSystem: TW2014ICD10CM
Id: icd-10-cm-2014-tw
Title: "臺灣健保署2014年中文版ICD-10-CM"
Description: "臺灣健保署2014年中文版ICD-10-CM，參照至[https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&topn=23C660CAACAA159D](https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&topn=23C660CAACAA159D)。  
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。

*因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署2014年中文版ICD-10-CM](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-cm-2014-tw&status=active&version=2017-07-19&metaId=1&codeStatus=use&show=Y)查閱

"
* ^date = "2014-07-17"
* ^copyright = "World Health Organization (WHO)"
* ^caseSensitive = true
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw"
* ^experimental = false
* ^version = "2017-07-19"
* ^content = #complete
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^status = #active
* #A00 "霍亂"
* #A00 ^property[0].code = #updateDate
* #A00 ^property[=].valueString = "2014-07"
* #A00 ^property[+].code = #event
* #A00 ^property[=].valueString = "新增"
* #A00.0 "血清型01 cholerae霍亂弧菌所致之霍亂"
* #A00.0 ^property[0].code = #updateDate
* #A00.0 ^property[=].valueString = "2014-07"
* #A00.0 ^property[+].code = #event
* #A00.0 ^property[=].valueString = "新增"
* #A00.1 "血清型01 eltor霍亂弧菌所致之霍亂"
* #A00.1 ^property[0].code = #updateDate
* #A00.1 ^property[=].valueString = "2014-07"
* #A00.1 ^property[+].code = #event
* #A00.1 ^property[=].valueString = "新增"
* #A00.9 "霍亂"
* #A00.9 ^property[0].code = #updateDate
* #A00.9 ^property[=].valueString = "2014-07"
* #A00.9 ^property[+].code = #event
* #A00.9 ^property[=].valueString = "新增"
* #A01 "傷寒及副傷寒"
* #A01 ^property[0].code = #updateDate
* #A01 ^property[=].valueString = "2014-07"
* #A01 ^property[+].code = #event
* #A01 ^property[=].valueString = "新增"
* #A01.0 "傷寒"
* #A01.0 ^property[0].code = #updateDate
* #A01.0 ^property[=].valueString = "2014-07"
* #A01.0 ^property[+].code = #event
* #A01.0 ^property[=].valueString = "新增"
* #A01.00 "傷寒"
* #A01.00 ^property[0].code = #updateDate
* #A01.00 ^property[=].valueString = "2014-07"
* #A01.00 ^property[+].code = #event
* #A01.00 ^property[=].valueString = "新增"
* #A01.01 "傷寒腦膜炎"
* #A01.01 ^property[0].code = #updateDate
* #A01.01 ^property[=].valueString = "2014-07"
* #A01.01 ^property[+].code = #event
* #A01.01 ^property[=].valueString = "新增"
* #A01.02 "傷寒伴有侵及心臟"
* #A01.02 ^property[0].code = #updateDate
* #A01.02 ^property[=].valueString = "2014-07"
* #A01.02 ^property[+].code = #event
* #A01.02 ^property[=].valueString = "新增"
* #A01.03 "傷寒肺炎"
* #A01.03 ^property[0].code = #updateDate
* #A01.03 ^property[=].valueString = "2014-07"
* #A01.03 ^property[+].code = #event
* #A01.03 ^property[=].valueString = "新增"
* #A01.04 "傷寒關節炎"
* #A01.04 ^property[0].code = #updateDate
* #A01.04 ^property[=].valueString = "2014-07"
* #A01.04 ^property[+].code = #event
* #A01.04 ^property[=].valueString = "新增"
* #A01.05 "傷寒骨髓炎"
* #A01.05 ^property[0].code = #updateDate
* #A01.05 ^property[=].valueString = "2014-07"
* #A01.05 ^property[+].code = #event
* #A01.05 ^property[=].valueString = "新增"
* #A01.09 "傷寒熱伴有其他併發症"
* #A01.09 ^property[0].code = #updateDate
* #A01.09 ^property[=].valueString = "2014-07"
* #A01.09 ^property[+].code = #event
* #A01.09 ^property[=].valueString = "新增"
* #A01.1 "A型副傷寒"
* #A01.1 ^property[0].code = #updateDate
* #A01.1 ^property[=].valueString = "2014-07"
* #A01.1 ^property[+].code = #event
* #A01.1 ^property[=].valueString = "新增"
* #A01.2 "B型副傷寒"
* #A01.2 ^property[0].code = #updateDate
* #A01.2 ^property[=].valueString = "2014-07"
* #A01.2 ^property[+].code = #event
* #A01.2 ^property[=].valueString = "新增"
* #A01.3 "C型副傷寒"
* #A01.3 ^property[0].code = #updateDate
* #A01.3 ^property[=].valueString = "2014-07"
* #A01.3 ^property[+].code = #event
* #A01.3 ^property[=].valueString = "新增"
* #A01.4 "副傷寒"
* #A01.4 ^property[0].code = #updateDate
* #A01.4 ^property[=].valueString = "2014-07"
* #A01.4 ^property[+].code = #event
* #A01.4 ^property[=].valueString = "新增"
* #A02 "其他沙門感染"
* #A02 ^property[0].code = #updateDate
* #A02 ^property[=].valueString = "2014-07"
* #A02 ^property[+].code = #event
* #A02 ^property[=].valueString = "新增"
* #A02.0 "沙門桿菌腸炎"
* #A02.0 ^property[0].code = #updateDate
* #A02.0 ^property[=].valueString = "2014-07"
* #A02.0 ^property[+].code = #event
* #A02.0 ^property[=].valueString = "新增"
* #A02.1 "沙門桿菌敗血症"
* #A02.1 ^property[0].code = #updateDate
* #A02.1 ^property[=].valueString = "2014-07"
* #A02.1 ^property[+].code = #event
* #A02.1 ^property[=].valueString = "新增"
* #A02.2 "局部沙門感染"
* #A02.2 ^property[0].code = #updateDate
* #A02.2 ^property[=].valueString = "2014-07"
* #A02.2 ^property[+].code = #event
* #A02.2 ^property[=].valueString = "新增"
* #A02.20 "局部沙門桿菌感染"
* #A02.20 ^property[0].code = #updateDate
* #A02.20 ^property[=].valueString = "2014-07"
* #A02.20 ^property[+].code = #event
* #A02.20 ^property[=].valueString = "新增"
* #A02.21 "沙門桿菌腦膜炎"
* #A02.21 ^property[0].code = #updateDate
* #A02.21 ^property[=].valueString = "2014-07"
* #A02.21 ^property[+].code = #event
* #A02.21 ^property[=].valueString = "新增"
* #A02.22 "沙門桿菌肺炎"
* #A02.22 ^property[0].code = #updateDate
* #A02.22 ^property[=].valueString = "2014-07"
* #A02.22 ^property[+].code = #event
* #A02.22 ^property[=].valueString = "新增"
* #A02.23 "沙門桿菌關節炎"
* #A02.23 ^property[0].code = #updateDate
* #A02.23 ^property[=].valueString = "2014-07"
* #A02.23 ^property[+].code = #event
* #A02.23 ^property[=].valueString = "新增"
* #A02.24 "沙門桿菌骨髓炎"
* #A02.24 ^property[0].code = #updateDate
* #A02.24 ^property[=].valueString = "2014-07"
* #A02.24 ^property[+].code = #event
* #A02.24 ^property[=].valueString = "新增"
* #A02.25 "沙門桿菌腎盂腎炎"
* #A02.25 ^property[0].code = #updateDate
* #A02.25 ^property[=].valueString = "2014-07"
* #A02.25 ^property[+].code = #event
* #A02.25 ^property[=].valueString = "新增"
* #A02.29 "沙門桿菌伴有其他局部感染"
* #A02.29 ^property[0].code = #updateDate
* #A02.29 ^property[=].valueString = "2014-07"
* #A02.29 ^property[+].code = #event
* #A02.29 ^property[=].valueString = "新增"
* #A02.8 "其他特定之沙門桿菌感染"
* #A02.8 ^property[0].code = #updateDate
* #A02.8 ^property[=].valueString = "2014-07"
* #A02.8 ^property[+].code = #event
* #A02.8 ^property[=].valueString = "新增"
* #A02.9 "沙門桿菌感染"
* #A02.9 ^property[0].code = #updateDate
* #A02.9 ^property[=].valueString = "2014-07"
* #A02.9 ^property[+].code = #event
* #A02.9 ^property[=].valueString = "新增"
* #A03 "志賀桿菌病"
* #A03 ^property[0].code = #updateDate
* #A03 ^property[=].valueString = "2014-07"
* #A03 ^property[+].code = #event
* #A03 ^property[=].valueString = "新增"
* #A03.0 "痢疾性志賀桿菌所致之志賀桿菌病"
* #A03.0 ^property[0].code = #updateDate
* #A03.0 ^property[=].valueString = "2014-07"
* #A03.0 ^property[+].code = #event
* #A03.0 ^property[=].valueString = "新增"
* #A03.1 "Shigella flexneri所致之志賀桿菌病"
* #A03.1 ^property[0].code = #updateDate
* #A03.1 ^property[=].valueString = "2014-07"
* #A03.1 ^property[+].code = #event
* #A03.1 ^property[=].valueString = "新增"
* #A03.2 "Shigella boydii所致之志賀桿菌病"
* #A03.2 ^property[0].code = #updateDate
* #A03.2 ^property[=].valueString = "2014-07"
* #A03.2 ^property[+].code = #event
* #A03.2 ^property[=].valueString = "新增"
* #A03.3 "Shigella sonnei所致之志賀桿菌病"
* #A03.3 ^property[0].code = #updateDate
* #A03.3 ^property[=].valueString = "2014-07"
* #A03.3 ^property[+].code = #event
* #A03.3 ^property[=].valueString = "新增"
* #A03.8 "其他志賀桿菌病"
* #A03.8 ^property[0].code = #updateDate
* #A03.8 ^property[=].valueString = "2014-07"
* #A03.8 ^property[+].code = #event
* #A03.8 ^property[=].valueString = "新增"
* #A03.9 "志賀桿菌病"
* #A03.9 ^property[0].code = #updateDate
* #A03.9 ^property[=].valueString = "2014-07"
* #A03.9 ^property[+].code = #event
* #A03.9 ^property[=].valueString = "新增"
* #A04 "其他細菌性腸道感染"
* #A04 ^property[0].code = #updateDate
* #A04 ^property[=].valueString = "2014-07"
* #A04 ^property[+].code = #event
* #A04 ^property[=].valueString = "新增"
* #A04.0 "腸致病性大腸桿菌感染"
* #A04.0 ^property[0].code = #updateDate
* #A04.0 ^property[=].valueString = "2014-07"
* #A04.0 ^property[+].code = #event
* #A04.0 ^property[=].valueString = "新增"
* #A04.1 "產腸毒大腸桿菌感染"
* #A04.1 ^property[0].code = #updateDate
* #A04.1 ^property[=].valueString = "2014-07"
* #A04.1 ^property[+].code = #event
* #A04.1 ^property[=].valueString = "新增"
* #A04.2 "腸侵襲性大腸桿菌感染"
* #A04.2 ^property[0].code = #updateDate
* #A04.2 ^property[=].valueString = "2014-07"
* #A04.2 ^property[+].code = #event
* #A04.2 ^property[=].valueString = "新增"
* #A04.3 "腸出血性大腸桿菌感染"
* #A04.3 ^property[0].code = #updateDate
* #A04.3 ^property[=].valueString = "2014-07"
* #A04.3 ^property[+].code = #event
* #A04.3 ^property[=].valueString = "新增"
* #A04.4 "其他大腸桿菌腸道感染"
* #A04.4 ^property[0].code = #updateDate
* #A04.4 ^property[=].valueString = "2014-07"
* #A04.4 ^property[+].code = #event
* #A04.4 ^property[=].valueString = "新增"
* #A04.5 "彎曲桿菌腸炎"
* #A04.5 ^property[0].code = #updateDate
* #A04.5 ^property[=].valueString = "2014-07"
* #A04.5 ^property[+].code = #event
* #A04.5 ^property[=].valueString = "新增"
* #A04.6 "小腸結腸耶氏菌所致腸炎"
* #A04.6 ^property[0].code = #updateDate
* #A04.6 ^property[=].valueString = "2014-07"
* #A04.6 ^property[+].code = #event
* #A04.6 ^property[=].valueString = "新增"
* #A04.7 "艱難梭菌所致腸道感染"
* #A04.7 ^property[0].code = #updateDate
* #A04.7 ^property[=].valueString = "2014-07"
* #A04.7 ^property[+].code = #event
* #A04.7 ^property[=].valueString = "新增"
* #A04.8 "其他特定之細菌性腸道感染"
* #A04.8 ^property[0].code = #updateDate
* #A04.8 ^property[=].valueString = "2014-07"
* #A04.8 ^property[+].code = #event
* #A04.8 ^property[=].valueString = "新增"
* #A04.9 "細菌性腸道感染"
* #A04.9 ^property[0].code = #updateDate
* #A04.9 ^property[=].valueString = "2014-07"
* #A04.9 ^property[+].code = #event
* #A04.9 ^property[=].valueString = "新增"
* #A05 "其他細菌性食物中毒，他處未歸類者"
* #A05 ^property[0].code = #updateDate
* #A05 ^property[=].valueString = "2014-07"
* #A05 ^property[+].code = #event
* #A05 ^property[=].valueString = "新增"
* #A05.0 "葡萄球菌食物中毒"
* #A05.0 ^property[0].code = #updateDate
* #A05.0 ^property[=].valueString = "2014-07"
* #A05.0 ^property[+].code = #event
* #A05.0 ^property[=].valueString = "新增"
* #A05.1 "臘腸桿菌食物中毒"
* #A05.1 ^property[0].code = #updateDate
* #A05.1 ^property[=].valueString = "2014-07"
* #A05.1 ^property[+].code = #event
* #A05.1 ^property[=].valueString = "新增"
* #A05.2 "產氣梭狀桿菌(魏氏梭菌)食物中毒"
* #A05.2 ^property[0].code = #updateDate
* #A05.2 ^property[=].valueString = "2014-07"
* #A05.2 ^property[+].code = #event
* #A05.2 ^property[=].valueString = "新增"
* #A05.3 "副溶血弧菌食物中毒"
* #A05.3 ^property[0].code = #updateDate
* #A05.3 ^property[=].valueString = "2014-07"
* #A05.3 ^property[+].code = #event
* #A05.3 ^property[=].valueString = "新增"
* #A05.4 "蜡狀桿菌食物中毒"
* #A05.4 ^property[0].code = #updateDate
* #A05.4 ^property[=].valueString = "2014-07"
* #A05.4 ^property[+].code = #event
* #A05.4 ^property[=].valueString = "新增"
* #A05.5 "創傷弧菌食物中毒"
* #A05.5 ^property[0].code = #updateDate
* #A05.5 ^property[=].valueString = "2014-07"
* #A05.5 ^property[+].code = #event
* #A05.5 ^property[=].valueString = "新增"
* #A05.8 "其他特定之細菌性食物中毒"
* #A05.8 ^property[0].code = #updateDate
* #A05.8 ^property[=].valueString = "2014-07"
* #A05.8 ^property[+].code = #event
* #A05.8 ^property[=].valueString = "新增"
* #A05.9 "細菌性食物中毒"
* #A05.9 ^property[0].code = #updateDate
* #A05.9 ^property[=].valueString = "2014-07"
* #A05.9 ^property[+].code = #event
* #A05.9 ^property[=].valueString = "新增"
* #A06 "阿米巴病"
* #A06 ^property[0].code = #updateDate
* #A06 ^property[=].valueString = "2014-07"
* #A06 ^property[+].code = #event
* #A06 ^property[=].valueString = "新增"
* #A06.0 "急性阿米巴性痢疾"
* #A06.0 ^property[0].code = #updateDate
* #A06.0 ^property[=].valueString = "2014-07"
* #A06.0 ^property[+].code = #event
* #A06.0 ^property[=].valueString = "新增"
* #A06.1 "慢性腸道阿米巴病"
* #A06.1 ^property[0].code = #updateDate
* #A06.1 ^property[=].valueString = "2014-07"
* #A06.1 ^property[+].code = #event
* #A06.1 ^property[=].valueString = "新增"
* #A06.2 "阿米巴性非痢疾性大腸炎"
* #A06.2 ^property[0].code = #updateDate
* #A06.2 ^property[=].valueString = "2014-07"
* #A06.2 ^property[+].code = #event
* #A06.2 ^property[=].valueString = "新增"
* #A06.3 "腸道阿米巴腫"
* #A06.3 ^property[0].code = #updateDate
* #A06.3 ^property[=].valueString = "2014-07"
* #A06.3 ^property[+].code = #event
* #A06.3 ^property[=].valueString = "新增"
* #A06.4 "阿米巴性肝膿瘍"
* #A06.4 ^property[0].code = #updateDate
* #A06.4 ^property[=].valueString = "2014-07"
* #A06.4 ^property[+].code = #event
* #A06.4 ^property[=].valueString = "新增"
* #A06.5 "阿米巴性肺膿瘍"
* #A06.5 ^property[0].code = #updateDate
* #A06.5 ^property[=].valueString = "2014-07"
* #A06.5 ^property[+].code = #event
* #A06.5 ^property[=].valueString = "新增"
* #A06.6 "阿米巴性腦膿瘍"
* #A06.6 ^property[0].code = #updateDate
* #A06.6 ^property[=].valueString = "2014-07"
* #A06.6 ^property[+].code = #event
* #A06.6 ^property[=].valueString = "新增"
* #A06.7 "阿米巴性皮膚病"
* #A06.7 ^property[0].code = #updateDate
* #A06.7 ^property[=].valueString = "2014-07"
* #A06.7 ^property[+].code = #event
* #A06.7 ^property[=].valueString = "新增"
* #A06.8 "其他部位阿米巴感染"
* #A06.8 ^property[0].code = #updateDate
* #A06.8 ^property[=].valueString = "2014-07"
* #A06.8 ^property[+].code = #event
* #A06.8 ^property[=].valueString = "新增"
* #A06.81 "阿米巴性膀胱炎"
* #A06.81 ^property[0].code = #updateDate
* #A06.81 ^property[=].valueString = "2014-07"
* #A06.81 ^property[+].code = #event
* #A06.81 ^property[=].valueString = "新增"
* #A06.82 "其他阿米巴性泌尿生殖道感染"
* #A06.82 ^property[0].code = #updateDate
* #A06.82 ^property[=].valueString = "2014-07"
* #A06.82 ^property[+].code = #event
* #A06.82 ^property[=].valueString = "新增"
* #A06.89 "其他阿米巴感染"
* #A06.89 ^property[0].code = #updateDate
* #A06.89 ^property[=].valueString = "2014-07"
* #A06.89 ^property[+].code = #event
* #A06.89 ^property[=].valueString = "新增"
* #A06.9 "阿米巴病"
* #A06.9 ^property[0].code = #updateDate
* #A06.9 ^property[=].valueString = "2014-07"
* #A06.9 ^property[+].code = #event
* #A06.9 ^property[=].valueString = "新增"
* #A07 "其他原蟲性腸道疾病"
* #A07 ^property[0].code = #updateDate
* #A07 ^property[=].valueString = "2014-07"
* #A07 ^property[+].code = #event
* #A07 ^property[=].valueString = "新增"
