CodeSystem: TWPostalCode6
Id: postal-code6-tw
Title: "臺灣中華郵政6碼郵遞區號"
Description: "臺灣中華郵政6碼郵遞區號，參照自[https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292](https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292)。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。    
代碼出版日期：2020-10-22；資料所屬單位：中華郵政。

*因原始資料無代碼版本資訊，故使用其公開授權聲明之「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣中華郵政6碼郵遞區號](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code6-tw&status=active&version=2023-12-28&metaId=3&codeStatus=use&show=Y)查閱
"

* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw"
* ^version = "2022-10-01"
* ^status = #active
* ^experimental = false
* ^date = "2020-10-22"
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #city
* ^property[=].description = "鄉鎮市區"
* ^property[=].type = #string
* ^property[+].code = #district
* ^property[=].description = "縣市名稱"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^property[+].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^copyright = "中華郵政"
* ^caseSensitive = true
* ^content = #complete
* #100001 "臺北市中正區永綏街/延平南路/忠孝西路一段/武昌街一段/武昌街一段/重慶南路一段/重慶南路一段/博愛路/開封街一段/開封街一段/漢口街一段" "臺北市中正區永綏街全;延平南路雙96號以下;忠孝西路一段雙122號以上;武昌街一段單45號以上;武昌街一段雙48號以上;重慶南路一段雙4號至8號;重慶南路一段雙12號至20號;博愛路雙130號以下;開封街一段單33號以上;開封街一段雙22號以上;漢口街一段雙128號以上"
* #100001 ^property[0].code = #district
* #100001 ^property[=].valueString = "臺北市"
* #100001 ^property[+].code = #city
* #100001 ^property[=].valueString = "中正區"
* #100001 ^property[+].code = #updateDate
* #100001 ^property[=].valueString = "2020-10"
* #100001 ^property[+].code = #event
* #100001 ^property[=].valueString = "新增"
* #100003 "臺北市中正區沅陵街/忠孝西路一段/武昌街一段/武昌街一段/重慶南路一段/重慶南路一段/重慶南路一段/重慶南路一段/博愛路" "臺北市中正區沅陵街全;忠孝西路一段雙94號至120號;武昌街一段單43號以下;武昌街一段雙46號以下;重慶南路一段單39號至75號;重慶南路一段單81號至87號;重慶南路一段雙22號至28號;重慶南路一段雙32號至94號;博愛路單67號至103號"
* #100003 ^property[0].code = #district
* #100003 ^property[=].valueString = "臺北市"
* #100003 ^property[+].code = #city
* #100003 ^property[=].valueString = "中正區"
* #100003 ^property[+].code = #updateDate
* #100003 ^property[=].valueString = "2020-10"
* #100003 ^property[+].code = #event
* #100003 ^property[=].valueString = "新增"
* #100004 "臺北市中正區重慶南路一段/重慶南路一段/博愛路/衡陽路/衡陽路/襄陽路/襄陽路/懷寧街/懷寧街/寶慶路" "臺北市中正區重慶南路一段單89號至163號;重慶南路一段雙96號至118巷;博愛路單105號至119號;衡陽路單71號以下;衡陽路雙70號以下;襄陽路單27號以上;襄陽路雙4號以上;懷寧街單79號以上;懷寧街雙76號以上;寶慶路1號"
* #100004 ^property[0].code = #district
* #100004 ^property[=].valueString = "臺北市"
* #100004 ^property[+].code = #city
* #100004 ^property[=].valueString = "中正區"
* #100004 ^property[+].code = #updateDate
* #100004 ^property[=].valueString = "2020-10"
* #100004 ^property[+].code = #event
* #100004 ^property[=].valueString = "新增"
* #100005 "臺北市中正區中華路一段/秀山街/酉陽街/延平南路/延平南路/桃源街/博愛路/博愛路/衡陽路/衡陽路/寶慶路/寶慶路" "臺北市中正區中華路一段單1巷至55號;秀山街全;酉陽街全;延平南路單89號至117號;延平南路雙98號至140號;桃源街全;博愛路單65號以下;博愛路雙152號至162號;衡陽路單73號以上;衡陽路雙72號以上;寶慶路單5號以上;寶慶路32號"
* #100005 ^property[0].code = #district
* #100005 ^property[=].valueString = "臺北市"
* #100005 ^property[+].code = #city
* #100005 ^property[=].valueString = "中正區"
* #100005 ^property[+].code = #updateDate
* #100005 ^property[=].valueString = "2020-10"
* #100005 ^property[+].code = #event
* #100005 ^property[=].valueString = "新增"
* #100006 "臺北市中正區中華路一段/公園路/公園路/延平南路/延平南路/長沙街一段/重慶南路一段/重慶南路一段/重慶南路一段/重慶南路一段/常德街/常德街/凱達格蘭大道/凱達格蘭大道/博愛路/博愛路/貴陽街一段/愛國西路/漢口街一段/漢口街一段" "臺北市中正區中華路一段單57號以上;公園路單15之3號以上;公園路雙52號以上;延平南路單119號至141號;延平南路雙142號至182號;長沙街一段全;重慶南路一段單37號以下;重慶南路一段單165號以上;重慶南路一段雙120號至122號;重慶南路一段雙126巷以上;常德街單3號以上;常德街雙全;凱達格蘭大道單全;凱達格蘭大道雙4號以上;博愛路133號;博愛路雙164號至172號;貴陽街一段全;愛國西路單3號以上;漢口街一段單37號至83號;漢口街一段雙52號至100號"
* #100006 ^property[0].code = #district
* #100006 ^property[=].valueString = "臺北市"
* #100006 ^property[+].code = #city
* #100006 ^property[=].valueString = "中正區"
* #100006 ^property[+].code = #updateDate
* #100006 ^property[=].valueString = "2020-10"
* #100006 ^property[+].code = #event
* #100006 ^property[=].valueString = "新增"
* #100007 "臺北市中正區忠孝西路一段/信陽街/南陽街/南陽街/開封街一段/開封街一段/漢口街一段/館前路/襄陽路/襄陽路/懷寧街/懷寧街" "臺北市中正區忠孝西路一段雙68號至92號;信陽街全;南陽街單15號以上;南陽街雙24號以上;開封街一段單31號以下;開封街一段雙20號以下;漢口街一段單35號以下;館前路雙全;襄陽路單3號至25號;襄陽路2號;懷寧街單77號以下;懷寧街雙74號以下"
* #100007 ^property[0].code = #district
* #100007 ^property[=].valueString = "臺北市"
* #100007 ^property[+].code = #city
* #100007 ^property[=].valueString = "中正區"
* #100007 ^property[+].code = #updateDate
* #100007 ^property[=].valueString = "2020-10"
* #100007 ^property[+].code = #event
* #100007 ^property[=].valueString = "新增"
* #100008 "臺北市中正區中山南路/中山南路/公園路/公園路/忠孝西路一段/忠孝西路一段/忠孝西路一段/林森南路/青島西路/青島東路/青島東路/南陽街/南陽街/許昌街/漢口街一段/鎮江街" "臺北市中正區中山南路單3號至9號;中山南路雙全;公園路單15之1號以下;公園路雙50號以下;忠孝西路一段2號;忠孝西路一段雙8號至48號;忠孝西路一段雙52號至64號;林森南路雙12號以下;青島西路全;青島東路單3號至9號;青島東路雙10號以下;南陽街單13號以下;南陽街雙22號以下;許昌街全;漢口街一段雙50號以下;鎮江街全"
* #100008 ^property[0].code = #district
* #100008 ^property[=].valueString = "臺北市"
* #100008 ^property[+].code = #city
* #100008 ^property[=].valueString = "中正區"
* #100008 ^property[+].code = #updateDate
* #100008 ^property[=].valueString = "2020-10"
* #100008 ^property[+].code = #event
* #100008 ^property[=].valueString = "新增"
* #100009 "臺北市中正區中山北路一段/中山北路一段/天津街/天津街/北平西路/北平西路/北平西路/北平東路/北平東路/市民大道一段/市民大道二段/延平南路/忠孝西路一段/忠孝東路一段/漢口街一段/漢口街一段/鄭州路" "臺北市中正區中山北路一段單3號以下;中山北路一段雙48號以下;天津街單15號以下;天津街雙12號以下;北平西路1號;北平西路單5號至49號;北平西路雙全;北平東路單全;北平東路雙2之1號以上;市民大道一段雙100號至168號;市民大道二段雙全;延平南路單43號以下;忠孝西路一段單全;忠孝東路一段單全;漢口街一段單85號以上;漢口街一段雙102號至126號;鄭州路8號"
* #100009 ^property[0].code = #district
* #100009 ^property[=].valueString = "臺北市"
* #100009 ^property[+].code = #city
* #100009 ^property[=].valueString = "中正區"
* #100009 ^property[+].code = #updateDate
* #100009 ^property[=].valueString = "2020-10"
* #100009 ^property[+].code = #event
* #100009 ^property[=].valueString = "新增"
* #100010 "臺北市中正區忠孝東路二段/杭州北路/金山南路一段/臨沂街/臨沂街/臨沂街" "臺北市中正區忠孝東路二段雙全;杭州北路全;金山南路一段單15號以下;臨沂街單7號至27號;臨沂街27巷全;臨沂街雙6巷至18號"
* #100010 ^property[0].code = #district
* #100010 ^property[=].valueString = "臺北市"
* #100010 ^property[+].code = #city
* #100010 ^property[=].valueString = "中正區"
* #100010 ^property[+].code = #updateDate
* #100010 ^property[=].valueString = "2020-10"
* #100010 ^property[+].code = #event
* #100010 ^property[=].valueString = "新增"
* #100011 "臺北市中正區延平南路/林森北路/林森北路/信義路二段/信義路二段/信義路二段/博愛路/館前路" "臺北市中正區延平南路單45號至87號;林森北路單35號以下;林森北路雙32號以下;信義路二段17巷全;信義路二段45巷全;信義路二段79巷全;博愛路雙132號至150號;館前路單全"
* #100011 ^property[0].code = #district
* #100011 ^property[=].valueString = "臺北市"
* #100011 ^property[+].code = #city
* #100011 ^property[=].valueString = "中正區"
* #100011 ^property[+].code = #updateDate
* #100011 ^property[=].valueString = "2020-10"
* #100011 ^property[+].code = #event
* #100011 ^property[=].valueString = "新增"
* #100012 "臺北市中正區中山南路/金山南路一段/信義路一段/信義路一段/信義路二段/信義路二段/信義路二段/信義路二段/臨沂街" "臺北市中正區中山南路單11號以上;金山南路一段單65號以上;信義路一段單全;信義路一段雙全;信義路二段單15號以下;信義路二段單19號至43號;信義路二段單47號至77號;信義路二段單81號至121號;臨沂街雙40號以上"
* #100012 ^property[0].code = #district
* #100012 ^property[=].valueString = "臺北市"
* #100012 ^property[+].code = #city
* #100012 ^property[=].valueString = "中正區"
* #100012 ^property[+].code = #updateDate
* #100012 ^property[=].valueString = "2020-10"
* #100012 ^property[+].code = #event
* #100012 ^property[=].valueString = "新增"
* #100013 "臺北市中正區市民大道三段/市民大道三段/忠孝東路二段/金山北路/紹興北街/新生北路一段/新生南路一段/臨沂街/臨沂街/八德路一段" "臺北市中正區市民大道三段雙6號以下;市民大道三段雙10號至84號;忠孝東路二段單全;金山北路全;紹興北街全;新生北路一段雙34號以下;新生南路一段雙44號以下;臨沂街單5號以下;臨沂街雙4號以下;八德路一段全"
* #100013 ^property[0].code = #district
* #100013 ^property[=].valueString = "臺北市"
* #100013 ^property[+].code = #city
* #100013 ^property[=].valueString = "中正區"
* #100013 ^property[+].code = #updateDate
* #100013 ^property[=].valueString = "2020-10"
* #100013 ^property[+].code = #event
* #100013 ^property[=].valueString = "新增"
* #100014 "臺北市中正區仁愛路二段/市民大道三段/新生南路一段/濟南路二段" "臺北市中正區仁愛路二段單37號以上;市民大道三段8號;新生南路一段雙50之1號至122號;濟南路二段62巷全"
* #100014 ^property[0].code = #district
* #100014 ^property[=].valueString = "臺北市"
* #100014 ^property[+].code = #city
* #100014 ^property[=].valueString = "中正區"
* #100014 ^property[+].code = #updateDate
* #100014 ^property[=].valueString = "2020-10"
* #100014 ^property[+].code = #event
* #100014 ^property[=].valueString = "新增"
* #100015 "臺北市中正區信義路二段/連雲街/連雲街/連雲街/連雲街/新生南路一段" "臺北市中正區信義路二段單247號以上;連雲街29巷全;連雲街37巷全;連雲街單71號至81號;連雲街雙72號至74號;新生南路一段雙124號以上"
* #100015 ^property[0].code = #district
* #100015 ^property[=].valueString = "臺北市"
* #100015 ^property[+].code = #city
* #100015 ^property[=].valueString = "中正區"
* #100015 ^property[+].code = #updateDate
* #100015 ^property[=].valueString = "2020-10"
* #100015 ^property[+].code = #event
* #100015 ^property[=].valueString = "新增"
* #100016 "臺北市中正區信義路二段/連雲街/連雲街/連雲街/連雲街/連雲街/連雲街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街" "臺北市中正區信義路二段單123號至245號;連雲街27號;連雲街單31號至35號;連雲街單39號至69號;連雲街單83號以上;連雲街雙38號至70號;連雲街74巷全;臨沂街45巷全;臨沂街71巷單17號以下;臨沂街71巷單19號以上;臨沂街71巷雙全;臨沂街單75巷以上;臨沂街雙20號至22號;臨沂街雙26號至30號;臨沂街雙34號至38號"
* #100016 ^property[0].code = #district
* #100016 ^property[=].valueString = "臺北市"
* #100016 ^property[+].code = #city
* #100016 ^property[=].valueString = "中正區"
* #100016 ^property[+].code = #updateDate
* #100016 ^property[=].valueString = "2020-10"
* #100016 ^property[+].code = #event
* #100016 ^property[=].valueString = "新增"
* #100017 "臺北市中正區仁愛路二段/臨沂街/臨沂街/臨沂街/臨沂街" "臺北市中正區仁愛路二段雙68號以上;臨沂街單63巷至69號;臨沂街69巷全;臨沂街71巷19弄全;臨沂街73號"
* #100017 ^property[0].code = #district
* #100017 ^property[=].valueString = "臺北市"
* #100017 ^property[+].code = #city
* #100017 ^property[=].valueString = "中正區"
* #100017 ^property[+].code = #updateDate
* #100017 ^property[=].valueString = "2020-10"
* #100017 ^property[+].code = #event
* #100017 ^property[=].valueString = "新增"
* #100018 "臺北市中正區仁愛路二段/連雲街/連雲街/臨沂街/臨沂街/臨沂街" "臺北市中正區仁愛路二段雙48之1號至66號;連雲街單25號以下;連雲街雙36號以下;臨沂街單29巷至41號;臨沂街單47號至61號;臨沂街61巷全"
* #100018 ^property[0].code = #district
* #100018 ^property[=].valueString = "臺北市"
* #100018 ^property[+].code = #city
* #100018 ^property[=].valueString = "中正區"
* #100018 ^property[+].code = #updateDate
* #100018 ^property[=].valueString = "2020-10"
* #100018 ^property[+].code = #event
* #100018 ^property[=].valueString = "新增"
* #100019 "臺北市中正區仁愛路一段/仁愛路一段/杭州南路一段/杭州南路一段/杭州南路一段/金山南路一段" "臺北市中正區仁愛路一段雙40號以下;仁愛路一段雙52號以上;杭州南路一段71巷單全;杭州南路一段單117號以上;杭州南路一段雙24號以上;金山南路一段雙96號以上"
* #100019 ^property[0].code = #district
* #100019 ^property[=].valueString = "臺北市"
* #100019 ^property[+].code = #city
* #100019 ^property[=].valueString = "中正區"
* #100019 ^property[+].code = #updateDate
* #100019 ^property[=].valueString = "2020-10"
* #100019 ^property[+].code = #event
* #100019 ^property[=].valueString = "新增"
* #100020 "臺北市中正區仁愛路二段/杭州南路一段/杭州南路一段/杭州南路一段/金山南路一段" "臺北市中正區仁愛路二段雙48號以下;杭州南路一段71巷雙全;杭州南路一段單101號至115號;杭州南路一段101巷全;金山南路一段雙72號至94號"
* #100020 ^property[0].code = #district
* #100020 ^property[=].valueString = "臺北市"
* #100020 ^property[+].code = #city
* #100020 ^property[=].valueString = "中正區"
* #100020 ^property[+].code = #updateDate
* #100020 ^property[=].valueString = "2020-10"
* #100020 ^property[+].code = #event
* #100020 ^property[=].valueString = "新增"
* #100022 "臺北市中正區杭州南路一段/杭州南路一段/杭州南路一段/金山南路一段/金山南路一段/泰安街/銅山街/臨沂街/臨沂街" "臺北市中正區杭州南路一段單35號至69號;杭州南路一段單73號至75號;杭州南路一段單79號至99號;金山南路一段單17號至63巷;金山南路一段雙58號至70號;泰安街全;銅山街全;臨沂街24巷全;臨沂街32巷全"
* #100022 ^property[0].code = #district
* #100022 ^property[=].valueString = "臺北市"
* #100022 ^property[+].code = #city
* #100022 ^property[=].valueString = "中正區"
* #100022 ^property[+].code = #updateDate
* #100022 ^property[=].valueString = "2020-10"
* #100022 ^property[+].code = #event
* #100022 ^property[=].valueString = "新增"
* #100023 "臺北市中正區杭州南路一段/金山南路一段/齊東街/濟南路二段/濟南路二段/濟南路二段" "臺北市中正區杭州南路一段單21巷至33號;金山南路一段雙56號以下;齊東街全;濟南路二段單3號至73號;濟南路二段雙60號以下;濟南路二段雙64號以上"
* #100023 ^property[0].code = #district
* #100023 ^property[=].valueString = "臺北市"
* #100023 ^property[+].code = #city
* #100023 ^property[=].valueString = "中正區"
* #100023 ^property[+].code = #updateDate
* #100023 ^property[=].valueString = "2020-10"
* #100023 ^property[+].code = #event
* #100023 ^property[=].valueString = "新增"
* #100024 "臺北市中正區忠孝東路一段/杭州南路一段/杭州南路一段/林森南路/青島東路/青島東路/紹興南街/紹興南街" "臺北市中正區忠孝東路一段雙全;杭州南路一段單19號以下;杭州南路一段雙10號以下;林森南路單31號以下;青島東路單11號以上;青島東路雙12號以上;紹興南街單5號以下;紹興南街雙4號以下"
* #100024 ^property[0].code = #district
* #100024 ^property[=].valueString = "臺北市"
* #100024 ^property[+].code = #city
* #100024 ^property[=].valueString = "中正區"
* #100024 ^property[+].code = #updateDate
* #100024 ^property[=].valueString = "2020-10"
* #100024 ^property[+].code = #event
* #100024 ^property[=].valueString = "新增"
* #100025 "臺北市中正區仁愛路一段/林森南路/林森南路/徐州路/紹興南街/紹興南街/濟南路一段" "臺北市中正區仁愛路一段單3號至35號;林森南路單33號至113號;林森南路雙14號至104號;徐州路全;紹興南街單7號以上;紹興南街雙6號以上;濟南路一段單5號以上"
* #100025 ^property[0].code = #district
* #100025 ^property[=].valueString = "臺北市"
* #100025 ^property[+].code = #city
* #100025 ^property[=].valueString = "中正區"
* #100025 ^property[+].code = #updateDate
* #100025 ^property[=].valueString = "2020-10"
* #100025 ^property[+].code = #event
* #100025 ^property[=].valueString = "新增"
* #100026 "臺北市中正區丹陽街/仁愛路一段/仁愛路二段/杭州南路一段/杭州南路一段/濟南路一段" "臺北市中正區丹陽街全;仁愛路一段單37號以上;仁愛路二段單35號以下;杭州南路一段77巷全;杭州南路一段雙12號至22號;濟南路一段雙全"
* #100026 ^property[0].code = #district
* #100026 ^property[=].valueString = "臺北市"
* #100026 ^property[+].code = #city
* #100026 ^property[=].valueString = "中正區"
* #100026 ^property[+].code = #updateDate
* #100026 ^property[=].valueString = "2020-10"
* #100026 ^property[+].code = #event
* #100026 ^property[=].valueString = "新增"
* #100027 "臺北市中正區和平西路一段/和平西路一段/和平西路二段/福州街/福州街" "臺北市中正區和平西路一段單21號以上;和平西路一段雙80號以上;和平西路二段單59號以下;福州街單49號以下;福州街雙10巷以上"
* #100027 ^property[0].code = #district
* #100027 ^property[=].valueString = "臺北市"
* #100027 ^property[+].code = #city
* #100027 ^property[=].valueString = "中正區"
* #100027 ^property[+].code = #updateDate
* #100027 ^property[=].valueString = "2020-10"
* #100027 ^property[+].code = #event
* #100027 ^property[=].valueString = "新增"
* #100028 "臺北市中正區和平西路一段/和平西路一段/南昌路一段/牯嶺街/愛國東路/羅斯福路二段" "臺北市中正區和平西路一段單19號以下;和平西路一段雙78號以下;南昌路一段單77號以上;牯嶺街93號;愛國東路1號;羅斯福路二段雙70號以下"
* #100028 ^property[0].code = #district
* #100028 ^property[=].valueString = "臺北市"
* #100028 ^property[+].code = #city
* #100028 ^property[=].valueString = "中正區"
* #100028 ^property[+].code = #updateDate
* #100028 ^property[=].valueString = "2020-10"
* #100028 ^property[+].code = #event
* #100028 ^property[=].valueString = "新增"
* #100029 "臺北市中正區金華街/金華街/寧波東街/寧波東街/潮州街/羅斯福路一段" "臺北市中正區金華街單49號以下;金華街雙18號以下;寧波東街單9巷以下;寧波東街雙全;潮州街單9號以下;羅斯福路一段單25號至97號"
* #100029 ^property[0].code = #district
* #100029 ^property[=].valueString = "臺北市"
* #100029 ^property[+].code = #city
* #100029 ^property[=].valueString = "中正區"
* #100029 ^property[+].code = #updateDate
* #100029 ^property[=].valueString = "2020-10"
* #100029 ^property[+].code = #event
* #100029 ^property[=].valueString = "新增"
* #100030 "臺北市中正區杭州南路二段/金華街/金華街/愛國東路/潮州街/羅斯福路一段/羅斯福路二段" "臺北市中正區杭州南路二段雙全;金華街單51號至109號;金華街雙20號至34號;愛國東路雙100號至158號;潮州街雙4號至20號;羅斯福路一段單99號以上;羅斯福路二段單13號以下"
* #100030 ^property[0].code = #district
* #100030 ^property[=].valueString = "臺北市"
* #100030 ^property[+].code = #city
* #100030 ^property[=].valueString = "中正區"
* #100030 ^property[+].code = #updateDate
* #100030 ^property[=].valueString = "2020-10"
* #100030 ^property[+].code = #event
* #100030 ^property[=].valueString = "新增"
* #100031 "臺北市中正區林森南路/林森南路/愛國東路/寧波東街/羅斯福路一段/羅斯福路二段" "臺北市中正區林森南路單115號以上;林森南路雙106號以上;愛國東路雙98號以下;寧波東街單11號以上;羅斯福路一段單23號以下;羅斯福路二段雙86號以上"
* #100031 ^property[0].code = #district
* #100031 ^property[=].valueString = "臺北市"
* #100031 ^property[+].code = #city
* #100031 ^property[=].valueString = "中正區"
* #100031 ^property[+].code = #updateDate
* #100031 ^property[=].valueString = "2020-10"
* #100031 ^property[+].code = #event
* #100031 ^property[=].valueString = "新增"
* #100032 "臺北市中正區辛亥路一段/晉江街/晉江街/羅斯福路三段" "臺北市中正區辛亥路一段單51號以下;晉江街單117號以上;晉江街雙102號以上;羅斯福路三段雙102號至208號"
* #100032 ^property[0].code = #district
* #100032 ^property[=].valueString = "臺北市"
* #100032 ^property[+].code = #city
* #100032 ^property[=].valueString = "中正區"
* #100032 ^property[+].code = #updateDate
* #100032 ^property[=].valueString = "2020-10"
* #100032 ^property[+].code = #event
* #100032 ^property[=].valueString = "新增"
* #100033 "臺北市中正區金門街/金門街/金門街/師大路/羅斯福路三段" "臺北市中正區金門街單全;金門街雙10之2號以下;金門街雙36號以上;師大路雙130巷以上;羅斯福路三段雙84巷至100號"
* #100033 ^property[0].code = #district
* #100033 ^property[=].valueString = "臺北市"
* #100033 ^property[+].code = #city
* #100033 ^property[=].valueString = "中正區"
* #100033 ^property[+].code = #updateDate
* #100033 ^property[=].valueString = "2020-10"
* #100033 ^property[+].code = #event
* #100033 ^property[=].valueString = "新增"
* #100034 "臺北市中正區金門街/金門街/寧波西街/寧波西街/羅斯福路三段" "臺北市中正區金門街雙12號至34巷;金門街12巷全;寧波西街單5號至55號;寧波西街雙52號以下;羅斯福路三段雙82號以下"
* #100034 ^property[0].code = #district
* #100034 ^property[=].valueString = "臺北市"
* #100034 ^property[+].code = #city
* #100034 ^property[=].valueString = "中正區"
* #100034 ^property[+].code = #updateDate
* #100034 ^property[=].valueString = "2020-10"
* #100034 ^property[+].code = #event
* #100034 ^property[=].valueString = "新增"
* #100035 "臺北市中正區南昌路一段/南昌路一段/南昌路一段/寧波西街/寧波西街" "臺北市中正區南昌路一段單5號以下;南昌路一段單53號至75號;南昌路一段雙全;寧波西街單57號至83之6號;寧波西街雙60號至76號"
* #100035 ^property[0].code = #district
* #100035 ^property[=].valueString = "臺北市"
* #100035 ^property[+].code = #city
* #100035 ^property[=].valueString = "中正區"
* #100035 ^property[+].code = #updateDate
* #100035 ^property[=].valueString = "2020-10"
* #100035 ^property[+].code = #event
* #100035 ^property[=].valueString = "新增"
* #100037 "臺北市中正區同安街/南昌路二段/厦門街" "臺北市中正區同安街單29號以上;南昌路二段雙70號至202巷;厦門街單81之1號至99巷"
* #100037 ^property[0].code = #district
* #100037 ^property[=].valueString = "臺北市"
* #100037 ^property[+].code = #city
* #100037 ^property[=].valueString = "中正區"
* #100037 ^property[+].code = #updateDate
* #100037 ^property[=].valueString = "2020-10"
* #100037 ^property[+].code = #event
* #100037 ^property[=].valueString = "新增"
* #100038 "臺北市中正區同安街/同安街/南昌路二段/厦門街" "臺北市中正區同安街單27號以下;同安街雙全;南昌路二段雙204號以上;厦門街81巷全"
* #100038 ^property[0].code = #district
* #100038 ^property[=].valueString = "臺北市"
* #100038 ^property[+].code = #city
* #100038 ^property[=].valueString = "中正區"
* #100038 ^property[+].code = #updateDate
* #100038 ^property[=].valueString = "2020-10"
* #100038 ^property[+].code = #event
* #100038 ^property[=].valueString = "新增"
* #100039 "臺北市中正區南昌路二段/牯嶺街/牯嶺街/牯嶺街/厦門街/厦門街" "臺北市中正區南昌路二段單103號以上;牯嶺街單95號以上;牯嶺街95巷全;牯嶺街雙84巷以上;厦門街單101號至123號;厦門街123巷全"
* #100039 ^property[0].code = #district
* #100039 ^property[=].valueString = "臺北市"
* #100039 ^property[+].code = #city
* #100039 ^property[=].valueString = "中正區"
* #100039 ^property[+].code = #updateDate
* #100039 ^property[=].valueString = "2020-10"
* #100039 ^property[+].code = #event
* #100039 ^property[=].valueString = "新增"
* #100040 "臺北市中正區南昌路二段/南昌路二段/厦門街/羅斯福路一段/羅斯福路一段/羅斯福路一段" "臺北市中正區南昌路二段單1巷至101號;南昌路二段雙2巷至68號;厦門街單125號以上;羅斯福路一段58巷全;羅斯福路一段72巷全;羅斯福路一段90巷全"
* #100040 ^property[0].code = #district
* #100040 ^property[=].valueString = "臺北市"
* #100040 ^property[+].code = #city
* #100040 ^property[=].valueString = "中正區"
* #100040 ^property[+].code = #updateDate
* #100040 ^property[=].valueString = "2020-10"
* #100040 ^property[+].code = #event
* #100040 ^property[=].valueString = "新增"
* #100041 "臺北市中正區晉江街/晉江街/寧波西街/羅斯福路一段/羅斯福路一段/羅斯福路一段/羅斯福路一段" "臺北市中正區晉江街單115號以下;晉江街雙100之1號以下;寧波西街單3號以下;羅斯福路一段雙10號至56號;羅斯福路一段雙60號至70號;羅斯福路一段雙74號至88號;羅斯福路一段雙92號以上"
* #100041 ^property[0].code = #district
* #100041 ^property[=].valueString = "臺北市"
* #100041 ^property[+].code = #city
* #100041 ^property[=].valueString = "中正區"
* #100041 ^property[+].code = #updateDate
* #100041 ^property[=].valueString = "2020-10"
* #100041 ^property[+].code = #event
* #100041 ^property[=].valueString = "新增"
* #100043 "臺北市中正區水源路/水源路/師大路" "臺北市中正區水源路單179號以下;水源路雙158號以下;師大路單241號以上"
* #100043 ^property[0].code = #district
* #100043 ^property[=].valueString = "臺北市"
* #100043 ^property[+].code = #city
* #100043 ^property[=].valueString = "中正區"
* #100043 ^property[+].code = #updateDate
* #100043 ^property[=].valueString = "2020-10"
* #100043 ^property[+].code = #event
* #100043 ^property[=].valueString = "新增"
* #100045 "臺北市中正區師大路/羅斯福路三段" "臺北市中正區師大路單155號至239號;羅斯福路三段雙210巷至298號"
* #100045 ^property[0].code = #district
* #100045 ^property[=].valueString = "臺北市"
* #100045 ^property[+].code = #city
* #100045 ^property[=].valueString = "中正區"
* #100045 ^property[+].code = #updateDate
* #100045 ^property[=].valueString = "2020-10"
* #100045 ^property[+].code = #event
* #100045 ^property[=].valueString = "新增"
* #100046 "臺北市中正區汀州路三段/羅斯福路三段/羅斯福路四段" "臺北市中正區汀州路三段24巷全;羅斯福路三段雙300號以上;羅斯福路四段雙198號以下"
* #100046 ^property[0].code = #district
* #100046 ^property[=].valueString = "臺北市"
* #100046 ^property[+].code = #city
* #100046 ^property[=].valueString = "中正區"
* #100046 ^property[+].code = #updateDate
* #100046 ^property[=].valueString = "2020-10"
* #100046 ^property[+].code = #event
* #100046 ^property[=].valueString = "新增"
* #100047 "臺北市中正區永春街/永春街/汀州路三段/汀州路三段/汀州路三段/思源街" "臺北市中正區永春街單全;永春街雙156號以上;汀州路三段單103號至209號;汀州路三段雙42號至58號;汀州路三段雙62號至102號;思源街全"
* #100047 ^property[0].code = #district
* #100047 ^property[=].valueString = "臺北市"
* #100047 ^property[+].code = #city
* #100047 ^property[=].valueString = "中正區"
* #100047 ^property[+].code = #updateDate
* #100047 ^property[=].valueString = "2020-10"
* #100047 ^property[+].code = #event
* #100047 ^property[=].valueString = "新增"
* #100048 "臺北市中正區汀州路三段/汀州路三段/汀州路三段/辛亥路一段" "臺北市中正區汀州路三段單211號以上;汀州路三段60巷全;汀州路三段雙104巷以上;辛亥路一段雙26號以下"
* #100048 ^property[0].code = #district
* #100048 ^property[=].valueString = "臺北市"
* #100048 ^property[+].code = #city
* #100048 ^property[=].valueString = "中正區"
* #100048 ^property[+].code = #updateDate
* #100048 ^property[=].valueString = "2020-10"
* #100048 ^property[+].code = #event
* #100048 ^property[=].valueString = "新增"
* #100049 "臺北市中正區汀州路二段/汀州路二段/福州街" "臺北市中正區汀州路二段單255巷以下;汀州路二段雙194號以下;福州街單51號以上"
* #100049 ^property[0].code = #district
* #100049 ^property[=].valueString = "臺北市"
* #100049 ^property[+].code = #city
* #100049 ^property[=].valueString = "中正區"
* #100049 ^property[+].code = #updateDate
* #100049 ^property[=].valueString = "2020-10"
* #100049 ^property[+].code = #event
* #100049 ^property[=].valueString = "新增"
* #100050 "臺北市中正區永春街/汀州路二段/汀州路二段/汀州路三段/汀州路三段/汀州路三段/厦門街" "臺北市中正區永春街雙154巷以下;汀州路二段單257號以上;汀州路二段雙196號以上;汀州路三段單101號以下;汀州路三段雙22號以下;汀州路三段雙26號至40號;厦門街單71巷至79號"
* #100050 ^property[0].code = #district
* #100050 ^property[=].valueString = "臺北市"
* #100050 ^property[+].code = #city
* #100050 ^property[=].valueString = "中正區"
* #100050 ^property[+].code = #updateDate
* #100050 ^property[=].valueString = "2020-10"
* #100050 ^property[+].code = #event
* #100050 ^property[=].valueString = "新增"
* #100051 "臺北市中正區南海路/南海路/南海路/泉州街/詔安街/詔安街" "臺北市中正區南海路單49號至99號;南海路雙58號至66號;南海路雙70號以上;泉州街單99號以上;詔安街單29號以下;詔安街雙68號以下"
* #100051 ^property[0].code = #district
* #100051 ^property[=].valueString = "臺北市"
* #100051 ^property[+].code = #city
* #100051 ^property[=].valueString = "中正區"
* #100051 ^property[+].code = #updateDate
* #100051 ^property[=].valueString = "2020-10"
* #100051 ^property[+].code = #event
* #100051 ^property[=].valueString = "新增"
* #100052 "臺北市中正區南海路/南海路/南海路/南海路/泉州街/泉州街/詔安街/詔安街" "臺北市中正區南海路35號;南海路單39號至47號;南海路單101號以上;南海路雙54號至56號;泉州街單97號以下;泉州街雙全;詔安街單31號至59號;詔安街雙70號至100號"
* #100052 ^property[0].code = #district
* #100052 ^property[=].valueString = "臺北市"
* #100052 ^property[+].code = #city
* #100052 ^property[=].valueString = "中正區"
* #100052 ^property[+].code = #updateDate
* #100052 ^property[=].valueString = "2020-10"
* #100052 ^property[+].code = #event
* #100052 ^property[=].valueString = "新增"
* #100053 "臺北市中正區三元街/三元街/厦門街" "臺北市中正區三元街單149號以上;三元街雙172巷以上;厦門街雙全"
* #100053 ^property[0].code = #district
* #100053 ^property[=].valueString = "臺北市"
* #100053 ^property[+].code = #city
* #100053 ^property[=].valueString = "中正區"
* #100053 ^property[+].code = #updateDate
* #100053 ^property[=].valueString = "2020-10"
* #100053 ^property[+].code = #event
* #100053 ^property[=].valueString = "新增"
* #100054 "臺北市中正區重慶南路三段/重慶南路三段/厦門街" "臺北市中正區重慶南路三段單57號以上;重慶南路三段雙58號以上;厦門街單69號以下"
* #100054 ^property[0].code = #district
* #100054 ^property[=].valueString = "臺北市"
* #100054 ^property[+].code = #city
* #100054 ^property[=].valueString = "中正區"
* #100054 ^property[+].code = #updateDate
* #100054 ^property[=].valueString = "2020-10"
* #100054 ^property[+].code = #event
* #100054 ^property[=].valueString = "新增"
* #100055 "臺北市中正區南昌路一段/南海路/南海路/牯嶺街/重慶南路二段/重慶南路三段/寧波西街" "臺北市中正區南昌路一段單7號至51巷;南海路單33號以下;南海路雙2巷至52號;牯嶺街雙36號至58號;重慶南路二段單75號以上;重慶南路三段單55號以下;寧波西街雙78號至94號"
* #100055 ^property[0].code = #district
* #100055 ^property[=].valueString = "臺北市"
* #100055 ^property[+].code = #city
* #100055 ^property[=].valueString = "中正區"
* #100055 ^property[+].code = #updateDate
* #100055 ^property[=].valueString = "2020-10"
* #100055 ^property[+].code = #event
* #100055 ^property[=].valueString = "新增"
* #100056 "臺北市中正區牯嶺街/牯嶺街/牯嶺街/重慶南路二段/重慶南路二段/重慶南路三段/寧波西街" "臺北市中正區牯嶺街單91號以下;牯嶺街雙34之2號以下;牯嶺街雙60巷至82號;重慶南路二段單43號至73號;重慶南路二段雙56號以上;重慶南路三段雙56號以下;寧波西街單83之7號至95號"
* #100056 ^property[0].code = #district
* #100056 ^property[=].valueString = "臺北市"
* #100056 ^property[+].code = #city
* #100056 ^property[=].valueString = "中正區"
* #100056 ^property[+].code = #updateDate
* #100056 ^property[=].valueString = "2020-10"
* #100056 ^property[+].code = #event
* #100056 ^property[=].valueString = "新增"
* #100057 "臺北市中正區延平南路/延平南路/重慶南路二段/重慶南路二段/博愛路/博愛路/湖口街/愛國西路/廣州街/廣州街" "臺北市中正區延平南路單143號以上;延平南路雙210號至240號;重慶南路二段單41號以下;重慶南路二段雙54號以下;博愛路單135號以上;博愛路雙174號以上;湖口街全;愛國西路雙46號以下;廣州街單13號以下;廣州街雙10號以下"
* #100057 ^property[0].code = #district
* #100057 ^property[=].valueString = "臺北市"
* #100057 ^property[+].code = #city
* #100057 ^property[=].valueString = "中正區"
* #100057 ^property[+].code = #updateDate
* #100057 ^property[=].valueString = "2020-10"
* #100057 ^property[+].code = #event
* #100057 ^property[=].valueString = "新增"
* #100058 "臺北市中正區中華路二段/和平西路二段/延平南路/延平南路/愛國西路/廣州街/廣州街" "臺北市中正區中華路二段單101號以下;和平西路二段單61號至143之3號;延平南路雙184號至208號;延平南路雙242號以上;愛國西路雙48巷以上;廣州街17號;廣州街雙12號至14號"
* #100058 ^property[0].code = #district
* #100058 ^property[=].valueString = "臺北市"
* #100058 ^property[+].code = #city
* #100058 ^property[=].valueString = "中正區"
* #100058 ^property[+].code = #updateDate
* #100058 ^property[=].valueString = "2020-10"
* #100058 ^property[+].code = #event
* #100058 ^property[=].valueString = "新增"
* #100059 "臺北市中正區大埔街/大埔街/中華路二段/汀州路一段/汀州路一段/西藏路/莒光路/莒光路" "臺北市中正區大埔街單15號以上;大埔街雙36號以上;中華路二段單103號至221號;汀州路一段單11號至47號;汀州路一段雙28號至80號;西藏路雙140號以下;莒光路單21號至111號;莒光路雙4號至106號"
* #100059 ^property[0].code = #district
* #100059 ^property[=].valueString = "臺北市"
* #100059 ^property[+].code = #city
* #100059 ^property[=].valueString = "中正區"
* #100059 ^property[+].code = #updateDate
* #100059 ^property[=].valueString = "2020-10"
* #100059 ^property[+].code = #event
* #100059 ^property[=].valueString = "新增"
* #100060 "臺北市中正區三元街/三元街/汀州路一段/和平西路二段/和平西路二段/和平西路二段/南海路/莒光路" "臺北市中正區三元街單147號以下;三元街雙170號以下;汀州路一段雙262號至338號;和平西路二段70巷單15弄以下;和平西路二段70巷雙全;和平西路二段雙72號至166號;南海路68巷全;莒光路單19號以下"
* #100060 ^property[0].code = #district
* #100060 ^property[=].valueString = "臺北市"
* #100060 ^property[+].code = #city
* #100060 ^property[=].valueString = "中正區"
* #100060 ^property[+].code = #updateDate
* #100060 ^property[=].valueString = "2020-10"
* #100060 ^property[+].code = #event
* #100060 ^property[=].valueString = "新增"
* #100061 "臺北市中正區中華路二段/汀州路一段/汀州路一段/西藏路/惠安街/惠安街/寧波西街" "臺北市中正區中華路二段單223號至301巷;汀州路一段單49號至103號;汀州路一段雙82號至206巷;西藏路單95號以下;惠安街單3號以下;惠安街單9號以上;寧波西街雙106號至130號"
* #100061 ^property[0].code = #district
* #100061 ^property[=].valueString = "臺北市"
* #100061 ^property[+].code = #city
* #100061 ^property[=].valueString = "中正區"
* #100061 ^property[+].code = #updateDate
* #100061 ^property[=].valueString = "2020-10"
* #100061 ^property[+].code = #event
* #100061 ^property[=].valueString = "新增"
* #100062 "臺北市中正區中華路二段/中華路二段/中華路二段/和平西路二段/和平西路二段/惠安街/寧波西街/寧波西街/寧波西街" "臺北市中正區中華路二段單303巷至305巷;中華路二段307巷單全;中華路二段311巷全;和平西路二段雙68號以下;和平西路二段70巷17弄全;惠安街單5號至7號;寧波西街單97號至209號;寧波西街雙96號至104號;寧波西街雙132號至236號"
* #100062 ^property[0].code = #district
* #100062 ^property[=].valueString = "臺北市"
* #100062 ^property[+].code = #city
* #100062 ^property[=].valueString = "中正區"
* #100062 ^property[+].code = #updateDate
* #100062 ^property[=].valueString = "2020-10"
* #100062 ^property[+].code = #event
* #100062 ^property[=].valueString = "新增"
* #100063 "臺北市中正區中華路二段/中華路二段/中華路二段/汀州路一段/汀州路一段/汀州路一段/莒光路" "臺北市中正區中華路二段307巷雙全;中華路二段309巷全;中華路二段單313巷至315巷;汀州路一段單105號以上;汀州路一段雙208號至226巷;汀州路一段雙340巷以上;莒光路2號"
* #100063 ^property[0].code = #district
* #100063 ^property[=].valueString = "臺北市"
* #100063 ^property[+].code = #city
* #100063 ^property[=].valueString = "中正區"
* #100063 ^property[+].code = #updateDate
* #100063 ^property[=].valueString = "2020-10"
* #100063 ^property[+].code = #event
* #100063 ^property[=].valueString = "新增"