CodeSystem: TWMedicationDeviceFDA
Id: medication-device-fda-tw
Title: "臺灣食藥署醫療器材許可證"
Description: "臺灣食藥署醫療器材許可證，參照自[https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&infoId=68](https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&infoId=68)  
代碼出版日期：2022-08-08；資料所屬單位：衛生福利部食品藥物管理署。

*因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。*

因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣食藥署醫療器材許可證](https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-device-fda-tw&status=active&version=2022-08-08&metaId=1&codeStatus=use&show=Y)查閱
"
* ^date = "2022-08-08"
* ^copyright = "衛生福利部食品藥物管理署"
* ^url = "https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw"
* ^caseSensitive = true
* ^experimental = false
* ^version = "2022-08-08"
* ^content = #complete
* ^contact.name = "衛生福利部"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "CCYU@mohw.gov.tw"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://www.mohw.gov.tw/"
* ^property[0].code = #updateDate
* ^property[=].description = "異動日期"
* ^property[=].type = #string
* ^property[+].code = #event
* ^property[=].description = "異動方式"
* ^property[=].type = #string
* ^status = #active
* #衛部罕醫器輸字第000001號 "\"沛佳\"法斯樂-杜瓦伸縮式髓內釘系統"
* #衛部罕醫器輸字第000001號 ^property[0].code = #updateDate
* #衛部罕醫器輸字第000001號 ^property[=].valueString = "2022-08"
* #衛部罕醫器輸字第000001號 ^property[+].code = #event
* #衛部罕醫器輸字第000001號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000506號 "\"康德萊\"胰島素筆配套用針"
* #衛部醫器陸輸字第000506號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000506號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000506號 ^property[+].code = #event
* #衛部醫器陸輸字第000506號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000507號 "優盛電子體溫計"
* #衛部醫器陸輸字第000507號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000507號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000507號 ^property[+].code = #event
* #衛部醫器陸輸字第000507號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000508號 "\"勤達\"一次性使用無菌注射器帶針/不帶針"
* #衛部醫器陸輸字第000508號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000508號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000508號 ^property[+].code = #event
* #衛部醫器陸輸字第000508號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000509號 "\"帝寶\"紅外線耳溫槍"
* #衛部醫器陸輸字第000509號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000509號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000509號 ^property[+].code = #event
* #衛部醫器陸輸字第000509號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000510號 "\"華爾怡\"一次性使用全自動回縮型注射器(帶針)"
* #衛部醫器陸輸字第000510號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000510號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000510號 ^property[+].code = #event
* #衛部醫器陸輸字第000510號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000521號 "醫佳一次性使用真空採血管(無添加)"
* #衛部醫器陸輸字第000521號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000521號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000521號 ^property[+].code = #event
* #衛部醫器陸輸字第000521號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000522號 "嘉鎂一次性使用人體靜脈血樣採集容器(普通管)"
* #衛部醫器陸輸字第000522號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000522號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000522號 ^property[+].code = #event
* #衛部醫器陸輸字第000522號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000523號 "亞培輔理善越捷型血糖監測系統"
* #衛部醫器陸輸字第000523號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000523號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000523號 ^property[+].code = #event
* #衛部醫器陸輸字第000523號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000524號 "亞培輔理善越佳型血糖血酮監測系統"
* #衛部醫器陸輸字第000524號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000524號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000524號 ^property[+].code = #event
* #衛部醫器陸輸字第000524號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000525號 "醫凡一次性使用真空採血管(無添加)"
* #衛部醫器陸輸字第000525號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000525號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000525號 ^property[+].code = #event
* #衛部醫器陸輸字第000525號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000526號 "醫凡一次性使用真空採血管(肝素鋰)"
* #衛部醫器陸輸字第000526號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000526號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000526號 ^property[+].code = #event
* #衛部醫器陸輸字第000526號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000527號 "醫凡一次性使用非真空採血管(氟化鈉/K2EDTA)"
* #衛部醫器陸輸字第000527號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000527號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000527號 ^property[+].code = #event
* #衛部醫器陸輸字第000527號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000528號 "達爾血糖儀"
* #衛部醫器陸輸字第000528號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000528號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000528號 ^property[+].code = #event
* #衛部醫器陸輸字第000528號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000529號 "醫凡一次性使用非真空採血管(乙二胺四乙酸三鉀)"
* #衛部醫器陸輸字第000529號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000529號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000529號 ^property[+].code = #event
* #衛部醫器陸輸字第000529號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000530號 "醫凡一次性使用真空採血管(氟化鈉/K2EDTA)"
* #衛部醫器陸輸字第000530號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000530號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000530號 ^property[+].code = #event
* #衛部醫器陸輸字第000530號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000539號 "米沙瓦無菌注射器(帶針)"
* #衛部醫器陸輸字第000539號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000539號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000539號 ^property[+].code = #event
* #衛部醫器陸輸字第000539號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000540號 "\"史耐輝\"歐普塞得開刀巾"
* #衛部醫器陸輸字第000540號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000540號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000540號 ^property[+].code = #event
* #衛部醫器陸輸字第000540號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000541號 "\"理邦\"中央監護系統"
* #衛部醫器陸輸字第000541號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000541號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000541號 ^property[+].code = #event
* #衛部醫器陸輸字第000541號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000542號 "\"磊仕\"纖細鼻面罩"
* #衛部醫器陸輸字第000542號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000542號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000542號 ^property[+].code = #event
* #衛部醫器陸輸字第000542號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000543號 "\"馬德保康\"電子血壓計"
* #衛部醫器陸輸字第000543號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000543號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000543號 ^property[+].code = #event
* #衛部醫器陸輸字第000543號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000544號 "帝寶電子血壓計"
* #衛部醫器陸輸字第000544號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000544號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000544號 ^property[+].code = #event
* #衛部醫器陸輸字第000544號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000545號 "\"塔尼達\"體組成計"
* #衛部醫器陸輸字第000545號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000545號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000545號 ^property[+].code = #event
* #衛部醫器陸輸字第000545號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000546號 "\"富士\"醫用乾式影像列印儀及其配件"
* #衛部醫器陸輸字第000546號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000546號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000546號 ^property[+].code = #event
* #衛部醫器陸輸字第000546號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000547號 "帝寶噴霧器"
* #衛部醫器陸輸字第000547號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000547號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000547號 ^property[+].code = #event
* #衛部醫器陸輸字第000547號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000548號 "\"邁瑞\"生理監視器"
* #衛部醫器陸輸字第000548號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000548號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000548號 ^property[+].code = #event
* #衛部醫器陸輸字第000548號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000549號 "\"富士\"醫用乾式影像列印儀"
* #衛部醫器陸輸字第000549號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000549號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000549號 ^property[+].code = #event
* #衛部醫器陸輸字第000549號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000550號 "\"歐姆龍\"體重體脂肪計"
* #衛部醫器陸輸字第000550號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000550號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000550號 ^property[+].code = #event
* #衛部醫器陸輸字第000550號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000551號 "康世乾式雷射印片機"
* #衛部醫器陸輸字第000551號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000551號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000551號 ^property[+].code = #event
* #衛部醫器陸輸字第000551號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000552號 "\"天地合\"鞘管組"
* #衛部醫器陸輸字第000552號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000552號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000552號 ^property[+].code = #event
* #衛部醫器陸輸字第000552號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000553號 "\"尤邁\"血氧飽和度探頭"
* #衛部醫器陸輸字第000553號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000553號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000553號 ^property[+].code = #event
* #衛部醫器陸輸字第000553號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000554號 "\"康康\"一次性使用高壓造影注射筒及配件"
* #衛部醫器陸輸字第000554號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000554號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000554號 ^property[+].code = #event
* #衛部醫器陸輸字第000554號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000555號 "\"邁達\"膀胱超音波測容儀"
* #衛部醫器陸輸字第000555號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000555號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000555號 ^property[+].code = #event
* #衛部醫器陸輸字第000555號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000556號 "\"塔尼達\"體脂肪計"
* #衛部醫器陸輸字第000556號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000556號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000556號 ^property[+].code = #event
* #衛部醫器陸輸字第000556號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000557號 "\"塔尼達\"體脂肪計"
* #衛部醫器陸輸字第000557號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000557號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000557號 ^property[+].code = #event
* #衛部醫器陸輸字第000557號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000558號 "\"理邦\"中央監護系統"
* #衛部醫器陸輸字第000558號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000558號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000558號 ^property[+].code = #event
* #衛部醫器陸輸字第000558號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000559號 "\"優盛\"電子血壓計"
* #衛部醫器陸輸字第000559號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000559號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000559號 ^property[+].code = #event
* #衛部醫器陸輸字第000559號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000560號 "\"優盛\"電子血壓計"
* #衛部醫器陸輸字第000560號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000560號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000560號 ^property[+].code = #event
* #衛部醫器陸輸字第000560號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000561號 "\"保盾\"拋棄式全罩式醫用防護衣(未滅菌)"
* #衛部醫器陸輸字第000561號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000561號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000561號 ^property[+].code = #event
* #衛部醫器陸輸字第000561號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000562號 "\"米沙瓦\"無菌注射針"
* #衛部醫器陸輸字第000562號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000562號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000562號 ^property[+].code = #event
* #衛部醫器陸輸字第000562號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000563號 "\"米沙瓦\"無菌自毀式注射器(帶針)"
* #衛部醫器陸輸字第000563號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000563號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000563號 ^property[+].code = #event
* #衛部醫器陸輸字第000563號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000564號 "\"百合\"血液迴路"
* #衛部醫器陸輸字第000564號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000564號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000564號 ^property[+].code = #event
* #衛部醫器陸輸字第000564號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000565號 "普智遠紅外線額溫槍"
* #衛部醫器陸輸字第000565號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000565號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000565號 ^property[+].code = #event
* #衛部醫器陸輸字第000565號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000566號 "\"愛爾創\"氧化鋯瓷塊"
* #衛部醫器陸輸字第000566號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000566號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000566號 ^property[+].code = #event
* #衛部醫器陸輸字第000566號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000567號 "\"伊雷卓醫療系統\"超音波洗牙機"
* #衛部醫器陸輸字第000567號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000567號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000567號 ^property[+].code = #event
* #衛部醫器陸輸字第000567號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000568號 "\"安泰\"銀汞膠囊"
* #衛部醫器陸輸字第000568號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000568號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000568號 ^property[+].code = #event
* #衛部醫器陸輸字第000568號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000569號 "\"天益\"血液淨化裝置的體外循環血路"
* #衛部醫器陸輸字第000569號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000569號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000569號 ^property[+].code = #event
* #衛部醫器陸輸字第000569號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000570號 "\"邦德\"一次性使用無菌針灸針"
* #衛部醫器陸輸字第000570號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000570號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000570號 ^property[+].code = #event
* #衛部醫器陸輸字第000570號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000571號 "\"康德萊\"採血針"
* #衛部醫器陸輸字第000571號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000571號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000571號 ^property[+].code = #event
* #衛部醫器陸輸字第000571號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000572號 "\"千禧光\"安全注射針"
* #衛部醫器陸輸字第000572號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000572號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000572號 ^property[+].code = #event
* #衛部醫器陸輸字第000572號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000573號 "\"德爾鉻\"病患生理監視器"
* #衛部醫器陸輸字第000573號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000573號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000573號 ^property[+].code = #event
* #衛部醫器陸輸字第000573號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000575號 "\"杰納瑞\"脈搏血氧濃度計"
* #衛部醫器陸輸字第000575號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000575號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000575號 ^property[+].code = #event
* #衛部醫器陸輸字第000575號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000576號 "\"康德萊\"一次性使用麻醉針"
* #衛部醫器陸輸字第000576號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000576號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000576號 ^property[+].code = #event
* #衛部醫器陸輸字第000576號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000577號 "\"全安\"氣管內管"
* #衛部醫器陸輸字第000577號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000577號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000577號 ^property[+].code = #event
* #衛部醫器陸輸字第000577號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000578號 "\"凱迪泰\"雙相正壓呼吸治療儀"
* #衛部醫器陸輸字第000578號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000578號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000578號 ^property[+].code = #event
* #衛部醫器陸輸字第000578號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000579號 "\"全安\"氣切套管"
* #衛部醫器陸輸字第000579號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000579號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000579號 ^property[+].code = #event
* #衛部醫器陸輸字第000579號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000580號 "\"磐宇\"一次性使用無菌可抽回式自毀注射器(帶針)"
* #衛部醫器陸輸字第000580號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000580號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000580號 ^property[+].code = #event
* #衛部醫器陸輸字第000580號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000581號 "脈博士電子血壓計"
* #衛部醫器陸輸字第000581號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000581號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000581號 ^property[+].code = #event
* #衛部醫器陸輸字第000581號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000582號 "亞培輔理善越佳型醫院用血糖血酮監測儀"
* #衛部醫器陸輸字第000582號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000582號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000582號 ^property[+].code = #event
* #衛部醫器陸輸字第000582號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000583號 "\"優盛\"電子血壓計"
* #衛部醫器陸輸字第000583號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000583號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000583號 ^property[+].code = #event
* #衛部醫器陸輸字第000583號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000584號 "\"杰納瑞\"多參數監視儀"
* #衛部醫器陸輸字第000584號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000584號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000584號 ^property[+].code = #event
* #衛部醫器陸輸字第000584號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000585號 "\"康德萊\"頭皮針"
* #衛部醫器陸輸字第000585號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000585號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000585號 ^property[+].code = #event
* #衛部醫器陸輸字第000585號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000586號 "\"崇仁\"甦醒球組及配件"
* #衛部醫器陸輸字第000586號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000586號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000586號 ^property[+].code = #event
* #衛部醫器陸輸字第000586號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000587號 "\"樂普\"琥珀經皮穿刺冠狀動脈球囊導管"
* #衛部醫器陸輸字第000587號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000587號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000587號 ^property[+].code = #event
* #衛部醫器陸輸字第000587號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000588號 "百略醫學血壓壓脈帶"
* #衛部醫器陸輸字第000588號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000588號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000588號 ^property[+].code = #event
* #衛部醫器陸輸字第000588號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000589號 "\"西門子\"X光機"
* #衛部醫器陸輸字第000589號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000589號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000589號 ^property[+].code = #event
* #衛部醫器陸輸字第000589號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000590號 "\"柯惠\"紅外線耳溫槍"
* #衛部醫器陸輸字第000590號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000590號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000590號 ^property[+].code = #event
* #衛部醫器陸輸字第000590號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000591號 "\"磊仕\"紐恩斯凝膠面罩"
* #衛部醫器陸輸字第000591號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000591號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000591號 ^property[+].code = #event
* #衛部醫器陸輸字第000591號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000592號 "\"康德萊\"滴定管式輸液器"
* #衛部醫器陸輸字第000592號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000592號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000592號 ^property[+].code = #event
* #衛部醫器陸輸字第000592號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000593號 "康貝免耳套紅外線耳溫槍"
* #衛部醫器陸輸字第000593號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000593號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000593號 ^property[+].code = #event
* #衛部醫器陸輸字第000593號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000594號 "\"優盛\"紅外線耳溫槍"
* #衛部醫器陸輸字第000594號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000594號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000594號 ^property[+].code = #event
* #衛部醫器陸輸字第000594號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000595號 "德銳適一次性鍼灸針"
* #衛部醫器陸輸字第000595號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000595號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000595號 ^property[+].code = #event
* #衛部醫器陸輸字第000595號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000596號 "\"西門子\"磁振造影儀"
* #衛部醫器陸輸字第000596號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000596號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000596號 ^property[+].code = #event
* #衛部醫器陸輸字第000596號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000597號 "\"西門子\"電腦斷層掃描系統"
* #衛部醫器陸輸字第000597號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000597號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000597號 ^property[+].code = #event
* #衛部醫器陸輸字第000597號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000598號 "\"老肯\"過氧化氫低溫等離子體滅菌器"
* #衛部醫器陸輸字第000598號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000598號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000598號 ^property[+].code = #event
* #衛部醫器陸輸字第000598號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000599號 "\"三力\"採血針"
* #衛部醫器陸輸字第000599號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000599號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000599號 ^property[+].code = #event
* #衛部醫器陸輸字第000599號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000600號 "\"康德萊\"延長管"
* #衛部醫器陸輸字第000600號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000600號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000600號 ^property[+].code = #event
* #衛部醫器陸輸字第000600號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000601號 "山本合成樹脂牙"
* #衛部醫器陸輸字第000601號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000601號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000601號 ^property[+].code = #event
* #衛部醫器陸輸字第000601號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000602號 "\"觀達\"外科手術口罩"
* #衛部醫器陸輸字第000602號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000602號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000602號 ^property[+].code = #event
* #衛部醫器陸輸字第000602號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000603號 "\"百合\"矽質導尿管"
* #衛部醫器陸輸字第000603號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000603號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000603號 ^property[+].code = #event
* #衛部醫器陸輸字第000603號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000604號 "德淵益康士醫療器械滅菌袋"
* #衛部醫器陸輸字第000604號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000604號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000604號 ^property[+].code = #event
* #衛部醫器陸輸字第000604號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000605號 "邁得酷電子體溫計"
* #衛部醫器陸輸字第000605號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000605號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000605號 ^property[+].code = #event
* #衛部醫器陸輸字第000605號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000606號 "立秀膨體聚四氟乙烯面部植入物"
* #衛部醫器陸輸字第000606號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000606號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000606號 ^property[+].code = #event
* #衛部醫器陸輸字第000606號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000607號 "\"觀達\"拋棄式醫用防護衣"
* #衛部醫器陸輸字第000607號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000607號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000607號 ^property[+].code = #event
* #衛部醫器陸輸字第000607號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000608號 "\"熱映光電\"耳套"
* #衛部醫器陸輸字第000608號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000608號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000608號 ^property[+].code = #event
* #衛部醫器陸輸字第000608號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000609號 "百靈免接觸額溫槍"
* #衛部醫器陸輸字第000609號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000609號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000609號 ^property[+].code = #event
* #衛部醫器陸輸字第000609號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000610號 "\"柯惠\"彎型端對端自動縫合器"
* #衛部醫器陸輸字第000610號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000610號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000610號 ^property[+].code = #event
* #衛部醫器陸輸字第000610號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000611號 "醫佳一次性使用真空採血管(分離膠/促凝劑)"
* #衛部醫器陸輸字第000611號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000611號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000611號 ^property[+].code = #event
* #衛部醫器陸輸字第000611號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000612號 "醫佳一次性使用真空採血管(檸檬酸鈉4NC)"
* #衛部醫器陸輸字第000612號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000612號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000612號 ^property[+].code = #event
* #衛部醫器陸輸字第000612號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000613號 "醫佳一次性使用真空採血管(乙二胺四乙酸管)"
* #衛部醫器陸輸字第000613號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000613號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000613號 ^property[+].code = #event
* #衛部醫器陸輸字第000613號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000614號 "醫凡一次性使用真空採血管(促凝劑)"
* #衛部醫器陸輸字第000614號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000614號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000614號 ^property[+].code = #event
* #衛部醫器陸輸字第000614號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000615號 "杏恩同型半胱氨酸(tHcy)螢光法定量測定試劑盒"
* #衛部醫器陸輸字第000615號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000615號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000615號 ^property[+].code = #event
* #衛部醫器陸輸字第000615號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000616號 "杏恩驗孕試劑"
* #衛部醫器陸輸字第000616號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000616號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000616號 ^property[+].code = #event
* #衛部醫器陸輸字第000616號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000617號 "富聖快速驗孕檢驗試劑"
* #衛部醫器陸輸字第000617號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000617號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000617號 ^property[+].code = #event
* #衛部醫器陸輸字第000617號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000618號 "醫凡一次性使用真空採血管(檸檬酸鈉9NC)"
* #衛部醫器陸輸字第000618號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000618號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000618號 ^property[+].code = #event
* #衛部醫器陸輸字第000618號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000619號 "醫佳一次性使用真空採血管(肝素鈉)"
* #衛部醫器陸輸字第000619號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000619號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000619號 ^property[+].code = #event
* #衛部醫器陸輸字第000619號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000620號 "醫佳一次性使用非真空採血管(氟化鈉/草酸鉀)"
* #衛部醫器陸輸字第000620號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000620號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000620號 ^property[+].code = #event
* #衛部醫器陸輸字第000620號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000621號 "醫凡一次性使用真空採血管(氟化鈉/草酸鉀)"
* #衛部醫器陸輸字第000621號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000621號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000621號 ^property[+].code = #event
* #衛部醫器陸輸字第000621號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000622號 "\"陽普\"一次性使用真空採血管(無添加管)"
* #衛部醫器陸輸字第000622號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000622號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000622號 ^property[+].code = #event
* #衛部醫器陸輸字第000622號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000623號 "\"陽普\"一次性使用真空採血管(促凝管)"
* #衛部醫器陸輸字第000623號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000623號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000623號 ^property[+].code = #event
* #衛部醫器陸輸字第000623號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000624號 "\"陽普\"一次性使用真空採血管(分離膠-促凝管)"
* #衛部醫器陸輸字第000624號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000624號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000624號 ^property[+].code = #event
* #衛部醫器陸輸字第000624號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000625號 "\"陽普\"一次性使用真空採血管(肝素鈉管)"
* #衛部醫器陸輸字第000625號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000625號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000625號 ^property[+].code = #event
* #衛部醫器陸輸字第000625號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000626號 "\"陽普\"一次性使用真空採血管(檸檬酸鈉9:1管)"
* #衛部醫器陸輸字第000626號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000626號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000626號 ^property[+].code = #event
* #衛部醫器陸輸字第000626號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000627號 "\"陽普\"一次性使用真空採血管(肝素鋰管)"
* #衛部醫器陸輸字第000627號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000627號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000627號 ^property[+].code = #event
* #衛部醫器陸輸字第000627號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000628號 "\"陽普\"一次性使用真空採血管(血糖管)"
* #衛部醫器陸輸字第000628號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000628號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000628號 ^property[+].code = #event
* #衛部醫器陸輸字第000628號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000629號 "\"陽普\"一次性使用真空採血管(血常規管)"
* #衛部醫器陸輸字第000629號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000629號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000629號 ^property[+].code = #event
* #衛部醫器陸輸字第000629號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000630號 "陽普一次性使用真空採血管(血沉管)"
* #衛部醫器陸輸字第000630號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000630號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000630號 ^property[+].code = #event
* #衛部醫器陸輸字第000630號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000631號 "\"西門子\"血管攝影系統"
* #衛部醫器陸輸字第000631號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000631號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000631號 ^property[+].code = #event
* #衛部醫器陸輸字第000631號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000632號 "\"宇壽\"一次性使用回縮型自毀注射器"
* #衛部醫器陸輸字第000632號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000632號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000632號 ^property[+].code = #event
* #衛部醫器陸輸字第000632號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000633號 "\"康德萊\"輸血器(帶針)"
* #衛部醫器陸輸字第000633號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000633號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000633號 ^property[+].code = #event
* #衛部醫器陸輸字第000633號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000634號 "\"福達康\"電子體溫計"
* #衛部醫器陸輸字第000634號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000634號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000634號 ^property[+].code = #event
* #衛部醫器陸輸字第000634號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000635號 "\"康德萊\"旋塞閥"
* #衛部醫器陸輸字第000635號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000635號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000635號 ^property[+].code = #event
* #衛部醫器陸輸字第000635號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000636號 "\"飛利浦\"電腦斷層造影系統"
* #衛部醫器陸輸字第000636號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000636號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000636號 ^property[+].code = #event
* #衛部醫器陸輸字第000636號 ^property[=].valueString = "新增"
* #衛部醫器陸輸字第000637號 "\"奇異\"血管攝影X光系統"
* #衛部醫器陸輸字第000637號 ^property[0].code = #updateDate
* #衛部醫器陸輸字第000637號 ^property[=].valueString = "2022-08"
* #衛部醫器陸輸字第000637號 ^property[+].code = #event
* #衛部醫器陸輸字第000637號 ^property[=].valueString = "新增"