Alias: $NullFlavor = http://terminology.hl7.org/CodeSystem/v3-NullFlavor
ValueSet: SexualOrientationCodeSCT
Id: snomed-sexual-orientation-code
Title: "SNOMED CT + HL7 NullFlavor 性傾向值集"
Description: "SNOMED CT + HL7 NullFlavor 性傾向值集。"  
* ^version = "0.2.3"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^experimental = false

* SNOMED_CT#38628009
* SNOMED_CT#20430005
* SNOMED_CT#42035005
* $NullFlavor#OTH
* $NullFlavor#UNK
* $NullFlavor#ASKU