Alias: $NullFlavor = http://terminology.hl7.org/CodeSystem/v3-NullFlavor
ValueSet: PregnancyStatusCodeSCT
Id: snomed-pregnancy-status-code
Title: "臺灣妊娠狀態值集"
Description: "臺灣妊娠狀態值集。"  
* ^version = "0.2.3"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."
* ^experimental = false

* SNOMED_CT#146799005
* SNOMED_CT#60001007
* SNOMED_CT#77386006
* $NullFlavor#UNK