Alias: $scttw = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/sct-tw


ValueSet: TWMedicalDepartmentSCT
Id: medical-department-sct-tw
Title: "SNOMED CT科別值集"
Description: "SNOMED CT科別值集。"
* ^experimental = false
* ^date = "2024-05-27"
* ^version = "0.2.2"

* $scttw#419772000
* $scttw#419192003
* $scttw#394609007
* SNOMED_CT#24251000087109 
* $scttw#394585009
* SNOMED_CT#24241000087106
* $scttw#394610002
* $scttw#394612005
* $scttw#418960008
* $scttw#394594003
* $scttw#394582007
* $scttw#394591006
* $scttw#394587001
* $scttw#394602003
* $scttw#394611003
* SNOMED_CT#773568002
* $scttw#394821009
* $scttw#394589003
* $scttw#722163006
* $scttw#394577000
* $scttw#394914008
* $scttw#394915009
* $scttw#394649004
* $scttw#394584008 
* $scttw#394579002
* $scttw#394810000
* SNOMED_CT#23981000087108
* $scttw#394583002
* $scttw#394807007
* $scttw#410005002
* $scttw#394811001
* $scttw#408464004
* $scttw#408466002
* $scttw#408456005
* SNOMED_CT#1284928005
* $scttw#394539006
* $scttw#408445005
* $scttw#394882004
* $scttw#419815003
* $scttw#408465003
* $scttw#408441001
* $scttw#408461007
* $scttw#394608004
* $scttw#394607009
* SNOMED_CT#1255732006
* SNOMED_CT#1255736009