ValueSet: TWMedicationFrequency
Id: medication-frequency-tw
Title: "臺灣衛福部統計處藥品使用頻率值集"
Description: "臺灣衛福部統計處藥品使用頻率值集   
資料所屬單位：衛生福利部統計處。"
* ^date = "2014-03-05"
* ^version = "2022-01-28"
* ^copyright = "衛生福利部統計處"
* ^experimental = false
* include codes from system TWMedicationFrequency
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-tw</code></a>
</li></ul>
</div>"
