Alias: $TWHealthDepartmentSTA = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-department-sta-tw
Alias: $TWHealthDepartmentNHI = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-department-nhi-tw
ValueSet: TWHealthDepartmentSCT
Id: health-department-sct-tw
Title: "SNOMED CT + 臺灣健保署 + 衛福部統計處診療科別值集"
Description: "SNOMED CT + 臺灣健保署 + 衛福部統計處診療科別值集。

此值集優先採用國際標準碼，國際標準碼未能表述之概念則以普遍被使用的臺灣健保署標準碼表述，請實作者留意。
"
* ^experimental = false
* ^date = "2024-01-05"
* ^version = "0.2.2"
* $TWHealthDepartmentNHI#0 "不分科"
* $TWHealthDepartmentNHI#2A "結核科"
* $TWHealthDepartmentNHI#41 "牙體復形科"
* $TWHealthDepartmentNHI#44 "復補綴牙科"
* $TWHealthDepartmentNHI#48 "口腔診斷科"
* $TWHealthDepartmentNHI#49 "口腔病理科"
* $TWHealthDepartmentNHI#50 "家庭牙醫科"
* $TWHealthDepartmentNHI#51 "特殊需求者口腔醫學科"
* $TWHealthDepartmentNHI#60 "中醫一般科"
* $TWHealthDepartmentNHI#86 "放射診斷科"
* $TWHealthDepartmentSTA#AJ "胸腔暨重症加護"
* $TWHealthDepartmentSTA#EA "居家照護"
* $TWHealthDepartmentSTA#AC "胸腔內科"
* $TWHealthDepartmentSTA#AF "血液腫瘤科"
* SNOMED_CT_INT#419772000 "Family practice"
* SNOMED_CT_INT#419192003 "Internal medicine"
* SNOMED_CT_INT#394609007 "General surgery"
* SNOMED_CT_INT#24251000087109 "General pediatric specialty"
* SNOMED_CT_INT#394585009 "Obstetrics and gynaecology"
* SNOMED_CT_INT#24241000087106 "General orthopedic specialty"
* SNOMED_CT_INT#394610002 "Neurosurgery"
* SNOMED_CT_INT#394612005 "Urology"
* SNOMED_CT_INT#418960008 "Otolaryngology"
* SNOMED_CT_INT#394582007 "Dermatology"
* SNOMED_CT_INT#394591006 "Neurology"
* SNOMED_CT_INT#394587001 "Psychiatry"
* SNOMED_CT_INT#394602003 "Rehabilitation"
* SNOMED_CT_INT#394611003 "Plastic surgery"
* SNOMED_CT_INT#394821009 "Occupational medicine"
* SNOMED_CT_INT#773568002 "Emergency medicine"
* SNOMED_CT_INT#394589003 "Nephrology"
* SNOMED_CT_INT#722163006 "Dentistry"
* SNOMED_CT_INT#408441001 "Endodontics"
* SNOMED_CT_INT#408461007 "Periodontics"
* SNOMED_CT_INT#394608004 "Orthodontics"
* SNOMED_CT_INT#394607009 "Paediatric dentistry"
* SNOMED_CT_INT#408465003 "Oral and maxillofacial surgery"
* SNOMED_CT_INT#394577000 "Anaesthetics"
* SNOMED_CT_INT#394914008 "Radiology"
* SNOMED_CT_INT#394915009 "General pathology"
* SNOMED_CT_INT#394649004 "Nuclear medicine"
* SNOMED_CT_INT#419815003 "Radiation oncology"
* SNOMED_CT_INT#1255732006 "Anatomic pathology"
* SNOMED_CT_INT#1255736009 "Clinical pathology"
* SNOMED_CT_INT#394584008 "Gastroenterology"
* SNOMED_CT_INT#394579002 "Cardiology"
* SNOMED_CT_INT#394810000 "Rheumatology"
* SNOMED_CT_INT#394583002 "Endocrinology"
* SNOMED_CT_INT#394807007 "Infectious diseases"
* SNOMED_CT_INT#410005002 "Dive medicine"
* SNOMED_CT_INT#394811001 "Geriatric medicine"
* SNOMED_CT_INT#408464004 "Colorectal surgery"
* SNOMED_CT_INT#408466002 "Cardiac surgery"
* SNOMED_CT_INT#408456005 "Thoracic surgery"
* SNOMED_CT_INT#1284928005 "Gastrointestinal surgery"
* SNOMED_CT_INT#394539006 "Paediatric surgery"
* SNOMED_CT_INT#408445005 "Neonatology"
* SNOMED_CT_INT#394882004 "Pain management"
* SNOMED_CT_INT#24151000087101 "Spine orthopaedic surgery"
//* SNOMED_CT_INT#23981000087108 "Paediatric haematology oncology"