Alias: $TWMedicalServicePayment = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-service-payment-tw

ValueSet: TWLaboratoryCategory
Id: laboratory-category-tw
Title: "臺灣健保署醫療服務給付項目-檢驗值集"
Description: "臺灣健保署醫療服務給付項目-檢驗值集。
資料所屬單位：衛生福利部中央健康保險署。
"
* ^experimental = false
* ^status = #active
* ^date = "2022-07-01"
* ^version = "2022-07-01"
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-service-payment-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-service-payment-tw</code></a>
</li></ul>
</div>"
* $TWMedicalServicePayment#01076B
* $TWMedicalServicePayment#01077B
* $TWMedicalServicePayment#01078B
* $TWMedicalServicePayment#06001C
* $TWMedicalServicePayment#06002C
* $TWMedicalServicePayment#06003C
* $TWMedicalServicePayment#06004C
* $TWMedicalServicePayment#06005C
* $TWMedicalServicePayment#06006C
* $TWMedicalServicePayment#06007C
* $TWMedicalServicePayment#06008C
* $TWMedicalServicePayment#06009C
* $TWMedicalServicePayment#06010C
* $TWMedicalServicePayment#06011B
* $TWMedicalServicePayment#06012C
* $TWMedicalServicePayment#06013C
* $TWMedicalServicePayment#06014B
* $TWMedicalServicePayment#06015C
* $TWMedicalServicePayment#06016B
* $TWMedicalServicePayment#06017B
* $TWMedicalServicePayment#06503B
* $TWMedicalServicePayment#06504C
* $TWMedicalServicePayment#06505C
* $TWMedicalServicePayment#06508B
* $TWMedicalServicePayment#06509B
* $TWMedicalServicePayment#06510C
* $TWMedicalServicePayment#06511C
* $TWMedicalServicePayment#06512B
* $TWMedicalServicePayment#06513B
* $TWMedicalServicePayment#07001C
* $TWMedicalServicePayment#07002C
* $TWMedicalServicePayment#07003C
* $TWMedicalServicePayment#07004C
* $TWMedicalServicePayment#07005C
* $TWMedicalServicePayment#07006C
* $TWMedicalServicePayment#07007C
* $TWMedicalServicePayment#07008C
* $TWMedicalServicePayment#07009C
* $TWMedicalServicePayment#07010B
* $TWMedicalServicePayment#07011C
* $TWMedicalServicePayment#07012C
* $TWMedicalServicePayment#07013C
* $TWMedicalServicePayment#07015C
* $TWMedicalServicePayment#07016C
* $TWMedicalServicePayment#07017B
* $TWMedicalServicePayment#07018C
* $TWMedicalServicePayment#08001C
* $TWMedicalServicePayment#08002C
* $TWMedicalServicePayment#08003C
* $TWMedicalServicePayment#08004C
* $TWMedicalServicePayment#08005C
* $TWMedicalServicePayment#08006C
* $TWMedicalServicePayment#08007C
* $TWMedicalServicePayment#08008C
* $TWMedicalServicePayment#08009C
* $TWMedicalServicePayment#08010C
* $TWMedicalServicePayment#08011C
* $TWMedicalServicePayment#08012C
* $TWMedicalServicePayment#08013C
* $TWMedicalServicePayment#08014C
* $TWMedicalServicePayment#08015C
* $TWMedicalServicePayment#08016C
* $TWMedicalServicePayment#08017B
* $TWMedicalServicePayment#08018C
* $TWMedicalServicePayment#08019C
* $TWMedicalServicePayment#08020C
* $TWMedicalServicePayment#08021C
* $TWMedicalServicePayment#08022B
* $TWMedicalServicePayment#08023B
* $TWMedicalServicePayment#08024B
* $TWMedicalServicePayment#08025B
* $TWMedicalServicePayment#08026C
* $TWMedicalServicePayment#08027B
* $TWMedicalServicePayment#08028B
* $TWMedicalServicePayment#08029B
* $TWMedicalServicePayment#08030C
* $TWMedicalServicePayment#08031B
* $TWMedicalServicePayment#08032B
* $TWMedicalServicePayment#08033B
* $TWMedicalServicePayment#08034B
* $TWMedicalServicePayment#08035C
* $TWMedicalServicePayment#08036C
* $TWMedicalServicePayment#08037B
* $TWMedicalServicePayment#08038B
* $TWMedicalServicePayment#08039B
* $TWMedicalServicePayment#08040B
* $TWMedicalServicePayment#08041B
* $TWMedicalServicePayment#08042C
* $TWMedicalServicePayment#08043C
* $TWMedicalServicePayment#08044B
* $TWMedicalServicePayment#08045B
* $TWMedicalServicePayment#08046B
* $TWMedicalServicePayment#08047B
* $TWMedicalServicePayment#08048B
* $TWMedicalServicePayment#08049B
* $TWMedicalServicePayment#08050B
* $TWMedicalServicePayment#08051B
* $TWMedicalServicePayment#08052B
* $TWMedicalServicePayment#08053B
* $TWMedicalServicePayment#08054B
* $TWMedicalServicePayment#08055B
* $TWMedicalServicePayment#08056B
* $TWMedicalServicePayment#08057B
* $TWMedicalServicePayment#08058B
* $TWMedicalServicePayment#08059B
* $TWMedicalServicePayment#08060B
* $TWMedicalServicePayment#08061B
* $TWMedicalServicePayment#08062B
* $TWMedicalServicePayment#08063B
* $TWMedicalServicePayment#08064B
* $TWMedicalServicePayment#08065B
* $TWMedicalServicePayment#08066B
* $TWMedicalServicePayment#08067B
* $TWMedicalServicePayment#08068B
* $TWMedicalServicePayment#08069B
* $TWMedicalServicePayment#08070B
* $TWMedicalServicePayment#08071B
* $TWMedicalServicePayment#08072B
* $TWMedicalServicePayment#08073B
* $TWMedicalServicePayment#08074B
* $TWMedicalServicePayment#08075C
* $TWMedicalServicePayment#08076B
* $TWMedicalServicePayment#08077B
* $TWMedicalServicePayment#08078B
* $TWMedicalServicePayment#08079B
* $TWMedicalServicePayment#08080B
* $TWMedicalServicePayment#08081B
* $TWMedicalServicePayment#08082C
* $TWMedicalServicePayment#08083C
* $TWMedicalServicePayment#08084C
* $TWMedicalServicePayment#08085B
* $TWMedicalServicePayment#08086B
* $TWMedicalServicePayment#08087B
* $TWMedicalServicePayment#08088B
* $TWMedicalServicePayment#08089B
* $TWMedicalServicePayment#08090B
* $TWMedicalServicePayment#08091B
* $TWMedicalServicePayment#08092B
* $TWMedicalServicePayment#08093B
* $TWMedicalServicePayment#08094B
* $TWMedicalServicePayment#08095B
* $TWMedicalServicePayment#08096B
* $TWMedicalServicePayment#08097B
* $TWMedicalServicePayment#08098B
* $TWMedicalServicePayment#08099B
* $TWMedicalServicePayment#08100B
* $TWMedicalServicePayment#08101B
* $TWMedicalServicePayment#08102B
* $TWMedicalServicePayment#08103B
* $TWMedicalServicePayment#08104B
* $TWMedicalServicePayment#08105B
* $TWMedicalServicePayment#08106B
* $TWMedicalServicePayment#08107B
* $TWMedicalServicePayment#08109B
* $TWMedicalServicePayment#08111B
* $TWMedicalServicePayment#08112B
* $TWMedicalServicePayment#08113B
* $TWMedicalServicePayment#08114B
* $TWMedicalServicePayment#08115B
* $TWMedicalServicePayment#08116B
* $TWMedicalServicePayment#08117B
* $TWMedicalServicePayment#08118B
* $TWMedicalServicePayment#08119B
* $TWMedicalServicePayment#08120B
* $TWMedicalServicePayment#08122B
* $TWMedicalServicePayment#08123B
* $TWMedicalServicePayment#08124B
* $TWMedicalServicePayment#08125B
* $TWMedicalServicePayment#08126B
* $TWMedicalServicePayment#08127C
* $TWMedicalServicePayment#08128B
* $TWMedicalServicePayment#08129C
* $TWMedicalServicePayment#08130C
* $TWMedicalServicePayment#08131C
* $TWMedicalServicePayment#08132C
* $TWMedicalServicePayment#08133B
* $TWMedicalServicePayment#08134B
* $TWMedicalServicePayment#09001C
* $TWMedicalServicePayment#09002C
* $TWMedicalServicePayment#09003C
* $TWMedicalServicePayment#09004C
* $TWMedicalServicePayment#09005C
* $TWMedicalServicePayment#09006C
* $TWMedicalServicePayment#09008B
* $TWMedicalServicePayment#09009C
* $TWMedicalServicePayment#09010C
* $TWMedicalServicePayment#09011C
* $TWMedicalServicePayment#09012C
* $TWMedicalServicePayment#09013C
* $TWMedicalServicePayment#09014C
* $TWMedicalServicePayment#09015C
* $TWMedicalServicePayment#09016C
* $TWMedicalServicePayment#09017C
* $TWMedicalServicePayment#09018B
* $TWMedicalServicePayment#09019B
* $TWMedicalServicePayment#09020C
* $TWMedicalServicePayment#09021C
* $TWMedicalServicePayment#09022C
* $TWMedicalServicePayment#09023C
* $TWMedicalServicePayment#09024C
* $TWMedicalServicePayment#09025C
* $TWMedicalServicePayment#09026C
* $TWMedicalServicePayment#09027C
* $TWMedicalServicePayment#09028C
* $TWMedicalServicePayment#09029C
* $TWMedicalServicePayment#09030C
* $TWMedicalServicePayment#09031C
* $TWMedicalServicePayment#09032C
* $TWMedicalServicePayment#09033C
* $TWMedicalServicePayment#09034B
* $TWMedicalServicePayment#09035C
* $TWMedicalServicePayment#09036B
* $TWMedicalServicePayment#09037C
* $TWMedicalServicePayment#09038C
* $TWMedicalServicePayment#09039C
* $TWMedicalServicePayment#09040C
* $TWMedicalServicePayment#09041B
* $TWMedicalServicePayment#09042C
* $TWMedicalServicePayment#09043C
* $TWMedicalServicePayment#09044C
* $TWMedicalServicePayment#09046B
* $TWMedicalServicePayment#09047B
* $TWMedicalServicePayment#09048B
* $TWMedicalServicePayment#09049B
* $TWMedicalServicePayment#09050B
* $TWMedicalServicePayment#09051C
* $TWMedicalServicePayment#09052B
* $TWMedicalServicePayment#09053B
* $TWMedicalServicePayment#09054B
* $TWMedicalServicePayment#09055B
* $TWMedicalServicePayment#09056B
* $TWMedicalServicePayment#09057B
* $TWMedicalServicePayment#09058B
* $TWMedicalServicePayment#09059B
* $TWMedicalServicePayment#09060B
* $TWMedicalServicePayment#09061B
* $TWMedicalServicePayment#09062B
* $TWMedicalServicePayment#09063B
* $TWMedicalServicePayment#09064C
* $TWMedicalServicePayment#09065B
* $TWMedicalServicePayment#09066B
* $TWMedicalServicePayment#09067B
* $TWMedicalServicePayment#09068B
* $TWMedicalServicePayment#09069B
* $TWMedicalServicePayment#09070B
* $TWMedicalServicePayment#09071C
* $TWMedicalServicePayment#09072B
* $TWMedicalServicePayment#09073B
* $TWMedicalServicePayment#09074B
* $TWMedicalServicePayment#09075B
* $TWMedicalServicePayment#09076B
* $TWMedicalServicePayment#09077B
* $TWMedicalServicePayment#09078B
* $TWMedicalServicePayment#09079C
* $TWMedicalServicePayment#09080C
* $TWMedicalServicePayment#09081C
* $TWMedicalServicePayment#09082B
* $TWMedicalServicePayment#09083B
* $TWMedicalServicePayment#09084B
* $TWMedicalServicePayment#09085C
* $TWMedicalServicePayment#09086C
* $TWMedicalServicePayment#09087B
* $TWMedicalServicePayment#09088B
* $TWMedicalServicePayment#09089B
* $TWMedicalServicePayment#09090B
* $TWMedicalServicePayment#09091B
* $TWMedicalServicePayment#09092B
* $TWMedicalServicePayment#09093B
* $TWMedicalServicePayment#09094B
* $TWMedicalServicePayment#09095B
* $TWMedicalServicePayment#09096B
* $TWMedicalServicePayment#09097B
* $TWMedicalServicePayment#09098B
* $TWMedicalServicePayment#09099C
* $TWMedicalServicePayment#09100B
* $TWMedicalServicePayment#09101B
* $TWMedicalServicePayment#09102B
* $TWMedicalServicePayment#09103C
* $TWMedicalServicePayment#09104C
* $TWMedicalServicePayment#09105C
* $TWMedicalServicePayment#09106C
* $TWMedicalServicePayment#09107C
* $TWMedicalServicePayment#09108C
* $TWMedicalServicePayment#09109C
* $TWMedicalServicePayment#09110B
* $TWMedicalServicePayment#09111C
* $TWMedicalServicePayment#09112C
* $TWMedicalServicePayment#09113C
* $TWMedicalServicePayment#09114B
* $TWMedicalServicePayment#09115B
* $TWMedicalServicePayment#09116B
* $TWMedicalServicePayment#09117C
* $TWMedicalServicePayment#09118B
* $TWMedicalServicePayment#09119B
* $TWMedicalServicePayment#09120C
* $TWMedicalServicePayment#09121C
* $TWMedicalServicePayment#09122C
* $TWMedicalServicePayment#09123B
* $TWMedicalServicePayment#09124B
* $TWMedicalServicePayment#09125C
* $TWMedicalServicePayment#09126C
* $TWMedicalServicePayment#09127C
* $TWMedicalServicePayment#09128C
* $TWMedicalServicePayment#09129C
* $TWMedicalServicePayment#09130C
* $TWMedicalServicePayment#09131C
* $TWMedicalServicePayment#09132B
* $TWMedicalServicePayment#09133B
* $TWMedicalServicePayment#09134C
* $TWMedicalServicePayment#09135B
* $TWMedicalServicePayment#09136B
* $TWMedicalServicePayment#09137B
* $TWMedicalServicePayment#09138C
* $TWMedicalServicePayment#09139C
* $TWMedicalServicePayment#10001B
* $TWMedicalServicePayment#10002B
* $TWMedicalServicePayment#10003B
* $TWMedicalServicePayment#10004B
* $TWMedicalServicePayment#10005B
* $TWMedicalServicePayment#10006B
* $TWMedicalServicePayment#10007B
* $TWMedicalServicePayment#10008B
* $TWMedicalServicePayment#10009B
* $TWMedicalServicePayment#10010B
* $TWMedicalServicePayment#10011B
* $TWMedicalServicePayment#10012B
* $TWMedicalServicePayment#10501C
* $TWMedicalServicePayment#10502B
* $TWMedicalServicePayment#10503B
* $TWMedicalServicePayment#10504B
* $TWMedicalServicePayment#10505B
* $TWMedicalServicePayment#10506B
* $TWMedicalServicePayment#10507B
* $TWMedicalServicePayment#10508B
* $TWMedicalServicePayment#10509B
* $TWMedicalServicePayment#10510C
* $TWMedicalServicePayment#10511C
* $TWMedicalServicePayment#10512B
* $TWMedicalServicePayment#10515B
* $TWMedicalServicePayment#10516B
* $TWMedicalServicePayment#10517B
* $TWMedicalServicePayment#10518B
* $TWMedicalServicePayment#10519B
* $TWMedicalServicePayment#10520C
* $TWMedicalServicePayment#10521B
* $TWMedicalServicePayment#10522B
* $TWMedicalServicePayment#10523B
* $TWMedicalServicePayment#10524B
* $TWMedicalServicePayment#10525B
* $TWMedicalServicePayment#10526B
* $TWMedicalServicePayment#10527B
* $TWMedicalServicePayment#10529B
* $TWMedicalServicePayment#10530B
* $TWMedicalServicePayment#10531B
* $TWMedicalServicePayment#10532B
* $TWMedicalServicePayment#10533B
* $TWMedicalServicePayment#10534B
* $TWMedicalServicePayment#10535B
* $TWMedicalServicePayment#10536B
* $TWMedicalServicePayment#10537C
* $TWMedicalServicePayment#10801B
* $TWMedicalServicePayment#10802B
* $TWMedicalServicePayment#10803B
* $TWMedicalServicePayment#10804B
* $TWMedicalServicePayment#10805B
* $TWMedicalServicePayment#10806B
* $TWMedicalServicePayment#10807B
* $TWMedicalServicePayment#10808B
* $TWMedicalServicePayment#10809B
* $TWMedicalServicePayment#10810B
* $TWMedicalServicePayment#10811B
* $TWMedicalServicePayment#10812B
* $TWMedicalServicePayment#10813B
* $TWMedicalServicePayment#10814B
* $TWMedicalServicePayment#10815B
* $TWMedicalServicePayment#10816B
* $TWMedicalServicePayment#10817B
* $TWMedicalServicePayment#10818B
* $TWMedicalServicePayment#10819C
* $TWMedicalServicePayment#11001C
* $TWMedicalServicePayment#11002C
* $TWMedicalServicePayment#11003C
* $TWMedicalServicePayment#11004C
* $TWMedicalServicePayment#11005B
* $TWMedicalServicePayment#11006B
* $TWMedicalServicePayment#11007B
* $TWMedicalServicePayment#11008B
* $TWMedicalServicePayment#11009B
* $TWMedicalServicePayment#11010B
* $TWMedicalServicePayment#11011B
* $TWMedicalServicePayment#11012B
* $TWMedicalServicePayment#12001C
* $TWMedicalServicePayment#12002B
* $TWMedicalServicePayment#12003C
* $TWMedicalServicePayment#12004C
* $TWMedicalServicePayment#12005B
* $TWMedicalServicePayment#12006B
* $TWMedicalServicePayment#12007C
* $TWMedicalServicePayment#12008B
* $TWMedicalServicePayment#12009C
* $TWMedicalServicePayment#12010C
* $TWMedicalServicePayment#12011C
* $TWMedicalServicePayment#12012B
* $TWMedicalServicePayment#12013C
* $TWMedicalServicePayment#12014C
* $TWMedicalServicePayment#12015C
* $TWMedicalServicePayment#12016C
* $TWMedicalServicePayment#12017B
* $TWMedicalServicePayment#12018C
* $TWMedicalServicePayment#12019B
* $TWMedicalServicePayment#12020C
* $TWMedicalServicePayment#12021C
* $TWMedicalServicePayment#12022C
* $TWMedicalServicePayment#12023B
* $TWMedicalServicePayment#12024B
* $TWMedicalServicePayment#12025B
* $TWMedicalServicePayment#12026B
* $TWMedicalServicePayment#12027B
* $TWMedicalServicePayment#12028B
* $TWMedicalServicePayment#12029B
* $TWMedicalServicePayment#12030B
* $TWMedicalServicePayment#12031C
* $TWMedicalServicePayment#12032B
* $TWMedicalServicePayment#12033B
* $TWMedicalServicePayment#12034B
* $TWMedicalServicePayment#12035B
* $TWMedicalServicePayment#12036B
* $TWMedicalServicePayment#12037B
* $TWMedicalServicePayment#12038B
* $TWMedicalServicePayment#12039B
* $TWMedicalServicePayment#12040B
* $TWMedicalServicePayment#12041B
* $TWMedicalServicePayment#12042B
* $TWMedicalServicePayment#12043B
* $TWMedicalServicePayment#12044B
* $TWMedicalServicePayment#12045B
* $TWMedicalServicePayment#12046B
* $TWMedicalServicePayment#12047B
* $TWMedicalServicePayment#12048C
* $TWMedicalServicePayment#12049B
* $TWMedicalServicePayment#12050B
* $TWMedicalServicePayment#12051B
* $TWMedicalServicePayment#12052B
* $TWMedicalServicePayment#12053C
* $TWMedicalServicePayment#12054B
* $TWMedicalServicePayment#12055B
* $TWMedicalServicePayment#12056B
* $TWMedicalServicePayment#12057B
* $TWMedicalServicePayment#12058B
* $TWMedicalServicePayment#12059B
* $TWMedicalServicePayment#12060C
* $TWMedicalServicePayment#12061B
* $TWMedicalServicePayment#12062B
* $TWMedicalServicePayment#12063B
* $TWMedicalServicePayment#12064B
* $TWMedicalServicePayment#12065B
* $TWMedicalServicePayment#12066B
* $TWMedicalServicePayment#12067B
* $TWMedicalServicePayment#12068C
* $TWMedicalServicePayment#12069B
* $TWMedicalServicePayment#12070B
* $TWMedicalServicePayment#12071B
* $TWMedicalServicePayment#12072B
* $TWMedicalServicePayment#12073C
* $TWMedicalServicePayment#12074B
* $TWMedicalServicePayment#12075B
* $TWMedicalServicePayment#12076B
* $TWMedicalServicePayment#12077C
* $TWMedicalServicePayment#12078C
* $TWMedicalServicePayment#12079C
* $TWMedicalServicePayment#12080B
* $TWMedicalServicePayment#12081C
* $TWMedicalServicePayment#12082B
* $TWMedicalServicePayment#12083B
* $TWMedicalServicePayment#12084B
* $TWMedicalServicePayment#12085B
* $TWMedicalServicePayment#12086C
* $TWMedicalServicePayment#12087B
* $TWMedicalServicePayment#12088B
* $TWMedicalServicePayment#12089B
* $TWMedicalServicePayment#12090B
* $TWMedicalServicePayment#12091B
* $TWMedicalServicePayment#12092B
* $TWMedicalServicePayment#12093B
* $TWMedicalServicePayment#12094B
* $TWMedicalServicePayment#12095B
* $TWMedicalServicePayment#12096B
* $TWMedicalServicePayment#12097B
* $TWMedicalServicePayment#12098B
* $TWMedicalServicePayment#12099B
* $TWMedicalServicePayment#12100B
* $TWMedicalServicePayment#12101B
* $TWMedicalServicePayment#12102B
* $TWMedicalServicePayment#12103B
* $TWMedicalServicePayment#12104B
* $TWMedicalServicePayment#12105B
* $TWMedicalServicePayment#12106C
* $TWMedicalServicePayment#12107C
* $TWMedicalServicePayment#12108B
* $TWMedicalServicePayment#12109B
* $TWMedicalServicePayment#12110B
* $TWMedicalServicePayment#12111C
* $TWMedicalServicePayment#12112B
* $TWMedicalServicePayment#12113B
* $TWMedicalServicePayment#12114B
* $TWMedicalServicePayment#12115B
* $TWMedicalServicePayment#12116C
* $TWMedicalServicePayment#12117B
* $TWMedicalServicePayment#12118B
* $TWMedicalServicePayment#12120B
* $TWMedicalServicePayment#12121C
* $TWMedicalServicePayment#12122B
* $TWMedicalServicePayment#12123C
* $TWMedicalServicePayment#12124B
* $TWMedicalServicePayment#12125C
* $TWMedicalServicePayment#12126B
* $TWMedicalServicePayment#12127B
* $TWMedicalServicePayment#12128B
* $TWMedicalServicePayment#12129C
* $TWMedicalServicePayment#12130B
* $TWMedicalServicePayment#12131B
* $TWMedicalServicePayment#12132B
* $TWMedicalServicePayment#12133B
* $TWMedicalServicePayment#12134C
* $TWMedicalServicePayment#12135B
* $TWMedicalServicePayment#12136B
* $TWMedicalServicePayment#12137B
* $TWMedicalServicePayment#12138B
* $TWMedicalServicePayment#12139B
* $TWMedicalServicePayment#12140B
* $TWMedicalServicePayment#12141B
* $TWMedicalServicePayment#12142B
* $TWMedicalServicePayment#12143B
* $TWMedicalServicePayment#12144B
* $TWMedicalServicePayment#12145B
* $TWMedicalServicePayment#12146B
* $TWMedicalServicePayment#12147B
* $TWMedicalServicePayment#12148B
* $TWMedicalServicePayment#12149B
* $TWMedicalServicePayment#12150B
* $TWMedicalServicePayment#12151C
* $TWMedicalServicePayment#12152B
* $TWMedicalServicePayment#12153B
* $TWMedicalServicePayment#12154B
* $TWMedicalServicePayment#12155B
* $TWMedicalServicePayment#12156B
* $TWMedicalServicePayment#12157B
* $TWMedicalServicePayment#12158B
* $TWMedicalServicePayment#12159B
* $TWMedicalServicePayment#12160B
* $TWMedicalServicePayment#12161B
* $TWMedicalServicePayment#12162B
* $TWMedicalServicePayment#12163B
* $TWMedicalServicePayment#12164B
* $TWMedicalServicePayment#12165C
* $TWMedicalServicePayment#12166B
* $TWMedicalServicePayment#12167B
* $TWMedicalServicePayment#12168B
* $TWMedicalServicePayment#12169B
* $TWMedicalServicePayment#12170B
* $TWMedicalServicePayment#12171B
* $TWMedicalServicePayment#12172C
* $TWMedicalServicePayment#12173B
* $TWMedicalServicePayment#12174B
* $TWMedicalServicePayment#12175B
* $TWMedicalServicePayment#12176B
* $TWMedicalServicePayment#12177B
* $TWMedicalServicePayment#12178C
* $TWMedicalServicePayment#12179C
* $TWMedicalServicePayment#12180C
* $TWMedicalServicePayment#12181C
* $TWMedicalServicePayment#12182C
* $TWMedicalServicePayment#12183C
* $TWMedicalServicePayment#12184C
* $TWMedicalServicePayment#12185C
* $TWMedicalServicePayment#12186C
* $TWMedicalServicePayment#12187C
* $TWMedicalServicePayment#12188C
* $TWMedicalServicePayment#12189C
* $TWMedicalServicePayment#12190C
* $TWMedicalServicePayment#12191C
* $TWMedicalServicePayment#12192C
* $TWMedicalServicePayment#12193C
* $TWMedicalServicePayment#12194B
* $TWMedicalServicePayment#12195B
* $TWMedicalServicePayment#12196B
* $TWMedicalServicePayment#12197B
* $TWMedicalServicePayment#12198C
* $TWMedicalServicePayment#12199B
* $TWMedicalServicePayment#12200B
* $TWMedicalServicePayment#12201B
* $TWMedicalServicePayment#12202C
* $TWMedicalServicePayment#12203B
* $TWMedicalServicePayment#12204B
* $TWMedicalServicePayment#12205B
* $TWMedicalServicePayment#12206B
* $TWMedicalServicePayment#12207B
* $TWMedicalServicePayment#12208B
* $TWMedicalServicePayment#12209B
* $TWMedicalServicePayment#12210B
* $TWMedicalServicePayment#12211B
* $TWMedicalServicePayment#12212B
* $TWMedicalServicePayment#12213B
* $TWMedicalServicePayment#13001C
* $TWMedicalServicePayment#13002B
* $TWMedicalServicePayment#13003B
* $TWMedicalServicePayment#13004B
* $TWMedicalServicePayment#13005B
* $TWMedicalServicePayment#13006C
* $TWMedicalServicePayment#13007C
* $TWMedicalServicePayment#13008C
* $TWMedicalServicePayment#13009C
* $TWMedicalServicePayment#13010C
* $TWMedicalServicePayment#13011C
* $TWMedicalServicePayment#13012C
* $TWMedicalServicePayment#13013C
* $TWMedicalServicePayment#13014B
* $TWMedicalServicePayment#13015C
* $TWMedicalServicePayment#13016B
* $TWMedicalServicePayment#13017C
* $TWMedicalServicePayment#13018C
* $TWMedicalServicePayment#13019B
* $TWMedicalServicePayment#13020C
* $TWMedicalServicePayment#13021B
* $TWMedicalServicePayment#13022B
* $TWMedicalServicePayment#13023C
* $TWMedicalServicePayment#13024C
* $TWMedicalServicePayment#13025C
* $TWMedicalServicePayment#13026C
* $TWMedicalServicePayment#13028B
* $TWMedicalServicePayment#13029B
* $TWMedicalServicePayment#14001B
* $TWMedicalServicePayment#14002B
* $TWMedicalServicePayment#14003B
* $TWMedicalServicePayment#14004B
* $TWMedicalServicePayment#14005C
* $TWMedicalServicePayment#14006B
* $TWMedicalServicePayment#14007B
* $TWMedicalServicePayment#14008B
* $TWMedicalServicePayment#14009C
* $TWMedicalServicePayment#14010B
* $TWMedicalServicePayment#14011B
* $TWMedicalServicePayment#14012B
* $TWMedicalServicePayment#14013B
* $TWMedicalServicePayment#14014B
* $TWMedicalServicePayment#14015B
* $TWMedicalServicePayment#14016B
* $TWMedicalServicePayment#14017B
* $TWMedicalServicePayment#14018B
* $TWMedicalServicePayment#14019B
* $TWMedicalServicePayment#14020B
* $TWMedicalServicePayment#14021B
* $TWMedicalServicePayment#14022B
* $TWMedicalServicePayment#14023B
* $TWMedicalServicePayment#14024B
* $TWMedicalServicePayment#14025C
* $TWMedicalServicePayment#14026C
* $TWMedicalServicePayment#14027C
* $TWMedicalServicePayment#14028B
* $TWMedicalServicePayment#14029B
* $TWMedicalServicePayment#14030C
* $TWMedicalServicePayment#14031C
* $TWMedicalServicePayment#14032C
* $TWMedicalServicePayment#14033C
* $TWMedicalServicePayment#14034C
* $TWMedicalServicePayment#14035C
* $TWMedicalServicePayment#14036C
* $TWMedicalServicePayment#14037C
* $TWMedicalServicePayment#14038C
* $TWMedicalServicePayment#14039C
* $TWMedicalServicePayment#14040C
* $TWMedicalServicePayment#14041B
* $TWMedicalServicePayment#14042B
* $TWMedicalServicePayment#14043B
* $TWMedicalServicePayment#14044B
* $TWMedicalServicePayment#14045B
* $TWMedicalServicePayment#14046B
* $TWMedicalServicePayment#14047B
* $TWMedicalServicePayment#14048B
* $TWMedicalServicePayment#14049C
* $TWMedicalServicePayment#14050B
* $TWMedicalServicePayment#14051C
* $TWMedicalServicePayment#14052B
* $TWMedicalServicePayment#14053B
* $TWMedicalServicePayment#14054B
* $TWMedicalServicePayment#14055B
* $TWMedicalServicePayment#14056B
* $TWMedicalServicePayment#14057B
* $TWMedicalServicePayment#14058C
* $TWMedicalServicePayment#14059B
* $TWMedicalServicePayment#14060B
* $TWMedicalServicePayment#14061B
* $TWMedicalServicePayment#14062B
* $TWMedicalServicePayment#14063B
* $TWMedicalServicePayment#14064C
* $TWMedicalServicePayment#14065C
* $TWMedicalServicePayment#14066C
* $TWMedicalServicePayment#14067B
* $TWMedicalServicePayment#14068B
* $TWMedicalServicePayment#14069B
* $TWMedicalServicePayment#14070B
* $TWMedicalServicePayment#14071B
* $TWMedicalServicePayment#14072B
* $TWMedicalServicePayment#14073B
* $TWMedicalServicePayment#14074C
* $TWMedicalServicePayment#14075C
* $TWMedicalServicePayment#14076C
* $TWMedicalServicePayment#14077C
* $TWMedicalServicePayment#14078C
* $TWMedicalServicePayment#14079C
* $TWMedicalServicePayment#14080C
* $TWMedicalServicePayment#14081B
//* $TWMedicalServicePayment#14082B
* $TWMedicalServicePayment#14083C
* $TWMedicalServicePayment#15001C
* $TWMedicalServicePayment#15007C
* $TWMedicalServicePayment#15017C
* $TWMedicalServicePayment#15018B
* $TWMedicalServicePayment#15020B
* $TWMedicalServicePayment#15021C
* $TWMedicalServicePayment#15022C
* $TWMedicalServicePayment#16001C
* $TWMedicalServicePayment#16002C
* $TWMedicalServicePayment#16003C
* $TWMedicalServicePayment#16004C
* $TWMedicalServicePayment#16005B
* $TWMedicalServicePayment#16006C
* $TWMedicalServicePayment#16007C
* $TWMedicalServicePayment#16008C
* $TWMedicalServicePayment#16009C
* $TWMedicalServicePayment#16010C
* $TWMedicalServicePayment#16011C
* $TWMedicalServicePayment#16012C
* $TWMedicalServicePayment#16013C
* $TWMedicalServicePayment#27001C
* $TWMedicalServicePayment#27002B
* $TWMedicalServicePayment#27003B
* $TWMedicalServicePayment#27004C
* $TWMedicalServicePayment#27005B
* $TWMedicalServicePayment#27006B
* $TWMedicalServicePayment#27007B
* $TWMedicalServicePayment#27008B
* $TWMedicalServicePayment#27009B
* $TWMedicalServicePayment#27010B
* $TWMedicalServicePayment#27011B
* $TWMedicalServicePayment#27012B
* $TWMedicalServicePayment#27013B
* $TWMedicalServicePayment#27014B
* $TWMedicalServicePayment#27015C
* $TWMedicalServicePayment#27016B
* $TWMedicalServicePayment#27017B
* $TWMedicalServicePayment#27018B
* $TWMedicalServicePayment#27019B
* $TWMedicalServicePayment#27020B
* $TWMedicalServicePayment#27021B
* $TWMedicalServicePayment#27022B
* $TWMedicalServicePayment#27023B
* $TWMedicalServicePayment#27024B
* $TWMedicalServicePayment#27025B
* $TWMedicalServicePayment#27026B
* $TWMedicalServicePayment#27027B
* $TWMedicalServicePayment#27028B
* $TWMedicalServicePayment#27029B
* $TWMedicalServicePayment#27030B
* $TWMedicalServicePayment#27031B
* $TWMedicalServicePayment#27032B
* $TWMedicalServicePayment#27033C
* $TWMedicalServicePayment#27034B
* $TWMedicalServicePayment#27035B
* $TWMedicalServicePayment#27036B
* $TWMedicalServicePayment#27037B
* $TWMedicalServicePayment#27038B
* $TWMedicalServicePayment#27039C
* $TWMedicalServicePayment#27040B
* $TWMedicalServicePayment#27041B
* $TWMedicalServicePayment#27042B
* $TWMedicalServicePayment#27043B
* $TWMedicalServicePayment#27044B
* $TWMedicalServicePayment#27045B
* $TWMedicalServicePayment#27046B
* $TWMedicalServicePayment#27047B
* $TWMedicalServicePayment#27048B
* $TWMedicalServicePayment#27049C
* $TWMedicalServicePayment#27050C
* $TWMedicalServicePayment#27051B
* $TWMedicalServicePayment#27052C
* $TWMedicalServicePayment#27053C
* $TWMedicalServicePayment#27054B
* $TWMedicalServicePayment#27055C
* $TWMedicalServicePayment#27056B
* $TWMedicalServicePayment#27057B
* $TWMedicalServicePayment#27058B
* $TWMedicalServicePayment#27059B
* $TWMedicalServicePayment#27060B
* $TWMedicalServicePayment#27061B
* $TWMedicalServicePayment#27062B
* $TWMedicalServicePayment#27063B
* $TWMedicalServicePayment#27064B
* $TWMedicalServicePayment#27065B
* $TWMedicalServicePayment#27066B
* $TWMedicalServicePayment#27067B
* $TWMedicalServicePayment#27068B
* $TWMedicalServicePayment#27069B
* $TWMedicalServicePayment#27070B
* $TWMedicalServicePayment#27071B
* $TWMedicalServicePayment#27072B
* $TWMedicalServicePayment#27073B
* $TWMedicalServicePayment#27074B
* $TWMedicalServicePayment#27076B
* $TWMedicalServicePayment#27077B
* $TWMedicalServicePayment#27078B
* $TWMedicalServicePayment#27079B
* $TWMedicalServicePayment#27080B
* $TWMedicalServicePayment#27081B
* $TWMedicalServicePayment#27082B
* $TWMedicalServicePayment#27083B
* $TWMedicalServicePayment#30001C
* $TWMedicalServicePayment#30002C
* $TWMedicalServicePayment#30005B
* $TWMedicalServicePayment#30006B
* $TWMedicalServicePayment#30007B
* $TWMedicalServicePayment#30008B
* $TWMedicalServicePayment#30009B
* $TWMedicalServicePayment#30010B
* $TWMedicalServicePayment#30011B
* $TWMedicalServicePayment#30012B
* $TWMedicalServicePayment#30013B
* $TWMedicalServicePayment#30014B
* $TWMedicalServicePayment#30015C
* $TWMedicalServicePayment#30016B
* $TWMedicalServicePayment#30017B
* $TWMedicalServicePayment#30018B
* $TWMedicalServicePayment#30019B
* $TWMedicalServicePayment#30020B
* $TWMedicalServicePayment#30021C
* $TWMedicalServicePayment#30022C
* $TWMedicalServicePayment#30023B
* $TWMedicalServicePayment#30024B
* $TWMedicalServicePayment#30025B
* $TWMedicalServicePayment#30026B
* $TWMedicalServicePayment#30027B
* $TWMedicalServicePayment#30028B
* $TWMedicalServicePayment#30029B
* $TWMedicalServicePayment#30030C
* $TWMedicalServicePayment#30101B
* $TWMedicalServicePayment#30102B
* $TWMedicalServicePayment#30103B
* $TWMedicalServicePayment#30104B
* $TWMedicalServicePayment#30105B
* $TWMedicalServicePayment#30501C
* $TWMedicalServicePayment#30502C
* $TWMedicalServicePayment#30503B
* $TWMedicalServicePayment#30504B
* $TWMedicalServicePayment#30505B
* $TWMedicalServicePayment#30506B
* $TWMedicalServicePayment#30507B
* $TWMedicalServicePayment#30508C
* $TWMedicalServicePayment#30509B
* $TWMedicalServicePayment#30510B
* $TWMedicalServicePayment#30511B
* $TWMedicalServicePayment#30512C
* $TWMedicalServicePayment#30513C
* $TWMedicalServicePayment#30514C
* $TWMedicalServicePayment#30515B
* $TWMedicalServicePayment#30516B
* $TWMedicalServicePayment#30517C
* $TWMedicalServicePayment#30518C
* $TWMedicalServicePayment#30519C
* $TWMedicalServicePayment#30521B
* $TWMedicalServicePayment#30522C
* $TWMedicalServicePayment#30523B
* $TWMedicalServicePayment#30524B
* $TWMedicalServicePayment#30525B
* $TWMedicalServicePayment#30526B
* $TWMedicalServicePayment#24007B
* $TWMedicalServicePayment#25013B
* $TWMedicalServicePayment#17009B
* $TWMedicalServicePayment#22015B
* $TWMedicalServicePayment#22001C
* $TWMedicalServicePayment#22025B