ValueSet: TWMedicationFrequencyNHI
Id: medication-frequency-nhi-tw
Title: "臺灣健保署藥品使用頻率值集"
Description: "臺灣健保署藥品使用頻率值集   
資料所屬單位：衛生福利部中央健康保險署。"
* ^date = "2024-05-27"
* ^version = "2024-05-27"
* ^copyright = "衛生福利部中央健康保險署"
* ^experimental = false
* include codes from system TWMedicationFrequencyNHI
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-nhi-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-nhi-tw</code></a>
</li></ul>
</div>"
