ValueSet: TWMedicationPath
Id: medication-path-tw
Title: "臺灣健保給藥途徑值集"
Description: "臺灣健保給藥途徑值集   
資料所屬單位：衛生福利部中央健康保險署。"
* ^date = "2022-08-02"
* ^version = "2024-06-04"
* ^copyright = "衛生福利部中央健康保險署"
* ^experimental = false
* include codes from system TWMedicationPath
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw</code></a>
</li></ul>
</div>"