ValueSet: TWMedicationFDA
Id: medication-fda-tw
Title: "臺灣食藥署藥品及醫療器材代碼值集"
Description: "臺灣食藥署藥品及醫療器材代碼值集  
資料所屬單位：衛生福利部食品藥物管理署。

此值集所涵蓋代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣食藥署藥品及醫療器材代碼值集](https://twcore.mohw.gov.tw/ts/valuesetRead.jsp?id=medication-fda-tw&status=active&version=0.2.2&metaId=1&composeId=0&composeSystem=0&composeVersion=0&pageSet=preview)查閱"

* ^date = "2022-08-31"
* ^version = "0.2.2"
* ^copyright = "衛生福利部食品藥物管理署"
* ^experimental = false
* include codes from system TWMedicationFDA
* include codes from system TWMedicationDeviceFDA
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in 
<a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw</code>
</a></li>
<li>Include these codes as defined in 
<a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw</code></a></li>
</ul>
</div>"