ValueSet: TW2014ICD10PCS
Id: icd-10-pcs-2014-tw
Title: "臺灣健保署2014年中文版ICD-10-PCS值集"
Description: "臺灣健保署2014年中文版ICD-10-PCS值集。
資料所屬單位：衛生福利部中央健康保險署。

此值集所涵蓋代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署2014年中文版ICD-10-PCS值集](https://twcore.mohw.gov.tw/ts/valuesetRead.jsp?id=icd-10-pcs-2014-tw&status=active&version=2017-07-19&metaId=1&composeId=0&composeSystem=0&composeVersion=0&pageSet=preview)查閱"

* ^experimental = false
* ^date = "2014-07-17"
* ^version = "2017-07-19"
* include codes from system TW2014ICD10PCS
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2014-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2014-tw</code></a>
</li></ul>
</div>"