ValueSet: TWCHHerbMedicationNHI
Id: nhi-medication-ch-herb-tw
Title: "臺灣健保署健保中藥用藥品項值集"
Description: "臺灣健保署健保中藥用藥品項值集。
資料所屬單位：衛生福利部中央健康保險署。


此值集所涵蓋代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署健保中藥用藥品項值集](https://twcore.mohw.gov.tw/ts/valuesetRead.jsp?id=medication-nhi-tw&status=active&version=2022-07-28&metaId=1&composeId=0&composeSystem=0&composeVersion=0&pageSet=preview)查閱"

* ^date = "2024-06-25"
* ^version = "2024-05-31"
* ^copyright = "衛生福利部中央健康保險署"
* ^experimental = false
* include codes from system TWCHHerbMedicationNHI
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/nhi-medication-ch-herb-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/nhi-medication-ch-herb-tw</code></a>
</li></ul>
</div>"