ValueSet: TWOrganizationIdentifier
Id: organization-identifier-tw
Title: "臺灣健保署醫事機構代碼值集"
Description: "臺灣健保署醫事機構代碼值集。 
資料所屬單位：衛生福利部中央健康保險署。

此值集所涵蓋代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣健保署醫事機構代碼值集](https://twcore.mohw.gov.tw/ts/valuesetRead.jsp?id=organization-identifier-tw&status=active&version=2022-07-31&metaId=1&composeId=0&composeSystem=0&composeVersion=0&pageSet=preview)查閱
"
* ^date = "2022-07-31"
* ^version = "2022-07-31"
* ^copyright = "衛生福利部中央健康保險署"
* ^experimental = false
* include codes from system TWOrganizationIdentifier
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw</code></a>
</li></ul>
</div>"