ValueSet: TWMedicalTreatmentDepartmentNHI
Id: medical-treatment-department-nhi-tw
Title: "臺灣健保署診療科別值集"
Description: "臺灣健保署診療科別值集。"

* ^experimental = false
* ^date = "2024-05-27"
* ^version = "2024-05-27"
* include codes from system TWMedicalTreatmentDepartmentNHI
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-treatment-department-nhi-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-treatment-department-nhi-tw</code></a>
</li></ul>
</div>"