//Alias: $loinc = http://loinc.org
ValueSet: LOINCDocumentClass
Id: loinc-document-classcodes
Title: "LOINC Document Class值集"
Description: "LOINC Document Class值集。
代碼版本：2.77；代碼更新日期：2024-06-14；資料所屬單位：Regenstrief Institute。"
* ^date = "2024-06-14"
* ^version = "2.77"
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* ^experimental = false
* $loinc#11369-6 "History of Immunization"
* $loinc#11485-0 "Anesthesia records"
* $loinc#11486-8 "Chemotherapy records"
* $loinc#11488-4 "Consult Note"
* $loinc#11506-3 "Provider-unspecified progress note"
* $loinc#11543-6 "Nursery records"
* $loinc#15508-5 "Labor and delivery records"
* $loinc#18726-0 "Radiology studies (set)"
* $loinc#18761-7 "Provider-unspecified transfer summary"
* $loinc#18842-5 "Discharge summary"
* $loinc#26436-6 "Laboratory Studies (set)"
* $loinc#26441-6 "Cardiology studies (set)"
* $loinc#26442-4 "Obstetrical studies (set)"
* $loinc#27895-2 "Gastroenterology endoscopy studies (set)"
* $loinc#27896-0 "Pulmonary studies (set)"
* $loinc#27897-8 "Neuromuscular electrophysiology studies (set)"
* $loinc#27898-6 "Pathology studies (set)"
* $loinc#28570-0 "Provider-unspecified procedure note"
* $loinc#28619-5 "Ophthalmology/optometry studies (set)"
* $loinc#28634-4 "Miscellaneous studies (set)"
* $loinc#29749-9 "Dialysis records"
* $loinc#29750-7 "Neonatal intensive care records"
* $loinc#29751-5 "Critical care records"
* $loinc#29752-3 "Perioperative records"
* $loinc#34109-9 "Evaluation and management note"
* $loinc#34117-2 "Provider-unspecified, History and physical note"
* $loinc#34121-4 "Interventional procedure note"
* $loinc#34122-2 "Pathology procedure note"
* $loinc#34133-9 "Summarization of episode note"
* $loinc#34140-4 "Transfer of care referral note"
* $loinc#34748-4 "Telephone encounter note"
* $loinc#34775-7 "General surgery Pre-operative evaluation and management note"
* $loinc#47039-3 "Inpatient Admission history and physical note"
* $loinc#47042-7 "Counseling note"
* $loinc#47045-0 "Study report Document"
* $loinc#47046-8 "Summary of death"
* $loinc#47049-2 "Non-patient Communication"
* $loinc#57017-6 "Privacy Policy Organization Document"
* $loinc#57016-8 "Privacy Policy Acknowledgment Document"
* $loinc#56445-0 "Medication Summary Document"
* $loinc#53576-5 "Personal health monitoring report Document"
* $loinc#56447-6 "Plan of care note"
* $loinc#18748-4 "Diagnostic imaging study"
* $loinc#11504-8 "Surgical operation note"
* $loinc#57133-1 "Referral note"