ValueSet: TWPostalCode6
Id: postal-code6-tw
Title: "臺灣中華郵政6碼郵遞區號值集"
Description: "臺灣中華郵政6碼郵遞區號值集。  
資料所屬單位：中華郵政。

此值集所涵蓋代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處(本頁、XML、JSON、TTL)僅擷取部分代碼，完整代碼可至[全國專門術語服務平臺－臺灣中華郵政6碼郵遞區號值集](https://twcore.mohw.gov.tw/ts/valuesetRead.jsp?id=postal-code6-tw&status=active&version=2020-10-22&metaId=1&composeId=0&composeSystem=0&composeVersion=0&pageSet=preview)查閱"

* ^date = "2020-10-22"
* ^version = "2020-10-22"
* ^experimental = false
* include codes from system TWPostalCode6
* ^text.status = #generated
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">
<ul><li>Include all codes defined in <a href=\"https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw\">
<code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw</code></a>
</li></ul>
</div>"