Alias: $TWMedicalConsultationDepartmentNHI = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-consultation-department-nhi-tw
ValueSet: TWMedicalConsultationDepartment
Id: medical-consultation-department-tw
Title: "無法對應至SNOMED CT之臺灣健保署就醫科別值集"
Description: "無法對應至SNOMED CT之臺灣健保署就醫科別值集。

此值集優先採用國際標準碼，國際標準碼未能表述之概念則以普遍被使用的臺灣健保署標準碼表述，請實作者留意。
"
* ^experimental = false
* ^date = "2024-05-27"
* ^version = "0.2.2"
* $TWMedicalConsultationDepartmentNHI#00 "不分科"
* $TWMedicalConsultationDepartmentNHI#2A "結核科"
* $TWMedicalConsultationDepartmentNHI#60 "中醫科"
* $TWMedicalConsultationDepartmentNHI#AC "胸腔內科"
* $TWMedicalConsultationDepartmentNHI#AJ "胸腔暨重症加護"
* $TWMedicalConsultationDepartmentNHI#EA "居家照護"
* $TWMedicalConsultationDepartmentNHI#FA "放射診斷科"
* $TWMedicalConsultationDepartmentNHI#HA "脊椎骨科"
* $TWMedicalConsultationDepartmentNHI#TB "肺結核"

/* SNOMED_CT#419772000 "Family practice"
* SNOMED_CT#419192003 "Internal medicine"
* SNOMED_CT#394609007 "Surgery-general"
* SNOMED_CT#24251000087109 "General pediatric specialty" 
* SNOMED_CT#394585009 "Obstetrics and gynecology"
* SNOMED_CT#24241000087106 "General orthopedic specialty"
* SNOMED_CT#394610002 "Surgery-Neurosurgery"
* SNOMED_CT#394612005 "Urology"
* SNOMED_CT#418960008 "Otolaryngology"
* SNOMED_CT#394594003 "Ophthalmology"
* SNOMED_CT#394582007 "Dermatology"
* SNOMED_CT#394591006 "Neurology"
* SNOMED_CT#394587001 "Psychiatry"
* SNOMED_CT#394602003 "Rehabilitation"
* SNOMED_CT#394611003 "Surgery-Plastic surgery"
* SNOMED_CT#773568002 "Emergency medicine"
* SNOMED_CT#394821009 "Occupational medicine"
* SNOMED_CT#394589003 "Nephrology"
* SNOMED_CT#722163006 "Dentistry" 
* SNOMED_CT#394577000 "Anesthetics"
* SNOMED_CT#394914008 "Radiology"
* SNOMED_CT#394915009 "General pathology"
* SNOMED_CT#394649004 "Nuclear medicine"
* SNOMED_CT#394584008 "Gastroenterology" 
* SNOMED_CT#394579002 "Cardiology"
* SNOMED_CT#394810000 "Rheumatology"
* SNOMED_CT#23981000087108 "Pediatric hematology oncology specialty"
* SNOMED_CT#394583002 "Endocrinology"
* SNOMED_CT#394807007 "Infectious diseases"
* SNOMED_CT#410005002 "Dive medicine"
* SNOMED_CT#394811001 "Geriatric medicine"
* SNOMED_CT#408464004 "Surgery-Colorectal surgery"
* SNOMED_CT#408466002 "Surgery-Cardiac surgery"
* SNOMED_CT#408456005 "Thoracic surgery"
* SNOMED_CT#1284928005 "Gastrointestinal surgery" 
* SNOMED_CT#394539006 "Pediatric surgery"
* SNOMED_CT#408445005 "Neonatology"
* SNOMED_CT#394882004 "Pain management"
* SNOMED_CT#419815003 "Radiation oncology"
* SNOMED_CT#408465003 "Oral and maxillofacial surgery"*/