Alias: $TWMedicalTreatmentDepartmentNHI = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medical-treatment-department-nhi-tw
ValueSet: TWMedicalTreatmentDepartment
Id: medical-treatment-department-tw
Title: "無法對應至SNOMED CT之臺灣健保署診療科別值集"
Description: "無法對應至SNOMED CT之臺灣健保署診療科別值集。

此值集優先採用國際標準碼，國際標準碼未能表述之概念則以普遍被使用的臺灣健保署標準碼表述，請實作者留意。
"
* ^experimental = false
* ^date = "2024-05-27"
* ^version = "0.2.2"
* $TWMedicalTreatmentDepartmentNHI#00 "不分科"
* $TWMedicalTreatmentDepartmentNHI#2A "結核科"
* $TWMedicalTreatmentDepartmentNHI#41 "牙體復形科"
* $TWMedicalTreatmentDepartmentNHI#44 "贋復補綴牙科"
* $TWMedicalTreatmentDepartmentNHI#48 "口腔診斷科"
* $TWMedicalTreatmentDepartmentNHI#49 "口腔病理科"
* $TWMedicalTreatmentDepartmentNHI#50 "家庭牙醫科"
* $TWMedicalTreatmentDepartmentNHI#51 "特殊需求者口腔醫學科"
* $TWMedicalTreatmentDepartmentNHI#60 "中醫一般科"
* $TWMedicalTreatmentDepartmentNHI#86 "放射診斷科"
/* SNOMED_CT#419772000 "Family practice"
* SNOMED_CT#419192003 "Internal medicine"
* SNOMED_CT#394609007 "Surgery-general"
* SNOMED_CT#24251000087109 "General pediatric specialty"
* SNOMED_CT#394585009 "Obstetrics and gynecology"
* SNOMED_CT#24241000087106 "General orthopedic specialty"
* SNOMED_CT#394610002 "Surgery-Neurosurgery"
* SNOMED_CT#394612005 "Urology"
* SNOMED_CT#418960008 "Otolaryngology"
* SNOMED_CT#394594003 "Ophthalmology"
* SNOMED_CT#394582007 "Dermatology"
* SNOMED_CT#394591006 "Neurology"
* SNOMED_CT#394587001 "Psychiatry"
* SNOMED_CT#394602003 "Rehabilitation"
* SNOMED_CT#394611003 "Surgery-Plastic surgery"
* SNOMED_CT#394821009 "Occupational medicine"
* SNOMED_CT#773568002 "Emergency medicine"
* SNOMED_CT#394589003 "Nephrology"
* SNOMED_CT#722163006 "Dentistry"
* SNOMED_CT#408441001 "Endodontics - specialty"
* SNOMED_CT#408461007 "Periodontics"
* SNOMED_CT#394608004 "Orthodontics"
* SNOMED_CT#394607009 "Pediatric dentistry"
* SNOMED_CT#408465003 "Oral and maxillofacial surgery"
* SNOMED_CT#394577000 "Anesthetics"
* SNOMED_CT#394914008 "Radiology"
* SNOMED_CT#394915009 "General pathology"
* SNOMED_CT#394649004 "Nuclear medicine"
* SNOMED_CT#419815003 "Radiation oncology"
* SNOMED_CT#1255732006 "Anatomic pathology"
* SNOMED_CT#1255736009 "Clinical pathology"*/