Alias: $TWHealthDepartmentSTA = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-department-sta-tw
Alias: $TWHealthDepartmentNHI = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-department-nhi-tw
ValueSet: TWHealthDepartmentSCT
Id: health-department-sct-tw
Title: "SNOMED CT + 臺灣健保署 + 衛福部統計處診療科別值集"
Description: "SNOMED CT + 臺灣健保署 + 衛福部統計處診療科別值集。

此值集優先採用國際標準碼，國際標準碼未能表述之概念則以普遍被使用的臺灣健保署標準碼表述，請實作者留意。"
* ^experimental = false
* ^date = "2024-01-05"
* ^version = "0.2.0"
* SNOMED_CT#419772000
* SNOMED_CT#419192003
* SNOMED_CT#394609007
* SNOMED_CT#24251000087109
* SNOMED_CT#394585009
* SNOMED_CT#24241000087106
* SNOMED_CT#394610002
* SNOMED_CT#394612005
* SNOMED_CT#418960008
* SNOMED_CT#394591006
* SNOMED_CT#394587001
* SNOMED_CT#394602003
* SNOMED_CT#394611003
* SNOMED_CT#394821009
* SNOMED_CT#773568002
* SNOMED_CT#394589003
* SNOMED_CT#722163006
* SNOMED_CT#408441001
* SNOMED_CT#408461007
* SNOMED_CT#394608004
* SNOMED_CT#394607009
* SNOMED_CT#408465003
* SNOMED_CT#394577000
* SNOMED_CT#394914008
* SNOMED_CT#394915009
* SNOMED_CT#394649004
* SNOMED_CT#419815003
* SNOMED_CT#1255732006
* SNOMED_CT#1255736009
* SNOMED_CT#394584008
//* SNOMED_CT#394590007
* SNOMED_CT#394810000
* SNOMED_CT#23981000087108
* SNOMED_CT#394583002
* SNOMED_CT#394807007
* SNOMED_CT#394811001
* SNOMED_CT#408464004
* SNOMED_CT#408466002
* SNOMED_CT#408456005
* SNOMED_CT#1284928005
* SNOMED_CT#394539006
* SNOMED_CT#408445005
* SNOMED_CT#394882004
* SNOMED_CT#24151000087101
* SNOMED_CT#408467006
* SNOMED_CT#394578005
* SNOMED_CT#421661004
* SNOMED_CT#408462000
* SNOMED_CT#394579002
* SNOMED_CT#394804000
* SNOMED_CT#394580004
* SNOMED_CT#394803006
* SNOMED_CT#408480009
* SNOMED_CT#408454008
* SNOMED_CT#394809005
* SNOMED_CT#394592004
* SNOMED_CT#394600006
* SNOMED_CT#394601005
* SNOMED_CT#394581000
* SNOMED_CT#408478003
//* SNOMED_CT#394812008
* SNOMED_CT#408444009
* SNOMED_CT#394582007
* SNOMED_CT#408475000
* SNOMED_CT#410005002
* SNOMED_CT#408443003
* SNOMED_CT#394814009
* SNOMED_CT#394808002
* SNOMED_CT#408446006
* SNOMED_CT#394586005
* SNOMED_CT#394916005
* SNOMED_CT#408472002
* SNOMED_CT#394597005
* SNOMED_CT#394598000
* SNOMED_CT#408468001
* SNOMED_CT#394593009
* SNOMED_CT#394813003
* SNOMED_CT#410001006
* SNOMED_CT#394599008
* SNOMED_CT#408470005
* SNOMED_CT#422191005
* SNOMED_CT#394594003
* SNOMED_CT#416304004
* SNOMED_CT#394806003
* SNOMED_CT#394588006
* SNOMED_CT#408459003
* SNOMED_CT#419610006
* SNOMED_CT#418058008
* SNOMED_CT#420208008
* SNOMED_CT#418652005
* SNOMED_CT#418535003
* SNOMED_CT#418862001
* SNOMED_CT#419365004
* SNOMED_CT#418002000
* SNOMED_CT#419983000
* SNOMED_CT#419170002
* SNOMED_CT#419472004
* SNOMED_CT#420112009
* SNOMED_CT#409968004
* SNOMED_CT#394913002
* SNOMED_CT#408440000
* SNOMED_CT#418112009
* SNOMED_CT#408455009
* SNOMED_CT#408447002
* SNOMED_CT#408450004
//* SNOMED_CT#408476004
* SNOMED_CT#408469009
* SNOMED_CT#408471009
* SNOMED_CT#394605001
* SNOMED_CT#408460008
* SNOMED_CT#394606000
* SNOMED_CT#408449004
* SNOMED_CT#418018006
* SNOMED_CT#394604002
* SNOMED_CT#408474001
* SNOMED_CT#408477008
* SNOMED_CT#394801008
* SNOMED_CT#408463005
* SNOMED_CT#419321007
//* SNOMED_CT#394576009
* SNOMED_CT#409967009
* SNOMED_CT#408448007
* SNOMED_CT#419043006
* SNOMED_CT#394733009
* SNOMED_CT#394732004
* $TWHealthDepartmentNHI#0	"不分科"
* $TWHealthDepartmentNHI#2A "結核科"
* $TWHealthDepartmentNHI#41 "牙體復形科"
* $TWHealthDepartmentNHI#44 "復補綴牙科"
* $TWHealthDepartmentNHI#48 "口腔診斷科"
* $TWHealthDepartmentNHI#49 "口腔病理科"
* $TWHealthDepartmentNHI#50 "家庭牙醫科"
* $TWHealthDepartmentNHI#51 "特殊需求者口腔醫學科"
* $TWHealthDepartmentNHI#60 "中醫一般科"
* $TWHealthDepartmentNHI#86 "放射診斷科"
* $TWHealthDepartmentSTA#AJ "胸腔暨重症加護"
* $TWHealthDepartmentSTA#EA "居家照護"
* $TWHealthDepartmentSTA#AC "胸腔內科"