Alias: $loinctw = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/loinc-tw
ValueSet: LOINCDocumentClass
Id: loinc-document-classcodes
Title: "LOINC Document Class值集"
Description: "LOINC Document Class值集。
代碼版本：2.77；代碼更新日期：2024-06-14；資料所屬單位：Regenstrief Institute。"
* ^date = "2024-06-14"
* ^version = "2.77"
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* ^experimental = false
* $loinctw#11369-6 "History of Immunization"
* $loinctw#11485-0 "Anesthesia records"
* $loinctw#11486-8 "Chemotherapy records"
* $loinctw#11488-4 "Consult Note"
* $loinctw#11506-3 "Provider-unspecified progress note"
* $loinctw#11543-6 "Nursery records"
* $loinctw#15508-5 "Labor and delivery records"
* $loinctw#18726-0 "Radiology studies (set)"
* $loinctw#18761-7 "Provider-unspecified transfer summary"
* $loinctw#18842-5 "Discharge summary"
* $loinctw#26436-6 "Laboratory Studies (set)"
* $loinctw#26441-6 "Cardiology studies (set)"
* $loinctw#26442-4 "Obstetrical studies (set)"
* $loinctw#27895-2 "Gastroenterology endoscopy studies (set)"
* $loinctw#27896-0 "Pulmonary studies (set)"
* $loinctw#27897-8 "Neuromuscular electrophysiology studies (set)"
* $loinctw#27898-6 "Pathology studies (set)"
* $loinctw#28570-0 "Provider-unspecified procedure note"
* $loinctw#28619-5 "Ophthalmology/optometry studies (set)"
* $loinctw#28634-4 "Miscellaneous studies (set)"
* $loinctw#29749-9 "Dialysis records"
* $loinctw#29750-7 "Neonatal intensive care records"
* $loinctw#29751-5 "Critical care records"
* $loinctw#29752-3 "Perioperative records"
* $loinctw#34109-9 "Evaluation and management note"
* $loinctw#34117-2 "Provider-unspecified, History and physical note"
* $loinctw#34121-4 "Interventional procedure note"
* $loinctw#34122-2 "Pathology procedure note"
* $loinctw#34133-9 "Summarization of episode note"
* $loinctw#34140-4 "Transfer of care referral note"
* $loinctw#34748-4 "Telephone encounter note"
* $loinctw#34775-7 "General surgery Pre-operative evaluation and management note"
* $loinctw#47039-3 "Inpatient Admission history and physical note"
* $loinctw#47042-7 "Counseling note"
* $loinctw#47045-0 "Study report Document"
* $loinctw#47046-8 "Summary of death"
* $loinctw#47049-2 "Non-patient Communication"
* $loinctw#57017-6 "Privacy Policy Organization Document"
* $loinctw#57016-8 "Privacy Policy Acknowledgment Document"
* $loinctw#56445-0 "Medication Summary Document"
* $loinctw#53576-5 "Personal health monitoring report Document"
* $loinctw#56447-6 "Plan of care note"
* $loinctw#18748-4 "Diagnostic imaging study"
* $loinctw#11504-8 "Surgical operation note"
* $loinctw#57133-1 "Referral note"