Alias: $loinc = http://loinc.org
Alias: $loinctw = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/loinc-tw
ValueSet: LOINCDocumentSection
Id: loinc-doc-section-code
Title: "LOINC Code Document Section值集"
Description: "LOINC Code Document Section值集。
代碼版本：2.77；代碼更新日期：2024-06-14；資料所屬單位：Regenstrief Institute。"
* ^date = "2024-06-14"
* ^version = "2.77"
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* ^experimental = false

* $loinctw#10154-3
* $loinctw#10157-6
* $loinctw#10160-0
* $loinctw#10164-2
* $loinctw#10183-2
* $loinctw#10184-0
* $loinctw#10187-3
* $loinctw#10210-3
* $loinctw#10216-0
* $loinctw#10218-6
* $loinctw#10223-6
* $loinctw#10222-8
* $loinctw#11329-0
* $loinctw#11348-0
* $loinctw#11369-6
* $loinctw#57852-6
* $loinctw#11493-4
* $loinctw#11535-2
* $loinctw#11537-8
* $loinctw#18776-5
* $loinctw#18841-7
* $loinctw#29299-5
* $loinctw#29545-1
* $loinctw#29549-3
* $loinctw#29554-3
* $loinctw#29762-2
* $loinctw#30954-2
* $loinctw#42344-2
* $loinctw#42346-7
* $loinctw#42348-3
* $loinctw#42349-1
* $loinctw#46240-8
* $loinctw#46241-6
* $loinctw#46264-8
* $loinctw#47420-5
* $loinctw#47519-4
* $loinctw#48765-2
* $loinctw#48768-6
* $loinctw#51848-0
* $loinctw#55109-3
* $loinctw#55122-6
* $loinctw#59768-2
* $loinctw#59769-0
* $loinctw#59770-8
* $loinctw#59771-6
* $loinctw#59772-4
* $loinctw#59773-2
* $loinctw#59775-7
* $loinctw#59776-5
* $loinctw#61149-1
* $loinctw#61150-9
* $loinctw#69730-0
* $loinctw#8648-8
* $loinctw#8653-8
* $loinctw#8716-3